[gui-helper]
container-click-to-collect=* Κάνε κλικ [color=1,1,1]__CONTROL__build__[/color] \n* για να πάρεις ένα αντικείμενο
container-click-to-place=* Κάνε κλικ [color=1,1,1]__CONTROL__build__[/color] \n* για να βάλεις ένα αντικείμενο στην υποδοχή
container-exit-button=* Πάτα [color=1,1,1]__CONTROL__open-character-gui__[/color] για να κλείσεις \n* αυτή την οθόνη
drill-needs-fuel=Το Τρυπάνι Εξόρυξης με Καυστήρα χρειάζεται καύσιμα.\n* Τοποθέτησε [Κάρβουνο/Ξύλο] στην υποδοχή αριστερά
[introduction]
heading=Ευχαριστούμε για την δοκιμή
text-2=Εάν ξέρετε ήδη πώς να παίζετε Factorio τότε παρακαλώ επιχειρήστε να καταστρέψετε το σενάριο και να αναφέρετε τυχόν σφάλματα που θα βρείτε.
text-3=Εάν είναι δυνατό, παρακαλώ βάλτε έναν φίλο που δεν έχει ξαναπαίξει το Factorio να δοκιμάσει το σενάριο χωρίς βοήθεια. Θα μας βοηθούσε πολύ εάν στέλνατε παρατηρήσεις!
text-4=Εάν αυτή είναι η πρώτη σας φορά παίζοντας Factorio, τότε παρακαλώ ενημερώστε μας πού κολλήσατε και τι πληροφορίες θα θέλατε να σας είχαμε δώσει.
thanks=Ευχαριστούμε εκ των προτέρων,\nη ομάδα του Factorio
[item-description]
gun-turret=Υπερασπίζει αυτόματα μια περιοχή όταν φορτώνεται με γεμιστήρες Σφαιρών.\n[color=0.792, 0.553, 0.227]Κατασκευή[/color]
light-armor=Αυξάνει την αντοχή του χαρακτήρα στη ζημιά όταν τοποθετείται στην υποδοχή πανοπλίας.
[quest-automining]
exploit-coal=Εξορύξτε Άνθρακα χρησιμοποιώντας το τρυπάνι εξόρυξης Καύσης
heading=Συγκεντρώστε πόρους χειροκίνητα
obtain-coal=Έχετε Άνθρακα στο Απόθεμα Χαρακτήρα
[quest-explore]
empty=Βρείτε προμήθειες επιβίωσης στα συντρίμμια
heading=Εξερευνήστε το Crashsite
remove-mineable-wreckage=Διασώστε παλιοσίδερα
[quest-handmining]
craft-stone-furnace=Φτιάξτε έναν Πέτρινο φούρνο από την οθόνη του Χαρακτήρα
place-stone-furnace=Χτίστε έναν Πέτρινο φούρνο
was-observed-mined_stone=Εξορύξτε Πέτρα από κοντινά κοιτάσματα
[quest-hints]
info-alt-mode=Η κατάσταση εναλλακτικής προβολής μπορεί να αλλάξει πατώντας το πλήκτρο [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-burner-structures=Ορισμένες κατασκευές απαιτούν καύσιμα για να λειτουργούν. Αυτά μπορούν να εισαχθούν απευθείας παίρνοντάς τα στο χέρι και στη συνέχεια κάνοντας [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] και κλικ στη κατασκευή.
info-fast-transfer=Μεταφέρετε τα πάντα σε μια κατασκευή χωρίς να ανοίξετε το απόθεμά της κάνοντας [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] και κλικ επάνω της.
info-hand-mining=Για να εξορύξεις πόρους, κράτα πατημένο το πλήκτρο [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] πάνω στα κοιτάσματα.
info-turret-ammo=Οι πυργίσκοι πυροβόλων όπλων καταναλώνουν πυρομαχικά. Τοποθέτησέ τα χειροκίνητα ή χρησιμοποίησέ τους βραχίονες για να το κάνεις αυτόματα.
[quest-item]
default=Προεπιλεγμένο στοιχείο
[quest-leave]
leave=Διέφυγε προς την Ανατολή και προσπάθησε να βρεις μια ασφαλή θέση για ανοικοδόμηση
[quest-smelting]
craft-burner-mining-drill=Φτιάξτε ένα τρυπάνι εξόρυξης Καύσης
craft-iron-plate=Παράξτε πλάκες Σιδήρου
furnace-fuel=Βάλτε καύσιμα στον Πέτρινο φούρνο
furnace-ore=Βάλτε το μετάλλευμα Σιδήρου στον Πέτρινο φούρνο
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Ακολουθήστε τον Compilatron να δεις μια επίδειξη αυτοματοποιημένης εξόρυξης
[text-window]
continue-button=Συνέχεια
[victory]
heading=Συγχαρητήρια!
option-heading=Τώρα που έχετε ολοκληρώσει αυτό το εισαγωγικό σενάριο έχετε μερικές επιλογές.
thanks=Ευχαριστούμε που παίξατε!

