[compi]
story-assessment-operational=Inženýr pracuje
story-automation-complete=Automatizace kompletní Železo
story-found-water=Voda objevena\n* Zahájení rekonstrukce
story-suggest-evacuate=Agrese místních na nebezpečné úrovni\n* Evakuace
story-waiting-for-player=Inženýr požadován\n>> čekání
story-waiting-quest-items=Pro pokračovaní jsou nutné předměty\n\n>> čekám na vložení
teach-add-fuel=Struktura potřebuje palivo\n* Vlož [Uhlí/Dřevo]
teach-alt-mode=Alternativní režim pohledu k dispozici\n* Stiskni '[color = 1, 1, 1] __CONTROL__show-info__[/color]' k přepínání
teach-bottles=Výzkum vyžaduje Vědecké balíčky\n* Vlož balíčky do Laboratoře
teach-build-structure=* Klikni na [color=1,1,1]__CONTROL__build__[/color]\n* k stavbě struktury
teach-fast-transfer=* Použij [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* pro sebrání všech předmětů
teach-feed-items=>> Požadovány Měděné pláty\n>> Požadovány Ozubené kolečka\n* Krmit položky zde
teach-feed-plates=>> Požadovány Železné pláty\n* Krmit položky zde
teach-harvest-tree=Pro výrobu truhly potřebuješ Dřevo\n* Sekáním stromů sbíráš dřevo
teach-inserting=Montovna vyžaduje Železné pláty\n* Postav Překladač s hořákem zde
teach-load-turret=Zjištěna prázdná Kulometná věž\n* Vlož Zásobníky s náboji
teach-mine-salvage=* Podrž [color=1,1,1]__CONTROL__mine__[/color]\n* pro dekonstrukci struktur
teach-mine-stone=* Podrž [color=1,1,1]__CONTROL__mine__[/color]\n* pro těžbu surovin
teach-miner-output=Blokovaný vrták zjištěn\n>> Označuji nové umístění\n* Postav truhlu zde
teach-move-outside=* Přesuň se mimo označenou oblast
teach-open-entity=* Klikni na [color=1,1,1]__CONTROL__build__[/color]\n* k otevření struktury
teach-open-inventory=* Stiskni [color=1,1,1]__CONTROL__open-character-gui__[/color] key\n* k otevření Hráčova inventáře
teach-open-research-menu=Okno technologií k dispozici\n* Stiskni '[color = 1, 1, 1] __CONTROL__open technologie gui__[/color]' k otevření
teach-pickup-item=* Postav se na Dopravní Pás\n* Podrž '[color = 1, 1, 1] __CONTROL__pick-items__[/color]' pro sběr předmětů
teach-power=Montovna vyžaduje elektřinu\n* Postav Elektrický stožár vedle Reaktoru\n* Postav Elektrický stožár vedle Montovny\n* Propoj elektrické stožáry
teach-repair-turret=Zjištěna poškozená Kulometná věž\n* Vytáhni Opravovací nástroj
teach-take-in-hand=* Vezmi Kamennou pec z\n* z Hráčova inventáře ke stavbě
teach-use-wasd=* Použij klávesy '[color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color]' k chození
[entity-description]
assembling-machine-1=Vyrábí předměty automaticky.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
assembling-machine-2=Vyrábí předměty automaticky. Může také vyrábět recepty s tekutou ingrediencí.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
big-ship-wreck-1=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
big-ship-wreck-2=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
big-ship-wreck-3=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
boiler=Produkuje Páru z Vody.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
burner-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
burner-mining-drill=Těží surové materiály z ložisek surovin.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
coal=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
compilatron=Pomocný robot, který přežil náraz. Kvůli vnitřnímu poškození má snížené schopnosti.
copper-cable=Ingredience na výrobu Malých elektrických sloupů a Elektronických obvodů.
copper-ore=Surová ruda, která může být přetavena do Měděných plátů.
copper-plate=Tavený produkt Měděné rudy.
electric-mining-drill=Těží surové materiály z ložisek surovin.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
electronic-circuit=Důležitá ingredience v mnoha receptech.
escape-pod-assembler=Část havarované lodě, určená pro výrobu komponent.
escape-pod-lab=Část havarované lodě, určená pro výzkum nových technologií.
escape-pod-power=Část havarované lodi obsahující velikou baterii. Je stále funkční, ale kriticky poškozená.
firearm-magazine=Spotřebováván při střelbě z Pistole nebo Kulometné věže.
gun-turret=Brání automaticky oblast, pokud je nabita Zásobníky s náboji.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
iron-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
iron-gear-wheel=Důležitá ingredience v mnoha receptech.
iron-ore=Surová ruda, která může být přetavena do Železných plátů.
iron-plate=Tavený produkt Železné rudy.
iron-stick=Ingredience v Lampách a železničních kolejích.
lab=Spotřebovává Vědecké balíčky k pokroku ve výzkumu.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
loader=Plní předměty do připojených struktur.
long-handed-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
mineable-wreckage=Podrž '__CONTROL__mine__' pro posbírání
offshore-pump=Čerpá tekutinu z vodních zdrojů.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe-to-ground=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pistol=Použitelná jako zbraň, pokud je umístěna do zbraňového slotu. Pro střelbu podrž '__CONTROL__shoot-enemy__'.
radar=V průběhu času prozkoumává mapu v okolí.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
repair-pack=Opravuje poškozené struktury. Vezmi předmět do kurzoru a podrž '__CONTROL__build__' nad strukturou, kterou chceš opravit.
science-pack=Spotřebováváno laboratořemi k pokroku v aktuálně vybraném výzkumu.
small-electric-pole=Připojen k dalším, rozšiřuje elektrickou síť.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
small-lamp=Vytváří masivní záři s příkonem 5kW pokud je připojena do elektrické sítě.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
solid-fuel=Velmi kvalitní materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
splitter=Distribuuje obsah každého příchozího pásu na dva odchozí pásy. Vysoce konfigurovatelný.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
steam-engine=Poskytuje elektřinu, když je připojen k elektrické síti a naplněna parou z Bojleru.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Produkuje elektřinu[/color]
steel-chest=Compilatronova truhla
stone=Surový materiál, který může být přetaven do Kamenných cihel.
stone-brick=Tavený produkt z Kamene. Může být použit k vytváření cest ve světě.\n[color=0.792, 0.553, 0.227]Stavitelné cesty[/color]
stone-furnace=Taví surové materiály do jejich přetavené podoby.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
stone-wall=Velmi pevná obranná struktura.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
transport-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
underground-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
wood=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
wooden-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
wreck-pole=Tohle můžeš ignorovat, nebude to zde v dokončené verzi
[entity-name]
assembler-wreck=Poškozená montovna
escape-pod-assembler=Montovna
escape-pod-lab=Laboratoř
escape-pod-power=Nouzová baterie
lab-wreck=Poškozená laboratoř
loader=Dávkovač
wreck-pole=Placeholder entity please ignore
[gui]
character=Inventář hráče
crafting=Menu výroby
inventory=Inventář
select-filter=Přiřadit předmět do opasku
[gui-helper]
assembler-description=Montovny vyrábí předměty automaticky
assembler-right-slot=Produkty se zobrazují v pravých slotech
assembler-set-recipe=Montovna 1 vyžaduje recept\n* Vyber recept
assembler-top-slot=Vyžadované ingredience jsou zobrazeny v horních slotech
container-click-to-collect=* Klikni na [color=1,1,1]__CONTROL__build__[/color]\n* pro odebrání předmětu
container-click-to-place=* Klikni na [color=1,1,1]__CONTROL__build__[/color]\n* pro vložení předmětu do slotu
container-exit-button=* Stiskni [color=1,1,1]__CONTROL__open-character-gui__[/color] pro zavření\n* této obrazovky
container-has-items=Tato struktura má inventář\nzobrazuje se v pravo
drill-needs-fuel=Těžící zařízení vyžaduje palivo\n* Vlož [Uhlí/Dřevo] do levého slotu
furnace-needs-fuel=Palivo se vkládá do spodního slotu
furnace-ore-slot=Surový materiál se vkládá do horního slotu
furnace-product-slot=Přetavený produkt se zobrazí v pravém slotu
furnace-smelts-raw=Kamenná pec taví surový materiál
inventory-click-to-craft=* Klik [color=1,1,1]__CONTROL__build__[/color] na recept\n* pro výrobu jednoho předmětu
inventory-hover-recipe-to-view=* Přejeď myší nad receptem\n* pro zobrazení potřebných ingrediencí
inventory-left=Na levé straně je\nHráčův inventář
inventory-right=Na pravé straně je\nMenu výroby
[introduction]
heading=Děkujeme za testování
text-2=Pokud již víš, jak hrát Factorio, pak se prosím pokus rozbít scénář a nahlásit jakékoli chyby, které najdeš.
text-3=Pokud máš kamaráda, který zatím nehrál Factorio, pokus se ho přemluvit, aby vyzkoušel scénář bez toho abys mu pomáhal. Můžeš nám poté poslat své postřehy, tím nám hodně pomůžeš!
text-4=Pokud je tohle tvůj první pokus hrát Factorio, pak nám prosím dej vědět, pokud ses někde zasekl a jaké informace bys rád dostal.
thanks=Předem děkujeme,\nTým Factoria
[item-description]
assembling-machine-1=Vyrábí předměty automaticky.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
assembling-machine-2=Vyrábí předměty automaticky. Může také vyrábět recepty s tekutou ingrediencí.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
boiler=Produkuje Páru z Vody.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
burner-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
burner-mining-drill=Těží surové materiály z ložisek surovin.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
coal=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
copper-cable=Ingredience na výrobu Malých elektrických sloupů a Elektronických obvodů.
copper-ore=Surová ruda, která může být přetavena do Měděných plátů.
copper-plate=Tavený produkt Měděné rudy.
electric-mining-drill=Těží surové materiály z ložisek surovin.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
electronic-circuit=Důležitá ingredience v mnoha receptech.
firearm-magazine=Spotřebováván při střelbě z Pistole nebo Kulometné věže.
gun-turret=Brání automaticky oblast, pokud je nabita Zásobníky s náboji.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
iron-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
iron-gear-wheel=Důležitá ingredience v mnoha receptech.
iron-ore=Surová ruda, která může být přetavena do Železných plátů.
iron-plate=Tavený produkt Železné rudy.
iron-stick=Ingredience v Lampách a železničních kolejích.
lab=Spotřebovává Vědecké balíčky k pokroku ve výzkumu.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
light-armor=Zvyšuje odolnost proti poškození hráče když je umístěna do slotu zbroje.
long-handed-inserter=Přesunuje předměty mezi truhlami, pásy a strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
offshore-pump=Čerpá tekutinu z vodních zdrojů.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pipe-to-ground=Umožňuje tekutinám přetékat mezi strukturami.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
pistol=Použitelná jako zbraň, pokud je umístěna do zbraňového slotu. Pro střelbu podrž '__CONTROL__shoot-enemy__'.
radar=V průběhu času prozkoumává mapu v okolí.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Spotřebovává elektřinu[/color]
repair-pack=Opravuje poškozené struktury. Vezmi předmět do kurzoru a podrž '__CONTROL__build__' nad strukturou, kterou chceš opravit.
science-pack=Spotřebováváno laboratořemi k pokroku v aktuálně vybraném výzkumu.
small-electric-pole=Připojen k dalším, rozšiřuje elektrickou síť.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
small-lamp=Vytváří masivní záři s příkonem 5kW pokud je připojena do elektrické sítě.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
solid-fuel=Velmi kvalitní materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
splitter=Distribuuje obsah každého příchozího pásu na dva odchozí pásy. Vysoce konfigurovatelný.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
steam-engine=Poskytuje elektřinu, když je připojen k elektrické síti a naplněna parou z Bojleru.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1,0.8,0]Produkuje elektřinu[/color]
steel-chest=Pokud si Compilatron řekne o předměty, vlož je sem
stone=Surový materiál, který může být přetaven do Kamenných cihel.
stone-brick=Tavený produkt Kamene. Může být použit k vytváření cest ve světě.\n[color=0.792, 0.553, 0.227]Stavitelné cesty[/color]
stone-furnace=Taví surové materiály do jejich přetavené podoby.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]\n[color=1, 0.62, 0.486]Spotřebovává hořlavé palivo[/color]
stone-wall=Velmi silná obranná struktura.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
transport-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
underground-belt=Přesunuje předměty po továrně. Může převážet rozdílné předměty na každé straně nebo klidně více druhů předmětů zamíchaných do sebe.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
wood=Surový materiál, který může být použit jako palivo.\n[color=1, 0.62, 0.486]Hořlavé palivo[/color]
wooden-chest=Skladuje dokončené předměty posbírání nebo jako zásobník pro předměty, které ještě budou zpracovány.\n[color=0.792, 0.553, 0.227]Stavitelná struktura[/color]
[quest-automining]
exploit-coal=Pomocí Těžícího zařízení vytěž Uhlí
heading=Automatický sběr surovin
obtain-coal=Požadované uhlí v inventáři
[quest-build-radar]
place-radar=Vyrob a postav Radar
power-radar=Připoj napájení radaru
research-basic-mapping=Vyzkoumej technologii Základní mapování
[quest-electronics]
craft-electronic-circuit=Vyrob elektronické obvody
heading=Výroba pokročilých komponent
place-assembling-machine-1=Vyrob a postav Montovnu
power-assembling-machine-1=Použij Malý elektrický sloup pro připojení elektřiny
[quest-entrench]
loaded-east-expansion=Postav Kulometnou věž a nabij ji náboji
research-active-defense=Vyzkoumej technologii Aktivní obrana
stockpile-firearm-magazine=Vytvoř zásobu Zásobníků s náboji
[quest-explore]
empty=Hledej zásoby ve vraku
heading=Průzkum místa dopadu
remove-mineable-wreckage=Posbírej kovový šrot
[quest-fortify]
loaded-east-expansion=Udržuj své Kulometné věže nabité a připravené k obraně abys přežil další útoky
per-time-automation-science-pack=Výroba Vědeckých balíčků za minutu
per-time-firearm-magazine=Výroba Zásobníků s náboji za minutu
[quest-handcrafting]
compi-burner-mining-drill=Vlož nové těžící zařízení do Compilatronovy truhly
compi-stone-furnace=Vlož novou Kamennou pec do Compilatronovy truhly
compi-transport-belt=Vlož přepravní Pásy do Compilatronovy truhly
[quest-handmining]
craft-stone-furnace=Vyrob Kamennou pec z Hráčova inventáře
place-stone-furnace=Postav Kamennou pec
was-observed-mined_stone=Vytěž Kámen z nedalekého ložiska
[quest-hints]
heading=Rady a tipy
info-alt-mode=Alternativní mód kamery může být přepnut stisknutím tlačítka [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Stavět struktury lze kliknutím '[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]' na jejich ikonu v Hráčově inventáři poté kliknutím na zem poblíž svého Charakteru.
info-burner-structures=Některé struktury vyžadují pro svou práci palivo. Pokud palivo držíte kurzorem, tak pomocí [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]' ho vložíte přímo do cílové struktury.
info-expand-defense=Přidej více Kulometných věží, neboť útoky sílí.
info-fast-transfer='[font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]' přesune vše z vybrané struktury bez nutnosti otevřít její inventář.
info-hand-mining=Pro těžbu surovin podrž '[font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]' nad ložiskem.
info-hand-mining-trees=Dřevo může být získáno kácením stromů. Podrž '[font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]' nad stromem.
info-handcrafting=Nyní je možné vyrobit středně obtížné předměty ručně z hráčova inventáře.
info-inserter=Do struktur lze vkládat a vykládat předměty pomocí Překladačů. Jen se ujisti, že jsou otočené správným směrem stisknutím '[font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]'.
info-inventory=Obrazovka hráče může být otevřena stisknutím [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]. Tato obrazovka obsahuje Hráčův inventář a Menu výroby.
info-miner-output=Těžící zařízení pokládá vytěžené suroviny přímo před sebe na zem. Používej truhly nebo pásy na sbírání surovin, protože pokud zůstane surovina na zemi, zařízení přestane fungovat.
info-move-click=Abys mohl otevřít strukturu, musíš u ní být blízko a stisknout '[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]'.
info-move-wasd=Pohybovat se lze pomocí kláves [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-pickup-items=Posbírat předměty z pásu můžeš držením '[font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]' zatímco stojíš na páse.
info-pole=Rozšiř elektrickou síť připojením dalších struktur produkujících elektrickou energii.
info-production=Pro urychlení výzkumu, můžeš postavit více Laboratoří a vyrábět více Vědeckých balíčků.
info-remove-structure=Pro odstranění struktury podrž '[font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]' nad ní.
info-repair-pack=Opravovací nástroje mohou být použity tak, že je chytneš do kurzoru a podržíš '[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]' nad poškozenou strukturou.
info-research-screen=Okno technologií může být otevřeno stisknutím '[font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font]'.
info-rotate=Rotovat předměty na místě můžeš přejetím kurzorem nad něj a stisknutím '[font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]'.
info-science-packs=Postup výzkumu je generován ve chvíli, když Laboratoř spotřebovává Vědecké balíčky.
info-test-fire=Pro střelbu na nedaleké nepřátele, podrž '[font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]'. Vybrat určitý cíl je možné pomocí míření myší.
info-turret-ammo=Kulometné věže spotřebovávají munici ke střelbě. Můžeš je nabít manuálně nebo můžeš použít překladače pro automatické nabíjení.
[quest-item]
default=Výchozí úkolový předmět
[quest-leave]
collect=Posbírej nějaké své vybavení
leave=Unikni směrem na východ a najdi bezpečnou oblast pro obnovu továrny
[quest-load-lab]
has-packs=Vlož Vědecké balíčky do Laboratoře
research-basic-electronics=Vyzkoumej technologii Základní elektronika
tech-selected=Začni nový výzkum v okně Technologií
[quest-military]
craft-firearm-magazine=Vyrob nějaké Zásobníky s náboji
craft-pistol=Vyrob Pistoli
heading=Základní sebeobrana
player-loaded=Umísti Zásobníky do slotu na munici
research-basic-military=Vyzkoumej technologii Základní vojenství
[quest-prepare]
obtain-assembling-machine-1=Získej montovny
obtain-boiler=Získej Bojler
obtain-lab=Získej Laboratoř
obtain-offshore-pump=Získej Pobřežní čerpadlo
obtain-small-electric-pole=Získej nějaké Malé elektrické sloupy
obtain-steam-engine=Získej Parní generátor
[quest-reach-pond]
arrive=Prozkoumej východní oblast a najdi bezpečné místo se zásobou vody
heading=Nalezení pozice, která by se dala bránit
[quest-rebuild]
build-offshore-pump=Postav Pobřežní čerpadlo
connection=Připoj Parní generátor k Malému elektrickému sloupu
heading=Rekonstrukce továrny
power-lab=Přiveď elektřinu k Laboratoři
provide-steam=Zajisti Parnímu generátoru přísun páry
provide-water=Zajisti Bojleru přísun Vody a Uhlí
research-improved-equipment=Vyzkoumej technologii Vylepšené osobní vybavení
[quest-repair-assembler]
consume-iron-plate=Vlož Železné pláty do Dávkovače
heading=Opětovná aktivace Montovny
[quest-repair-lab]
consume-copper-plate=Vlož Měděný plát do Dávkovače
consume-iron-gear-wheel=Vlož Ozubené kolečka do Dávkovače
heading=Opětovná aktivace Laboratoře
[quest-scan-wreck]
heading=Záchrana posledních technologií
research-analyse-ship=Vyzkoumej technologii Černá skříňka únikového modulu
[quest-smelting]
craft-burner-mining-drill=Vyrob Těžící zařízení
craft-iron-plate=Výroba Železných plátů
furnace-fuel=Přidej palivo do Kamenné pece
furnace-ore=Vlož Železnou rudu do Kamenné pece
[quest-survive]
loaded-east-expansion=Udržuj své Kulometné věže nabité a připravené k obraně abys přežil další útoky
research-demo-science-pack=Vyzkoumej technologii Logistický vědecký balíček
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Až budeš připraven, podívej se, co potřebuje Compilatron
heading=Tlak se zvyšuje
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Následuj Compilatrona, který ti ukáže automatizaci těžby
heading=Demonstrace Compilatrona
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Až budeš připraven, podívej se, co potřebuje Compilatron
heading=První kontakt
[text-window]
continue-button=Pokračovat
[tutorial-gui]
new-recipes-available=Nové výrobní recepty jsou k dispozici
new-technologies-available=Nové technologie jsou dostupné pro výzkum
objective-complete=Úkol dokončen
research-tooltip-heading=Výzkum dokončen!
[victory]
heading=Blahopřejeme!
option-heading=Teď, když jsi dokončil tento úvodní scénář, máš několik možností.
thanks=Díky za hru!

