[compi]
story-assessment-operational=Inženir operativen
story-automation-complete=Avtomatizacija železa zaključena
[entity-description]
boiler=Proizvaja paro iz vode.\n[color=0.792, 0.553, 0.227]Objekt za gradnjo[/color]\n[color=1, 0.62, 0.486]Uporablja vnetljivo gorivo[/color]
copper-ore=Surovina, ki se jo lahko pretopi v bakrene plošče.
firearm-magazine=Porablja se ob streljanju s pištolo ali sterlsko kupolo.
repair-pack=Popravi poškodovane strukture. Vzemite ta predmet v roko in držite __CONTROL__build__ na strukturi za popravilo.
science-pack=Porablja se v laboratorijih za napredek trenutno izbrane raziskave.
underground-belt=Transporter predmetov v tovarni. Lahko ima različne predmete na vsaki strani.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
wreck-pole=Ignoriraj, tega ne bo v končni verziji
[entity-name]
assembler-wreck=Poškodovan monter
escape-pod-assembler=Montažni stroj
escape-pod-lab=Laboratorij
escape-pod-power=Zasilno napajanje
lab-wreck=Poškodovan laboratorij
loader=Polnilec
[gui]
crafting=Gradbeni seznam
[gui-helper]
container-click-to-collect=* Klikni [color=1,1,1]__CONTROL__build__[/color] \n* za prevzem
[introduction]
heading=Hvala za testiranje
text-2=Če že veste kako igrati Factorio, potem prosimo poskusite preigrati scenarij in poročati o vseh morebitnih programskih hroščih.
text-4=Če prvič igrate Factorio, nas prosimo obvestite o tem, kje ste se zataknili in katere informacije bi vam morali pred tem posredovati.
thanks=Hvala vnaprej,\nFactorio ekipa
[item-description]
assembling-machine-2=Avtomatsko proizvaja načrte. Lahko proizvaja tudi načrte z tekočinskimi elementi.\n[color=0.792, 0.553, 0.227]Objekt za gradnjo[/color]\n[color=1,0.8,0]Porablja elektriko[/color]
burner-mining-drill=Rudari surovine iz resursov.\n[color=0.792, 0.553, 0.227]Objekt za gradnjo[/color]\n[color=1, 0.62, 0.486]Uporablja vnetljivo gorivo[/color]
iron-plate=Izdelek stopnjem iz železove rude.
small-lamp=Oddaja svetlobo ob priklopu na električno mrežo.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
[quest-automining]
exploit-coal=Rudari premog z uporabo rudarskega vrtalnika na trdo gorivo
heading=Naberi resurse avtomatsko
obtain-coal=Imej premog v inventarju
[quest-build-radar]
power-radar=Priklopi elektriko radarju
[quest-electronics]
craft-electronic-circuit=Naredi elektronsko vezje
[quest-entrench]
stockpile-firearm-magazine=Naredi zalogo okvirjev streliva
[quest-explore]
empty=Najdi stvari za preživetje v razbitini
heading=Razišči kraj nesreče
remove-mineable-wreckage=Recikliraj odpadno kovino
[quest-fortify]
loaded-east-expansion=Za preživetje napada, naj bodo strelske kupole napolnjene s strelivom
[quest-handmining]
place-stone-furnace=Zgradi kamnito peč
was-observed-mined_stone=Narudari kamen iz bližnjega vira
[quest-hints]
heading=Namigi in nasveti
info-pole=Povečaj električno pokritost s priklapljanjem električnih drogov na vire elektrike.
info-production=Za hitrejše raziskovanje zgradite več laboratorijev in naredite več znanstvenih paketov.
[quest-item]
default=Privzeti objekt naloge
[quest-military]
craft-pistol=Naredi pištolo
heading=Nauči se samovarovanja
research-basic-military=Razišči osnovne vojaške tehnologije
[quest-prepare]
obtain-boiler=Pridobite kotel
obtain-lab=Pridobite laboratorij
obtain-steam-engine=Pridobi parni stroj
[quest-reach-pond]
heading=Najdi lahko branljivo lokacijo
[quest-rebuild]
heading=Zgradi tovarno
power-lab=Priklopi laboratorij na elektriko
provide-steam=Priklopi parni stroj na vir pare
provide-water=Napolni kotel z vodo in premogom
research-improved-equipment=Razišči Izboljšano tehnologijo osebne opreme
[quest-repair-assembler]
heading=Reaktiviraj sestavljalec
[quest-repair-lab]
heading=Reaktiviraj laboratorij
[quest-scan-wreck]
heading=Reši zadnje tehnologije
[quest-smelting]
craft-burner-mining-drill=Sestavi rudarski vrtalnik na trdo gorivo
craft-iron-plate=Proizvedi železne plošče
furnace-fuel=Dodaj gorivo v kamnito peč
furnace-ore=Dodaj železovo rudo v kamnito peč
[quest-trigger-attacks]
heading=Pritisk narašča
[text-window]
continue-button=Nadaljuj
[tutorial-gui]
new-recipes-available=Novi gradbeni načrti so na voljo
new-technologies-available=Nove tehnologije so na voljo za raziskovanje
objective-complete=Cilj dosežen
research-tooltip-heading=Raziskava zaključena!
[victory]
heading=Čestitke!
thanks=Zahvaljujemo se vam za igranje!

