[compi]
story-assessment-operational=Ingenieur operationeel
story-automation-complete=IJzer automatie voltooid
story-found-water=Water ontdekt\n* Begin wederopbouw
story-suggest-evacuate=Inheemse vijandigheid heeft een onveilig niveau bereikt\n* Evacueer
story-waiting-for-player=Ingenieur vereist\n>> aan het wachten
story-waiting-quest-items=Voorwerpen vereist\n>> aan het wachten
teach-add-fuel=Constructie heeft brandstof nodig\n* Geef het [Kolen/Hout]
teach-alt-mode=Alternatieve weergavemodus beschikbaar\n* Druk op de [color=1,1,1]__CONTROL__show-info__[/color] toets om te wisselen
teach-bottles=Onderzoek vereist Wetenschapspakketten\n* Plaats pakketten in het Laboratorium
teach-build-structure=* Klik met [color=1,1,1]__CONTROL__build__[/color]\n* om een constructie te bouwen
teach-fast-transfer=* Gebruik [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* om alle voorwerpen te nemen
teach-feed-items=>> Koperen platen benodigd\n>> IJzeren tandwielen benodigd\n* Voer voorwerpen hier in
teach-feed-plates=>> IJzeren platen benodigd.\n* Voer voorwerpen hier in
teach-harvest-tree=Er is Hout nodig om een kist te maken\n* Kap bomen om Hout te verzamelen
teach-inserting=Montagemachine vereist ijzeren platen\n* Plaats hier een Verbrandingsrobotarm
teach-load-turret=Lege Geschutskoepel gedetecteerd\n* Voeg Vuurwapenmagazijnen toe
teach-mine-salvage=* Houd [color=1,1,1]__CONTROL__mine__[/color] ingedrukt\n* om constructies af te breken
teach-mine-stone=* Houd [color=1,1,1]__CONTROL__mine__[/color] ingedrukt\n* om grondstoffen te delven
teach-miner-output=Geblokkeerde boor gedetecteerd\n>> Locatie wordt aangeduid\n* Plaats hier een kist
teach-move-outside=* Loop uit het gemarkeerde gebied
teach-open-entity=* Klik met [color=1,1,1]__CONTROL__build__[/color]\n* om de inventaris van een constructie te openen
teach-open-inventory=* Druk op de [color=1,1,1]__CONTROL__open-character-gui__[/color] toets\n* om het Personagescherm te openen
teach-open-research-menu=Technologie scherm beschikbaar\n* Druk op de [color=1,1,1]__CONTROL__open-technology-gui__[/color] knop om te openen
teach-pickup-item=Sta op een Transportband\n* Houd de [color=1,1,1]__CONTROL__pick-items__[/color] toets ingedrukt om voorwerpen te verzamelen
teach-power=Montagemachine vereist elektriciteit\n* Bouw elektriciteitsmast naast reactor\n* Bouw elektriciteitsmast naast montagemachine\n* Verbind elektriciteitsmasten
teach-repair-turret=Beschadigde Geschutstoren gedetecteerd\n* Gebruikt Reparatieset
teach-take-in-hand=* Neem de Stenen oven uit\n* het Personagescherm om het te bouwen
teach-use-wasd=* Gebruik [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] om rond te lopen
[entity-description]
assembling-machine-1=Maakt automatisch producten.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
assembling-machine-2=Maakt automatisch producten. Kan ook producten maken met vloeistoffen.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
big-ship-wreck-1=Een stuk van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
big-ship-wreck-2=Een stuk van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
big-ship-wreck-3=Een stuk van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
boiler=Produceert Stoom uit Water.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
burner-inserter=Verplaatst voorwerpen tussen kisten, transportbanden en constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
burner-mining-drill=Delft grondstoffen uit grondstofvelden.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
coal=Een grondstof die gebruikt kan worden als brandstof.\n[color=1, 0.62, 0.486]Brandstof[/color]
compilatron=Een robot helper die de crash overleefde. De capaciteit is verminderd door interne schade.
copper-cable=Ingrediënt voor het maken van Kleine elektrische palen en Elektronische printplaten.
copper-ore=Een grondstof dat in koperen platen kan worden omgesmolten.
copper-plate=Het smeltproduct van kopererts.
electric-mining-drill=Delft grondstoffen uit grondstofvelden.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
electronic-circuit=Een belangrijk ingrediënt in veel recepten.
escape-pod-assembler=Een stuk van het neergestorte schip ontworpen voor het maken van componenten.
escape-pod-lab=Een stuk van het neergestorte schip ontworpen om technologieën te onderzoeken.
escape-pod-power=Een stuk van het neergestorte schip dat een grote batterij bevat. Het werkt nog maar is ernstig beschadigd.
firearm-magazine=Verbruikt wanneer afgevuurd door een Pistool of Geschutskoepel.
gun-turret=Verdedigt een gebied automatisch wanneer geladen met Vuurwapenmagazijnen.\n[color=0.792, 0.553, 0.227] Bouwbare structuur[/color]
inserter=Verplaatst voorwerpen tussen kisten, transportbanden en constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
iron-chest=Opslag voor producten, of een buffer voor grondstoffen.\n[color=0.792, 0.553, 0.227]Constructie[/color]
iron-gear-wheel=Een belangrijk ingrediënt in veel recepten.
iron-ore=Een grondstof dat in ijzeren platen kan worden omgesmolten.
iron-plate=Het smeltproduct van ijzererts.
iron-stick=Een ingrediënt in lampen en rails.
lab=Verwerkt wetenschapspakketten om onderzoek te vorderen.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
loader=Plaatst voorwerpen in de verbonden constructie.
long-handed-inserter=Verplaatst voorwerpen tussen kisten, transportbanden en constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
mineable-wreckage=Houd __CONTROL__mine__ ingedrukt om op te rapen
offshore-pump=Pompt vloeistof uit een waterlichaam.\n[color=0.792, 0.553, 0.227]Constructie[/color]
pipe=Vervoert vloeistoffen tussen constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]
pipe-to-ground=Vervoert vloeistoffen tussen constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]
pistol=Neem het wapen vast door het in een wapen vakje te plaatsen. Houd __CONTROL__shoot-enemy__ ingedrukt om te schieten.
radar=Verkent langzaam de kaart.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
repair-pack=Herstelt beschadigde constructies. Neem dit voorwerp vast en houd __CONTROL__build__ ingedrukt op een constructie om het te herstellen.
science-pack=Wordt verwerkt in laboratoria om het huidig geselecteerde onderzoek te vorderen.
small-electric-pole=Verbindt met andere elektriciteitsmasten om een elektriciteitsnet uit te breiden.\n[color=0.792, 0.553, 0.227]Constructie[/color]
small-lamp=Zendt licht uit wanneer verbonden met een elektriciteitsnet.\n[color=0.792, 0.553, 0.227]Constructie[/color]
solid-fuel=Een hoogwaardige grondstof die gebruikt kan worden als brandstof.\n[color=1, 0.62, 0.486]Brandstof[/color]
splitter=Verdeelt de voorwerpen van iedere inkomende transportband over de twee uitgaande transportbanden.\n[color=0.792, 0.553, 0.227]Constructie[/color]
steam-engine=Levert elektriciteit wanneer het aangesloten is op een elektriciteitsnet en gevuld is met Stoom uit een Ketel.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Produceert elektriciteit[/color]
steel-chest=Compilatron kist
stone=Een grondstof dat in Stenen kan worden omgesmolten.
stone-brick=Wordt gemaakt van Steen. Kan gebruikt worden om wegen aan te leggen.\n[color=0.792, 0.553, 0.227]Wegen aanleggen[/color]
stone-furnace=Smelt grondstoffen om naar gesmolten producten.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
stone-wall=Een zeer stevige defensieve constructie.\n[color=0.792, 0.553, 0.227]Constructie[/color]
transport-belt=Vervoert voorwerpen door de fabriek. Kan verschillende voorwerpen aan iedere zijde vervoeren.\n[color=0.792, 0.553, 0.227]Constructie[/color]
underground-belt=Vervoert voorwerpen door de fabriek. Kan verschillende voorwerpen aan iedere zijde vervoeren.\n[color=0.792, 0.553, 0.227]Constructie[/color]
wood=Een grondstof die gebruikt kan worden als brandstof.\n[color=1, 0.62, 0.486]Brandstof[/color]
wooden-chest=Opslag voor producten, of een buffer voor grondstoffen.\n[color=0.792, 0.553, 0.227]Constructie[/color]
wreck-pole=Negeer dit, het zal er niet zijn in de voltooide versie
[entity-name]
assembler-wreck=Beschadigde montagemachine
escape-pod-assembler=Montagemachine
escape-pod-lab=Laboratorium
escape-pod-power=Noodbatterijen
lab-wreck=Beschadigd laboratorium
loader=Lader
wreck-pole=Tijdelijke entiteit aanduiding, graag negeren
[gui]
character=Inventaris van personage
crafting=Fabricatie menu
inventory=Inventaris
select-filter=Koppel voorwerp aan snelbalk
[gui-helper]
assembler-description=Montagemachines maken automatisch recepten
assembler-right-slot=Producten worden getoond in de rechtse vakjes
assembler-set-recipe=Montagemachine 1 vereist recept\n* Selecteer een recept
assembler-top-slot=Vereiste ingrediënten worden weergegeven in de bovenste vakjes
container-click-to-collect=Klik met [color=1,1,1]__CONTROL__build__[/color] \n* om een voorwerp te nemen
container-click-to-place=* Klik op [color=1,1,1]__CONTROL__build__[/color] \n* om een item in een vakje te plaatsen
container-exit-button=* Druk op [color=1,1,1]__CONTROL__open-character-gui__[/color] \n*om dit scherm te sluiten
container-has-items=Deze constructie heeft een Inventaris\ngetoond aan de rechterkant
drill-needs-fuel=Verbrandingsmijnboor vereist brandstof\n* Plaats [Kolen/Hout] in het linkervakje
furnace-needs-fuel=Brandstof wordt in het onderste vakje geplaatst
furnace-ore-slot=Grondstoffen worden in het bovenste vakje geplaatst
furnace-product-slot=Gesmolten producten verschijnen in het rechtse vakje
furnace-smelts-raw=Een Stenen oven smelt grondstoffen
inventory-click-to-craft=* Klik met [color=1,1,1]__CONTROL__build__[/color] op een recept\n* om één voorwerp te maken
inventory-hover-recipe-to-view=* Plaats de muis over een recept\n* om de ingrediënten te bekijken
inventory-left=Aan de linkerkant is de\nInventaris van het personage
inventory-right=Aan de rechterkant is het\nFabricatie menu
[introduction]
heading=Bedankt voor het testen
text-2=Als je al weet hoe je Factorio moet spelen probeer dan om het scenario kapot te maken en alle bugs die je vind te melden.
text-3=Indien mogelijk, laat een niet-Factorio spelende vriend dit scenario te spelen zonder ze te helpen. Je helpt veel door je observaties naar ons te sturen!
text-4=Als dit de eerste keer is dat je Factorio speelt, laat ons dan weten waar je vast kwam te zitten, en welke informatie je graag van ons had gekregen.
thanks=Alvast bedankt,\nhet Factorio Team
[item-description]
assembling-machine-1=Maakt automatisch producten.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
assembling-machine-2=Maakt automatisch producten. Kan ook producten maken met vloeistoffen.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
boiler=Produceert Stoom uit Water.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
burner-inserter=Verplaatst voorwerpen tussen kisten, transportbanden en constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
burner-mining-drill=Delft grondstoffen uit grondstofvelden.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
coal=Een grondstof die gebruikt kan worden als brandstof.\n[color=1, 0.62, 0.486]Brandstof[/color]
copper-cable=Ingrediënt voor het maken van Kleine elektrische palen en Elektronische printplaten.
copper-ore=Een grondstof dat in koperen platen kan worden omgesmolten.
copper-plate=Het smeltproduct van kopererts.
electric-mining-drill=Delft grondstoffen uit grondstofvelden.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
electronic-circuit=Een belangrijk ingrediënt in veel recepten.
firearm-magazine=Verbruikt wanneer afgevuurd door een Pistool of Geschutskoepel.
gun-turret=Verdedigt een gebied automatisch wanneer geladen met Vuurwapenmagazijnen.\n[color=0.792, 0.553, 0.227] Bouwbare structuur[/color]
inserter=Verplaatst voorwerpen tussen kisten, transportbanden en constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
iron-chest=Opslag voor producten, of een buffer voor grondstoffen.\n[color=0.792, 0.553, 0.227]Constructie[/color]
iron-gear-wheel=Een belangrijk ingrediënt in veel recepten.
iron-ore=Een grondstof dat in ijzeren platen kan worden omgesmolten.
iron-plate=Het smeltproduct van ijzererts.
iron-stick=Een ingrediënt in lampen en rails.
lab=Verwerkt wetenschapspakketten om onderzoek te vorderen.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
light-armor=Verhoogt schade-weerstand van het personage wanneer het geplaatst word in het kleding-slot.
long-handed-inserter=Verplaatst voorwerpen tussen kisten, transportbanden en constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
offshore-pump=Pompt vloeistof uit een waterlichaam.\n[color=0.792, 0.553, 0.227]Constructie[/color]
pipe=Vervoert vloeistoffen tussen constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]
pipe-to-ground=Vervoert vloeistoffen tussen constructies.\n[color=0.792, 0.553, 0.227]Constructie[/color]
pistol=Neem het wapen vast door het in een wapen vakje te plaatsen. Houd __CONTROL__shoot-enemy__ ingedrukt om te schieten.
radar=Verkent langzaam de kaart.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Gebruikt elektriciteit[/color]
repair-pack=Herstelt beschadigde constructies. Neem dit voorwerp vast en houd __CONTROL__build__ ingedrukt op een constructie om het te herstellen.
science-pack=Wordt verwerkt in laboratoria om het huidig geselecteerde onderzoek te vorderen.
small-electric-pole=Verbindt met andere elektriciteitsmasten om een elektriciteitsnet uit te breiden.\n[color=0.792, 0.553, 0.227]Constructie[/color]
small-lamp=Zendt licht uit wanneer verbonden met een elektriciteitsnet.\n[color=0.792, 0.553, 0.227]Constructie[/color]
solid-fuel=Een hoogwaardige grondstof die gebruikt kan worden als brandstof.\n[color=1, 0.62, 0.486]Brandstof[/color]
splitter=Verdeelt de voorwerpen van iedere inkomende transportband over de twee uitgaande transportbanden.\n[color=0.792, 0.553, 0.227]Constructie[/color]
steam-engine=Levert elektriciteit wanneer het aangesloten is op een elektriciteitsnet en gevuld is met Stoom uit een Ketel.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1,0.8,0]Produceert elektriciteit[/color]
steel-chest=Als Compilatron om voorwerpen vraagt, plaats ze in deze kist
stone=Een grondstof dat in Stenen kan worden omgesmolten.
stone-brick=Wordt gemaakt van Steen. Kan gebruikt worden om wegen aan te leggen.\n[color=0.792, 0.553, 0.227]Wegen aanleggen[/color]
stone-furnace=Smelt grondstoffen om naar gesmolten producten.\n[color=0.792, 0.553, 0.227]Constructie[/color]\n[color=1, 0.62, 0.486]Gebruikt brandstof[/color]
stone-wall=Een zeer stevige defensieve constructie.\n[color=0.792, 0.553, 0.227]Constructie[/color]
transport-belt=Vervoert voorwerpen door de fabriek. Kan verschillende voorwerpen aan iedere zijde vervoeren.\n[color=0.792, 0.553, 0.227]Constructie[/color]
underground-belt=Vervoert voorwerpen door de fabriek. Kan verschillende voorwerpen aan iedere zijde vervoeren.\n[color=0.792, 0.553, 0.227]Constructie[/color]
wood=Een grondstof die gebruikt kan worden als brandstof.\n[color=1, 0.62, 0.486]Brandstof[/color]
wooden-chest=Opslag voor producten, of een buffer voor grondstoffen.\n[color=0.792, 0.553, 0.227]Constructie[/color]
[quest-automining]
exploit-coal=Delf Steenkool met behulp van de Verbrandingsmijnboor
heading=Verzamel grondstoffen automatisch
obtain-coal=Houd Steenkool in het Karakter Inventaris
[quest-build-radar]
place-radar=Maak en plaats een radar
power-radar=Voorzie een radar van stroom
research-basic-mapping=Onderzoek de Basis kaart technologie
[quest-electronics]
craft-electronic-circuit=Produceer Elektronische printplaat
heading=Produceer geavanceerde componenten
place-assembling-machine-1=Maak en plaats een Montagemachine
power-assembling-machine-1=Gebruik een Kleine Elektrische Paal om elektriciteit te verbinden
[quest-entrench]
loaded-east-expansion=Bouw een Geschutskoepel en laad het met munitie
research-active-defense=Onderzoek de Actieve verdediging technologie
stockpile-firearm-magazine=Maak een voorraad van Vuurwapenmagazijnen aan
[quest-explore]
empty=Vind overlevingsvoorraden in het wrak
heading=Verken de crashplaats
remove-mineable-wreckage=Berg schroot metaal
[quest-fortify]
loaded-east-expansion=Houd uw Geschutskoepels geladen om de aanvallen te overleven
per-time-automation-science-pack=Produceer Wetenschapspakketten per minuut
per-time-firearm-magazine=Produceer Vuurwapenmagazijnen per minuut
[quest-handcrafting]
compi-burner-mining-drill=Plaats een nieuwe Verbrandingsmijnboor in de Compilatron kist
compi-stone-furnace=Plaats een nieuwe Stenen oven in de Compilatron kist
compi-transport-belt=Plaats transportbanden in de Compilatron kist
[quest-handmining]
craft-stone-furnace=Maak een Stenen oven in het Karakter scherm
place-stone-furnace=Bouw een Stenen oven
was-observed-mined_stone=Delf Steen van een nabijgelegen afzetting
[quest-hints]
heading=Hints en Tips
info-alt-mode=Alternatieve weergave modus kan geschakeld worden door de [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font] toets in te drukken.
info-build=Bouw constructies door [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] te klikken op het icoon in het Personagescherm en vervolgens op de grond in de buurt van het Personage.
info-burner-structures=Sommige gebouwen vereisen brandstof om te werken. Deze kan direct ingevoegd worden door de items in de hand te nemen, klikken met [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] op het doel gebouw.
info-expand-defense=Plaats meer geschutstorens want de aanvallen worden sterker.
info-fast-transfer=Verplaats alles in een gebouw zonder de inventaris te openen door op het gebouw met [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  te klikken.
info-hand-mining=Om grondstoffen te delven, houd [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  over boven de afzetting.
info-hand-mining-trees=Hout kan verkregen worden door bomen om te hakken. Houd [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] ingedrukt terwijl de muis op een boom staat.
info-handcrafting=Het is nu mogelijk om tussenproducten te maken via het Personagescherm.
info-inserter=Constructies kunnen worden gevuld en leeggemaakt met behulp van robotarmen. Let wel op dat robotarmen in de juiste richting wijzen. Draaien kan met de [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font] toets.
info-inventory=Het scherm van het karakter kan worden geopend door op de [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font] toets. Dit scherm bevat het karakter inventaris en het Fabricatie menu.
info-miner-output=Mijnboren plaatsen grondstoffen op de grond voor hen. Gebruik kisten en transportbanden om de grondstoffen op te vangen, anders zal de boor stoppen.
info-move-click=Om een gebouw te openen, sta in de buurt en klik op [lettertype=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font].
info-move-wasd=Verplaats het personage met de [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] toetsen.
info-pickup-items=Voorwerpen kunnen worden opgeraapt door de [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font] toets ingedrukt te houden terwijl je op een transportband staat.
info-pole=Breid een elektriciteitsnet uit door elektriciteitsmasten te verbinden met constructies die elektriciteit opwekken.
info-production=Om onderzoek te versnellen, bouw meer laboratoria en produceer meer wetenschapspakketten.
info-remove-structure=Verwijder constructies door [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] ingedrukt te houden terwijl de muis op de installatie staat.
info-repair-pack=Reparatie kits kunnen toegepast worden door ze in de hand te houden en vervolgens de [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] te gebruiken op een beschadigd gebouw.
info-research-screen=Het Technologie Scherm kan geopend worden door op de [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font] toets in te drukken.
info-rotate=Draai voorwerpen door de muis erover te plaatsen en op de [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font] toets te drukken.
info-science-packs=Onderzoek vordert telkens wanneer een wetenschapspakket verwerkt is in het laboratorium.
info-test-fire=Om te schieten op vijanden in de buurt, houd [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font] ingedrukt. Mikken op specifieke vijanden kan met de muis.
info-turret-ammo=Geschutskoepels verbruiken munitie om te schieten. Laad ze handmatig of gebruik robotarmen om het automatisch te doen.
[quest-item]
default=Standaard zoektocht item
[quest-leave]
collect=Verzamel een deel van je uitrusting
leave=Ontsnap richting het oosten om een veilige locatie te vinden om te bouwen
[quest-load-lab]
has-packs=Voeg Wetenschapspakketten toe aan het Laboratorium
research-basic-electronics=Onderzoek de Basis elektronica technologie
tech-selected=Start het onderzoek in het Technologie scherm
[quest-military]
craft-firearm-magazine=Maak een paar vuurwapenmagazijnen
craft-pistol=Maak een Pistool
heading=Leer om jezelf te beschermen
player-loaded=Gebruik vuurwapenmagazijnen in het munitie vak
research-basic-military=Onderzoek de Basis leger technologie
[quest-prepare]
obtain-assembling-machine-1=Verkrijg Montagemachines
obtain-boiler=Verkrijg een Boiler
obtain-lab=Verkrijg een Laboratorium
obtain-offshore-pump=Verkrijg een Offshore-pomp
obtain-small-electric-pole=Verkrijg een paar Kleine Elektrische palen
obtain-steam-engine=Verkrijg een Stoom machine
[quest-reach-pond]
arrive=Onderzoek het oostelijke gebied voor een veilig gebied met water
heading=Vind een verdedigbare plaats
[quest-rebuild]
build-offshore-pump=Bouw een Offshore pomp
connection=Verbind de Stoom machine met een Kleine elektrische paal
heading=Herbouw de fabriek
power-lab=Verbind elektriciteit aan een Laboratorium
provide-steam=Voorzie een Stoom machine van Stoom
provide-water=Voorzie een Boiler van Water en Steenkool
research-improved-equipment=Onderzoek de techniek voor Verbeterde persoonlijke uitrusting
[quest-repair-assembler]
consume-iron-plate=Voer IJzer plaat in de Lader
heading=Heractiveer de Assembler
[quest-repair-lab]
consume-copper-plate=Voer Koperen plaat in de Lader
consume-iron-gear-wheel=Voer IJzeren tandwielen in de Lader
heading=Heractiveer het Laboratorium
[quest-scan-wreck]
heading=Berg de laatste technologieën
research-analyse-ship=Onderzoek Ontsnappingscapsule zwarte doos
[quest-smelting]
craft-burner-mining-drill=Maak een Verbrandingsmijnboor
craft-iron-plate=Produceert ijzeren platen
furnace-fuel=Voeg brandstof toe aan de Stenen oven
furnace-ore=Voeg IJzererts toe aan de Stenen oven
[quest-survive]
loaded-east-expansion=Houd uw Geschutskoepels geladen om de aanvallen te overleven
research-demo-science-pack=Onderzoek de Logistieke wetenschappaket technologie
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Als je klaar bent, kijk wat Compilatron wil
heading=De druk verhoogt
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Volg Compilatron om een demonstratie van mijnbouwautomatisering te zien
heading=Compilatron doet het voor
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Zie wat Compilatron wil wanneer je klaar bent
heading=Eerste contact
[text-window]
continue-button=Doorgaan
[tutorial-gui]
new-recipes-available=Nieuwe recepten beschikbaar om te maken
new-technologies-available=Nieuwe technologieën beschikbaar voor onderzoek
objective-complete=Doel gehaald
research-tooltip-heading=Onderzoek voltooid!
[victory]
heading=Gefeliciteerd!
option-heading=Nu dat dit introductie scenario klaar is heb je een paar opties.
text=Je leeft nog!
thanks=Bedankt voor het spelen!

