[campaign-migrated-message]
heading=您的存檔已移轉完成
text=您開啟了舊版遊戲的存檔，所以我們必須移轉存檔版本。您可能會發現您被重設到稍早的遊戲進度。
[compi]
story-assessment-operational=工程師正常運作
story-automation-complete=已完成鐵板自動化
story-found-water=已發現水源\n* 請初始化重建作業
story-suggest-evacuate=原生種威脅已達危險級\n* 撤離
story-waiting-for-player=需要工程師\n>> 正在等候中
story-waiting-quest-items=需要物品\n>> 正在等候中
teach-add-fuel=此建築需要燃料\n* 請放入 [煤礦/木頭]
teach-alt-mode=已解鎖細節檢視模式\n* 按下 [color=1,1,1]__CONTROL__show-info__[/color] 鍵即可開關
teach-bottles=研究需要科技包\n* 請將科技包放入實驗室
teach-build-structure=* 按下 [color=1,1,1]__CONTROL__build__[/color]\n* 即可建造建築
teach-fast-transfer=* 用 [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* 拿走所有物品
teach-feed-items=>> 請求銅板\n>> 請求鐵齒輪\n* 請從這裡輸入
teach-feed-plates=>> 請求鐵板\n* 請從這裡輸入
teach-harvest-tree=需要木頭才能製造箱子\n* 砍樹即可收集木頭
teach-inserting=組裝機需要鐵板\n* 請在此建造熱能機械臂
teach-load-turret=偵測到空的機槍炮塔\n* 請放入武器彈匣
teach-mine-salvage=* 按住 [color=1,1,1]__CONTROL__mine__[/color]\n* 即可拆除建築
teach-mine-stone=* 按住 [color=1,1,1]__CONTROL__mine__[/color]\n* 即可挖掘資源
teach-miner-output=偵測到阻塞的採礦機\n>> 座標已標記\n* 請在此建造箱子
teach-move-outside=* 請走出標示的區域
teach-open-entity=* 按一下 [color=1,1,1]__CONTROL__build__[/color]\n* 即可開啟建築
teach-open-inventory=* 按下 [color=1,1,1]__CONTROL__open-character-gui__[/color] 鍵\n* 即可開啟玩家面板
teach-open-research-menu=已解鎖科技面板\n* 按下 [color=1,1,1]__CONTROL__open-technology-gui__[/color] 鍵即可開啟
teach-pickup-item=* 站在輸送帶上\n* 按住 [color=1,1,1]__CONTROL__pick-items__[/color] 鍵即可撿起物品
teach-power=組裝機需要電力\n* 請在反應爐旁建造電線桿\n* 請在組裝機旁建造電線桿\n* 請連結電線桿
teach-repair-turret=偵測到受損的機槍炮塔\n* 請部署修理包
teach-take-in-hand=* 從玩家面板拿出石爐\n* 即可建造
teach-use-wasd=* 用 [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] 鍵行走
[entity-description]
assembling-machine-1=自動製造物品。\n[color=0.792, 0.553, 0.227]可建造的物品[/color]\n[color=1,0.8,0]需耗電[/color]
assembling-machine-2=自動製造物品，還能製造需要流體原料的物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
big-ship-wreck-1=一塊墜毀飛船片段，裡面可能有實用的物品。
big-ship-wreck-2=一塊墜毀飛船片段，裡面可能有實用的物品。
big-ship-wreck-3=一塊墜毀飛船片段，裡面可能有實用的物品。
boiler=用水來製造蒸氣。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
burner-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]會消耗可燃能源[/color]
burner-mining-drill=可從礦藏中挖掘原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
coal=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
compilatron=墜毀後倖存的機器人助手，但因內傷導致部份能力喪失。
copper-cable=製造小型電線桿和電子電路板的原料。
copper-ore=可以熔煉銅板的原料。
copper-plate=銅礦的熔煉產品。
electric-mining-drill=可從礦藏中挖掘原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
electronic-circuit=許多物品的重要成分。
escape-pod-assembler=墜毀飛船的一部份，用來組裝物品。
escape-pod-lab=墜毀飛船的其中一部份，主要用於研發科技。
escape-pod-power=含有大型電池的墜毀飛船片段。還能用，但是嚴重毀損。
firearm-magazine=從手槍或機槍炮塔發射時會消耗。
gun-turret=裝填武器彈匣後可自動防守一個區域。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
iron-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
iron-gear-wheel=許多物品的重要成分。
iron-ore=可以熔煉鐵板的原料。
iron-plate=鐵礦的熔煉產品。
iron-stick=燈泡和鐵軌的原料。
lab=消耗科學包並推進研究進度。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
loader=對相連的建築輸入物品。
long-handed-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
mineable-wreckage=按住 __CONTROL__mine__ 即可採集
offshore-pump=幫浦能獲取水。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe-to-ground=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pistol=可作為武器裝備在武器欄。按住 __CONTROL__shoot-enemy__ 即可開火。
radar=隨時間自動探索地圖。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
repair-pack=可維修破損的建築，拿在手上並對著建築按住 __CONTROL__build__ 即可維修。
science-pack=放在實驗室中消耗，並藉以推進目前選定的研究進度。
small-electric-pole=用於與其他電線桿電網連接。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
small-lamp=接上電網時會發光。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
solid-fuel=高品質的材料，可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
splitter=將輸入輸送帶的物品分配到兩個輸出輸送帶，有許多設定可修改。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
steam-engine=當與電網連接時，鍋爐可將蒸汽轉換為電力。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]產生電力[/color]
steel-chest=Compilatron的箱子
stone=可以熔煉石磚的原料。
stone-brick=石頭的冶煉產品，可用來鋪路。\n[color=0.792, 0.553, 0.227]可鋪路[/color]
stone-furnace=可以把原料冶煉為成品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
stone-wall=非常強悍的防禦性建築。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
transport-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
underground-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
wood=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
wooden-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
wreck-pole=請忽略這個，未來版本才會完成他。
[entity-name]
assembler-wreck=壞掉的組裝機
escape-pod-assembler=自動組裝機
escape-pod-lab=實驗室
escape-pod-power=緊急電池
lab-wreck=壞掉的實驗室
loader=進料機
wreck-pole=預留位置，請忽略
[gui]
character=玩家的背包
crafting=製造目錄
inventory=背包
select-filter=連結物品到工具列
[gui-helper]
assembler-description=組裝機會自動製造配方
assembler-right-slot=產品顯示在右側欄位內
assembler-set-recipe=組裝機 I 需要配方\n* 請選擇配方
assembler-top-slot=需要的原料顯示在上方欄位內
container-click-to-collect=*使用 [color=1,1,1]__CONTROL__build__[/color] \n*來拿取物品
container-click-to-place=*使用 [color=1,1,1]__CONTROL__build__[/color] \n*將物品置入格子內
container-exit-button=*按下[color=1,1,1]__CONTROL__open-character-gui__[/color] 來關閉\n*這個視窗
container-has-items=此建築在右側\n有物品欄
drill-needs-fuel=火力採礦機需要燃料\n* 請放置 [煤礦/木頭] 到左側欄位
furnace-needs-fuel=燃料則是放在下方欄位
furnace-ore-slot=原料需放在上方欄位
furnace-product-slot=成品會出現在右側欄位
furnace-smelts-raw=石爐可以冶煉原料
inventory-click-to-craft=* 對配方按下 [color=1,1,1]__CONTROL__build__[/color] \n* 即可製造一個物品
inventory-hover-recipe-to-view=* 把滑鼠移到配方上\n* 即可檢視所需原料
inventory-left=在左邊的是\n玩家的背包
inventory-right=在右邊的是\n製作欄
[introduction]
heading=感謝您的測試
text-1=您已決定要遊玩 0.17 實驗版本的新遊戲介紹場景，請留意此介紹內仍有一些半成品還沒設計完畢。
text-2=若您已經會玩異星工廠了，那就請您試試打破本關原訂規則，並回報您發現的任何錯誤。
text-3=可以的話，在不幫忙的情況下給沒玩過異星工廠的朋友試玩看看這個場景。然後跟我們說說您有什麼發現，這些資訊對我們很有幫助。
text-4=如果這是您第一次玩異星工廠，請告訴我們您卡在哪裡、以及希望在卡關的時候多提供什麼提示資訊。
thanks=萬分感激，\n異星工廠團隊
[item-description]
assembling-machine-1=自動製造物品。\n[color=0.792, 0.553, 0.227]可建造的物品[/color]\n[color=1,0.8,0]需耗電[/color]
assembling-machine-2=自動製造物品，還能製造需要流體原料的物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
boiler=將水轉換成蒸汽。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]會消耗可燃能源[/color]
burner-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]會消耗可燃能源[/color]
burner-mining-drill=能從礦物中獲得原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗可燃能源[/color]
coal=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
copper-cable=製造小型電線桿和電子電路板的原料。
copper-ore=可以熔煉銅板的原料。
copper-plate=銅礦的熔煉產品。
electric-mining-drill=能從礦物中獲得原料。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
electronic-circuit=許多物品的重要成分。
firearm-magazine=從手槍或機槍炮塔發射時會消耗。
gun-turret=裝填武器彈匣後可自動防守一個區域。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
iron-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
iron-gear-wheel=許多物品的重要成分。
iron-ore=可以熔煉鐵板的原料。
iron-plate=鐵礦的熔煉產品。
iron-stick=燈泡和鐵軌的原料。
lab=消耗科學包並研究科技。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
light-armor=放入裝甲格時可提高角色的傷害抗性。
long-handed-inserter=能在箱子、輸送帶及建築間運送物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]消耗電力[/color]
offshore-pump=幫浦能獲取水。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pipe-to-ground=可讓流體在建築間穿越。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
pistol=可作為武器裝備在武器欄。按住 __CONTROL__shoot-enemy__ 即可開火。
radar=隨時間自動探索地圖。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]需耗電[/color]
repair-pack=可維修破損的建築，拿在手上並對著建築按住 __CONTROL__build__ 即可維修。
science-pack=放在實驗室中消耗，並藉以推進目前選定的研究進度。
small-electric-pole=用於與其他電線桿電網連接。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
small-lamp=接上電網時會發光。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
solid-fuel=高品質的材料，可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
splitter=將輸入輸送帶的物品分配到兩個輸出輸送帶，有許多設定可修改。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
steam-engine=當與電網連接時，鍋爐可將蒸汽轉換為電力。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1,0.8,0]產生電力[/color]
steel-chest=當 Compilatron 要求物品的時候，放在這裡
stone=可以熔煉石磚的原料。
stone-brick=石頭的冶煉產品，可用來鋪路。\n[color=0.792, 0.553, 0.227]可鋪路[/color]
stone-furnace=可以把原料冶煉為成品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]\n[color=1, 0.62, 0.486]需消耗燃料[/color]
stone-wall=非常強悍的防禦性建築。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
transport-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
underground-belt=在工廠周圍移動物品。輸送帶兩側可放置不同物品。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
wood=可作為燃燒的材料。\n[color=1, 0.62, 0.486]可燃能源[/color]
wooden-chest=儲存物品用，或作為堆放材料的緩衝區。\n[color=0.792, 0.553, 0.227]可建造的建築[/color]
[quest-automining]
exploit-coal=使用熱能採礦機來開採煤礦
heading=自動採集資源
obtain-coal=放置煤礦到角色背包
[quest-build-radar]
heading=使小地圖恢復運作
place-radar=製造並放置雷達
power-radar=對雷達通電
research-basic-mapping=研究基礎製圖學
[quest-electronics]
craft-electronic-circuit=生產電子電路版。
heading=製造進階元件
place-assembling-machine-1=製造並放置組裝機
power-assembling-machine-1=利用小型電線杆送電
[quest-entrench]
heading=自動化工廠防禦
loaded-east-expansion=建造機槍炮塔並裝填彈藥
research-active-defense=研究主動防禦科技
stockpile-firearm-magazine=儲備武器彈匣
[quest-explore]
empty=在殘骸尋找生存物資
heading=勘查墜毀地點
remove-mineable-wreckage=回收廢金屬
[quest-fortify]
heading=自動化生產必需品
loaded-east-expansion=保持您的機槍炮塔確實裝彈以撐過攻勢
per-time-automation-science-pack=每分鐘生產足夠的科技包
per-time-firearm-magazine=每分鐘生產足夠的武器彈匣
[quest-handcrafting]
compi-burner-mining-drill=將熱能採礦機放到Compilatron的箱子裡
compi-stone-furnace=將新的石爐放到 Compilatron 的箱子
compi-transport-belt=把輸送帶放到 Compilatron 的箱子
heading=製造擴張領土用的物品
[quest-handmining]
craft-stone-furnace=從玩家面板製造石爐
heading=生產第一座工廠建築
place-stone-furnace=建造一個石爐
was-observed-mined_stone=從周圍的礦藏挖掘石頭
[quest-hints]
heading=技巧和提示
info-alt-mode=細節檢視模式可用  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font]  鍵開關。
info-build=先對角色面板內的建築圖示按下  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  來製造，再對角色周圍的地面按一下即可建造建築。
info-burner-structures=某些建築需要燃料才能運轉。燃料可拿在手上，對著目標建築按下  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  即可直接放入建築中。
info-expand-defense=建造更多槍塔使攻擊力更加強大。
info-fast-transfer=對著建築按下 [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] 就能在不開啟建築的物品庫的情況下直接拿出所有東西。
info-hand-mining=若要挖掘資源，對礦藏按住  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  。
info-hand-mining-trees=砍樹可以得到木頭。滑鼠移到樹上按住  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  即可砍樹。
info-handcrafting=現在可以從角色面板製造中繼產品了。
info-inserter=利用機械臂可以對建築送入或取出物品。請確定機械臂有用  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]  鍵旋轉到正確的方向。
info-inventory=角色面板可用  [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]  鍵開啟，此面板會顯示角色背包和製造總表。
info-miner-output=採礦機會把原料直接放在它面前的地上，請利用箱子或輸送帶接住礦石，否則採礦機會阻塞。
info-move-click=若要開啟建築，靠近之後再對它按下  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]。
info-move-wasd=利用  [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  鍵來移動角色。
info-pickup-items=站在輸送帶上時可以按住  [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]  鍵來撿起物品。
info-pole=讓電線桿連到發電建築可擴大電網。
info-production=為了加快研究速度，請建造更多的實驗室以及生產更多的科技包。
info-remove-structure=對著建築按住  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  即可拆除建築。
info-repair-pack=把修理包拿在手上並對破損的建築按住  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  即可維修。
info-research-screen=按下  [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font]  鍵即可開啟科技面板。
info-rotate=滑鼠移到建築上並按下  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]  鍵可旋轉已蓋好的建築。
info-science-packs=實驗室會消耗科技包，而研究進度會隨著科技包的消耗過程推進。
info-test-fire=按住  [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]  即可對周圍敵人開火。可以用滑鼠瞄準特定敵人。
info-turret-ammo=機槍炮塔開火時會消耗彈藥，請手動裝填或利用機械臂自動裝填。
[quest-item]
default=預設任務物品
[quest-leave]
collect=帶走一些您的裝備
heading=打包工廠並撤離
leave=向東撤離並挑個安全地區重建
[quest-load-lab]
has-packs=把科技包放在實驗室
heading=研究新配方
research-basic-electronics=研究初級電子學
tech-selected=請在科技頁面開始研發新科技
[quest-military]
craft-firearm-magazine=製造一些武器彈匣
craft-pistol=製造手槍
heading=學習保護自己
player-loaded=放置武器彈匣到彈藥欄內
research-basic-military=研究基礎軍事學
[quest-prepare]
heading=準備撤離此區域
obtain-assembling-machine-1=生產組裝機
obtain-boiler=生產鍋爐
obtain-lab=生產實驗室
obtain-offshore-pump=生產離岸幫浦
obtain-small-electric-pole=生產一些小型電線桿
obtain-steam-engine=生產蒸汽發電機
[quest-reach-pond]
arrive=在東部探索有水的安全區域
heading=尋找可防守的據點
[quest-rebuild]
build-offshore-pump=建造離岸幫蒲
connection=將小型電線杆連接至蒸汽發電機
heading=重建工廠
power-lab=將電力連接到實驗室
provide-steam=對蒸汽發電機供應蒸汽
provide-water=對鍋爐供應水和煤礦
research-improved-equipment=研究改良個人裝備科技
[quest-repair-assembler]
consume-iron-plate=將鐵板送入進料機
heading=恢復組裝機的運作
[quest-repair-lab]
consume-copper-plate=將銅板送入進料機
consume-iron-gear-wheel=將鐵齒輪送入進料機
heading=恢復實驗室的運作
[quest-scan-wreck]
heading=搶救僅存的科技
research-analyse-ship=研究逃生艙黑盒子
[quest-smelting]
craft-burner-mining-drill=製造火力採礦機
craft-iron-plate=生產鐵板
furnace-fuel=將燃料放入石爐
furnace-ore=將鐵礦放入石爐
heading=製造自動挖礦裝備
[quest-survive]
heading=撐到研究完成
loaded-east-expansion=保持您的機槍炮塔確實裝彈以撐過攻勢
research-demo-science-pack=研究物流科技包科技
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=如果您準備好了，看看 Compilatron 想要幹麻
heading=威脅正水漲船高
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=跟著 Compilatron 並看他示範自動化採礦。
heading=Compilatron示範
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=如果你已經準備好了，看看Compilatron需要做啥
heading=第一次接觸
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=請確定您的防禦真的夠強，然後看看 Compilatron 想要幹麻
heading=準備面對大規模攻擊！
[text-window]
continue-button=繼續
[tutorial-gui]
new-recipes-available=已解鎖新製造配方
new-technologies-available=有新的科技等待研發
objective-complete=目標完成
research-tooltip-heading=研發完成！
[victory]
heading=恭喜！
option-1=您可開始新一局自由模式隨機地圖遊戲，這是異星工廠的標準玩法。
option-2=喜歡這場戰鬥嗎？那就試試塔防防禦挑戰，也就是專門防守的場景。
option-heading=現在您已玩完此教學場景，您有幾個選項。
text=您撐過來了！
thanks=感謝您的遊玩！
[warning]
heading=大規模攻擊來襲！
text-1=看來您已瞭解如何遊玩，我們覺得您有辦法在自由模式遊戲中活下去。
text-2=如果您想看看後續版本會展示什麼，在您按下繼續後地圖會擴大，歡迎繼續探索此地圖，內有一些隱藏驚喜。
text-3=我們也準備了一項挑戰，也許您想試試。若要開始挑戰，那就看看 Compilatron 想要幹麻。
text-4=若您方便，請附檔寄送 script-output 目錄內的檔案給我們。電子郵件地址是 ben.buckton@factorio.com
thanks=不論您決定怎麼做，我們都感謝您幫忙測試。

