[campaign-migrated-message]
heading=저장 파일이 마이그레이션되었습니다
text=이전 버전 게임의 저장 파일을 시작했으므로, 마이그레이션해야 했습니다. 게임에서 조금 더 이전 시점으로 초기화되었을 수 있습니다.
[compi]
story-assessment-operational=기술자가 활동합니다
story-automation-complete=철 자동화를 완료했습니다
story-found-water=물을 발견했습니다\n* 재건설을 시작하세요
story-suggest-evacuate=토착 생물의 공격이 안전하지 않은 수준입니다\n* 대피하세요
story-waiting-for-player=기술자가 필요합니다\n>> 대기 중
story-waiting-quest-items=아이템이 필요합니다\n>> 대기 중
teach-add-fuel=구조물에 연료가 필요합니다\n* [석탄/목재]를 투입하세요
teach-alt-mode=대체 보기 모드를 사용할 수 있습니다\n* [color=1,1,1]__CONTROL__show-info__[/color] 키를 눌러 표시를 전환하세요
teach-bottles=연구에는 과학 팩이 필요합니다\n* 연구소에 팩을 투입하세요
teach-build-structure=* [color=1,1,1]__CONTROL__build__[/color]을 클릭하여\n* 구조물을 설치하세요
teach-fast-transfer=* [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]을 클릭하여\n* 모든 아이템을 가져오세요
teach-feed-items=>> 구리 판 요청 중\n>> 철 톱니바퀴 요청 중\n* 여기에 아이템을 공급하세요
teach-feed-plates=>> 철 판 요청 중\n* 여기에 아이템을 공급하세요
teach-harvest-tree=상자를 제작하려면 목재가 필요합니다\n* 나무를 잘라 목재를 수집하세요
teach-inserting=조립기에 철 판이 필요합니다\n* 여기에 화력 투입기를 설치하세요
teach-load-turret=빈 기관 포탑이 감지되었습니다\n* 화기용 탄창을 투입하세요
teach-mine-salvage=* [color=1,1,1]__CONTROL__mine__[/color]을 누른 상태로\n* 구조물을 해체하세요
teach-mine-stone=* [color=1,1,1]__CONTROL__mine__[/color]을 누른 상태로\n* 자원을 채광하세요
teach-miner-output=막힌 드릴이 감지되었습니다\n>> 위치 표시\n* 여기에 상자를 설치하세요
teach-move-outside=* 강조 표시된 영역 밖으로 이동하세요
teach-open-entity=* [color=1,1,1]__CONTROL__build__[/color]을 클릭하여\n* 구조물을 여세요
teach-open-inventory=* [color=1,1,1]__CONTROL__open-character-gui__[/color] 키를 눌러\n* 캐릭터 화면을 여세요
teach-open-research-menu=기술 화면을 사용할 수 있습니다\n* [color=1,1,1]__CONTROL__open-technology-gui__[/color] 키를 눌러 여세요
teach-pickup-item=* 운송 벨트 위에 서세요\n* [color=1,1,1]__CONTROL__pick-items__[/color] 키를 눌러 아이템을 수집하세요
teach-power=조립 기계에 전기가 필요합니다\n* 원자로 옆에 전신주 설치\n* 조립기 옆에 전신주 설치\n* 전신주 연결
teach-repair-turret=손상된 기관 포탑이 감지되었습니다\n* 복구 팩을 사용하세요
teach-take-in-hand=* 캐릭터 화면에서\n* 돌 용광로를 가져와서 설치하세요
teach-use-wasd=* [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] 키를 사용하여 걸을 수 있습니다
[entity-description]
assembling-machine-1=자동으로 제작법의 아이템을 제작합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
assembling-machine-2=자동으로 제작법의 아이템을 제작합니다. 또한 유체 재료로 제작법의 아이템을 제작할 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
big-ship-wreck-1=부서진 우주선 일부입니다. 몇 가지 유용한 아이템이 들어있을지도 모릅니다.
big-ship-wreck-2=부서진 우주선 일부입니다. 몇 가지 유용한 아이템이 들어있을지도 모릅니다.
big-ship-wreck-3=부서진 우주선 일부입니다. 몇 가지 유용한 아이템이 들어있을지도 모릅니다.
boiler=물에서 증기를 생산합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
burner-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
burner-mining-drill=자원 지대에서 원자재를 채광합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
coal=연료로 태울 수 있는 원자재입니다.\n[color=1, 0.62, 0.486]태울 수 있는 연료[/color]
compilatron=충돌에서 살아남은 도우미 로봇입니다. 내부적인 손상으로 인해 성능이 저하되었습니다.
copper-cable=소형 전신주 및 전자 회로를 만드는 데 필요한 재료입니다.
copper-ore=구리 판으로 제련할 수 있는 원자재입니다.
copper-plate=구리 광석의 제련된 생산품입니다.
electric-mining-drill=자원 지대에서 원자재를 채광합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
electronic-circuit=많은 제조법에서 중요한 재료입니다.
escape-pod-assembler=부품을 조립하기 위해 설계된 부서진 우주선 일부입니다.
escape-pod-lab=새로운 기술을 연구하기 위해 설계된 부서진 우주선 일부입니다.
escape-pod-power=큰 건전지가 들어있는 부서진 우주선의 조각입니다. 여전히 가동되지만 심각한 손상을 입었습니다.
firearm-magazine=권총이나 기관 포탑에서 발사할 때 소비됩니다.
gun-turret=화기용 탄창을 장전하면 자동으로 지역을 방어합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
iron-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
iron-gear-wheel=많은 제조법에서 중요한 재료입니다.
iron-ore=철 판으로 제련할 수 있는 원자재입니다.
iron-plate=철 광석의 제련된 생산품입니다.
iron-stick=조명과 철도 선로의 재료입니다.
lab=과학 팩을 소비하여 연구를 진행합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
loader=연결된 구조물에 아이템을 공급합니다.
long-handed-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
mineable-wreckage=수집하려면 __CONTROL__mine__을 누르고 있으세요
offshore-pump=수역에서 물을 퍼냅니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
pipe=구조물 간에 유체가 흐를 수 있도록 해 줍니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
pipe-to-ground=구조물 간에 유체가 흐를 수 있도록 해 줍니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
pistol=무기 슬롯에 넣어 무기로 사용할 수 있습니다. __CONTROL__shoot-enemy__키를 누르고 있으면 발사합니다.
radar=지속적으로 지도를 탐색합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
repair-pack=손상된 구조물을 복구합니다. 이 아이템을 손에 들고 구조물에서 __CONTROL__build__을 누르고 있으면 복구합니다.
science-pack=현재 선택된 연구를 진행하기 위해 연구소에서 소비됩니다.
small-electric-pole=다른 전신주에 연결하여 전기 네트워크를 확장합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
small-lamp=전기 네트워크에 연결되면 빛을 냅니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
solid-fuel=연료로 태울 수 있는 고품질의 재료입니다.\n[color=1, 0.62, 0.486]태울 수 있는 연료[/color]
splitter=각 벨트로 들어오는 내용물을 두 개의 나가는 벨트로 분배합니다. 쉽게 설정 가능합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
steam-engine=전기 네트워크에 연결되어 보일러의 증기로 채워지면 전기를 공급합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 생산[/color]
steel-chest=컴파일라트론 상자
stone=벽돌로 제련할 수 있는 원자재입니다.
stone-brick=돌의 제련된 생산품입니다. 세계에서 경로를 만드는 데 사용할 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 경로[/color]
stone-furnace=원자재를 제련된 생산품으로 제련합니다. \n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
stone-wall=매우 튼튼한 방어용 구조물입니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
transport-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
underground-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
wood=연료로 태울 수 있는 원자재입니다.\n[color=1, 0.62, 0.486]태울 수 있는 연료[/color]
wooden-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
wreck-pole=이것은 무시하세요. 완성된 버전에서는 여기에 없을 것입니다.
[entity-name]
assembler-wreck=손상된 조립 기계
escape-pod-assembler=조립 기계
escape-pod-lab=연구소
escape-pod-power=비상용 건전지
lab-wreck=손상된 연구소
loader=공급기
wreck-pole=임시 개체 무시해 주세요
[gui]
character=캐릭터 인벤토리
crafting=제작 메뉴
inventory=인벤토리
select-filter=빠른 표시줄에 아이템을 연결
[gui-helper]
assembler-description=조립기는 자동으로 제작법의 아이템을 제작합니다
assembler-right-slot=생산품은 오른쪽 슬롯에 표시됩니다
assembler-set-recipe=조립 기계 1은 제조법이 필요합니다\n* 제조법을 선택하세요
assembler-top-slot=필요한 재료는 상단 슬롯에 표시됩니다
container-click-to-collect=* [color=1,1,1]__CONTROL__build__[/color]을 클릭하면\n* 아이템을 가져옵니다
container-click-to-place=* [color=1,1,1]__CONTROL__build__[/color]을 클릭하면\n* 슬롯에 아이템을 넣습니다
container-exit-button=* [color=1,1,1]__CONTROL__open-character-gui__[/color] 키를 누르면\n* 이 화면을 닫습니다
container-has-items=이 구조물은 오른쪽에 표시되는\n인벤토리가 있습니다
drill-needs-fuel=화력 채광 드릴은 연료가 필요합니다\n* [석탄/목재]를 왼쪽 슬롯에 넣으세요
furnace-needs-fuel=연료는 하단 슬롯에 넣습니다
furnace-ore-slot=원자재는 상단 슬롯에 넣습니다
furnace-product-slot=제련된 생산품은 오른쪽 슬롯에 나타납니다
furnace-smelts-raw=돌 용광로에서는 원자재를 제련합니다
inventory-click-to-craft=* 제작법에서 [color=1,1,1]__CONTROL__build__[/color]을 클릭하면\n* 아이템 하나를 제작합니다
inventory-hover-recipe-to-view=* 제작법 위로 마우스를 가져가면\n* 제작법의 재료를 보여줍니다
inventory-left=왼쪽에 캐릭터 인벤토리가\n있습니다
inventory-right=오른쪽에 제작 메뉴가\n있습니다
[introduction]
heading=테스트해 주셔서 감사합니다
text-1=당신은 0.17 experimental의 새로운 도입 시나리오를 플레이하기로 정했습니다. 아직은 임시로 사용 중인 개체가 있다는 것을 알아두세요.
text-2=Factorio를 플레이하는 방법을 이미 알고 있다면 시나리오를 완료하고 발견한 버그를 보고해주세요.
text-3=가능하다면, Factorio를 플레이하지 않은 친구에게 도움 없이 시나리오를 플레이하게 해보세요. 당신의 관찰 결과를 보내주시면 많은 도움이 됩니다!
text-4=Factorio를 처음으로 플레이하는 분이라면, 어디에서 막히는지, 어떤 정보를 제공하면 좋을지 알려주세요.
thanks=미리 감사드립니다.\nFactorio 팀
[item-description]
assembling-machine-1=자동으로 제작법의 아이템을 제작합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
assembling-machine-2=자동으로 제작법의 아이템을 제작합니다. 또한 유체 재료로 제작법의 아이템을 제작할 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
boiler=물에서 증기를 생산합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
burner-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
burner-mining-drill=자원 지대에서 원자재를 채광합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
coal=연료로 태울 수 있는 원자재입니다.\n[color=1, 0.62, 0.486]태울 수 있는 연료[/color]
copper-cable=소형 전신주 및 전자 회로를 만드는 데 필요한 재료입니다.
copper-ore=구리 판으로 제련할 수 있는 원자재입니다.
copper-plate=구리 광석의 제련된 생산품입니다.
electric-mining-drill=자원 지대에서 원자재를 채광합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
electronic-circuit=많은 제조법에서 중요한 재료입니다.
firearm-magazine=권총이나 기관 포탑에서 발사할 때 소비됩니다.
gun-turret=화기용 탄창을 장전하면 자동으로 지역을 방어합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
iron-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
iron-gear-wheel=많은 제조법에서 중요한 재료입니다.
iron-ore=철 판으로 제련할 수 있는 원자재입니다.
iron-plate=철 광석의 제련된 생산품입니다.
iron-stick=조명과 철도 선로의 재료입니다.
lab=과학 팩을 소비하여 연구를 진행합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
light-armor=아머 슬롯에 넣으면 캐릭터의 피해 저항이 증가합니다.
long-handed-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
offshore-pump=수역에서 물을 퍼냅니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
pipe=구조물 간에 유체가 흐를 수 있도록 해 줍니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
pipe-to-ground=구조물 간에 유체가 흐를 수 있도록 해 줍니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
pistol=무기 슬롯에 넣어 무기로 사용할 수 있습니다. __CONTROL__shoot-enemy__키를 누르고 있으면 발사합니다.
radar=지속적으로 지도를 탐색합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 소비[/color]
repair-pack=손상된 구조물을 복구합니다. 이 아이템을 손에 들고 구조물에서 __CONTROL__build__을 누르고 있으면 복구합니다.
science-pack=현재 선택된 연구를 진행하기 위해 연구소에서 소비됩니다.
small-electric-pole=다른 전신주에 연결하여 전기 네트워크를 확장합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
small-lamp=전기 네트워크에 연결되면 빛을 냅니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
solid-fuel=연료로 태울 수 있는 고품질의 재료입니다.\n[color=1, 0.62, 0.486]태울 수 있는 연료[/color]
splitter=각 벨트로 들어오는 내용물을 두 개의 나가는 벨트로 분배합니다. 쉽게 설정 가능합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
steam-engine=전기 네트워크에 연결되어 보일러의 증기로 채워지면 전기를 공급합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1,0.8,0]전기 생산[/color]
steel-chest=컴파일라트론이 아이템을 요청하면, 여기에 넣어주세요
stone=벽돌로 제련할 수 있는 원자재입니다.
stone-brick=돌의 제련된 생산품입니다. 세계에서 경로를 만드는 데 사용할 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 경로[/color]
stone-furnace=원자재를 제련된 생산품으로 제련합니다. \n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]\n[color=1, 0.62, 0.486]태울 수 있는 연료 소비[/color]
stone-wall=매우 강력한 방어용 구조물입니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
transport-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
underground-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
wood=연료로 태울 수 있는 원자재입니다.\n[color=1, 0.62, 0.486]태울 수 있는 연료[/color]
wooden-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.\n[color=0.792, 0.553, 0.227]설치 가능한 구조물[/color]
[quest-automining]
exploit-coal=화력 채광 드릴을 사용하여 석탄 채광
heading=자동으로 자원 수집
obtain-coal=캐릭터 인벤토리에 석탄 넣기
[quest-build-radar]
heading=미니 맵을 다시 온라인으로 전환
place-radar=레이더 제작 및 설치
power-radar=레이더에 전기 공급
research-basic-mapping=기본 지도 생성 기술 연구
[quest-electronics]
craft-electronic-circuit=전자 회로 제작
heading=고급 부품 제작
place-assembling-machine-1=조립 기계 제작 및 설치
power-assembling-machine-1=소형 전신주를 사용하여 전기 연결
[quest-entrench]
heading=공장 방어 자동화
loaded-east-expansion=기관 포탑을 설치하고 탄약 장전
research-active-defense=적극적 방어 기술 연구
stockpile-firearm-magazine=화기용 탄창 비축
[quest-explore]
empty=잔해에서 생존용 물품 찾기
heading=추락 현장 탐색
remove-mineable-wreckage=고철 회수
[quest-fortify]
heading=중요한 아이템 자동 생산
loaded-east-expansion=공격에서 살아남을 수 있도록 기관 포탑을 장전 유지
per-time-automation-science-pack=분당 과학 팩 생산
per-time-firearm-magazine=분당 화기용 탄창 생산
[quest-handcrafting]
compi-burner-mining-drill=컴파일라트론 상자에 새로운 화력 채광 드릴 넣기
compi-stone-furnace=컴파일라트론 상자에 새로운 돌 용광로 넣기
compi-transport-belt=컴파일라트론 상자에 운송 벨트 넣기
heading=확장을 위해 아이템 제작
[quest-handmining]
craft-stone-furnace=캐릭터 화면에서 돌 용광로 제작
heading=첫 번째 공장 구조물 생산
place-stone-furnace=돌 용광로 설치
was-observed-mined_stone=근처의 매장물에서 돌 채광
[quest-hints]
heading=힌트와 팁
info-alt-mode=대체 보기 모드는  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font]  키를 눌러 표시를 전환할 수 있습니다.
info-build=캐릭터 화면의 구조물 아이콘에서  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]을 클릭한 다음 캐릭터 근처의 지면을 클릭하여 구조물을 설치합니다.
info-burner-structures=일부 구조물은 작동하려면 연료가 필요합니다. 아이템을 손에 들고, 대상 구조물에서  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]을 클릭하여 직접 투입할 수 있습니다.
info-expand-defense=공격이 더 강해진다면 기관 포탑을 더 추가하세요.
info-fast-transfer=[font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]을 클릭하면 인벤토리를 열지 않고 구조물의 모든 아이템을 옮깁니다.
info-hand-mining=자원을 채광하려면, 매장물 위로 마우스를 가져간 상태에서  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]을 누르고 있으세요.
info-hand-mining-trees=나무를 제거하여 목재를 수집할 수 있습니다. 나무 위로 마우스를 가져간 상태에서  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]을 누르고 있으세요.
info-handcrafting=이제 캐릭터 화면에서 중간 아이템을 제작할 수 있습니다.
info-inserter=투입기를 사용하여 구조물에 적재 및 하역할 수 있습니다.  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]  키를 눌러 올바른 방향으로 회전시켜야 합니다.
info-inventory=캐릭터 화면은  [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]  키를 눌러 열 수 있습니다. 이 화면에는 캐릭터 인벤토리 및 제작 메뉴가 포함되어 있습니다.
info-miner-output=채광 드릴은 원자재를 채광 드릴 바로 앞의 땅 위에 추출합니다. 광석을 모으려면 상자와 벨트를 사용하세요, 그렇지 않으면 드릴이 막힐 것입니다.
info-move-click=구조물을 열려면, 구조물 가까이에서  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]을 클릭하세요.
info-move-wasd=[font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  키를 누르면 캐릭터가 이동합니다.
info-pickup-items=벨트 위에 서 있는 동안  [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]  키를 눌러 아이템을 주울 수 있습니다.
info-pole=전신주를 전기 생산 구조물에 연결하여 전기 네트워크를 확장합니다.
info-production=연구 속도를 높이려면, 더 많은 연구소를 설치하고 더 많은 과학 팩을 생산해야 합니다.
info-remove-structure=구조물 위로 마우스를 가져간 상태에서  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]을 누르고 있으면 구조물을 제거합니다.
info-repair-pack=복구 팩을 손에 들고 손상된 구조물 위로 마우스를 가져간 상태에서  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]을 누르고 있으면 복구 팩이 적용됩니다.
info-research-screen=기술 화면은   [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font]  키를 눌러 열 수 있습니다.
info-rotate=아이템 위로 마우스로 가져간 상태에서  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]  키를 누르면 배치한 아이템이 회전합니다.
info-science-packs=과학 팩을 연구소에서 소비할 때마다 연구 진행이 이루어집니다.
info-test-fire=근처의 적을 향해 발사하려면,  [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]를 누르고 있으세요. 마우스를 사용하여 특정 적을 목표로 지정할 수 있습니다.
info-turret-ammo=기관 포탑은 발사하기 위해 탄약을 소비합니다. 수동으로 장전하거나 투입기를 사용하여 자동으로 장전하세요.
[quest-item]
default=기본 퀘스트 아이템
[quest-leave]
collect=장비의 일부 수집
heading=공장 철거 및 대피
leave=동쪽으로 탈출하여 재설치할 안전한 위치 찾기
[quest-load-lab]
has-packs=연구소에 과학 팩 공급
heading=새로운 제조법 연구
research-basic-electronics=기본 전자 기술 연구
tech-selected=기술 화면에서 연구 시작
[quest-military]
craft-firearm-magazine=화기용 탄창 약간 제작
craft-pistol=권총 제작
heading=자신을 보호하는 방법 배우기
player-loaded=탄약 슬롯에 화기용 탄창 장전
research-basic-military=기본 군사 기술 연구
[quest-prepare]
heading=지역 대피 준비
obtain-assembling-machine-1=조립 기계 획득
obtain-boiler=보일러 획득
obtain-lab=연구소 획득
obtain-offshore-pump=해안 펌프 획득
obtain-small-electric-pole=소형 전신주 획득
obtain-steam-engine=증기 기관 획득
[quest-reach-pond]
arrive=물이 있는 안전한 장소를 찾기 위해 동쪽 지역 탐색
heading=방어할 수 있는 위치 찾기
[quest-rebuild]
build-offshore-pump=해안 펌프 설치
connection=증기 기관에 소형 전신주 연결
heading=공장 재설치
power-lab=연구소에 전기 연결
provide-steam=증기 기관에 증기 공급
provide-water=보일러에 물과 석탄 공급
research-improved-equipment=향상된 개인용 장비 기술 연구
[quest-repair-assembler]
consume-iron-plate=공급기에 철 판 공급
heading=조립기 다시 활성화
[quest-repair-lab]
consume-copper-plate=공급기에 구리 판 공급
consume-iron-gear-wheel=공급기에 철 톱니바퀴 공급
heading=연구소 다시 활성화
[quest-scan-wreck]
heading=마지막 기술 회수
research-analyse-ship=탈출 포드 블랙박스 연구
[quest-smelting]
craft-burner-mining-drill=화력 채광 드릴 제작
craft-iron-plate=철 판 생산
furnace-fuel=돌 용광로에 연료 공급
furnace-ore=돌 용광로에 철 광석 공급
heading=자동화 채광 장비 제작
[quest-survive]
heading=연구가 완료될 때까지 살아남기
loaded-east-expansion=공격에서 살아남을 수 있도록 기관 포탑을 장전 유지
research-demo-science-pack=물류 과학 팩 기술 연구
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=준비되면, 컴파일라트론이 원하는 것을 확인
heading=압박 증가
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=컴파일라트론을 따라가서 채광 자동화 시연 보기
heading=컴파일라트론 시연
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=준비되면, 컴파일라트론이 원하는 것을 확인
heading=첫 조우
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=정말 방어력이 충분히 강하다고 확신하면, 컴파일라트론이 원하는 것을 확인
heading=대규모 공격 대비!
[text-window]
continue-button=계속하기
[tutorial-gui]
new-recipes-available=새로운 제작법 사용 가능
new-technologies-available=연구에 새로운 기술 사용 가능
objective-complete=목표 완료
research-tooltip-heading=연구 완료!
[victory]
heading=축하합니다!
option-1=새로운 자유플레이 게임을 무작위로 생성된 세계에서 시작할 수 있습니다. 자유플레이 게임은 플레이어가 일반적인 Factorio를 플레이하도록 의도된 방식입니다.
option-2=전투를 즐기시나요? 그렇다면 방어에 초점을 맞춘 시나리오, 웨이브 방어를 플레이해보세요.
option-heading=이제 이 도입 시나리오를 완료했으므로 몇 가지 옵션이 있습니다.
text=당신은 살아남았습니다!
thanks=플레이해 주셔서 감사합니다!
[warning]
heading=대규모 공격이 들어옵니다!
text-1=당신은 플레이하는 방법을 이해하고 있는 것으로 보이며 자유플레이 게임에서 살아남을 수 있다고 생각합니다.
text-2=향후 데모가 어떤 기능을 사용할지 알아보려면, 이 지도를 계속 탐색해 보세요. 계속하기를 클릭하면 이 지도는 확장됩니다. 숨겨진 몇 가지 깜짝 선물이 있습니다.
text-3=저희는 또한 도전할만한 것도 준비했습니다. 시작하려면, 일단 컴파일라트론이 원하는 것을 확인하세요.
text-4=시간이 있으시면, script-output 디렉터리의 내용을 보내주세요. ben.buckton@factorio.com으로 보내시면 됩니다.
thanks=어떤 것을 선택하시든, 테스트해 주셔서 감사합니다.

