[campaign-migrated-message]
heading=תיחכונה הסרגל המאתוה הרימשה
text=.שיחרתב רתוי םדקומ בלשל ורזחותש ןכתיי .תיחכונה הסרגל התוא םיאתהל ונשרדנ ןכלו ,קחשמה לש תמדוק הסרגמ העיגה םכלש הרימשה
[compi]
story-assessment-operational=סקפתמ סדנהמה
story-automation-complete=המלשוה לזרבה תייצמוטוא
story-found-water=שדחמ היינב לחה *n\םימ ואצמנ
story-suggest-evacuate=תופיחדב תונפתהל שי *n\תנכוסמ המרב תימוקמ תונפקות
story-waiting-for-player=ןיתממ <<n\שרדנ סדנהמה
story-waiting-quest-items=ןיתממ <<n\םיטירפ םישורד
teach-add-fuel=[םחפ\ץע] וסינכה *n\קלד שרוד הנבמה
teach-alt-mode=יוביכ/הלעפהל [color=1,1,1]__CONTROL__show-info__[/color] שקמה לע וצחל *n\הנימז תיביטנרטלא הגוצת
teach-bottles=הדבעמל תוכרע וסינכה *n\עדמ תוכרע ךירצמ רקחמ
teach-build-structure=הנבמ םיקהל ידכ *color=1,1,1]__CONTROL__build__[/color]\n] לע וצחל *
teach-fast-transfer=םיטירפה לכ תא תחקל ידכ *color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n] לע וצחל *
teach-feed-items=ןאכ םיטירפ וניזה *n\םייניש ילגלג שקבמ <<n\תשוחנ תוחול שקבמ <<
teach-feed-plates=ןאכ םיטירפ וניזה *n\לזרב תוחול שקבמ <<
teach-harvest-tree=םלג רמוח תלבקל םיצע תורכל שי *n\זגרא תריציל ץע שורד
teach-inserting=הריעב תססובמ עורז ןאכ ומיש *n\לזרב תוחול הכירצ הבכרהה תנוכמ
teach-load-turret=תוינסחמ וסינכה *n\תשומחת אלל חירצ ההוז
teach-mine-salvage=םינבמ קרפל ידכ *color=1,1,1]__CONTROL__mine__[/color]\n] תא וקיזחה *
teach-mine-stone=םיבאשמ בוצחל ידכ *color=1,1,1]__CONTROL__mine__[/color]\n] תא וקיזחה *
teach-miner-output=ןאכ זגרא ומיש *\nםוקימ לע עיבצמ <<\nהמוסח החדקמ התהוז
teach-move-outside=ןמוסמה רוזאל ץוחמ ואצ *
teach-open-entity=הנבמ חותפל ידכ *color=1,1,1]__CONTROL__build__[/color]\n] לע וצחל *
teach-open-inventory=תומדה ךסמ תחיתפל *color=1,1,1]__CONTROL__open-character-gui__[/color]\n] שקמה לע וצחל *
teach-open-research-menu=ותוא חותפל ידכ [color=1,1,1]__CONTROL__open-technology-gui__[/color] לע וצחל *n\ןימז תויגולונכטה ךסמ
teach-pickup-item=םיטירפ ףוסיאל [color=1,1,1]__CONTROL__pick-items__[/color] שקמה תא וקיזחה *n\עוסמ לע ודמיע *
teach-power=םידומעה תא ורבח *n\הבכרהה תנוכמ דיל למשח דומע ונב *n\היגרנאה רוקמ דיל למשח דומע ונב *n\למשח תשרוד הבכרהה תנוכמ
teach-repair-turret=ןוקית תכרע וליעפה *n\עוגפ חירצ ההוז
teach-take-in-hand=ותוא תונבל ידכ תומדה *n\ךסממ ןבאה ןשבכ תא וחק *
teach-use-wasd=עונל ידכ [CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__[/color__ -ו __color=1,1,1]__CONTROL__move-up] םישקמב ושמתשה *
[entity-description]
assembling-machine-1=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.ןוכתמ יפל תיטמוטוא םיצפח תרציימ
assembling-machine-2=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םימרוז םישרודה םינוכתמ םג רוציל הלוכי .ןוכתמ יפל תיטמוטוא םיצפח תרציימ
big-ship-wreck-1=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תיללחה ירבשמ דחא
big-ship-wreck-2=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תיללחה ירבשמ דחא
big-ship-wreck-3=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תיללחה ירבשמ דחא
boiler=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.רוטיקל םימ ךפוה
burner-inserter=[color/]םיקילד םירמוח ךרוצ[color]\n[color=1, 0.62, 0.486/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמו ,םיעוסמ ,םיזגרא ןיב םיצפח הריבעמ
burner-mining-drill=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םיבאשמ ירובצממ םלג ירמוח הקיפמ
coal=[color/]קילד היגרנא רוקמ[n[color=1, 0.62, 0.486\.קלד רמוח רותב ףורשל ןתינש םלג רמוח
compilatron=.ימינפ קזנ לשב תולבגומ ויתולוכי .תוקסרתהה תא דרשש רזע-טובור
copper-cable=.םיינורטקלא םילגעמלו םינטק למשח ידומעל שורדה ביכר
copper-ore=.תשוחנ תוחול תלבקל ךיתהל ןתינש םלג רמוח
copper-plate=.תשוחנ תרפע לש התכתה רצות
electric-mining-drill=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\םיבאשמ ירובצממ םלג ירמוח הקיפמ
electronic-circuit=.םיבר םינוכתמב בושח ביכרמ
escape-pod-assembler=.םיטירפ לש הבכרהל דעוימ רשא ללחה תניפס ךותמ רודמ
escape-pod-lab=.תושדח תויגולונכט רקחל דעוימ רשא ללחה תניפס ךותמ רודמ
escape-pod-power=.דקפתמ ןיידע ךא דואמ עוגפ אוה .הלודג הללוס ליכמ רשא ללחה תניפס ךותמ רודמ
firearm-magazine=.עלקמ חירצמ וא חדקאמ ירי תעב הלכתמה טירפ
gun-turret=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.תשומחתב ןועט רשאכ ותביבס לע יטמוטוא ןפואב ןגמ
inserter=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמו ,םיעוסמ ,םיזגרא ןיב םיצפח הריבעמ
iron-chest=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
iron-gear-wheel=.םיבר םינוכתמב בושח ביכרמ
iron-ore=.לזרב תוחול תלבקל ךיתהל ןתינש םלג רמוח
iron-plate=.לזרב תרפע לש התכתה רצות
iron-stick=.תבכר תוליסמלו םירוקרזל שורדה ביכר
lab=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םירקחמ םדקל ידכ עדמ תוכרע תכרוצ
loader=.ךומסה הנבמה ךותל םיטירפ ןיזמ
long-handed-inserter=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמו ,םיעוסמ ,םיזגרא ןיב םיצפח הריבעמ
mineable-wreckage=ףוסיאל __CONTROL__mine__ תא וקיזחה
offshore-pump=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םימ יפוגמ םירק םימ תבאוש
pipe=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמ ןיב עונל םימרוזל רשפאמ
pipe-to-ground=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמ ןיב עונל םימרוזל רשפאמ
pistol=.תוריל ידכ __CONTROL__shoot-enemy__ שקמה תא וקיזחה .םיקשנה תוצבשממ תחאל ותסנכה ידי-לע וב שמתשהל ןתינש קשנ ילכ
radar=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.הפמב םירתסנ םירוזא ןמזה םע הלגמ
repair-pack=.ונקתל ידכ __CONTROL__build__ לע וצחלו ,עוגפ הנבמ לע ועיבצה ,טירפב וזחא .םיעוגפ םינבמ תנקתמ
science-pack=.רחבנה רקחמה תא םדקל ידכ תודבעמ ידי לע תכרצנ
small-electric-pole=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.למשח תותשר תבחרהל םירחא םידומעל רבחתמ
small-lamp=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.למשחה תשרל רבוחמ רשאכ רוא תרציימ
solid-fuel=[color/]קילד היגרנא רוקמ[n[color=1, 0.62, 0.486\.קלדכ םג שמשל לוכי רשא ההובג היגרנא תופיפצ לעב רמוח
splitter=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.יונישל תונתינה תובר תורדגה לעב .םייתשל סנכנה עוסמה תלוכת תא לצפמ
steam-engine=[color/]למשח רציימ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.תילמשח תשרל תרבוחמ רשאכ ,למשחל דּודמ עיגמה רוטיק תכפוה
steel-chest=ןורטליפמוק לש וזגרא
stone=.ןבא תונבל תלבקל ךיתהל ןתינש םלג רמוח
stone-brick=[color/]ףוציר יעצמא[n[color=0.792, 0.553, 0.227\.םלועה יבחרב םיליבש תריציל ,ראשה ןיב ,שמשמ טירפה .םינבא לש ןתכתה רצות
stone-furnace=[color/]םיקילד םירמוח ךרוצ[color]\n[color=1, 0.62, 0.486/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.רתוי םיישומיש םירצות תריציל םלג ירמוח ךיתמ
stone-wall=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.רתויב דימע יתנגה הנבמ
transport-belt=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
underground-belt=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
wood=[color/]קילד היגרנא רוקמ[n[color=1, 0.62, 0.486\.קלד רמוח רותב ףורשל ןתינש םלג רמוח
wooden-chest=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
wreck-pole=תיפוסה הסרגב הפ היהי אל הז ,הזמ ומלעתה
[entity-name]
assembler-wreck=עוגפ הבכרה רודמ
escape-pod-assembler=הבכרה תנוכמ
escape-pod-lab=הדבעמ
escape-pod-power=םוריח תוללוס
lab-wreck=העוגפ הדבעמ
loader=הנזה רישכמ
wreck-pole=! םלעתהל אנ תינמז תושי !
[gui]
character=תומדה יאלמ
crafting=הבכרה טירפת
inventory=יאלמ
select-filter=ריהמה לגרסל טירפ רושיק
[gui-helper]
assembler-description=םינוכתמ יפל תיטמוטוא תורציימ הבכרה תונוכמ
assembler-right-slot=תוינמיה תוצבשמב םיגצומ םירצות
assembler-set-recipe=ןוכתמ ורחב *n\ןוכתמ תשרוד 1 הבכרהה תנוכמ
assembler-top-slot=תונוילעה תוצבשמב םיגצומ םישרדנ םיביכר
container-click-to-collect=טירפ תחקל ידכ *color=1,1,1]__CONTROL__build__[/color]\n] לע וצחל *
container-click-to-place=תצבשמב טירפ םישל ידכ *color=1,1,1]__CONTROL__build__[/color]\n] לע וצחל *
container-exit-button=הז ךסמ *n\ תריגסל [color=1,1,1]__CONTROL__open-character-gui__[/color] שקמה לע וצחל *
container-has-items=ןימי דצב גצומהn\ולשמ יאלמ שי הז הנבמל
drill-needs-fuel=תילאמשה תצבשמל [םחפ\ץע] וסינכה *n\קלד תשרוד חודיקה תנוכמ
furnace-needs-fuel=קלד ירמוח םימש הנותחתה תצבשמב
furnace-ore-slot=םלג ירמוח םימש הנוילעה תצבשמב
furnace-product-slot=תינמיה תצבשמב עיפוי הכתהה רצות
furnace-smelts-raw=םלג ירמוח תכתהל שמשמ ןבא ןשבכ
inventory-click-to-craft=דדוב טירפ רוציל ידכ *n\ןוכתמ לע [color=1,1,1]__CONTROL__build__[/color] םע וצחל *
inventory-hover-recipe-to-view=םישרדנה םיביכרמב תופצל ידכ *n\ןוכתמ לע רבכעה םע ועיבצה *
inventory-left=תומדה יאלמ אצמנ לאמשמ
inventory-right=הבכרהה טירפת אצמנ לאמשמ
[introduction]
heading=יוסינב םכתופתתשה לע הדות
text-1=.םינימה ינשל ןבומכ תונווכמ ךא ,םינוש םיצוליא בקע רכז ןושלב תובותכ תוארוההמ קלח ,ןכ ומכ .רומג וניא הקיפרגהמ קלח יכ בל ומיש .0.17 תינויסנה הסרגב אובמה שיחרתב קחשל םתטלחה
text-2=.םיאצומ םתאש םיגאב לע וחוודו ,שיחרתב םילשכ אוצמל וסנ אנא ,וירוטקפב קחשל ךיא םיעדוי רבכ םתא םא
text-3=!תובר ונל רוזעי הז םכיתויפצת תא ונל וחלשת םא .םכתרזע אלל שיחרתה תא תוסנל ול ונתו ,וירוטקפ תא ריכמ וניאש רבח ואצמ ,רשפאה תדימב
text-4=.ףיסונש םיצור םתייהו םכל רסח עדימ הזיאו ,םתעקתנ ןכיה תעדל חמשנ ,וירוטקפב םיקחשמ םתאש הנושארה םעפה וז םא
thanks=וירוטקפ תווצn\,שארמ הדות
[item-description]
assembling-machine-1=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.ןוכתמ יפל תיטמוטוא םיצפח תרציימ
assembling-machine-2=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םימרוז םישרודה םינוכתמ םג רוציל הלוכי .ןוכתמ יפל תיטמוטוא םיצפח תרציימ
boiler=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.רוטיקל םימ ךפוה
burner-inserter=[color/]םיקילד םירמוח ךרוצ[color]\n[color=1, 0.62, 0.486/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמו ,םיעוסמ ,םיזגרא ןיב םיצפח הריבעמ
burner-mining-drill=[color/]םיקילד םירמוח ךרוצ[color]\n[color=1, 0.62, 0.486/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םיבאשמ ירובצממ םלג ירמוח הקיפמ
coal=[color/]קילד היגרנא רוקמ[n[color=1, 0.62, 0.486\.קלד רמוח רותב ףורשל ןתינש םלג רמוח
copper-cable=.םיינורטקלא םילגעמלו םינטק למשח ידומעל שורדה ביכר
copper-ore=.תשוחנ תוחול תלבקל ךיתהל ןתינש םלג רמוח
copper-plate=.תשוחנ תרפע לש התכתה רצות
electric-mining-drill=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\םיבאשמ ירובצממ םלג ירמוח הקיפמ
electronic-circuit=.םיבר םינוכתמב בושח ביכרמ
firearm-magazine=.עלקמ חירצמ וא חדקאמ ירי תעב הלכתמה טירפ
gun-turret=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.תשומחתב ןועט רשאכ ותביבס לע יטמוטוא ןפואב ןגמ
inserter=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמו ,םיעוסמ ,םיזגרא ןיב םיצפח הריבעמ
iron-chest=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
iron-gear-wheel=.םיבר םינוכתמב בושח ביכרמ
iron-ore=.לזרב תוחול תלבקל ךיתהל ןתינש םלג רמוח
iron-plate=.לזרב תרפע לש התכתה רצות
iron-stick=.תבכר תוליסמלו םירוקרזל שורדה ביכר
lab=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םירקחמ םדקל ידכ עדמ תוכרע תכרוצ
light-armor=.ןוירשה תצבשמל סנכומ רשאכ קזנל תומדה תודימע תא לידגמ
long-handed-inserter=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמו ,םיעוסמ ,םיזגרא ןיב םיצפח הריבעמ
offshore-pump=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םימ יפוגמ םירק םימ תבאוש
pipe=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמ ןיב עונל םימרוזל רשפאמ
pipe-to-ground=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינבמ ןיב עונל םימרוזל רשפאמ
pistol=.תוריל ידכ __CONTROL__shoot-enemy__ שקמה תא וקיזחה .םיקשנה תוצבשממ תחאל ותסנכה ידי-לע וב שמתשהל ןתינש קשנ ילכ
radar=[color/]למשח ךרוצ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.הפמב םירתסנ םירוזא ןמזה םע הלגמ
repair-pack=.ונקתל ידכ __CONTROL__build__ לע וצחלו ,עוגפ הנבמ לע ועיבצה ,טירפב וזחא .םיעוגפ םינבמ תנקתמ
science-pack=.רחבנה רקחמה תא םדקל ידכ תודבעמ ידי לע תכרצנ
small-electric-pole=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.למשח תותשר תבחרהל םירחא םידומעל רבחתמ
small-lamp=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.למשחה תשרל רבוחמ רשאכ רוא תרציימ
solid-fuel=[color/]קילד היגרנא רוקמ[n[color=1, 0.62, 0.486\.קלדכ םג שמשל לוכי רשא ההובג היגרנא תופיפצ לעב רמוח
splitter=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.יונישל תונתינה תובר תורדגה לעב .םייתשל סנכנה עוסמה תלוכת תא לצפמ
steam-engine=[color/]למשח רציימ[color]\n[color=1,0.8,0/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.תילמשח תשרל תרבוחמ רשאכ ,למשחל דּודמ עיגמה רוטיק תכפוה
steel-chest=ןאכ םתוא ומיש ,םיצפח שקבמ ןורטליפמוק רשאכ
stone=.ןבא תונבל תלבקל ךיתהל ןתינש םלג רמוח
stone-brick=[color/]ףוציר יעצמא[n[color=0.792, 0.553, 0.227\.םלועה יבחרב םיליבש תריציל שמשמ .םינבא לש ןתכתה רצות
stone-furnace=[color/]םיקילד םירמוח ךרוצ[color]\n[color=1, 0.62, 0.486/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.רתוי םיישומיש םירצות תריציל םלג ירמוח ךיתמ
stone-wall=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.רתויב דימע יתנגה הנבמ
transport-belt=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
underground-belt=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
wood=[color/]קילד היגרנא רוקמ[n[color=1, 0.62, 0.486\.קלד רמוח רותב ףורשל ןתינש םלג רמוח
wooden-chest=[color/]המקהל ןתינה הנבמ[n[color=0.792, 0.553, 0.227\.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
[quest-automining]
exploit-coal=הריעבה תססובמ חודיקה תנוכמ תועצמאב םחפ ופסא
heading=יטמוטוא ןפואב םיבאשמ ופסא
obtain-coal=תומדה יאלמב םחפ שיש ואדו
[quest-build-radar]
heading=הנטקה הפמה תא שדחמ וליעפה
place-radar=ם"כמ ונבו ורצ
power-radar=למשחל ם"כמ ורבח
research-basic-mapping=יסיסבה יופימה תייגולונכט תא ורקח
[quest-electronics]
craft-electronic-circuit=םיילמשח םילגעמ ורצ
heading=םימדקתמ םיביכר ורצ
place-assembling-machine-1=הבכרה תנוכמ ונבו ורצ
power-assembling-machine-1=למשח רוביח ךרוצל ןטק למשח דומעב ושמתשה
[quest-entrench]
heading=לעפמה תונגה לש היצזיטמוטוא
loaded-east-expansion=תשומחתב ותוא ונעטו עלקמ חירצ ונב
research-active-defense=הליעפה הנגהה תייגולונכט תא ורקח
stockpile-firearm-magazine=תוינסחמ ורגא
[quest-explore]
empty=תואטורגה ךותב תודרשיה דויצ ושפח
heading=תוקסרתהה רוזאב ורייס
remove-mineable-wreckage=רזוח שומישל תואטורגמ תכתמ ופסא
[quest-fortify]
heading=יטמוטוא ןפואב םייטירק םיטירפ ורצ
loaded-east-expansion=תופקתהה תא דורשל ידכב תלזוא אל םיחירצב תשומחתה יכ ואדו
per-time-automation-science-pack=הקד לכב עדמ תוכרע לש תמייוסמ תומכ ורצ
per-time-firearm-magazine=הקד לכב תוינסחמ לש תמייוסמ תומכ ורצ
[quest-handcrafting]
compi-burner-mining-drill=ןורטליפמוק לש וזגראב הריעב תססובמ חודיק תנוכמ ומיש
compi-stone-furnace=ןורטליפמוק לש וזגראב ןבא ןשבכ ומיש
compi-transport-belt=ןורטליפמוק לש וזגראב םיעוסמ ומיש
heading=תובחרתה ךרוצל םיצפח ורצ
[quest-handmining]
craft-stone-furnace=תומדה קשממ ךותמ ןבא ןשבכ ורצ
heading=לעפמב ןושארה הנבמה תא ומיקה
place-stone-furnace=ןבא ןשבכ ונב
was-observed-mined_stone=ךומסה רובצמהמ םינבא ורכ
[quest-hints]
heading=םיפיטו םיזמר
info-alt-mode=.[font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font] שקמ לע הציחלב ףסונ עדימ לש ותגצהב טולשל ןתינ
info-build=.תומדה תברקבש המדאה לע יונפ חטש לע הציחלב ןכמ רחאלו ,[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] םע תומדה טירפתב םהלש הנומתה לע הציחלב םינבמ ונב
info-burner-structures=.יוצרה הנבמה לע העבצהה ןמזב [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] לע הציחלו ,דיב םיטירפה תקזחה ידי-לע ,ינדי ןפואב םהל קפסל רשפא םיקלדה תא .דובעל ידכב קלד םישרוד םימייוסמ םינבמ
info-expand-defense=.תופקתהה תמצועב הילעה םע םיפסונ םיחירצ ופיסוה
info-fast-transfer=.וילע העבצהה תעב [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] לע הציחלב ,וקשממ תא חותפל ילבמ הנבמה תלוכת לכ תא םכילא וריבעה
info-hand-mining=.ץברמה לעמ font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] תא וקיזחה ,םיבאשמ בוצחל ידכ
info-hand-mining-trees=.םהמ דחא לעמ םיפחרמ םתאש ןמזב [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] לע וצחל .םתתירכ תועצמאב םיצע ףוסאל ןתינ
info-handcrafting=.תומדה ךסממ םייניב ירצות רוציל ןתינ תעכ
info-inserter=.[font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font] שקמה לע הציחל תועצמאב ןוכנה ןוויכל תונווכמ תועורזה יכ ואדו .תועורז תועצמאב םינבממ םיצפח ףוסאלו קפסל ןתינ
info-inventory=.תינדיה הבכרהה טירפת תא ןכו תומדה יאלמ תא ללוכ הז ךסמ .[font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font] שקמה לע הציחלב חתפנ תומדה ךסמ
info-miner-output=.עקתית הנוכמה תרחא ,תורפעה תא טולקל ידכ םיעוסמב וא םיזגראב ושמתשה .ןהינפלש המדאה לע םיקפומה םלגה ירמוח תא תומש חודיק תונוכמ
info-move-click=.וילע העבצהה תעב [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] לע וצחלו וילא וברקתה ,הנבמה קשממ תא חותפל ידכ
info-move-wasd=.[font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] םישקמה לע הציחלב תומדה תא וזיזה
info-pickup-items=.םתברקב םיאצמנ רשאכ [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font] שקמה לע הציחלב תעצבתמ םיצפח תמרה
info-pole=.למשח םירציימה םינבמל למשח ידומע רוביח ידי-לע למשח תותשר וביחרה
info-production=.עדמ תוכרע דוע רציילו תודבעמ דוע תונבל שי ,רקחמה תא ץיאהל ידכ
info-remove-structure=.רבכעה םע םהילעמ ףוחיר תעב [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] תקזחה ידי לע םינבמ וריסה
info-repair-pack=.[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] לע הציחלו העוגפ תושי לע ןמסה םע העבצה ,דיב הכרעה לש הקזחה ידי-לע השענ ןוקית תוכרעב שומישה
info-research-screen=.[font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font] שקמ לע הציחלב תויגולונכטה ךסמ תא חותפל ןתינ
info-rotate=.[font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font] שקמה לע הציחלו םהילעמ רבכעה ףוחיר ידי-לע םוקמב םיצפח ובבוס
info-science-packs=.עדמ תכרע תכרוצ הדבעמ רשאכ תירוק רקחמב תומדקתה
info-test-fire=.רבכעה תועצמאב תיפיצפס הרטמל ןווכל ןתינ .[font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font] שקמה תא וקיזחה ,םיבורק םיביוא רבע לא תוריל ידכ
info-turret-ammo=.תיטמוטוא תאז תושעל ידכ תועורזב ושמתשה וא תינדי םתוא וניעטה .יריה תעב תוינסחמ םיכרוצ עלקמ יחירצ
[quest-item]
default=ירקיע המישמ טירפ
[quest-leave]
collect=םכדויצמ קלח ופסא
heading=ונפתהו לעפמה תא וזרִא
leave=וב םקמתהל חוטב םוקמ ואצמו החרזמ וטלמיה
[quest-load-lab]
has-packs=הדבעמה לא עדמ תוכרע וסינכה
heading=םישדח םינוכתמ ורקח
research-basic-electronics=תיסיסבה הקינורטקלאה תייגולונכט תא ורקח
tech-selected=תויגולונכטה ךסמב רקחמה תא וליחתה
[quest-military]
craft-firearm-magazine=תוינסחמ המכ ורצ
craft-pistol=חדקא וביכרה
heading=םכמצע לע ןגהל ודמל
player-loaded=תשומחתה תצבשמב תוינסחמ ומיש
research-basic-military=יסיסבה קשנה תייגולונכט תא ורקח
[quest-prepare]
heading=רוזאה יוניפל ונוכיה
obtain-assembling-machine-1=הבכרה תונוכמ וגישה
obtain-boiler=דּוד וגישה
obtain-lab=הדבעמ וגישה
obtain-offshore-pump=ףוח-תבאשמ וגישה
obtain-small-electric-pole=םינטק למשח ידומע המכ וגישה
obtain-steam-engine=ךומנ ץחל תניברוט וגישה
[quest-reach-pond]
arrive=םימ תביבסב חוטב םוקמ תאיצמל יחרזמה רוזאב ורייס
heading=הבוט תיתנגה הדמע ואצמ
[quest-rebuild]
build-offshore-pump=ףוח תבאשמ ונב
connection=ןטק למשח דומעל הניברוטה תא ורבח
heading=לעפמה תא שדחמ ומיקה
power-lab=למשח רוקמל הדבעמ ורבח
provide-steam=הניברוטל רוטיק וקפס
provide-water=םחפו םימ דּודל וקפס
research-improved-equipment=רפושמה ישיאה דויצה תייגולונכט תא ורקח
[quest-repair-assembler]
consume-iron-plate=הנזהה רישכמב לזרב תוחול וחינה
heading=הבכרהה תנוכמ תא שדחמ וליעפה
[quest-repair-lab]
consume-copper-plate=הנזהה רישכמב תשוחנ חול וחינה
consume-iron-gear-wheel=הנזהה רישכמב םייניש ילגלג וחינה
heading=הדבעמה תא שדחמ וליעפה
[quest-scan-wreck]
heading=תונורחאה תויגולונכטה תא וצלח
research-analyse-ship=טולימה בכרמ הרוחשה הספוקה תא ורקח
[quest-smelting]
craft-burner-mining-drill=קלד תססובמ חודיק תנוכמ וביכרה
craft-iron-plate=לזרב תוחול ורצ
furnace-fuel=ןבאה ןשבכ ךות לא הריעב רמוח וסינכה
furnace-ore=ןבאה ןשבכ ךות לא לזרב תרפע וסינכה
heading=יטמוטוא היירכ דויצ ורצ
[quest-survive]
heading=רקחמה תמלשהל דע ודרש
loaded-east-expansion=תופקתהה תא דורשל ידכב תלזוא אל םיחירצב תשומחתה יכ ואדו
research-demo-science-pack=תויטסיגולה עדמה תוכרע תייגולונכט תא ורקח
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=הצור ןורטליפמוק המ תוארל וכל ,םינכומ ויהתשכ
heading=רבוג ץחלה
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=היירכ לש היצמוטוא עצבל דציכ המגדהב תופצל ידכ ןורטליפמוק ירחא וכל
heading=םיגדמ ןורטליפמוק
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=הצור ןורטליפמוק המ תוארל וכל ,םינכומ ויהתשכ
heading=ןושאר שגפמ
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=הצור ןורטליפמוק המ תוארל וכל ןכמ רחאלו ,קיפסמ תוקזח םכיתונגהש ואדו
heading=!הקזח הפקתמל וננוכתה
[text-window]
continue-button=קחשמל ךשמה
[tutorial-gui]
new-recipes-available=םישדח םיצפח רוציל ןתינ
new-technologies-available=רוקחל ןתינש תויגולונכט ופסונ
objective-complete=המלשוה המישמה
research-tooltip-heading=!םייתסה רקחמה
[victory]
heading=!וניתוכרב
option-1=.וירוטקפב קחשל תצלמומה ךרדה יהוז .יארקא ןפואב ללוחיש םלועב שדח קחשמ ליחתהל םכתורשפאב
option-2=.סיסבה תנגהב דקמתמה ,םילג ינפמ הנגהה שיחרת תא וסנ ?תוברקהמ םינהנ
option-heading=.תויורשפא המכ םכל שי - אובמה שיחרת תא םתמייסש וישכע
text=!תדרש
thanks=!םתקחישש הדות
[warning]
heading=!תברקתמ הקזח הפקתמ
text-1=.ישפוחה שיחרתל םינכומ םתאש םיבשוח ונא - ןורקיעה תא םתנבהש הארנ
text-2=.תועתפה המכ םכל תוכחמ ."ךשמה" לע וצחלתש עגרב בחרתת רשא ,הפמה תא תולגלו ךישמהל םינמזומ םתא ,דיתעה ןפוצ המ תוארל םכנוצרב םא
text-3=.הצור ןורטליפמוק המ תוארל וכל ,ותוא תוסנל םכנוצרב םא .ףסונ רגתא םכרובע ונכה
text-4=ben.buckton@factorio.com תבותכל script-output הייקיתה תלוכת תא ונל וחלשת םא חמשנ ,ןמז םכל שי םא
thanks=!יוסינב םכתופתתשה לע הדות - םכתריחבל רשק ילב

