[campaign-migrated-message]
heading=Il tuo salvataggio è stato migrato
text=Hai iniziato il tuo salvataggio su una versione precedente del gioco, quindi abbiamo dovuto migrarlo. Potresti trovarti in un punto precedente de gioco.
[compi]
story-assessment-operational=Ingegnere operativo
story-automation-complete=Automazione della produzione del ferro completata
story-found-water=Acqua scoperta\n* Iniziare ricostruzione
story-suggest-evacuate=Attacco alieno a livelli non sicuri\n* Evacuare
story-waiting-for-player=Ingegnere richiesto\n>> in attesa
story-waiting-quest-items=Articoli richiesti\n>> in attesa
teach-add-fuel=La struttura richiede carburante\n* Inserisci [Carbone, Legno]
teach-alt-mode=Modalità vista alternativa disponibile\n* Premi il tasto [color=1,1,1]__CONTROL__show-info__[/color] per attivare/disattivare
teach-bottles=La ricerca richiede Pacchi scienza\n* Inserisci i pacchi nel Laboratorio
teach-build-structure=* Clicca [color=1,1,1]__CONTROL__build__[/color]\n* per costruire una struttura
teach-fast-transfer=* Usa [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* per prendere tutti gli oggetti
teach-feed-items=>> Richiesta Piastre di rame\n>> Richiesta Ingranaggi di ferro\n* Caricare elementi qui
teach-feed-plates=>> Richiesta Piastre di ferro\n* Caricare elementi qui
teach-harvest-tree=È richiesto Legno per fabbricare una cassa.\n* Abbatti degli alberi per raccogliere legname
teach-inserting=Assembler richiede Piastre di ferro\n* Posiziona inseritore a combustibile qui
teach-load-turret=Rilevata torretta di difesa scarica\n* Inserire caricatori di proiettili
teach-mine-salvage=* Tieni premuto [color=1,1,1]__CONTROL__mine__[/color]\n* per smontare una struttura
teach-mine-stone=* Tieni premuto [color=1,1,1]__CONTROL__mine__[/color]\n* per estrarre risorse
teach-miner-output=Trivella bloccata rilevata\n>> Indico la posizione\n* Costruisci una cassa qui
teach-move-outside=* Spostati fuori dall'area evidenziata
teach-open-entity=* Clicca [color=1,1,1]__CONTROL__build__[/color]\n* per aprire una struttura
teach-open-inventory=* Premi il tasto [color=1,1,1]__CONTROL__open-character-gui__[/color] \n* per aprire il tuo inventario
teach-open-research-menu=Schermata tecnologica disponibile\n* Premi il tasto [color=1,1,1]__CONTROL__open-technology-gui__[/color] per aprire
teach-pickup-item=* Stai fermo su un rullo di trasporto\n* Tieni premuto il tasto [color=1,1,1]__CONTROL__pick-items__[/color] per raccogliere l'oggetto
teach-power=La macchina assemblatrice richiede energia\n* Costruisci dei pali elettrici intorno al reattore\n* Costruisci dei pali elettrici intorno all'assemblatrice\n* Collega i pali elettrici tra loro
teach-repair-turret=Torretta difensiva danneggiata rilevata\n* Dispiegare kit di riparazione
teach-take-in-hand=* Prendi la fornace di pietra dal\n* tuo inventario per posizionarla
teach-use-wasd=* Usa i tasti [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] per muoverti
[entity-description]
assembling-machine-1=Assembla schemi di costruzione automaticamente.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
assembling-machine-2=Assembla schemi di costruzione automaticamente. Può anche assemblare schemi con componenti fluidi.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
big-ship-wreck-1=Una parte dell’astronave distrutta. Potrebbe contenere alcuni oggetti utili.
big-ship-wreck-2=Una parte dell’astronave distrutta. Potrebbe contenere alcuni oggetti utili.
big-ship-wreck-3=Una parte dell’astronave distrutta. Potrebbe contenere alcuni oggetti utili.
boiler=Produce Vapore dall'Acqua.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma combustibile[/color]
burner-inserter=Muove gli oggetti tra casse, nastri trasportatori e strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma combustibili[/color]
burner-mining-drill=Estrae materiale grezzo da zone minerarie.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma carburante[/color]
coal=Un materiale grezzo che può essere utilizzato come carburante.\n[color=1, 0.62, 0.486]Carburante[/color]
compilatron=Un robot aiutante che è sopravvissuto all'incidente. Ha capacità ridotte a causa di guasti interni.
copper-cable=Schema per realizzare Pali piccoli dell'elettricità e Circuiti elettronici.
copper-ore=Un materiale grezzo che può essere fuso in Piastre di rame.
copper-plate=Il prodotto della fusione del Rame grezzo.
electric-mining-drill=Estrae materiale grezzo da zone minerarie.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
electronic-circuit=Un componente importante in molti schemi.
escape-pod-assembler=Una parte dell’astronave distrutta progettata per assemblare componenti.
escape-pod-lab=Una parte dell’astronave distrutta progettata per la ricerca di nuove tecnologie.
escape-pod-power=Una parte dell’astronave distrutta contenente una grande batteria. È ancora funzionante ma gravemente danneggiata.
firearm-magazine=Consumato quando sparato da una Pistola o da una Torretta difensiva.
gun-turret=Difende automaticamente una zona quando caricata con proiettili.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
inserter=Muove gli oggetti tra casse, nastri trasportatori e strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
iron-chest=Immagazzina oggetti finiti per essere utilizzati in un secondo momento, oppure come cuscinetto per i materiali grezzi.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
iron-gear-wheel=Un componente importante in molti schemi.
iron-ore=Un materiale grezzo che può essere fuso in Piastre di ferro.
iron-plate=Il prodotto della fusione del Ferro grezzo.
iron-stick=Un componente per le lampade e per le ferrovie.
lab=Consuma Pacchi scientifici nella ricerca.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
loader=Carica oggetti a una struttura collegata.
long-handed-inserter=Muove gli oggetti tra casse, nastri trasportatori e strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
mineable-wreckage=Tieni premuto __CONTROL__mine__ per raccogliere
offshore-pump=Pompa fluidi da uno specchio d'acqua.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
pipe=Consente ai fluidi di scorrere tra le strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
pipe-to-ground=Consente ai fluidi di scorrere tra le strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
pistol=Equipaggiabile come arma posizionandola in uno slot di arma. Tieni premuto __CONTROL__shoot-enemy__ per sparare.
radar=Rivela parti del territorio circostante nel tempo.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
repair-pack=Ripara le strutture danneggiate. Prendi in mano questo oggetto e tieni premuto __CONTROL__build__ su una struttura per ripararla.
science-pack=Consumato da Laboratori per sviluppare la ricerca attualmente selezionata.
small-electric-pole=Si collega ad altri pali elettrici per estendere la rete elettrica. \n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
small-lamp=Emette luce quando connesso a una rete elettrica.\n[colore=0.792, 0.553, 0.227]Struttura costruibile[/color]
solid-fuel=Un materiale di alta qualità che può essere utilizzato come carburante.\n[color=1, 0.62, 0.486]Carburante[/color]
splitter=Distribuisce il contenuto di ogni nastro trasportatore in arrivo su due nastri trasportatori in uscita. Configurabile.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
steam-engine=Fornisce energia elettrica quando collegato a una rete elettrica e riempita di Vapore da una Caldaia.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Produce elettricità[/color]
steel-chest=Baule Compilatron
stone=Un materiale grezzo che può essere fuso in Mattoni di pietra.
stone-brick=Il prodotto della fusione della Pietra. Può essere utilizzato per creare percorsi nel mondo di gioco.\n[color=0.792, 0.553, 0.227]Percorso costruibile[/color]
stone-furnace=Fonde le materie prime in prodotti finali. \n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma carburante[/color]
stone-wall=Una struttura difensiva molto dura.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
transport-belt=Sposta oggetti da una parte all'altra della fabbrica. Può avere oggetti diversi a ogni lato.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
underground-belt=Sposta oggetti da una parte all'altra della fabbrica. Può avere oggetti diversi a ogni lato.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
wood=Un materiale grezzo che può essere utilizzato come carburante.\n[color=1, 0.62, 0.486]Carburante[/color]
wooden-chest=Immagazzina oggetti finiti per essere utilizzati in un secondo momento, oppure come cuscinetto per i materiali grezzi.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
wreck-pole=Ignoralo, non sarà presente nella versione finale
[entity-name]
assembler-wreck=Assemblatore danneggiato
escape-pod-assembler=Macchina assemblatrice
escape-pod-lab=Laboratorio
escape-pod-power=Batterie di emergenza
lab-wreck=Laboratorio danneggiato
loader=Caricatore
wreck-pole=Entità da ignorare
[gui]
character=Inventario del personaggio
crafting=Menù di costruzione
inventory=Inventario
select-filter=Collega l'oggetto alla barra rapida
[gui-helper]
assembler-description=Le macchine assemblatrici costruiscono oggetti automaticamente
assembler-right-slot=La produzione è mostrata negli spazi a destra
assembler-set-recipe=La macchina assemblatrice 1 richiede uno schema\n*selezionane uno
assembler-top-slot=Gli ingredienti richiesti sono mostrati negli spazi sopra
container-click-to-collect=* Clicca con [color=1,1,1]__CONTROL__build__[/color] \n* per prendere un oggetto
container-click-to-place=* Clicca con [color=1,1,1]__CONTROL__build__[/color] \n* per mettere un oggetto in uno spazio
container-exit-button=* Premi [color=1,1,1]__CONTROL__open-character-gui__[/color] per chiudere \n* questa schermata
container-has-items=Questa struttura ha un inventario\nmostrato a destra
drill-needs-fuel=L'inseritore a combustibile richiede carburante\n* inserisci [Carbone, Legno] nello slot a sinistra
furnace-needs-fuel=Il combustibile è posizionato nello spazio inferiore
furnace-ore-slot=Il materiale grezzo è posizionato nello spazio sopra
furnace-product-slot=Il prodotto finito appare nello spazio a destra
furnace-smelts-raw=Una fornace di pietra fonde materiale grezzo
inventory-click-to-craft=* Clicca con [color=1,1,1]__CONTROL__build__[/color] su uno schema per\n* costruire un oggetto
inventory-hover-recipe-to-view=* Posiziona il puntatore sopra uno\n* schema per verificarne i componenti
inventory-left=Sul lato sinistro è presente\nl'inventario del giocatore
inventory-right=Sul lato destro è presente\nil menù di costruzione
[introduction]
heading=Grazie per il test
text-1=Hai deciso di giocare al nuovo scenario introduttivo durante la versione 0.17 sperimentale. Sii consapevole che potresti trovare ancora dei modelli provvisori.
text-2=Se conosci già Factorio, ti preghiamo di giocare in modo non troppo lineare, così da scoprire bug ed errori per poterceli segnalare.
text-3=Se possibile, fai provare lo scenario a un tuo amico senza aiutarlo e senza spiegargli nulla. Le tue osservazioni a riguardo potrebbero aiutarci a migliorare!
text-4=Se questa è la tua prima volta in Factorio, allora facci sapere se è andato tutto liscio, se hai osservazioni da proporci oppure se desideri avere più informazioni su quello che devi fare durante il gioco.
thanks=Grazie in anticipo,\nil Team di Factorio
[item-description]
assembling-machine-1=Assembla schemi di costruzione automaticamente.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
assembling-machine-2=Assembla schemi di costruzione automaticamente. Può anche assemblare schemi con componenti fluidi.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
boiler=Produce Vapore dall'Acqua.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma combustibile[/color]
burner-inserter=Muove gli oggetti tra casse, nastri trasportatori e strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma combustibili[/color]
burner-mining-drill=Estrae materiale grezzo da zone minerarie.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma carburante[/color]
coal=Un materiale grezzo che può essere utilizzato come carburante.\n[color=1, 0.62, 0.486]Carburante[/color]
copper-cable=Schema per realizzare Pali piccoli dell'elettricità e Circuiti elettronici.
copper-ore=Un materiale grezzo che può essere fuso in Piastre di rame.
copper-plate=Il prodotto della fusione del Rame grezzo.
electric-mining-drill=Estrae materiale grezzo da zone minerarie.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
electronic-circuit=Un componente importante in molti schemi.
firearm-magazine=Consumato quando sparato da una Pistola o da una Torretta difensiva.
gun-turret=Difende automaticamente una zona quando caricata con proiettili.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
inserter=Muove gli oggetti tra casse, nastri trasportatori e strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
iron-chest=Immagazzina oggetti finiti per essere utilizzati in un secondo momento, oppure come cuscinetto per i materiali grezzi.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
iron-gear-wheel=Un componente importante in molti schemi.
iron-ore=Un materiale grezzo che può essere fuso in Piastre di ferro.
iron-plate=Il prodotto della fusione del Ferro grezzo.
iron-stick=Un componente per le lampade e per le ferrovie.
lab=Consuma Pacchi scientifici nella ricerca.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
light-armor=Aumenta la resistenza al danno del personaggio quando inserito nello slot dell'armatura.
long-handed-inserter=Muove gli oggetti tra casse, nastri trasportatori e strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
offshore-pump=Pompa fluidi da uno specchio d'acqua.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
pipe=Consente ai fluidi di scorrere tra le strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
pipe-to-ground=Consente ai fluidi di scorrere tra le strutture.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
pistol=Equipaggiabile come arma posizionandola in uno slot di arma. Tieni premuto __CONTROL__shoot-enemy__ per sparare.
radar=Rivela parti del territorio circostante nel tempo.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Consuma elettricità[/color]
repair-pack=Ripara le strutture danneggiate. Prendi in mano questo oggetto e tieni premuto __CONTROL__build__ su una struttura per ripararla.
science-pack=Consumato da Laboratori per sviluppare la ricerca attualmente selezionata.
small-electric-pole=Si collega ad altri pali elettrici per estendere la rete elettrica. \n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
small-lamp=Emette luce quando connesso a una rete elettrica.\n[colore=0.792, 0.553, 0.227]Struttura costruibile[/color]
solid-fuel=Un materiale di alta qualità che può essere utilizzato come carburante.\n[color=1, 0.62, 0.486]Carburante[/color]
splitter=Distribuisce il contenuto di ogni nastro trasportatore in arrivo su due nastri trasportatori in uscita. Altamente configurabile.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
steam-engine=Fornisce energia elettrica quando collegato a una rete elettrica e riempita di Vapore da una Caldaia.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1,0.8,0]Produce elettricità[/color]
steel-chest=Quando Compilatron richiede degli oggetti, mettili qui
stone=Un materiale grezzo che può essere fuso in Mattoni di pietra.
stone-brick=Il prodotto della fusione della Pietra. Può essere utilizzato per creare percorsi nel mondo di gioco.\n[color=0.792, 0.553, 0.227]Percorso costruibile[/color]
stone-furnace=Fonde le materie prime in prodotti finali. \n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]\n[color=1, 0.62, 0.486]Consuma carburante[/color]
stone-wall=Una struttura difensiva molto forte.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
transport-belt=Sposta oggetti da una parte all'altra della fabbrica. Può avere oggetti diversi a ogni lato.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
underground-belt=Sposta oggetti da una parte all'altra della fabbrica. Può avere oggetti diversi a ogni lato.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
wood=Un materiale grezzo che può essere utilizzato come carburante.\n[color=1, 0.62, 0.486]Carburante[/color]
wooden-chest=Immagazzina oggetti finiti per essere utilizzati in un secondo momento, oppure come cuscinetto per i materiali grezzi.\n[color=0.792, 0.553, 0.227]Struttura costruibile[/color]
[quest-automining]
exploit-coal=Raccogli il carbone usando la trivella a combustibile
heading=Raccogli risorse automaticamente
obtain-coal=Metti del carbone nell’inventario del personaggio
[quest-build-radar]
place-radar=Assembla e costruisci un Radar
power-radar=Dai energia a un Radar
research-basic-mapping=Ricerca la Tecnologia di mappatura di base
[quest-electronics]
craft-electronic-circuit=Crea Circuiti elettronici
heading=Crea componenti avanzati
place-assembling-machine-1=Costruisci e posiziona una Macchina assemblatrice
power-assembling-machine-1=Usa un Palo elettrico piccolo per connettere l'elettricità
[quest-entrench]
loaded-east-expansion=Costruisci una torretta e caricala con delle munizioni
research-active-defense=Ricerca la Tecnologia di difesa attiva
stockpile-firearm-magazine=Conserva i Caricatori
[quest-explore]
empty=Trova forniture e vettovaglie nel relitto
heading=Esplora il luogo dell’incidente
remove-mineable-wreckage=Recupera rottami metallici
[quest-fortify]
loaded-east-expansion=Mantieni le tue Torrette cariche per sopravvivere agli attacchi
per-time-automation-science-pack=Produzione di Pacchi scientifici al minuto
per-time-firearm-magazine=Produzione di caricatori a pallottole al minuto
[quest-handcrafting]
compi-burner-mining-drill=Inserisci una nuova Trivella a combustione nella cassa Compilatron
compi-stone-furnace=Inserisci una nuova Fornace di pietra nella cassa di Compilatron
compi-transport-belt=Inserisci i Nastri trasportatori nella cassa di Compilatron
[quest-handmining]
craft-stone-furnace=Costruisci la fornace di pietra attraverso la schermata del personaggio
place-stone-furnace=Costruisci una fornace di pietra
was-observed-mined_stone=Raccogli pietra dal deposito qui vicino
[quest-hints]
heading=Suggerimenti e consigli
info-alt-mode=La modalità Vista alternativa può essere attivata premendo il tasto  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Costruisci strutture cliccando  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  sulla loro icona nella Schermata del Personaggio, poi clicca sul terreno vicino al tuo Personaggio.
info-burner-structures=Alcune strutture richiedono carburante per funzionare. Esso può essere inserito direttamente prendendolo in mano e cliccando [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] sulla struttura selezionata.
info-expand-defense=Aggiungi più Torrette man mano che gli attacchi crescono.
info-fast-transfer=Trasferisci tutto in una struttura senza aprire il tuo inventario cliccando su [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font].
info-hand-mining=Per minare le risorse, tieni premuto  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  sul deposito.
info-hand-mining-trees=Il legno può essere raccolto dagli alberi abbattendoli. Premi il tasto  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  mentre passi il cursore su di essi.
info-handcrafting=Ora è possibile creare Oggetti Intermedi dalla Schermata del personaggio.
info-inserter=Le strutture possono essere caricate o scaricate utilizzando degli inseritori. Sii sicuro di ruotarli nella maniera corretta premendo il tasto [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-inventory=La Schermata del personaggio può essere aperta premendo  [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]. Questa schermata include il tuo Inventario e il Menu di creazione.
info-miner-output=Le trivelle posizionano le materie prime direttamente sul terreno davanti a loro. Utilizza casse o nastri trasportatori per raccogliere o spostare i minerali, altrimenti la trivella non minerà più.
info-move-click=Per aprire una struttura, muoviti vicino ad essa e clicca  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  su di essa.
info-move-wasd=Muovi il Personaggio premendo i tasti [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-pickup-items=Puoi raccogliere oggetti premendo  [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]  mentre stai su un nastro trasportatore.
info-pole=Estendi la rete elettrica connettendo i poli elettrici alle strutture che producono energia elettrica.
info-production=Per aumentare la velocità di ricerca, costruisci più Laboratori e produci più Pacchi scientifici.
info-remove-structure=Rimuovi le strutture premendo  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  mentre passi il cursore su di esse.
info-repair-pack=I kit di riparazione possono essere usati premendo il tasto  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  su una struttura danneggiata.
info-research-screen=La schermata delle tecnologie può essere aperta premendo il tasto  [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Ruota gli oggetti passando il cursore su di essi e premendo  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=Il Progresso di ricerca è generato ogni volta che un Pacco scientifico viene consumato in un Laboratorio.
info-test-fire=Per sparare ai nemici circostanti, tieni premuto il tasto   [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]. Puoi sparare al nemico che vuoi mirandolo col mouse.
info-turret-ammo=Le torrette consumano munizioni quando sparano. Le puoi ricaricare manualmente o con degli inseritori per automatizzare il processo.
[quest-item]
default=Oggetto predefinito della missione
[quest-leave]
collect=Raccogli alcune delle tue attrezzature
leave=Esci verso est e trova una posizione sicura per ricostruire
[quest-load-lab]
has-packs=Aggiungi i Pacchi scientifici nel laboratorio
research-basic-electronics=Ricerca la tecnologia dell'Elettronica di base
tech-selected=Avvia la ricerca nella schermata delle tecnologie
[quest-military]
craft-firearm-magazine=Fabbrica alcuni Caricatori
craft-pistol=Assembla una Pistola
heading=Impara a proteggerti
player-loaded=Inserisci i Caricatori nello slot per le munizioni
research-basic-military=Ricerca la Tecnologia militare di base
[quest-prepare]
obtain-assembling-machine-1=Ottieni Macchine assemblatrici
obtain-boiler=Ottieni una Caldaia
obtain-lab=Ottieni un Laboratorio
obtain-offshore-pump=Ottieni una Pompa offshore
obtain-small-electric-pole=Ottieni alcuni Piccoli poli elettrici
obtain-steam-engine=Ottieni un Motore a vapore
[quest-reach-pond]
arrive=Esplora l'area orientale alla ricerca di un posto sicuro con uno specchio d'acqua
heading=Trova una posizione facilmente difendibile
[quest-rebuild]
build-offshore-pump=Costruisci una Pompa offshore
connection=Collega il Motore a vapore a un Palo elettrico piccolo
heading=Ricostruisci la fabbrica
power-lab=Collega il Laboratorio all'elettricità
provide-steam=Rifornisci il Motore a vapore con del Vapore
provide-water=Rifornisci la Caldaia con Acqua e Carbone
research-improved-equipment=Ricerca la tecnologia Equipaggiamento personale migliorato
[quest-repair-assembler]
consume-iron-plate=Inserisci le Piastre di ferro nel Caricatore
heading=Riattiva l'Assemblatore
[quest-repair-lab]
consume-copper-plate=Inserire le Piastre di ferro nel Caricatore
consume-iron-gear-wheel=Inserisci gli ingranaggi nel Caricatore
heading=Riattiva il Laboratorio
[quest-scan-wreck]
heading=Salvare le ultime tecnologie
research-analyse-ship=Ricerca Scatola nera
[quest-smelting]
craft-burner-mining-drill=Costruisci una trivella a combustibile
craft-iron-plate=Produci piastre di ferro
furnace-fuel=Inserisci del combustibile nella fornace di pietra
furnace-ore=Metti del ferro grezzo nella fornace di pietra
[quest-survive]
heading=Sopravvivi fino al completamento della ricerca
loaded-east-expansion=Mantieni le tue Torrette cariche per sopravvivere agli attacchi
research-demo-science-pack=Ricerca la tecnologia Pacco scientifico Logistico
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Quando sei pronto, vedi cosa vuole Compilatron
heading=La pressione aumenta
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Segui Compilatron per avere una dimostrazione dell'automazione mineraria
heading=Compilatron dimostra
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Quando sei pronto, vedi cosa vuole Compilatron
heading=Primo contatto
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Assicurati che le tue difese siano abbastanza forti, poi guarda cosa vuole Compilatron
heading=Preparati per un attacco massiccio!
[text-window]
continue-button=Continua
[tutorial-gui]
new-recipes-available=Nuove ricette per la creazione disponibili
new-technologies-available=Nuove tecnologie sono disponibili per la ricerca
objective-complete=Obiettivo completato
research-tooltip-heading=Ricerca completata!
[victory]
heading=Congratulazioni!
option-1=Potresti iniziare un nuovo gioco Freeplay in un mondo generato in modo casuale. Questa è la modalità di gioco principale di Factorio.
option-2=Ti piace il combattimento? Allora prova la Difesa a ondate, uno scenario concentrato sulla difesa.
option-heading=Ora che hai completato questo scenario introduttivo hai alcune opzioni.
text=Ce l'hai fatta!
thanks=Grazie per aver giocato!
[warning]
heading=Attacco massiccio in arrivo!
text-1=Sembra che tu abbia capito come giocare e credo tu possa sopravvivere alla modalità Freeplay.
text-2=Se vuoi vedere cosa cosa conterrà la demo futura, ti invito a continuare a esplorare questa mappa, che si espanderà quando cliccherai su continua. Ci sono alcune sorprese nascoste.
text-3=Abbiamo anche preparato una sfida se vuoi provarla. Per iniziarla, vai a vedere cosa vuole Compilatron.
text-4=Se hai tempo, ti prego di inviarci il contenuto della cartella script-output. Puoi inviarla a ben.buckton@factorio.com
thanks=Indipendentemente da ciò che hai scelto, grazie per il test.

