[entity-description]
assembling-machine-1=Cruthaigh oidis go huathoibríoch.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Ídigh leictreachas[/color]
assembling-machine-2=Cruthaigh oidis go huathoibríoch. Is féidir leis oideas a chruthú le comhábhair léachta chomh maith.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Ídigh leictreachas[/color]
big-ship-wreck-1=Píosa an árthaigh bhriste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
big-ship-wreck-2=Píosa an árthaigh bhriste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
big-ship-wreck-3=Píosa an árthaigh bhriste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
boiler=Táirg gal d'uisce.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1, 0.62, 0.486]Ídigh breosla inídithe[/color]
compilatron=Róbochúntóir a theacht slán den thimpiste. Tá cumas laghdaithe aige mar gheall ar damáiste inmheánach.
escape-pod-assembler=Píosa an árthaigh bhriste atá curtha in oiriúint do chomhpháirtí á gcóimeála.
escape-pod-lab=Píosa an árthaigh bhriste atá curtha in oiriúint do thaighde a dhéanamh ar teicneolaíocht nua.
escape-pod-power=Píosa an árthaigh bhriste le cadhnra mór ina thaobh istigh. Is feidhmiúil é ach tá damáiste ollmhór aige.
loader=Cuireann sé earraí isteach sa struchtúr atá ceangailte.
long-handed-inserter=Bog earraí idir cistí, criosanna agus struchtúir.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Ídigh leictreachas[/color]
mineable-wreckage=Brúigh __CONTROL__mine__ á bhailiú
offshore-pump=Pumpáil léacht de réimse uisce.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pipe=Lig léachtanna a rith idir struchtúir. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
pipe-to-ground=Lig léachtanna a rith idir struchtúir. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
radar=Taiscéal ar an léarscáil ar fad ama.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Ídigh leictreachas[/color]
small-electric-pole=Déan ceangal le cuaillí leictreacha eile chun an líonra leictrigh a mhéadú. \n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
splitter=Tabhair na hábhair atá ag gach crios isteach agus dáil iad amach ar dá chrios amach. Sochumraíochta.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
steam-engine=Soláthair leictreachas nuair atá sé ceangailte leis an líonra leictreach agus ina lán le gal coire.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]\n[color=1,0.8,0]Táirg leictreachas[/color]
steel-chest=Ciste an Chompilatrona
transport-belt=Bog earraí timpeall na monarchan. Is féidir le hearraí difriúla a bheith ina thaobh istigh.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
underground-belt=Bog earraí timpeall na monarchan. Is féidir le hearraí difriúla a bheith ina thaobh istigh.\n[color=0.792, 0.553, 0.227]Struchtúr sothógáilte[/color]
[entity-name]
assembler-wreck=Cóimeálóir damáiste
escape-pod-assembler=Meaisín cóimeála
escape-pod-lab=Saotharlann
escape-pod-power=Cadhnraí éigeandála
lab-wreck=Saotharlann dhamáiste
loader=Fothaire
[introduction]
heading=Go raibh maith agat as do thriail
[item-description]
coal=Amhábhar atá ábalta ídiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
copper-ore=Amhábhar atá ábalta bruithniú mar leaca cupair.
copper-plate=Táirge bruithnithe as amhchupar.
iron-ore=Amhábhar atá ábalta bruithniú mar leaca iarainn.
iron-plate=Táirge bruithnithe as amhiarann.
iron-stick=Comhábhar i lampaí agus ráillí traenacha.
solid-fuel=Amhábhar ardchaighdeánach atá ábalta idiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
stone=Amhábhar atá ábalta bruithniú mar brící cloiche.
stone-brick=Táirge bruithnithe as cloch. Is fédir leis á úsáid chun bealach a chruthú sa domhan.\n[color=0.792, 0.553, 0.227]Bealach sothógáilte[/color]
wood=Amhábhar atá ábalta ídiú mar bhreosla.\n[color=1, 0.62, 0.486]Breosla inídithe[/color]
[quest-automining]
exploit-coal=Mianaigh gual trí úsáid an druilir mianadóireachta dóire
heading=Bailigh acmhainní go huathoibríoch
obtain-coal=Faigh gual i bhfardal do charachtair
[quest-build-radar]
heading=Tabhair an mhionléarscáil ar ais ar líne
place-radar=Deisigh agus tógáil radar
power-radar=Soláthair cumhacht do radar
research-basic-mapping=Déan taighde ar teicneolaíocht na léarscáilíochta bunusaí
[quest-electronics]
craft-electronic-circuit=Cruthaigh ciorcáid lecitreonach
heading=Cruthaigh ardchomhpháirteanna
place-assembling-machine-1=Cruthaigh agus tógáil meaisín cóimeála
power-assembling-machine-1=Déan úsáid as cuaille bheag leictreach chun leictreachais a cheangail
[quest-entrench]
heading=Déan uathoibríocht ar chosaintí an mhonarchan
loaded-east-expansion=Tógáil túirín gunna agus lódáil é le harmlón
research-active-defense=Déan taighde ar teicneolaíocht na cosanta gníomhaí
stockpile-firearm-magazine=Stóráil armlóin ghunna
[quest-explore]
empty=Aimsigh soláthairtí marthanais sa timpiste
heading=Taiscéal ar láthair an timpiste
remove-mineable-wreckage=Tarrtháil dramh-mhiotal
[quest-fortify]
heading=Táirg earraí tábhachtacha go huathoibríoch
loaded-east-expansion=Soláthair piléar do do thúiríní gunna agus tar slán de na hionsaithe
per-time-automation-science-pack=Táirg paca eolaíochta sa nóiméad
per-time-firearm-magazine=Táirg piléarlanna gunna sa nóiméad
[quest-handcrafting]
compi-burner-mining-drill=Cuir le druilire nua mianadóireachta dóire isteach sa chiste an Chompilatrona
compi-stone-furnace=Cuir le fóirneis cloiche nua isteach sa chiste an Chompilatrona
compi-transport-belt=Cuir le criosanna iompair isteach sa chiste an Chompilatrona
heading=Cruthaigh earraí ar son méadaithe
[quest-handmining]
craft-stone-furnace=Cruthaigh fóirneis cloiche den scáileán carachtair
heading=Cruthaigh an chéad foirgneamh den mhonarcha
place-stone-furnace=Tóg fóirneis cloiche
was-observed-mined_stone=Mianaigh cloch den fhosú in aice láimhe
[quest-hints]
heading=Noda is leideanna
info-burner-structures=Tá breosla le teastáil ag roinnt foirgnimh a n-obair a dhéanamh. Is féidir le breosla a chur go díreach trí bhreith ar an t-earra agus ansin trí chliceáil [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] ar an bhfoirgneamh cuspóra.
info-production=Tógáil níos mó saotharlanna agus táirg níos mó pacaí eolaíochta chun an taighde a theacht níos tapa.
info-turret-ammo=Idíonn túiríní gunna a n-armlón nuair atá siad ag caitheamh. Athlódáil iad go lamhoibríoch nó baint úsáid as ionsáitheoirí chun á dhéanamh go huathoibríoch.
[quest-item]
default=Earra réamhshocraithe an chuardaigh
[quest-leave]
collect=Bailigh roinnt d'acmhainne
heading=Pacáil an monarcha agus éalaigh
leave=Éalaigh chuig an oirthear agus aimsigh áit eile shábháilte agus atógáil ansin
[quest-load-lab]
has-packs=Cuir le pacaí eolaíochta sa tsaotharlann
heading=Déan taighde ar oidis nua
research-basic-electronics=Déan taighde ar teicneolaíocht an leictreonac bunúsacha
tech-selected=Tosaigh an taighde ar an scáileán Teicneolaíochta
[quest-military]
craft-firearm-magazine=Cruthaigh roinnt piléarlanna gunna
craft-pistol=Cruthaigh piostal
heading=Foghlaim conas túsa féin a chosaint
player-loaded=Faigh piléarlann gunna sa sliotán armlóin
research-basic-military=Déan taighde ar teicneolaíocht an mhíleata bhunusaigh
[quest-prepare]
heading=Ullmhaigh chun éalaithe a dhéanamh as an láthair
obtain-assembling-machine-1=Faigh meaisíní cóimeála
obtain-boiler=Faigh coire
obtain-lab=Faigh saotharlann
obtain-offshore-pump=Faigh pumpa ar muir
obtain-small-electric-pole=Faigh roinnt cuaillí beaga leictreacha
obtain-steam-engine=Faigh inneall gaile
[quest-reach-pond]
arrive=Taiscéal san oirthear agus aimsigh áit shábháilte le huisce
heading=Aimsigh láthair inchosanta
[quest-rebuild]
build-offshore-pump=Tógáil pumpa ar muir
connection=Déan ceangal idir an t-inneall gaile agus cuaille bheag leictreach
heading=Atógáil an monarcha
power-lab=Ceangail leictreachas leis an saotharlann
provide-steam=Soláthair gal le hinneall gaile
provide-water=Soláthair uisce agus gual ag coire
research-improved-equipment=Déan taighde ar teicneolaíocht na hacmhainne pearsanta feabhsaithe
[quest-repair-assembler]
consume-iron-plate=Cuir le leaca iarainn isteach san fhothaire
heading=Atosaigh an cóimeálóir
[quest-repair-lab]
consume-copper-plate=Cuir le leaca copair isteach san fhothaire
consume-iron-gear-wheel=Cuir le rothghiaranna iarainn isteach san fhothaire
heading=Atosaigh an tsaotharlann
[quest-scan-wreck]
heading=Tarrtháil na teicneolaíochtaí deireanacha
research-analyse-ship=Déan taighde ar bhosca dubh an chocaill éalaithe
[quest-smelting]
craft-burner-mining-drill=Cruthaigh druilire mianadóireachta den shórt dóire
craft-iron-plate=Táirg leaca iarainn
furnace-fuel=Cuir le breosla ar an bhfóirneis cloiche
furnace-ore=Cuir amhiarainn ar an bhfóirneis cloiche
heading=Cruthaigh acmhainn mhianadóireachta uathoibríoch
[quest-survive]
heading=Mair go dtí a chríochnaíonn an taighde
loaded-east-expansion=Soláthair piléar do do thúiríní gunna agus tar slán de na hionsaithe
research-demo-science-pack=Déan taighde ar teicneolaíocht an phaca eolaíochta lóistíochta
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Nuair atá tú i do réidh, féach ar cad a theastaíonn ón gCompilatron
heading=Méadaíonn an brú
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Lean an Compilatron chun taispeántais ar uathoibríocht mianadóireachta a fháil
heading=Taispeánann an Compilatron
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Nuair atá tú i do réidh, féach ar cad a theastaíonn ón gCompilatron
heading=Príomhtheagmháil
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Bí cinnte go bhfuil cosaintí an-láidre agat, ansin féach ar cad a theastaíonn ón gCompilatron
heading=Ullmhaigh le haghaidh ionsaí ollmhóir!
[text-window]
continue-button=Lean ar aghaidh
[tutorial-gui]
new-recipes-available=Oideas ceardaíochta nua le fáil
new-technologies-available=Tá teicneolaíochtaí nua le fáil
objective-complete=Aidhm chríochnaithe
research-tooltip-heading=Taighde déanta!
[victory]
heading=Comhghairdeachas!
option-1=D'fhéadfá cluiche nua Saor-imeartha a thosú agat. Is é an chaoi seo é an chaoi ag Factoria atá deartha le himirt.
option-2=Taitníonn an comhrac leat? Mar sin, bain triail as an gcosaint rabharta, cás dírithe ar an gcosaint.
option-heading=Anois, mar tá an réamhchás críochnaithe agat tá cúpla rogha agatsa.
text=Tháinig tú slán!
thanks=Go raibh maith agat as d'imirt!

