[compi]
story-assessment-operational=工程师可选？
story-automation-complete=铁板自动化生产线完成
story-found-water=水源已定位\n* 请启动重建规划
story-suggest-evacuate=本地威胁等级:高\n* 请撤离！
story-waiting-for-player=需要工程师访问\n>> 等候中
story-waiting-quest-items=需要物品供给\n>> 等候中
teach-add-fuel=该建筑需要燃料供给\n* 请装填 [煤矿/木材]
teach-alt-mode=细节显现模式可以展现更多建筑细节\n* 按 [color=1,1,1]__CONTROL__show-info__[/color] 键来开启/关闭
teach-bottles=研究需要科研材料包\n* 请给研究中心供给材料包
teach-build-structure=* 点击 [color=1,1,1]__CONTROL__build__[/color]\n* 来放置一个建筑
teach-fast-transfer=* 使用 [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* 点击建筑来拿走所有内容物
teach-feed-items=>> 需要 铜板 供给\n>> 需要 铁齿轮 供给\n* 请传递到此处
teach-feed-plates=>> 需要 铁板 供给\n* 请传递到此处
teach-harvest-tree=制作箱子需要木材\n* 请砍树来收集木材
teach-inserting=组装机需要铁板\n* 请在此处放置 机械臂
teach-load-turret=检测到机枪炮塔弹药不足\n* 请装填炮塔
teach-mine-salvage=* 长按 [color=1,1,1]__CONTROL__mine__[/color]\n* 来移除某个建筑
teach-mine-stone=* 长按 [color=1,1,1]__CONTROL__mine__[/color]\n* 来开采资源
teach-miner-output=检测到采矿机堵塞\n>> 标记目标\n* 请在此处放置一个 箱子
teach-move-outside=* 请走出高亮区域
teach-open-entity=* 点击 [color=1,1,1]__CONTROL__build__[/color]\n* 来打开某个建筑
teach-open-inventory=* 按 [color=1,1,1]__CONTROL__open-character-gui__[/color] 键\n* 打开"玩家"菜单
teach-open-research-menu=按 [color=1,1,1]__CONTROL__open-technology-gui__[/color] 键可以打开科研菜单
teach-pickup-item=* 站在传送带上时按住 [color=1,1,1]__CONTROL__pick-items__[/color] 键\n* 可以收集周围的物品
teach-power=组装机需要供电\n* 请在反应堆周围放置 电线杆\n* 请在组装机周围放置 电线杆\n* 连接起供电线路
teach-repair-turret=检测到机枪炮塔结构受损\n* 使用修理包维修
teach-take-in-hand=从"玩家"界面拿出一个 石炉 \n* 来放置它
teach-use-wasd=* 使用 [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] 键四处走走
[entity-description]
assembling-machine-1=自动化合成物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
assembling-machine-2=自动化合成物品，包括需要流体的合成\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
big-ship-wreck-1=坠毁飞船的一部分，其中或许还有些能派上用处的物品
big-ship-wreck-2=坠毁飞船的一部分，其中或许还有些能派上用处的物品
big-ship-wreck-3=坠毁飞船的一部分，其中或许还有些能派上用处的物品
boiler=把水烧成蒸汽\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-mining-drill=从露天矿床开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
coal=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
compilatron=幸存下来的机器人助手，但因内部损坏丧失了部分机能
copper-cable=制作小电线杆和电路板所必须的原料
copper-ore=可以被熔炼成铜板的矿石
copper-plate=熔炼铜矿石后的产物
electric-mining-drill=从露天矿床开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
electronic-circuit=很多合成配方里都会用到的重要零件
escape-pod-assembler=坠毁飞船上的一部分机构，用于制造一些简单零件
escape-pod-lab=坠毁飞船上的一部分机构，用于简单的科技研发
escape-pod-power=坠毁飞船的一部分组件，包含一个仍可运转但已严重损坏的反应堆。
firearm-magazine=手枪或者机枪炮塔开火的时候会消耗
gun-turret=有弹药时能够自主防御一定范围的区域\n[color=0.792, 0.553, 0.227]可建造[/color]
inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
iron-chest=用于存储生产的产品，或者做为材料供给的缓冲器使用\n[color=0.792, 0.553, 0.227]可建造[/color]
iron-gear-wheel=很多合成配方里都会用到的重要零件
iron-ore=可以被熔炼成板材的矿石
iron-plate=熔炼铁矿石后的产物
iron-stick=铁的杆状物，可用于制作电灯和铁轨
lab=消耗研究材料包推进研究进度\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
loader=给相接的建筑装填物品
long-handed-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
mineable-wreckage=按住 __CONTROL__mine__ 来收集
offshore-pump=一个从水体抽水的泵\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe-to-ground=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pistol=一件可装备的武器，放在武器栏并按 __CONTROL__shoot-enemy__ 来开火
radar=逐渐慢慢探索地图\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
repair-pack=维修受损建筑—手持这个物品并在受损的建筑上按 __CONTROL__build__ 来修复它
science-pack=供研究中心使用的材料，推进当前选择的科技研究进度
small-electric-pole=连接到其他电线杆来扩展电网范围\n[color=0.792, 0.553, 0.227]可建造[/color]
small-lamp=接入电源供给后，在夜间提供照明\n[color=0.792, 0.553, 0.227]可建造[/color]
solid-fuel=一种高质量的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
splitter=把一路传送带输入分成两路输出，有多种具体配置可调整\n[color=0.792, 0.553, 0.227]可建造[/color]
steam-engine=连接到电网并且有锅炉提供蒸汽时发电\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]生产电力[/color]
steel-chest=助手君之箱
stone=可以烧成石砖的材料
stone-brick=熔炼石料后的产物，可以用来铺路\n[颜色=0.792, 0.553, 0.227]铺路材料[/color]
stone-furnace=把可熔炼材料加工成成品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
stone-wall=坚实的防御建筑\n[color=0.792, 0.553, 0.227]可建造[/color]
transport-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
underground-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
wood=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
wooden-chest=用于存储生产的产品，或者做为材料供给的缓冲器使用\n[color=0.792, 0.553, 0.227]可建造[/color]
wreck-pole=忽略这个，仅在实验版使用
[entity-name]
assembler-wreck=损坏的组装机
escape-pod-assembler=组装机
escape-pod-lab=研究中心
escape-pod-power=紧急电池
lab-wreck=损坏的研究中心
loader=装卸机
wreck-pole=预留位置，请忽略
[gui]
character=玩家/背包
crafting=制造
inventory=背包
select-filter=把物品关联到工具栏上
[gui-helper]
assembler-description=组装机会按合成配方自动化生产产品
assembler-right-slot=生产的产品会在右边的格子输出
assembler-set-recipe=组装机1 需要选择\n* 一项合成配方
assembler-top-slot=上方的格子会显示需要的材料
container-click-to-collect=点击  [color=1,1,1]__CONTROL__build__[/color]  来拿取一样物品
container-click-to-place=点击  [color=1,1,1]__CONTROL__build__[/color]  来放置物品到格子里
container-exit-button=* 按 [color=1,1,1]__CONTROL__open-character-gui__[/color]  键 \n* 关闭该界面
container-has-items=如右所示，这个建筑有界面
drill-needs-fuel=热能采矿机需要燃料\n* 请在左边的格子里放置 [木材/煤矿]
furnace-needs-fuel=燃料放置在左下的格子里
furnace-ore-slot=熔炼的材料放置在左上的格子里
furnace-product-slot=熔炼的产物会在右边的格子输出
furnace-smelts-raw=这是石炉 用来熔炼矿石材料
inventory-click-to-craft=* 在一项合成配方上点击 [color=1,1,1]__CONTROL__build__[/color] \n* 来制造物品
inventory-hover-recipe-to-view=* 将鼠标移动到某一项合成配方上\n* 来查看所需要的材料
inventory-left=左侧是玩家的背包
inventory-right=右边是"制造"菜单
[introduction]
heading=感谢您的成为新版本的测试人员
text-2=如果你已经熟悉本游戏，那么接下来请随便胡乱做点什么看看能不能弄坏这个剧本，并且把你找到的bug汇报给我们。
text-3=如果可能的话，请找一个没玩过Factorio的朋友来让他/她试试这个教程，请在过程中不要给予帮助，并试着观察新玩家的自然反应，把您的观察汇报给我们会非常有助于新手教程的改进。
text-4=如果您自己就是初次体验本游戏的新人，那么如果您在教程过程中遇到任何困难或者有什么不太明白的地方，请报告给我们，我们会积极改进。
thanks=感谢您的支持与帮助\n—Factorio团队
[item-description]
assembling-machine-1=自动化合成物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
assembling-machine-2=自动化合成物品，包括需要流体的合成\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
boiler=把水烧成蒸汽\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
burner-mining-drill=从露天矿床开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
coal=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
copper-cable=制作小电线杆和电路板所必须的原料
copper-ore=可以被熔炼成铜板的矿石
copper-plate=熔炼铜矿石后的产物
electric-mining-drill=从露天矿床开采资源\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
electronic-circuit=很多合成配方里都会用到的重要零件
firearm-magazine=手枪或者机枪炮塔开火的时候会消耗
gun-turret=有弹药时能够自主防御一定范围的区域\n[color=0.792, 0.553, 0.227]可建造[/color]
inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
iron-chest=用于存储生产的产品，或者做为材料供给的缓冲期使用\n[color=0.792, 0.553, 0.227]可建造[/color]
iron-gear-wheel=很多合成配方里都会用到的重要零件
iron-ore=可以被熔炼成板材的矿石
iron-plate=熔炼铁矿石后的产物
iron-stick=铁的杆状物，可用于制作电灯和铁轨
lab=消耗研究材料包推进研究进度\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
light-armor=放在铠甲装备栏里来提供保护
long-handed-inserter=在传送带/箱子/建筑之间传递物品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
offshore-pump=一个从水体抽水的泵\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pipe-to-ground=允许流体在建筑之间流通\n[color=0.792, 0.553, 0.227]可建造[/color]
pistol=这是一件玩家可装备的武器，放在武器栏并按住 __CONTROL__shoot-enemy__ 来开火
radar=逐渐慢慢探索地图\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]消耗电力[/color]
repair-pack=维修受损建筑—手持这个物品并在受损的建筑上按 __CONTROL__build__ 来修复它
science-pack=供研究中心使用的材料，推进当前选择的科技研究进度
small-electric-pole=连接到其他电线杆来扩展电网范围\n[color=0.792, 0.553, 0.227]可建造[/color]
small-lamp=接入电源供给后，在夜间提供照明\n[color=0.792, 0.553, 0.227]可建造[/color]
solid-fuel=一种高质量的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
splitter=把一路传送带输入分成两路输出，有多种具体配置可调整\n[color=0.792, 0.553, 0.227]可建造[/color]
steam-engine=连接到电网并且有锅炉提供蒸汽时发电\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1,0.8,0]生产电力[/color]
steel-chest=助手机器人请求物品的话，请把它们放到这里
stone=可以烧成石砖的材料
stone-brick=熔炼石料后的产物，可以用来铺路\n[颜色=0.792, 0.553, 0.227]铺路材料[/color]
stone-furnace=把可熔炼材料加工成成品\n[color=0.792, 0.553, 0.227]可建造[/color]\n[color=1, 0.62, 0.486]消耗燃料[/color]
stone-wall=坚实的防御建筑\n[color=0.792, 0.553, 0.227]可建造[/color]
transport-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
underground-belt=在工厂里输送各种物品，分左右两路可以放置不同的物品\n[color=0.792, 0.553, 0.227]可建造[/color]
wood=一种常见的燃料\n[color=1, 0.62, 0.486]可燃燃料[/color]
wooden-chest=用于存储生产的产品，或者做为材料供给的缓冲期使用\n[color=0.792, 0.553, 0.227]可建造[/color]
[quest-automining]
exploit-coal=使用 热能采矿机 开采一些煤矿
heading=自动化采集资源
obtain-coal=将 煤矿 放到"玩家"页面的背包里
[quest-build-radar]
place-radar=制作并放置一台雷达
power-radar=启动一座雷达站
research-basic-mapping=研究 初级测绘 科技
[quest-electronics]
craft-electronic-circuit=制作一些 基础电路板
heading=制作更高级的零件
place-assembling-machine-1=制作并放置一台 组装机
power-assembling-machine-1=用 小型电线杆 来连接电网
[quest-entrench]
loaded-east-expansion=建造一座 机枪炮塔 并给它提供弹药
research-active-defense=研究 主动防御 科技
stockpile-firearm-magazine=储备足够的标准弹夹
[quest-explore]
empty=在残骸中找找有用的东西
heading=探索坠机残骸
remove-mineable-wreckage=从废金属中收集资源
[quest-fortify]
loaded-east-expansion=要想活下来，确保你的机枪炮塔时刻有弹药
per-time-automation-science-pack=自动化维持每分钟生产研究材料包
per-time-firearm-magazine=自动化维持每分钟生产标准弹夹
[quest-handcrafting]
compi-burner-mining-drill=再制作一台 热能采矿机 放到助手机器人边上的箱子里
compi-stone-furnace=再制作一台 石炉 放到助手机器人边上的箱子里
compi-transport-belt=把 传送带 放到助手机器人边上的箱子里
[quest-handmining]
craft-stone-furnace=在"玩家"界面中制作一个 石炉
place-stone-furnace=放置一个 石炉
was-observed-mined_stone=从附近的露天矿床开采石料
[quest-hints]
heading=技巧和提示
info-alt-mode=细节显现模式可以按  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font]  键开启
info-build=要建造建筑，请在"玩家"界面中拿出建筑  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] \n 并在你身边的地面点击
info-burner-structures=一些建筑需要供给燃料来工作，你可以手拿着燃料对着目标建筑按  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  来手动装填
info-expand-defense=敌人的攻击越来越强，得多加几个炮塔了
info-fast-transfer=在建筑上按  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  来直接提取里面的所有产物
info-hand-mining=要开采资源，请将鼠标放在矿脉上面按  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]
info-hand-mining-trees=砍树以收集木头，把鼠标移动到树上按住[font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]
info-handcrafting=现在可以在"玩家"界面手搓生产所需零件
info-inserter=建筑可以被机械臂装载或卸载，按  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font] \n 键确保它们旋转到正确的方向
info-inventory=按  [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]  键可以打开"玩家"菜单，包括了玩家的背包和"制造"菜单
info-miner-output=采矿机会把矿石摆在它们前面的地上，请在那里放置箱子或者传送带来接住矿石，否则当地上已经有一块矿石时采矿机不会继续工作
info-move-click=靠近并在建筑上按  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  可以打开它的菜单
info-move-wasd=按 [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] 四处移动
info-pickup-items=如要捡起物品，站在传送带上时按 [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]
info-pole=在发电设施附近连接摆放电线杆来构成电力网络
info-production=多放置一些研究中心并为它们提供足够的科技包来加速科技研究过程
info-remove-structure=如要收回已经摆放的设施，把鼠标移动到上方按住  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]
info-repair-pack=要修复受损的建筑，请手持维修包并在受损的建筑上按  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]
info-research-screen=按  [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font]  键打开科研界面
info-rotate=如要旋转已经摆放的设施，把鼠标移动到上方按 [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font] 键
info-science-packs=当研究中心里有科技包的时候，研究就会进行并且消耗科技包
info-test-fire=用鼠标指向目标敌人的方向并按住  [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]  来向敌人开火
info-turret-ammo=机枪炮塔开火时消耗里面的弹药，请手动装填或者让机械臂自动装填
[quest-item]
default=预设需求物品
[quest-leave]
collect=收集好你的设备
leave=向东逃离，寻找新的安全地点扎营
[quest-load-lab]
has-packs=给研究中心添加 科技包
research-basic-electronics=研究 初级电学 科技
tech-selected=在研究界面选择需要研究的科技
[quest-military]
craft-firearm-magazine=制作一些标准弹夹
craft-pistol=制作一个 手枪
heading=学会保护你自己
player-loaded=给右下角装备槽装备一些弹夹
research-basic-military=研究 初级军工学 科技
[quest-prepare]
obtain-assembling-machine-1=制造组装机
obtain-boiler=制造一台锅炉
obtain-lab=制造一个研究中心
obtain-offshore-pump=制造一台供水泵
obtain-small-electric-pole=制造一些小型电线杆
obtain-steam-engine=制造一台蒸汽机
[quest-reach-pond]
arrive=在东边找一个靠近水源的安全位置
heading=找一个容易防御的安全位置
[quest-rebuild]
build-offshore-pump=制造一台供水泵
connection=把 蒸汽机 连接到一个 小型电线杆
heading=重建你的工厂
power-lab=给一个研究中心提供电源
provide-steam=给一台蒸汽机提供蒸汽
provide-water=给锅炉提供水和煤炭
research-improved-equipment=研究 改进便携装备 科技
[quest-repair-assembler]
consume-iron-plate=给装卸机送入 铁板
heading=重启组装机
[quest-repair-lab]
consume-copper-plate=给装卸机送入 铜板
consume-iron-gear-wheel=给装卸机送入 铁齿轮
heading=重启研究实验室
[quest-scan-wreck]
heading=拯救最后的残余科技
research-analyse-ship=研究 逃生舱黑匣子
[quest-smelting]
craft-burner-mining-drill=建造一台 热能采矿机
craft-iron-plate=生产铁板
furnace-fuel=把 燃料 放进石炉里
furnace-ore=把 铁矿石 放进石炉里
[quest-survive]
loaded-east-expansion=要想活下来，确保你的机枪炮塔时刻有弹药
research-demo-science-pack=研究 物流学材料包 科技
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=准备好之后，问问你的助手机器人发现了什么
heading=生存压力
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=跟着助手机器人学习如何自动化采矿作业
heading=由助手机器人演示
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=准备好之后，问问你的助手机器人发现了什么
heading=第一次接触
[text-window]
continue-button=继续
[tutorial-gui]
new-recipes-available=解锁了新的制造配方
new-technologies-available=有新的科技可以研究
objective-complete=目标达成
research-tooltip-heading=研究完成！
[victory]
heading=恭喜！
option-heading=您现在完成了本教程，有如下几个选项
thanks=感谢您体验本游戏！

