[campaign-migrated-message]
heading=Seu save foi migrado
text=Você iniciou seu save em uma versão mais antiga do jogo, então tivemos que migrar. Você pode achar que você foi redefinido para um ponto ligeiramente anterior no jogo.
[compi]
story-assessment-operational=Engenheiro operacional
story-automation-complete=Automação do Ferro completa
story-found-water=Água descoberta\n* Iniciar reconstrução
story-suggest-evacuate=Agressividade nativa em níveis não seguros\n* Evacue
story-waiting-for-player=Engenheiro necessário\n>> aguardando
story-waiting-quest-items=Itens necessários\n>> aguardando
teach-add-fuel=Estrutura requer combustível\n* Insira [Carvão/Madeira]
teach-alt-mode=Modo de visualização alternativa disponível\n* Pressione [color=1,1,1]__CONTROL__show-info__[/color] para alterar
teach-bottles=A pesquisa precisa de Pacotes científicos\n* Insira pacotes no Laboratório
teach-build-structure=* Clique [color=1,1,1]__CONTROL__build__[/color]\n* para construir a estrutura
teach-fast-transfer=* Use [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* para pegar todos os itens
teach-feed-items=>> Requer Placas de ferro\n>> Requer Engrenagens de ferro\n* Alimente com itens aqui
teach-feed-plates=>> Requer Placas de ferro\n* Alimente com itens aqui
teach-harvest-tree=Madeira necessária para fabricar Baú\n* Corte árvores para coletar Madeira
teach-inserting=Montadora requer Placas de ferro\n* Construa um Insersor a combustão aqui
teach-load-turret=Torreta vazia detectada\n* Insira Cartuchos de arma
teach-mine-salvage=* Segure [color=1,1,1]__CONTROL__mine__[/color]\n* para desmontar estruturas
teach-mine-stone=* Segure [color=1,1,1]__CONTROL__mine__[/color]\n* para minerar recursos
teach-miner-output=Mineradora bloqueada\n>> Indicando localização\n* Construa um baú aqui
teach-move-outside=* Saia da área demarcada
teach-open-entity=* Clique [color=1,1,1]__CONTROL__build__[/color]\n* para abrir uma estrutura
teach-open-inventory=* Pressione [color=1,1,1]__CONTROL__open-character-gui__[/color] key\n* para abrir a Tela de personagem
teach-open-research-menu=Árvore de tecnologia disponível\n* Pressione [color=1,1,1]__CONTROL__open-technology-gui__[/color] para abrir
teach-pickup-item=* Fique em uma Esteira\n* Segure [color=1,1,1]__CONTROL__pick-items__[/color] para coletar os itens
teach-power=A Montadora requer eletricidade\n* Construa um Poste elétrico próximo ao reator\n* Construa um Poste elétrico próximo à Montadora\n* Conecte os postes elétricos
teach-repair-turret=Torreta danificada detectada\n* Utilize Kit de reparo
teach-take-in-hand=* Pegue o Forno de pedra da\n* Tela de personagem para construí-lo
teach-use-wasd=* Use as teclas [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] para se movimentar
[entity-description]
assembling-machine-1=Cria itens previamente configurados automaticamente.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
assembling-machine-2=Cria itens previamente configurados automaticamente. Pode também criar itens com ingredientes fluidos.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
big-ship-wreck-1=Um pedaço de nave caída. Pode conter itens úteis.
big-ship-wreck-2=Um pedaço de nave caída. Ela pode conter itens úteis.
big-ship-wreck-3=Um pedaço de nave caída. Ela pode conter itens úteis.
boiler=Produz vapor a partir da água.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
burner-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
burner-mining-drill=Mina matéria-prima de jazidas minerais.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
coal=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
compilatron=Um robô assistente que sobreviveu ao acidente. Suas funcionalidades estão reduzidas devido ao dano interno.
copper-cable=Ingrediente para fazer postes pequenos e circuitos eletrônicos.
copper-ore=Uma matéria-prima que pode ser fundida em chapas de cobre.
copper-plate=O produto fundido do minério de cobre.
electric-mining-drill=Minera matéria-prima de jazidas minerais.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
electronic-circuit=Um ingrediente importante para a criação de diversos itens.
escape-pod-assembler=Um pedaço da nave caída designado a montagem de componentes.
escape-pod-lab=Um pedaço de nave caída designado a pesquisa de novas tecnologias.
escape-pod-power=Um pedaço de nave caída contendo uma bateria grande. Ela continua funcional mas está criticamente danificada.
firearm-magazine=Consumido quando disparado de uma Pistola ou Torre balística.
gun-turret=Defende uma área automaticamente quando carregada com Cartuchos padrões.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0 8,0,]Consome eletricidade[/color]
iron-chest=Armazena itens finalizados para coleção, ou como buffer para matérias-primas.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
iron-gear-wheel=Um ingrediente importante para a criação de diversos itens.
iron-ore=Uma matéria-prima que pode ser fundida em chapas de ferro.
iron-plate=O produto fundido do minério de ferro.
iron-stick=Um ingrediente em lâmpadas e ferrovia.
lab=Consome Pacotes científicos para progredir nas pesquisas..\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
loader=Alimenta a estrutura conectada com itens.
long-handed-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0 8,0,]Consome eletricidade[/color]
mineable-wreckage=Segure __CONTROL__mine__ para coletar
offshore-pump=Bombeia fluido de um corpo d'água.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe-to-ground=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pistol=Equipável como uma arma colocando-a em um slot de arma. Segure __CONTROL__shoot-enemy__ para disparar.
radar=Explora o mapa com o passar do tempo.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
repair-pack=Repara estruturas danificadas. Coloque este item na mão e segure __CONTROL__build__ em cima de uma estrutura para repará-la.
science-pack=Consumido por Laboratórios para progredir na pesquisa selecionada atualmente.
small-electric-pole=Conecta-se a outros postes para estender uma rede elétrica. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
small-lamp=Emite luz quando conectada a uma rede elétrica.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
solid-fuel=Um material de alta qualidade que pode ser queimado como combustível.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
splitter=Distribui o conteúdo de cada esteria de entrada em duas esteiras de saída. Possui várias configurações.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
steam-engine=Fornece eletricidade quando conectado a uma rede de energia e recebendo vapor de uma caldeira.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Produz eletricidade[/color]
steel-chest=Baú do Compilatron
stone=Uma matéria-prima que pode ser fundida em tijolos de pedra.
stone-brick=O produto fundido da Pedra. Pode ser usado para criar caminhos no mundo.\n[color=0.792, 0.553, 0.227]Buildable path[/color]
stone-furnace=Funde matérias-primas em seus produtos fundidos. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
stone-wall=Uma estrutura defensiva muito resistente.\n[color=0.792, 0.553, 0.227]Pode ser colocada no mundo[/color]
transport-belt=Move itens pela fábrica. Pode ter itens diferentes de cada lado.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
underground-belt=Move itens pela fábrica. Pode ter itens diferentes de cada lado.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
wood=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
wooden-chest=Armazena itens finalizados para coleção, ou como buffer para matérias-primas.\n[color=0.792, 0.553, 0.227]Estrutura Construível[/color]
wreck-pole=Ignore isso, não estará na versão finalizada
[entity-name]
assembler-wreck=Montador danificado
escape-pod-assembler=Máquina de montagem
escape-pod-lab=Laboratório
escape-pod-power=Baterias de emergência
lab-wreck=Laboratório danificado
loader=Alimentador
wreck-pole=Placeholder da entidade por favor ignore
[gui]
character=Inventário do personagem
crafting=Menu de criação
inventory=Inventário
select-filter=Utilizar item na barra de atalhos
[gui-helper]
assembler-description=Montadoras criam receitas automaticamente
assembler-right-slot=Produtos são mostrados nos espaços da direita
assembler-set-recipe=Montadora 1 requer receita\n* Selecione uma receita
assembler-top-slot=Ingredientes requeridos são mostrados nos espaços superiores
container-click-to-collect=* Clique em [color=1,1,1]__CONTROL__build__[/color] \n* para pegar um item
container-click-to-place=* Clique em [color=1,1,1]__CONTROL__build__[/color] \n* para colocar um item em um espaço
container-exit-button=* Pressione [color=1,1,1]__CONTROL__open-character-gui__[/color] para fechar \n* esta tela
container-has-items=Esta estrutura tem um inventário\nmostrado na direita
drill-needs-fuel=A Mineradora a combustão requer combustível\n* Colocar [Carvão/Madeira] no espaço esquerdo
furnace-needs-fuel=Combustível é inserido no espaço inferior
furnace-ore-slot=A matéria-prima é inserida no espaço superior
furnace-product-slot=Materiais fundidos aparecem no espaço a direita
furnace-smelts-raw=O Forno de pedra funde matéria-prima
inventory-click-to-craft=* Clique em [cor=1,1,1]__CONTROL__build__[/color] em uma receita\n* para criar um item
inventory-hover-recipe-to-view=* Passe o mouse sobre uma receita\n* para ver seus ingredientes
inventory-left=Ao lado esquerdo está o inventário\nInventário do personagem
inventory-right=Ao lado direito está o\nMenu de criação
[introduction]
heading=Obrigado por testar
text-1=Você decidiu jogar o novo cenário tutorial durante a versão 0.17 experimental. Esteja ciente que ainda existem itens temporários.
text-2=Se você já sabe como jogar Factorio então por favor tente quebrar o cenário e reportar quaisquer bugs que achar.
text-3=Se possível, por favor peça para que um amigo não-jogador de Factorio teste o cenário sem ajudá-lo. Nos enviar suas observações ajuda muito!
text-4=Se essa é sua primeira vez jogando Factorio, por favor nos deixe saber onde você empacou, e que informação você desejava que fosse dada a você.
thanks=Agradecemos desde já,\n Equipe do Factorio
[item-description]
assembling-machine-1=Produz receitas automaticamente.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
assembling-machine-2=Produz receitas automaticamente. Pode também criar receitas com ingredientes fluidos.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
boiler=Produz Vapor da Água.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
burner-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consume combustível queimável[/color]
burner-mining-drill=Extrai matéria-prima de fontes de recursos\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
coal=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Combustível queimável[/color]
copper-cable=Ingrediente para a criação de Poste elétrico pequeno e Circuito eletrônico.
copper-ore=Uma matéria-prima que pode ser fundida em Chapas de Cobre.
copper-plate=O produto fundido do Minério de Cobre.
electric-mining-drill=Minera matéria-prima de fontes de recursos.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
electronic-circuit=Um ingrediente importante para a criação de diversos itens.
firearm-magazine=Consumido quando utilizado como munição em uma Pistola ou Torreta.
gun-turret=Automaticamente defende uma área quando carregada com Cartuchos de arma.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
iron-chest=Armazena itens de forma permanente ou matéria-prima de forma temporária.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
iron-gear-wheel=Um ingrediente importante para a criação de diversos itens.
iron-ore=Uma matéria-prima que pode ser fundida em Chapas de Ferro.
iron-plate=O produto fundido do Minério de Ferro.
iron-stick=Um ingrediente de Lâmpadas e Trilhos de Ferrovia.
lab=Consome Pacotes científicos para progredir na pesquisa.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
light-armor=Aumenta a resistência de dano do personagem quando colocado no slot de armadura.
long-handed-inserter=Move itens entre baús, esteiras e estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
offshore-pump=Bombeia fluido de um corpo d'água\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pipe-to-ground=Permite que fluidos sejam transportados entre estruturas.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
pistol=Pode ser equipado como arma colocando-a em um espaço para armas. Segure __CONTROL__shoot-enemy__ para atirar.
radar=Explora o mapa com o passar do tempo.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Consome eletricidade[/color]
repair-pack=Repara construções danificadas. Pegue este item na mão e segure __CONTROL__build__ em uma estrutura para repará-la.
science-pack=Consumido por Laboratórios para progredir na pesquisa selecionada atualmente.
small-electric-pole=Conecta-se a outros postes para estender uma rede elétrica. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
small-lamp=Emite luz quando conectado à energia elétrica.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
solid-fuel=Um material de alta qualidade que pode ser queimado como combustível.\n[color=1, 0.62, 0.486]Combustível queimável.[/color]
splitter=Distribui o conteúdo de cada entrada de esteira em duas esteiras na saída. Altamente configurável.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
steam-engine=Fornece eletricidade quando conectado a uma rede de eletricidade e recebendo Vapor de uma Caldeira.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1,0.8,0]Produz eletricidade[/color]
steel-chest=Quando o Compilatron pedir itens, coloque-os aqui
stone=Uma matéria-prima que pode ser fundida em Tijolos de pedra.
stone-brick=O produto fundido da Pedra. Pode ser usado para criar pavimentos pelo mundo.\n[color=0.792, 0.553, 0.227]Pavimento construível[/color]
stone-furnace=Funde matéria-prima em produtos fundidos. \n[color=0.792, 0.553, 0.227]Estrutura construível[/color]\n[color=1, 0.62, 0.486]Consome combustível queimável[/color]
stone-wall=Uma estrutura defensiva muito forte.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
transport-belt=Move itens pela fábrica. Pode carregar diferentes itens em cada lado.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
underground-belt=Move itens pela fábrica. Pode carregar diferentes itens em cada lado..\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
wood=Uma matéria-prima que pode ser queimada como combustível.\n[color=1, 0.62, 0.486]Combustível queimável[/color]
wooden-chest=Armazena itens de forma permanente ou matéria-prima de forma temporária.\n[color=0.792, 0.553, 0.227]Estrutura construível[/color]
[quest-automining]
exploit-coal=Minere carvão usando a mineradora a combustão
heading=Colete recursos automaticamente
obtain-coal=Tenha carvão no inventário do personagem
[quest-build-radar]
heading=Trazer o mini-mapa de volta online
place-radar=Crie e construa um Radar
power-radar=Energize um Radar
research-basic-mapping=Pesquise a tecnologia mapeamento básico
[quest-electronics]
craft-electronic-circuit=Produza circuitos eletrônicos
heading=Crie componentes avançados
place-assembling-machine-1=Crie e construa uma máquina de montagem
power-assembling-machine-1=Use um poste elétrico pequeno para conectar eletricidade
[quest-entrench]
heading=Automatize as defesas da fábrica
loaded-east-expansion=Construa uma torre balística e carregue-a com munição
research-active-defense=Pesquise a tecnologia de defesa ativa
stockpile-firearm-magazine=Estoque pentes de armas de fogo
[quest-explore]
empty=Encontre suprimentos de sobrevivência nos destroços
heading=Explore a zona de queda
remove-mineable-wreckage=Recupere sucata
[quest-fortify]
heading=Produzir itens críticos automaticamente
loaded-east-expansion=Mantenha suas torretas carregadas para sobreviver aos ataques
per-time-automation-science-pack=Produza pacotes científicos por minuto
per-time-firearm-magazine=Produza pentes de armas de fogo por minuto
[quest-handcrafting]
compi-burner-mining-drill=Coloque uma nova Mineradora à combustão no Baú do Compilatron
compi-stone-furnace=Coloque uma nova Fornalha de pedra no baú do Compilatron
compi-transport-belt=Coloque esteiras de transporte dentro do baú do Compilatron
heading=Crie itens para expansão
[quest-handmining]
craft-stone-furnace=Crie uma fornalha de pedra da tela do personagem
heading=Produzir a primeira estrutura de uma fábrica
place-stone-furnace=Construa uma fornalha de pedra
was-observed-mined_stone=Minere pedra do depósito próximo
[quest-hints]
heading=Dicas e sugestões
info-alt-mode=Modo de exibição alternativo pode ser ativado pressionando a tecla [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Construa estruturas clicando no  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  no ícone dele no inventário do personagem e então clique no chão perto do personagem.
info-burner-structures=Algumas estruturas requerem combustível para funcionar. Estas podem ser inseridas diretamente pegando os itens em mãos, e clicando com [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] na estrutura de destino.
info-expand-defense=Adicione mais torre balísticas enquanto os ataques ficam mais fortes.
info-fast-transfer=Transfira tudo para uma estrutura sem abrir seu inventário clicando com [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  nele.
info-hand-mining=Para minerar recursos, segure a tecla [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  sobre o objeto.
info-hand-mining-trees=Madeira pode ser coletada de árvores, segurando a tecla [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  sobre o objeto.
info-handcrafting=É agora possível criar itens intermediários no inventário.
info-inserter=Estruturas podem ser carregadas e descarregadas usando insersores. Certifique-se de rotacioná-las da forma correta, pressionando a tecla [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-inventory=A tela do personagem pode ser aberta pressionando a tecla [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]  Nesta tela você encontrará o Inventário do personagem e o menu de construção.
info-miner-output=Mineradora elétrica coloca as matérias-primas diretamente no chão à sua frente. Use baús e esteiras para pegar os minérios, caso contrário a mineradora vai parar.
info-move-click=Para abrir uma estrutura, mova perto dela e clique com a tecla [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  nela.
info-move-wasd=Mova o personagem pressionando as teclas  [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down___CONTROL__move-right__[/color][/font].
info-pickup-items=Coletar itens pode ser conseguido segurando a tecla [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]  enquanto estiver em cima do item.
info-pole=Estenda uma rede elétrica conectando postes elétricos, para poder ligar as máquinas.
info-production=Para acelerar a pesquisa, construa mais laboratórios e produza mais pacotes de ciência.
info-remove-structure=Remova estruturas, segurando a tecla [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  sobre o objeto.
info-repair-pack=Kit de reparo podem ser usadas pegando-as em mãos e segurando a tecla  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  sobre uma estrutura danificada.
info-research-screen=A tela de tecnologias pode ser aberta pressionando o botão  [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Gire os itens no lugar, com o mouse sobre eles e pressionando a tecla [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=O progresso de pesquisa é gerado sempre que um pacote de ciência é consumido em um Laboratório.
info-test-fire=Para disparar em inimigos próximos, segure a tecla [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color].[/font]. Os inimigos específicos podem ser mirados usando o mouse.
info-turret-ammo=Torre balística consome munições para disparar. Recarregue-as manualmente ou use insersores para fazê-los automaticamente.
[quest-item]
default=Item de missão padrão
[quest-leave]
collect=Colete alguns dos seus equipamentos
heading=Guarde a fábrica e evacue
leave=Escape para o leste e encontre um local seguro para reconstruir
[quest-load-lab]
has-packs=Adicione Pacotes científicos ao Laboratório
heading=Pesquisar novas receitas
research-basic-electronics=Pesquise a tecnologia de eletrônica básica
tech-selected=Inicie uma pesquisa na tela de tecnologias
[quest-military]
craft-firearm-magazine=Crie alguns pentes de armas de fogo
craft-pistol=Crie uma Pistola
heading=Aprenda a se proteger
player-loaded=Tenha pentes de armas de fogo no slot de munição
research-basic-military=Pesquise a tecnologia militar básica
[quest-prepare]
heading=Prepare-se para evacuar a área
obtain-assembling-machine-1=Obtenha máquinas de montagem
obtain-boiler=Obtenha uma caldeira
obtain-lab=Obtenha um Laboratório
obtain-offshore-pump=Obtenha uma bomba d'água
obtain-small-electric-pole=Obtenha postes elétricos pequenos
obtain-steam-engine=Obtenha um motor a vapor
[quest-reach-pond]
arrive=Explore o leste para um lugar seguro com água
heading=Encontre uma localização defensável
[quest-rebuild]
build-offshore-pump=Construa uma bomba d'água
connection=Conecte um Motor a vapor a um poste elétrico pequeno
heading=Reconstrua a fábrica
power-lab=Conecte eletricidade ao Laboratório
provide-steam=Fornecer vapor a um motor a vapor
provide-water=Fornecer a uma caldeira água e carvão
research-improved-equipment=Pesquise a tecnologia de equipamento pessoal melhorado
[quest-repair-assembler]
consume-iron-plate=Coloque chapas de ferro no Alimentador
heading=Reative o Montador
[quest-repair-lab]
consume-copper-plate=Coloque Chapas de cobre no Alimentador
consume-iron-gear-wheel=Coloque Engrenagens de ferro no Alimentador
heading=Reativar o Laboratório
[quest-scan-wreck]
heading=Recupere as últimas tecnologias
research-analyse-ship=Pesquise a caixa preta da cápsula de escape
[quest-smelting]
craft-burner-mining-drill=Produza uma mineradora a combustão
craft-iron-plate=Produza chapas de ferro
furnace-fuel=Coloque combustível na fornalha de pedra
furnace-ore=Coloque minério de ferro na fornalha de pedra
heading=Crie equipamento de mineração automatizado
[quest-survive]
heading=Sobreviva até que a pesquisa seja concluída
loaded-east-expansion=Mantenha suas torretas carregadas para sobreviver aos ataques
research-demo-science-pack=Pesquise a tecnologia de pacote de ciência logística
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Quando estiver pronto, veja o que Compilatron quer
heading=A pressão aumenta
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Siga Compilatron para ver a demonstração de automação de mineração
heading=Compilatron demonstra
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Quando estiver pronto, veja o que Compilatron quer
heading=Primeiro contato
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Certifique-se de que suas defesas são fortes o suficiente, então veja o que Compilatron quer
heading=Prepare-se para um ataque enorme!
[text-window]
continue-button=Continuar
[tutorial-gui]
new-recipes-available=Criação de novos itens disponíveis
new-technologies-available=Novas tecnologias disponíveis para pesquisa
objective-complete=Objetivo concluído
research-tooltip-heading=Pesquisa concluída!
[victory]
heading=Parabéns!
option-1=Você pode começar um novo jogo livre em um mapa gerado aleatoriamente. É assim que o Factorio foi projetado para ser jogado.
option-2=Gostando do combate? Então tente a defesa em ondas, um cenário focado na defesa.
option-heading=Agora que você completou o cenário introdutório você tem algumas opções.
text=Você sobreviveu!
thanks=Obrigado por jogar!
[warning]
heading=Ataque Massivo Chegando!
text-1=Parece que você entendeu como jogar e pensamos que você pode sobreviver em um jogo Freeplay.
text-2=Se você gostaria de ver qual será a demonstração futura, você é bem-vindo para continuar explorando este mapa, que irá expandir quando você clicar em continuar. Existem algumas surpresas ocultas.
text-3=Também preparámos um desafio, se você gostaria de experimentá-lo. Para começar, basta ir ver o que Compilatron quer.
text-4=Se tiver tempo, envie-nos o conteúdo do diretório de saída de script. Você pode enviá-lo para ben.buckton@factorio.com
thanks=Independentemente do que você escolher, obrigado por testar.

