[introduction]
heading=Dankie vir die toets
[item-description]
light-armor=Verhoog die skade weerstand van die karakter wanneer in die pantser gleufgat geplaas word.
[quest-automining]
exploit-coal=Myn steenkool met die vuur-aangedrewe boor
heading=Versamel hulpbronne outomaties
[quest-explore]
empty=Vind oorlewing voorrade in die wrakstukke
heading=Verken die neerstorting terrein
remove-mineable-wreckage=Red strandgoed metale
[quest-handmining]
craft-stone-furnace=Bou 'n klip oond op die karakter skerm
place-stone-furnace=Bou 'n klip oond
was-observed-mined_stone=Myn klip uit die nabygeleë deposito
[quest-smelting]
craft-burner-mining-drill=Bou die vuur-gedrewe mynboor
[text-window]
continue-button=Gaan voort
[victory]
heading=Baie geluk!
thanks=Dankie vir die spel!

