[compi]
story-automation-complete=鉄の自動化完了
story-found-water=水を発見\n* 復旧開始シマス
story-suggest-evacuate=原住生物の敵意が危険レベル\n* 避難シマス
story-waiting-for-player=エンジニアが必要\n>> 待機中デス
story-waiting-quest-items=アイテムが必要\n>> 待機中
teach-add-fuel=* 施設に燃料が必要\n* [木材/石炭]を投入
teach-alt-mode=詳細ビューモード利用可能\n* [color=1,1,1]__CONTROL__show-info__[/color]キーで切り替え
teach-bottles=研究にサイエンスパックが必要\n* パックを研究所に投入
teach-build-structure=* [color=1,1,1]__CONTROL__build__[/color]で施設を設置
teach-fast-transfer=* [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]で\n* 全アイテムを取る
teach-feed-items=>> 銅板を要求\n>> 鉄の歯車を要求\n* ここに投入
teach-feed-plates=>> 鉄板を要求\n* ここに投入
teach-harvest-tree=チェストの製作に木材が必要\n* 木を伐採して収集
teach-inserting=組立機に鉄板が必要\n* 燃料式インサータをここに設置
teach-load-turret=空のガンタレット発見\n* 弾薬を挿入
teach-mine-salvage=* [color=1,1,1]__CONTROL__mine__[/color]を長押しで\n施設を解体
teach-mine-stone=* [color=1,1,1]__CONTROL__mine__[/color]を長押しで\n資源を採掘
teach-miner-output=詰まったドリルを発見\n>> 場所を指示中\n* チェストを設置
teach-move-outside=* エリアの外に移動
teach-open-entity=* [color=1,1,1]__CONTROL__build__[/color]で\n* 施設を開く
teach-open-inventory=* [color=1,1,1]__CONTROL__open-character-gui__[/color]キーで\nキャラクタースクリーンを開く
teach-open-research-menu=研究スクリーンが利用可能\n*  [color=1,1,1]__CONTROL__open-technology-gui__[/color]キーで開く
teach-pickup-item=* 搬送ベルトの上に立って\n* [color=1,1,1]__CONTROL__pick-items__[/color]キーを長押しで\n* アイテムを拾う
teach-power=組立機に電気が必要\n* リアクターの近くに電柱を設置\n* 組立機の近くに電柱を設置\n* 電柱同士を接続
teach-repair-turret=破損したガンタレット発見\n* リペアパックを使用
teach-take-in-hand=* キャラクタースクリーンから\n石の炉を取って設置
teach-use-wasd=* [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color]キーで移動
[entity-description]
assembling-machine-1=レシピを自動で製作します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
assembling-machine-2=レシピを自動で製作します。流体が必要なレシピも製作できます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
big-ship-wreck-1=墜落した船の一部。役に立つアイテムがあるかもしれない。
big-ship-wreck-2=墜落した船の一部。役に立つアイテムがあるかもしれない。
big-ship-wreck-3=墜落した船の一部。役に立つアイテムがあるかもしれない。
boiler=水から蒸気を生産します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
coal=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
compilatron=墜落から生き延びた助手ロボット。内部のダメージにより能力が低下している。
copper-cable=小型電柱や電子基板を作るための素材です。
copper-ore=精錬することで銅板になる原料。
copper-plate=銅鉱石を精錬した素材です。
electric-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
electronic-circuit=様々なレシピで必要となる重要な素材。
escape-pod-assembler=アイテムを製作するための墜落した宇宙船の一区画。
escape-pod-lab=新たな技術を研究するための墜落した宇宙船の一区画。
escape-pod-power=巨大なバッテリーを搭載した、墜落した宇宙船の一区画。まだ機能しているがひどく損傷している。
firearm-magazine=ハンドガンやガンタレットで発砲する際消費されます。
gun-turret=弾薬が装填されていれば、周囲を自動的に防衛します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
iron-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
iron-gear-wheel=様々なレシピで必要となる重要な素材。
iron-ore=精錬することで鉄板になる原料。
iron-plate=鉄鉱石を精錬した素材です。
iron-stick=ランプと線路の素材。
lab=サイエンスパックを消費し、研究を進めます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
loader=接続した施設にアイテムを供給します。
long-handed-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
mineable-wreckage=__CONTROL__mine__長押しで回収
offshore-pump=水源から水を汲み上げます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe-to-ground=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pistol=武器スロットに置くことで武器として装備できます。 __CONTROL__shoot-enemy__ を長押しで発砲します。
radar=時間とともにマップを探索します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
repair-pack=ダメージを受けた施設を修理します。このアイテムを手に取り、施設の上で__CONTROL__build__を長押しで修理します。
science-pack=研究所で現在選択している研究を進めるために消費されます。
small-electric-pole=他の電柱と接続することで送電ネットワークを拡張します。 \n[color=0.792, 0.553, 0.227]設置可能施設[/color]
small-lamp=送電ネットワークと接続することで発光します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
solid-fuel=燃料として使うことのできる高品質な素材。\n[color=1, 0.62, 0.486]燃料[/color]
splitter=それぞれのベルトが運んできた物を2つのベルトに分配します。高度な設定が可能です。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
steam-engine=送電ネットワークに接続され、ボイラーからの蒸気で満たされると発電します。\n[color=0.792, 0.553, 0.227]設置可能設備[/color]\n[color=1,0.8,0]電気を生産[/color]
steel-chest=Compilatronのチェスト
stone=精錬することで石レンガになる原料。
stone-brick=石を製錬した製品。道路を作るために使用できます。\n[color=0.792, 0.553, 0.227]設置可能な舗装[/color]
stone-furnace=原料を精錬します。 \n[color=0.792, 0.553, 0.227]設置可能な施設[/color]\n[color=1, 0.62, 0.486]燃料を消費します。[/color]
stone-wall=非常に強固な防壁。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
transport-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
underground-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
wood=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
wooden-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
wreck-pole=無視してください、正式バージョンでは無くなる予定です。
[entity-name]
assembler-wreck=破損した組立機
escape-pod-assembler=組立機
escape-pod-lab=研究所
escape-pod-power=非常用バッテリー
lab-wreck=破損した研究所
loader=供給機
wreck-pole=一時的なエンティティなので無視してください
[gui]
character=キャラクター インベントリ
crafting=製作メニュー
inventory=インベントリ
[gui-helper]
assembler-description=組立機はレシピを自動で製作します。
assembler-right-slot=製作物は右のスロットに表示されます
assembler-set-recipe=組立機1にはレシピが必要です\n* レシピを選択
assembler-top-slot=必要な素材が上のスロットに表示されます
container-click-to-collect=* [color=1,1,1]__CONTROL__build__[/color]で\n* アイテムを取る
container-click-to-place=* [color=1,1,1]__CONTROL__build__[/color]で\nアイテムをスロットに置く
container-exit-button=* [color=1,1,1]__CONTROL__open-character-gui__[/color]でこのウィンドウを閉じる
container-has-items=この施設には右に表示されている\nインベントリがあります
drill-needs-fuel=燃料式掘削機には燃料が必要\n* [石炭/木材]を左のスロットに投入
furnace-needs-fuel=燃料は下のスロットに入れます。
furnace-ore-slot=原料は上のスロットに入れます
furnace-product-slot=精錬物は右のスロットに置かれます
furnace-smelts-raw=石の炉は原料を製錬します
inventory-click-to-craft=* レシピの上で[color=1,1,1]__CONTROL__build__[/color]で\nアイテムを1つ製作
inventory-hover-recipe-to-view=* レシピにマウスを乗せて\n* 素材を確認
inventory-left=左側はキャラクターの\nインベントリです
inventory-right=右側が製作メニューです
[introduction]
heading=テストへの協力に感謝します
text-2=もしあなたがFactorioのプレイ方法を既に知っている場合、シナリオを壊すことを試みて、バグを発見したら報告してください。
text-3=もし可能なら、Factorioの未プレイヤーに助言なしでシナリオを遊ばせてください。その結果を私達へ送ることは大きな手助けになります！
text-4=もしこれがあなたの最初のFactorioプレイなら、あなたがどこでつまずいたのか、あるいはどのような情報を与えて欲しいのか、私達に教えてください。
thanks=よろしくお願いします。\nFactorio開発チーム
[item-description]
assembling-machine-1=レシピを自動で製作します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
assembling-machine-2=レシピを自動で製作します。流体が必要なレシピも製作できます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
boiler=水から蒸気を生産します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
burner-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
coal=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
copper-cable=小型電柱や電子基板を作るための素材です。
copper-ore=精錬することで銅板になる原料。
copper-plate=銅鉱石を精錬した素材です。
electric-mining-drill=資源の鉱床から原料を採掘します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
electronic-circuit=多くのレシピで必要な重要な素材です。
firearm-magazine=ハンドガンやガンタレットで発砲する際消費されます。
gun-turret=弾薬が装填されていれば、周囲を自動的に防衛します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
iron-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
iron-gear-wheel=多くのレシピで必要な重要な素材です。
iron-ore=精錬することで鉄板になる原料。
iron-plate=鉄鉱石を精錬した素材です。
iron-stick=ランプや線路の素材です。
lab=サイエンスパックを消費し、研究を進めます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
light-armor=鎧スロットに配置することでキャラクターのダメージへの抵抗力を上昇します。
long-handed-inserter=チェストやベルト、施設の間でアイテムを移動させます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
offshore-pump=水源から水を汲み上げます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pipe-to-ground=施設間に流体を流すことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
pistol=武器スロットに置くことで武器として装備できます。 __CONTROL__shoot-enemy__ を長押しで発砲します。
radar=時間とともにマップを探索します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1,0.8,0]電気を消費[/color]
repair-pack=ダメージを受けた施設を修理します。このアイテムを手に取り、施設の上で__CONTROL__build__を長押しで修理します。
science-pack=研究所で現在選択している研究を進めるために消費されます。
small-electric-pole=他の電柱と接続することで送電ネットワークを拡張します。 \n[color=0.792, 0.553, 0.227]設置可能施設[/color]
small-lamp=送電ネットワークと接続することで発光します。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
solid-fuel=燃料として使うことのできる高品質な素材。\n[color=1, 0.62, 0.486]燃料[/color]
splitter=それぞれのベルトが運んできた物を2つのベルトに分配します。高度な設定が可能です。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
steam-engine=送電ネットワークに接続され、ボイラーからの蒸気で満たされている場合に発電します。\n[color=0.792, 0.553, 0.227]設置可能設備[/color]\n[color=1,0.8,0]Produces electricity[/color]
steel-chest=Compilatronがアイテムを要求したらここに入れてください。
stone=精錬することで石レンガになる原料。
stone-brick=石を製錬した製品。道路を作るために使用できます。\n[color=0.792, 0.553, 0.227]設置可能な舗装[/color]
stone-furnace=原料を製錬して純度を高めます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]\n[color=1, 0.62, 0.486]燃料を消費[/color]
stone-wall=非常に強固な防壁。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
transport-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
underground-belt=工場内でアイテムを移動させます。それぞれの側に別のアイテムを置くことができます。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
wood=燃料として燃やせる原料。\n[color=1, 0.62, 0.486]可燃性燃料[/color]
wooden-chest=完成したアイテムを貯蔵のために集めたり、原料のバッファーとして使います。\n[color=0.792, 0.553, 0.227]設置可能施設[/color]
[quest-automining]
exploit-coal=燃料式掘削機を使って石炭を採掘する
heading=自動で資源を集める
obtain-coal=キャラクターインベントリに石炭を入れる
[quest-build-radar]
place-radar=レーダーを製作して設置
power-radar=レーダーに電気を供給
research-basic-mapping=測量学を研究
[quest-electronics]
craft-electronic-circuit=電子基板を製作
heading=高度な設備を製作
place-assembling-machine-1=組立機を製作して建設
power-assembling-machine-1=小型電柱を使って電気を接続
[quest-entrench]
loaded-east-expansion=ガンタレットを設置して弾薬を装填する
research-active-defense=能動防衛技術の研究
stockpile-firearm-magazine=弾薬を貯蓄する
[quest-explore]
empty=船の残骸からサバイバル物資を取得
heading=落下地点の探索
remove-mineable-wreckage=金属スクラップを回収
[quest-fortify]
loaded-east-expansion=生存のためにガンタレットの弾薬を切らさない
per-time-automation-science-pack=サイエンスパックを毎分生産する
per-time-firearm-magazine=弾薬を毎分生産する
[quest-handcrafting]
compi-burner-mining-drill=新しい燃料式掘削機をCompilatronのチェストに入れる
compi-stone-furnace=新しい石の炉をCompilatronのチェストに入れる
compi-transport-belt=搬送ベルトをCompilatronのチェストに入れる
[quest-handmining]
craft-stone-furnace=キャラクタースクリーンで石の炉を製作
place-stone-furnace=石の炉を建設
was-observed-mined_stone=近場の鉱脈から石を採掘
[quest-hints]
heading=ヒントと小ネタ
info-alt-mode=詳細ビューモードをオン・オフするには [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font] キーを押します。
info-build=施設を設置するには、キャラクタースクリーンのアイコンを[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]でクリックし、その後キャラクターの近くの地面をクリックします。
info-burner-structures=一部の施設は動作に燃料が必要です。アイテムを手に持って、施設の上で [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] を押すことで直接投入することができます。
info-expand-defense=火力を高めるためにガンタレットを追加しましょう。
info-fast-transfer=施設を開かずに中身を全て移動するには施設の上で[font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]を押します。
info-hand-mining=資源を採掘するには、鉱脈にマウスを乗せて[font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]を長押しします。
info-hand-mining-trees=木材は木を伐採することで入手できます。マウスを乗せて[font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]を長押ししましょう。
info-handcrafting=キャラクタースクリーンで中間素材を製作可能になりました。
info-inserter=施設にアイテムを出し入れするにはインサータを使います。[font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]キーで回転させて正しい方向を確かめてください。
info-inventory=キャラクタースクリーンは[font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]キーで開きます。キャラクターのインベントリと製作メニューが表示されます。
info-miner-output=燃料式掘削機は採掘した原料を眼の前の地面に直接置きます。チェストやベルトを使って鉱石を収集しなければ掘削機は詰まります。
info-move-click=施設を開くには、近づいて施設の上で[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]を押します。
info-move-wasd=[font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]キーでキャラクターを移動します。
info-pickup-items=ベルトの上に立って[font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]キーでアイテムを拾います。
info-pole=電柱を発電設備に接続することで、送電ネットワークを拡張します。
info-production=研究速度を上げるためには、多くの研究所を設置して多くのサイエンスパックを生産します。
info-remove-structure=施設にマウスを乗せて[font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]で撤去します。
info-repair-pack=リペアパックは、手に持ってダメージを受けた施設の上で[font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]を長押しで使用します。
info-research-screen=技術スクリーンを開くには[font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font]キーを押します。
info-rotate=施設にマウスを乗せて[font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]キーで回転します。
info-science-packs=研究の進行度はサイエンスパックを研究所で消費するたびに上昇します。
info-test-fire=近くの敵を攻撃するには[font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]を長押しします。マウスを使って特定の敵を狙うこともできます。
info-turret-ammo=ガンタレットは攻撃のために弾薬を消費します。手動で補給するか、インサータを使って自動化します。
[quest-leave]
collect=装置のいくつかを回収
leave=東に逃げ、再構築のための安全な場所を探す
[quest-load-lab]
has-packs=研究所にサイエンスパックを追加
research-basic-electronics=基礎電子工学を研究
tech-selected=テクノロジースクリーンで研究を開始
[quest-military]
craft-firearm-magazine=銃の弾薬を製作
craft-pistol=ハンドガンを製作
heading=自衛を学ぶ
player-loaded=銃の弾薬を装備スロットに置く
research-basic-military=基礎軍事技術を研究
[quest-prepare]
obtain-assembling-machine-1=組立機を入手
obtain-boiler=ボイラーを入手
obtain-lab=研究所を入手
obtain-offshore-pump=汲み上げポンプを入手
obtain-small-electric-pole=小型電柱を入手
obtain-steam-engine=蒸気機関を入手
[quest-reach-pond]
arrive=東のエリアを探索して水源のある安全なエリアを見つける
heading=防衛可能な土地を探索
[quest-rebuild]
build-offshore-pump=汲み上げポンプを設置
connection=蒸気機関に小型電柱を接続
heading=工場を再構築
power-lab=研究所に電力を接続
provide-steam=蒸気機関に蒸気を供給
provide-water=ボイラーに水と石炭を供給
research-improved-equipment=改良型個人用装備の研究
[quest-repair-assembler]
consume-iron-plate=鉄板を供給機に入れる
heading=組立機の再起動
[quest-repair-lab]
consume-copper-plate=銅板を供給機に入れる
consume-iron-gear-wheel=鉄の歯車を供給機に入れる
heading=研究所の再起動
[quest-scan-wreck]
heading=残りの技術を回収
research-analyse-ship=脱出装置ブラックボックスを研究
[quest-smelting]
craft-burner-mining-drill=燃料式掘削機を製作
craft-iron-plate=鉄板の生産
furnace-fuel=石の炉に燃料を投入
furnace-ore=石の炉に鉄鉱石を投入
[quest-survive]
loaded-east-expansion=生存のためにガンタレットの弾薬を切らさない
research-demo-science-pack=物流サイエンスパックを研究
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=準備ができたらCompilatronのメッセージを確認
heading=勢力増大中
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Compilatronに付いていき、採掘自動化のお手本を確認する
heading=Compilatronのお手本
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=準備ができたらCompilatronのメッセージを確認
heading=ファーストコンタクト
[text-window]
continue-button=続行
[tutorial-gui]
new-recipes-available=新たな製作レシピが利用可能
new-technologies-available=新たなテクノロジーを研究可能です
objective-complete=目標達成
research-tooltip-heading=研究完了！
[victory]
heading=おめでとうございます！
option-heading=あなたは最初のシナリオを完了しました。いくつかの選択肢があります。
thanks=プレイしてくれてありがとう！

