[compi]
story-assessment-operational=Insinööri toimintakuntoinen
story-automation-complete=Raudan tuotanto automatisoitu
story-found-water=Vettä löydetty\n* Aloita jälleenrakennus
story-suggest-evacuate=Turvallisuustilanne kriittinen\n* Evakuoi
story-waiting-for-player=Insinööri tarvitaan\n>>Odottaa
story-waiting-quest-items=Tarvitsee esineitä\n>> odottaa
teach-alt-mode=Vaihotehtoinen näkymä saatavilla\n* Ota käyttöön [color=1,1,1]__CONTROL__show-info__[/color]-näppäimellä
teach-fast-transfer=*Ota kaikki esineet\n* painamalla [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]
teach-feed-items=>> Pyytää kuparilevyjä\n>> Pyytää rautaisia rattaita\n* Syötä esineet tähän
teach-feed-plates=>> Pyytää rautalevyjä\n* Syötä esineet tähän
teach-harvest-tree=Arkun kokoaminen vaatii puuta\n* Kerää hakkaamalla puita
teach-inserting=Kasauskone tarvitsee rautalevyjä\n* Rakenna polttokäyttöinen asettelija tähän
teach-load-turret=Tyhjä tykkitorni havaittu\n* Syötä tuliaseen lipas
teach-mine-salvage=* Pura rakennelmia\n* pitämällä [color=1,1,1]__CONTROL__mine__[/color] pohjassa
teach-mine-stone=* Louhi resursseja\n* pitämällä [color=1,1,1]__CONTROL__mine__[/color] pohjassa
teach-miner-output=Poran tukos havaittu\n>> Osoittaa kohdetta\n* Rakenna tähän arkku
teach-move-outside=* Liiku merkityn alueen ulkopuolelle
teach-open-entity=* Avaa rakennus\n* [color=1,1,1]__CONTROL__build__[/color]-näppäimellä
teach-open-inventory=* Avaa hahmoikkuna\n* [color=1,1,1]__CONTROL__open-character-gui__[/color]-näppäimellä
teach-pickup-item=* Seiso liukuhihnalla\n* Kerää esineitä\n* pitämällä [color=1,1,1]__CONTROL__pick-items__[/color] pohjassa
teach-repair-turret=Vahingoittunut tykkitorni havaittu\n* Käytä korjaussarja
teach-take-in-hand=* Rakenna kivinen sulatusuuni\n* ottamalla se hahmoikkunasta
teach-use-wasd=* Liiku [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] -näppäimillä
[entity-description]
assembling-machine-1=Kokoaa esineitä automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
big-ship-wreck-1=Tuhoutuneen aluksen osa. Saattaa sisältää jotain hyödyllistä.
big-ship-wreck-2=Tuhoutuneen aluksen osa. Saattaa sisältää jotain hyödyllistä.
big-ship-wreck-3=Tuhoutuneen aluksen osa. Saattaa sisältää jotain hyödyllistä.
boiler=Muuttaa veden höyryksi.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
burner-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
coal=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
compilatron=Robottiapulainen, joka selvisi maahansyöksystä. Sen kyvyt ovat vaillinaiset sisäisten vaurioiden vuoksi.
copper-cable=Tarvitaan pienten sähkötolppien ja sähköpiirien tekemiseen.
copper-ore=Raakamateriaali, jonka voi sulattaa kuparilevyiksi.
copper-plate=Sulatetun kuparimalmin lopputulos.
electronic-circuit=Monen tärkeän reseptin ainesosa.
firearm-magazine=Kuluu pistoolilla ja kivääritykkitorneilla ammuttaessa.
inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
iron-gear-wheel=Monen tärkeän reseptin ainesosa.
iron-ore=Raakamateriaali, jonka voi sulattaa rautalevyiksi.
iron-plate=Sulatetun rautamalmin lopputulos.
iron-stick=Tarvitaan lamppuihin ja rautatiekiskoihin.
lab=Edistää tutkimusta kuluttamalla tiedepaketteja.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
loader=Syöttää esineitä viereiseen rakennukseen.
long-handed-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
offshore-pump=Pumppaa nestettä vesistöstä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe-to-ground=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pistol=Ota käyttöön asettamalla ase aseruutuun. Ammu vihollisia painamalla __CONTROL__shoot-enemy__.
radar=Skannaa karttaa automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
science-pack=Käytetään laboratorioissa valitun teknologian tutkimiseen.
small-electric-pole=Kytkeytyy toisiin sähkötolppiin ja laajentaa sähköverkkoa.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
solid-fuel=Jalostettu aine, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
steam-engine=Tuottaa sähköä, jos yhdistetty sähköverkkoon ja saa höyryä höyrykattilasta.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Tuottaa sähköä[/color]
steel-chest=Compilatronin arkku
stone=Raakamateriaali, jonka voi sulattaa tiiliksi.
stone-wall=Erittäin kestävä rakenne.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
transport-belt=Siirtää esineitä. Voi kuljettaa eri esineitä kahdella eri kaistalla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
wood=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
[entity-name]
assembler-wreck=Vaurioitunut kasauskone
escape-pod-assembler=Kasauskone
escape-pod-lab=Laboratorio
escape-pod-power=Vara-akku
lab-wreck=Vaurioitunut laboratorio
loader=Lastaaja
[gui]
character=Hahmon tavaraluettelo
crafting=Kokoamisikkuna
inventory=Tavaraluettelo
select-filter=Lisää esine pikapalkkiin
[introduction]
heading=Kiitos testaamisesta
[item-description]
assembling-machine-1=Kokoaa esineitä automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
boiler=Muuttaa veden höyryksi.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
burner-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
burner-mining-drill=Louhii malmia esiintymistä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
coal=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
copper-cable=Tarvitaan pienten sähkötolppien ja sähköpiirien tekemiseen.
copper-ore=Raakamateriaali, jonka voi sulattaa kuparilevyiksi.
copper-plate=Sulatetun kuparimalmin lopputulos.
electric-mining-drill=Louhii malmia esiintymistä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
electronic-circuit=Monen tärkeän reseptin ainesosa.
firearm-magazine=Kuluu pistoolilla ja kivääritykkitorneilla ammuttaessa.
gun-turret=Puolustaa aluetta automaattisesti, jos ladattu tuliaseen lippailla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
iron-chest=Säilöö esineitä myöhempää käyttöä varten.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
iron-gear-wheel=Monen tärkeän reseptin ainesosa.
iron-ore=Raakamateriaali, jonka voi sulattaa rautalevyiksi.
iron-plate=Sulatetun rautamalmin lopputulos.
iron-stick=Tarvitaan lamppuihin ja rautatiekiskoihin.
lab=Edistää tutkimusta kuluttamalla tiedepaketteja.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
long-handed-inserter=Siirtää esineitä arkkujen, liukuhihnojen ja rakennusten välillä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
offshore-pump=Pumppaa nestettä vesistöstä.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pipe-to-ground=Mahdollistaa nesteen ja kaasun siirtymisen rakennuksesta toiseen.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
pistol=Ota käyttöön asettamalla ase aseruutuun. Ammu vihollisia painamalla __CONTROL__shoot-enemy__.
radar=Skannaa karttaa automaattisesti.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Kuluttaa sähköä[/color]
science-pack=Käytetään laboratorioissa valitun teknologian tutkimiseen.
small-electric-pole=Kytkeytyy toisiin sähkötolppiin ja laajentaa sähköverkkoa.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
solid-fuel=Jalostettu aine, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
steam-engine=Tuottaa sähköä, jos yhdistetty sähköverkkoon ja saa höyryä höyrykattilasta.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1,0.8,0]Tuottaa sähköä[/color]
steel-chest=Kun Compilatron pyytää esineitä, aseta ne tähän
stone=Raakamateriaali, jonka voi sulattaa tiiliksi.
stone-furnace=Sulattaa raakamateriaaleista lopputuotteita.\n[color=0.792, 0.553, 0.227]Rakennus[/color]\n[color=1, 0.62, 0.486]Kuluttaa polttoainetta[/color]
stone-wall=Erittäin kestävä rakenne.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
transport-belt=Siirtää esineitä. Voi kuljettaa eri esineitä kahdella eri kaistalla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
underground-belt=Siirtää esineitä. Voi kuljettaa eri esineitä kahdella eri kaistalla.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
wood=Raakamateriaali, jota voi käyttää polttoaineena.\n[color=1, 0.62, 0.486]Polttoaine[/color]
wooden-chest=Säilöö esineitä myöhempää käyttöä varten.\n[color=0.792, 0.553, 0.227]Rakennus[/color]
[quest-automining]
exploit-coal=Louhi kivihiiltä polttokäyttöisen kaivosporan avulla
heading=Kerää resursseja automaattisesti
obtain-coal=Pidä kivihiiltä hahmon tavaraluettelossa
[quest-build-radar]
place-radar=Kokoa ja rakenna tutka
power-radar=Käynnistä tutka
research-basic-mapping=Tutki kartoitus-teknologia
[quest-electronics]
craft-electronic-circuit=Kokoa sähköpiirejä
heading=Kokoa monimutkaisempia esineitä
place-assembling-machine-1=Kokoa ja rakenna kasauskone
power-assembling-machine-1=Yhdistä sähköt pienen sähkötolpan avulla
[quest-entrench]
research-active-defense=Tutki aktiivinen puolustus
stockpile-firearm-magazine=Hamstraa tuliaseen lippaita
[quest-explore]
empty=Etsi tarvikkeita hylyistä
heading=Tutki laskeutumisaluetta
remove-mineable-wreckage=Kerää metalliromua
[quest-fortify]
loaded-east-expansion=Pidä tykkitornit ladattuina, jotta selviydyt
[quest-handcrafting]
compi-burner-mining-drill=Aseta uusi polttokäyttöinen kaivospora Compilatronin arkkuun
compi-stone-furnace=Aseta uusi kivinen sulatusuuni Compilatronin arkkuun
compi-transport-belt=Aseta likukuhihnoja Compilatronin arkkuun
[quest-handmining]
craft-stone-furnace=Kokoa kivinen sulatusuuni hahmoikkunassa
place-stone-furnace=Rakenna kivinen sulatusuuni
was-observed-mined_stone=Louhi kiveä läheisestä esiintymästä
[quest-hints]
heading=Vinkkejä ja niksejä
info-alt-mode=Näet vaihtoehtoisen tilan painamalla  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font]-näppäintä.
[quest-leave]
collect=Kerää kamppeesi
leave=Matkaa itään ja etsi turvallinen paikka rakentaa
[quest-load-lab]
has-packs=Aseta tiedepaketteja laboratorioon
research-basic-electronics=Tutki elektroniikan perusteet
tech-selected=Käynnistä tutkimus teknologiaikkunassa
[quest-military]
craft-firearm-magazine=Kokoa tuliaseen lippaita
craft-pistol=Kokoa pistooli
heading=Opi puolustautumaan
player-loaded=Aseta tuliaseen lipas ammusruutuun
research-basic-military=Tutki sodankäynnin perusteet
[quest-prepare]
obtain-assembling-machine-1=Hanki kasauskoneita
obtain-boiler=Hanki höyrykattila
obtain-lab=Hanki laboratorio
obtain-offshore-pump=Hanki rantapumppu
obtain-small-electric-pole=Hanki pieniä sähkötolppia
obtain-steam-engine=Hanki höyrykone
[quest-reach-pond]
arrive=Etsi idästä turvallinen alue, jossa on vettä
heading=Etsi puolustettava sijainti
[quest-rebuild]
connection=Kytke höyrykone pieneen sähkötolppaan
heading=Rakenna tehdas uudelleen
power-lab=Johda sähkö laboratorioon
provide-steam=Syötä höyrykoneeseen höyryä
provide-water=Syötä höyrykattilaan vettä ja kivihiiltä
[quest-repair-assembler]
consume-iron-plate=Aseta rautalevyjä lastaajaan
heading=Ota kasauskone käyttöön
[quest-repair-lab]
consume-copper-plate=Aseta kuparilevyjä lastaajaan
consume-iron-gear-wheel=Aseta rautaisia rattaita lastaajaan
heading=Ota laboratorio käyttöön
[quest-scan-wreck]
research-analyse-ship=Tutki pakokapselin musta laatikko
[quest-smelting]
craft-burner-mining-drill=Kokoa polttokäyttöinen kaivospora
[quest-survive]
loaded-east-expansion=Pidä tykkitornit ladattuina, jotta selviydyt
research-demo-science-pack=Tutki logistiikkatiede
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Kun olet valmis, katso mitä Compilatron haluaa
heading=Paine kasvaa
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Seuraa, kuinka Compilatron automatisoi louhimisen
heading=Compilatron näyttää esimerkkiä
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Kun olet valmis, katso mitä Compilatron haluaa
heading=Ensimmäinen kohtaaminen
[text-window]
continue-button=Jatka
[tutorial-gui]
new-recipes-available=Uusia reseptejä saatavilla
objective-complete=Tehtävä suoritettu
research-tooltip-heading=Tutkimus valmis!
[victory]
heading=Onneksi olkoon!
option-heading=Nyt kun olet suorittanut tämän opastuksen, sinulla on muutama vaihtoehto.
thanks=Kiitos pelaamisesta!

