[campaign-migrated-message]
heading=Votre sauvegarde a été migré
text=Vous avez démarré votre sauvegarde dans une ancienne version du jeu, donc nous avons dû la mettre à jour. Vous avez peut-être été réinitialisé à un point légèrement plus tôt du scénarios que là où vous étiez.
[compi]
story-assessment-operational=Ingénieur opérationnel
story-automation-complete=Automatisation du fer terminée
story-found-water=Eau découverte\n* Initier la reconstruction
story-suggest-evacuate=Agression autochtone a un niveau dangereux \n* Évacuer
story-waiting-for-player=Ingénieur requis\n>> en attente
story-waiting-quest-items=Éléments requis\n>> en attente
teach-add-fuel=La structure nécessite du carburant\n* Insérer du charbon ou du bois
teach-alt-mode=Mode de vue alternatif disponible\n* Appuyez sur la touche [color=1,1,1]__CONTROL__show-info__[/color]
teach-bottles=La recherche nécessite des packs de science\n* Insérer des packs dans le laboratoire
teach-build-structure=* Cliquez sur [color=1,1,1]__CONTROL__build__[/color]\n* pour construire une structure
teach-fast-transfer=* Utiliser [color=1,1,1]__CONTROL__fast-entity-transfer___[/color]\n* pour prendre tous les éléments
teach-feed-items=>> Demande de plaques de cuivre\n>> Demande d'engrenages\n* Mettre les éléments ici
teach-feed-plates=>> Demande de plaques de fer\n* Mettre les éléments ici
teach-harvest-tree=Du bois est requis pour fabriquer des coffres\n* Couper des arbres pour collecter du bois
teach-inserting=La machine d'assemblage nécessite des plaques de fer\n* Construire un bras robotisé thermique ici
teach-load-turret=Tourelle sans munition détectée\n* Insérer des chargeurs
teach-mine-salvage=* Maintenir [color=1,1,1]__CONTROL__mine__[/color]\n* pour déconstruire une structure
teach-mine-stone=* Maintenir [color=1,1,1]__CONTROL__mine__[/color]\n* pour miner des ressources
teach-miner-output=Foreuse bloqué détecté\n>> Indication de l'emplacement\n* Construire un coffre ici
teach-move-outside=* Déplacez vous en dehors de la zone en surbrillance
teach-open-entity=* Cliquez sur [color=1,1,1]__CONTROL__build__[/color]\n* pour ouvrir une structure
teach-open-inventory=* Appuyez sur [color=1,1,1]__CONTROL__open-character-gui__[/color]\n* pour ouvrir l'équipement du personnage
teach-open-research-menu=Écran des technologies disponible\n* Appuyez sur la touche [color=1,1,1]__CONTROL__open-technology-gui__[/color] pour l'ouvrir
teach-pickup-item=* Placez vous sur un convoyeur\n* Maintenez la touche [couleur=1,1,1]__CONTROL__pick-items__[/color] pour collecter des objets
teach-power=La machine d'assemblage nécessite de l'électricité\n* Construire un poteau électrique à côté du réacteur\n* Construire un poteau électrique à côté de la machine d'assemblage\n* Connecter les poteaux électriques
teach-repair-turret=Tourelle endommagée détectée\n* Déployer un pack de réparation
teach-take-in-hand=* Prendre le four de pierre de\n* l'écran du personnage pour le construire
teach-use-wasd=* Utiliser les touches [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right___[/color]  pour se déplacer
[entity-description]
assembling-machine-1=Assemble de éléments automatiquement.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
assembling-machine-2=Assemble de éléments automatiquement. Peut aussi assembler des éléments ayant pour ingrédient des liquides\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
big-ship-wreck-1=Une partie du vaisseau écrasé. Il pourrait contenir des éléments utiles.
big-ship-wreck-2=Une partie du vaisseau écrasé. Il pourrait contenir des éléments utiles.
big-ship-wreck-3=Une partie du vaisseau écrasé. Il pourrait contenir des éléments utiles.
boiler=Produit de la vapeur à partir d'eau\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]\n[color = 1, 0.62, 0.486]Consomme du combustible[/color]
burner-inserter=Déplace les objets entre les coffres, les convoyeurs et les structures.\n[couleur=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1, 0.62, 0.486]Consomme du combustible[/color]
burner-mining-drill=Mines de matières premières sur des champs de minerais\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]\n[color = 1, 0.62, 0.486]Consomme du combustible[/color]
coal=Une matière première qui peut être brûlée comme combustible.\n[color=1, 0.62, 0.486]Combustibles inflammables[/color]
compilatron=Un robot assistant qui a survécu au crash. Ses capacités sont réduites à cause de dégâts internes.
copper-cable=Ingrédient pour fabriquer des Petits poteaux électriques et des Circuits électroniques.
copper-ore=Une matière première qui peut être fondu en Plaques de cuivre.
copper-plate=Le produit du minerai de cuivre.
electric-mining-drill=Mines de matières premières sur des champs de minerais\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
electronic-circuit=Un ingrédient important dans de nombreuses recettes.
escape-pod-assembler=Un fragment de vaisseau conçu pour fabriquer des composants.
escape-pod-lab=Un fragment de vaisseau conçu pour rechercher de nouvelles technologies.
escape-pod-power=Un fragment de vaisseau contenant une grande batterie. Elle est toujours fonctionnelle mais gravement endommagée.
firearm-magazine=Consommé lorsque tiré d'une tourelle ou d'un pistolet.
gun-turret=Défend automatiquement une zone lorsque chargé.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
inserter=Déplace les objets entre les coffres, les convoyeurs et les structures.\n[couleur=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
iron-chest=Stocke les éléments finis pour la collecte, ou comme un tampon pour les matières premières.\n[color = 0.792, 0.553, 0.227] structure à construire[/color]
iron-gear-wheel=Un ingrédient important dans de nombreuses recettes.
iron-ore=Une matière première qui peut être fondu en Plaques de fer.
iron-plate=Le produit du minerai de fer.
iron-stick=Un ingrédient pour les lampes et les voies ferrées.
lab=Consomme les packs de sciences pour faire progresser la recherche.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
loader=Charge les éléments dans la structure connectée.
long-handed-inserter=Déplace les objets entre les coffres, les convoyeurs et les structures.\n[couleur=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
mineable-wreckage=Maintener __CONTROL__mine__ pour collecter
offshore-pump=Pompe l'eau depuis une étendu d'eau.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
pipe=Permet aux fluides de circuler entre les structures.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
pipe-to-ground=Permet aux fluides de circuler entre les structures.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
pistol=Peut servir d'arme en le déposant dans un emplacement d'arme. Maintenez __CONTROL__shoot-enemy__ pour tirer.
radar=Explore la carte avec le temps.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
repair-pack=Répare les structures endommagées. Prenez cet objet en main et maintenez __CONTROL__build__ sur une structure pour la réparer.
science-pack=Consommé par les laboratoires pour faire progresser la recherche actuellement sélectionnée.
small-electric-pole=Se connecte à d'autres pôles électriques pour étendre un réseau électrique. \n[color=0.792, 0.553, 0.227]Structure évolutive[/color]
small-lamp=Émet de la lumière s'il est connecté à un réseau électrique. \n[color=0.792, 0.553, 0.227]Structure à construire[/color]
solid-fuel=Une matière de qualité qui peut être brûlée comme combustible.\n[color = 1, 0,62, 0,486]Combustibles inflammables[/color]
splitter=Distribue le contenu de chaque convoyeur entrant sur deux convoyeurs sortants. Hautement configurable.\n[color = 0.792, 0.553, 0.227]Structure constructible[/color]
steam-engine=Fournit de l'électricité lorsqu'il est connecté à un réseau électrique et rempli de vapeur grâce à une chaudière.\n[color=0.792, 0.553, 0.227]Structure à contruire[/color]\n[color=1,0.8,0]Produit de l'électricité[/color]
steel-chest=Coffre du Compilatron
stone=Une matière première qui peut être fondu en briques de pierre.
stone-brick=Le produit de la pierre. Peut être utilisé pour créer des routes sur la carte.\n[couleur=0.792, 0.553, 0.227]Chemin[/color]
stone-furnace=Fait fondre des minerais pour produire des plaques\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]\n[color = 1, 0.62, 0.486]Consomme du combustible[/color]
stone-wall=Une structure défensive très forte.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
transport-belt=Déplace les éléments autour de l'usine. Peut avoir différents éléments sur chaque côté.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
underground-belt=Déplace les éléments autour de l'usine. Peut avoir différents éléments sur chaque côté.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
wood=Une matière première qui peut être brûlé en tant que carburant.\n[color=1, 0.62, 0.486]Carburant inflammable[/color]
wooden-chest=Stocke les éléments finis pour être récupéré par le système, ou comme un tampon pour les matières premières.\n[color = 0.792, 0.553, 0.227] structure à construire[/color]
wreck-pole=Ignorer ceci, ce ne sera pas ici dans la version final
[entity-name]
assembler-wreck=Machine d'assemblage endommagée
escape-pod-assembler=Machine d'assemblage
escape-pod-lab=Laboratoire
escape-pod-power=Batteries de secours
lab-wreck=Laboratoire endommagé
loader=Alimentateur
wreck-pole=Espace réservé - ignorer -
[gui]
character=Inventaire du personnage
crafting=Menu d'assemblage
inventory=Inventaire
select-filter=Lier l'élément à la barre rapide
[gui-helper]
assembler-description=Les machines d'assemblages assemblent automatiquement des éléments
assembler-right-slot=Les productions sont affichés dans les emplacements de droite
assembler-set-recipe=La machine d'assemblage 1 nécessite une recette\n* Sélectionnez une recette
assembler-top-slot=Les ingrédients nécessaires sont indiquées dans les emplacements supérieures
container-click-to-collect=* Cliquer sur [color=1,1,1]__CONTROL__build__[/color]\n* pour prendre un élément
container-click-to-place=* Cliquer sur [color=1,1,1]__CONTROL__build__[/color]\n* pour mettre un élément dans un emplacements de l’inventaire
container-exit-button=* Appuyez sur [color=1,1,1]__CONTROL__open-character-gui__[/color] pour fermer \n* cet écran
container-has-items=Cette structure dispose d'un inventaire\nconsultable à droite
drill-needs-fuel=La roreuse thermique nécessite du carburant\n Mettre du [Coal/Wood] dans l'emplacement de gauche
furnace-needs-fuel=Le carburant se met dans l'emplacement en bas
furnace-ore-slot=Les matières premières se mettent dans l'emplacement en haut
furnace-product-slot=Le résultat apparaît dans l'emplacement de droite
furnace-smelts-raw=Un four en pierre fond des matières premières
inventory-click-to-craft=* Cliquer [color=1,1,1]__CONTROL__build__[/color] sur une recette\n* pour construire un élément
inventory-hover-recipe-to-view=* Passer la souris sur une recette\n* pour voir ses ingrédients*
inventory-left=Sur le côté gauche se trouve \nl’inventaire de joueur
inventory-right=Sur le côté droit se trouve le \nmenu de construction
[introduction]
heading=Merci pour le test
text-1=Vous avez décidé de jouer au nouveau scénarios d’introduction de la version expérimentale 0.17. Veuillez notez qu'il reste encore quelques éléments de substitution.
text-2=Si vous savez déjà comment jouer à Factorio, merci d'essayer de faire planter le scénario et signaler tous les bogues que vous trouvez.
text-3=Si possible, veuillez avoir un ami qui ne connait pas Factorio pour tester le scénario et ne l'aidez pas. Envoyez-nous vos observations pour nous aider à nous améliorer !
text-4=Si c'est la première fois que vous jouez à Factorio, veuillez nous faire savoir où vous êtes coincé, et quelles informations vous souhaitez que nous vous donnions.
thanks=Merci d'avance!\nL'équipe de Factorio
[item-description]
assembling-machine-1=Assemble de éléments automatiquement.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
assembling-machine-2=Assemble de éléments automatiquement. Peut aussi assembler des éléments ayant pour ingrédient des liquides\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
boiler=Produit de la vapeur à partir d'eau\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]\n[color = 1, 0.62, 0.486]Consomme du combustible[/color]
burner-inserter=Déplace les objets entre les coffres, les convoyeurs et les structures.\n[couleur=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1, 0.62, 0.486]Consomme du combustible[/color]
burner-mining-drill=Mines de matières premières sur des champs de minerais\n[color =0.792,0.553,0.227]Structure à construire[/color]\n[color=1,0.62,0.486]Consomme du combustible[/color]
coal=Une matière première qui peut être brûlée comme combustible.\n[color=1, 0.62, 0.486]Combustibles inflammables[/color]
copper-cable=Ingrédient pour fabriquer des petits poteaux électriques et des circuits électroniques.
copper-ore=Une matière première qui peut être fondu en plaques de cuivre.
copper-plate=Le résultat de la fonte du minerai de cuivre.
electric-mining-drill=Mines des matières premières sur des champs de minerais\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
electronic-circuit=Un ingrédient important dans de nombreuses recettes.
firearm-magazine=Consommé lorsque tiré d'une tourelle ou d'un pistolet.
gun-turret=Défend automatiquement une zone lorsque chargé.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
inserter=Déplace les objets entre les coffres, les convoyeurs et les structures.\n[couleur=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
iron-chest=Stocke les éléments finis pour être récupéré par le système, ou comme un tampon pour les matières premières.\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]
iron-gear-wheel=Un ingrédient important dans de nombreuses recettes.
iron-ore=Une matière première qui peut être fondu en Plaques de fer.
iron-plate=Le résultat de la fonte du minerai de fer.
iron-stick=Un ingrédient pour les lampes et les voies ferrées.
lab=Consomme les packs de sciences pour faire progresser la recherche.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
light-armor=Augmente la résistance aux dégâts du personnage lorsqu'il est placé dans l'emplacement de l'armure.
long-handed-inserter=Déplace les objets entre les coffres, les convoyeurs et les structures.\n[couleur=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
offshore-pump=Pompe l'eau depuis une étendu d'eau.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
pipe=Permet aux fluides de circuler entre les structures.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
pipe-to-ground=Permet aux fluides de circuler entre les structures.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
pistol=Peut servir d'arme en le déposant dans un emplacement d'arme. Maintenez __CONTROL__shoot-enemy__ pour tirer.
radar=Explore la carte avec le temps.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]\n[color=1,0.8,0]Consomme de l'électricité[/color]
repair-pack=Répare les structures endommagées. Prenez cet objet en main et maintenez __CONTROL__build__ sur une structure pour la réparer.
science-pack=Consommé par les laboratoires pour faire progresser la recherche actuellement sélectionnée.
small-electric-pole=Se connecte à d'autres poteaux électriques pour étendre un réseau électrique. \n[color=0.792, 0.553, 0.227]Structure à contruire[/color]
small-lamp=Émet de la lumière s'il est connecté à un réseau électrique. \n[color=0.792, 0.553, 0.227]Structure évolutive[/color]
solid-fuel=Une matière de qualité qui peut être brûlée comme combustible.\n[color = 1, 0,62, 0,486]Combustibles inflammables[/color]
splitter=Distribue le contenu de chaque convoyeur entrant sur deux convoyeurs sortants. Hautement configurable.\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]
steam-engine=Fournit de l'électricité lorsqu'il est connecté à un réseau électrique et rempli de vapeur grâce à une chaudière.\n[color=0.792, 0.553, 0.227]Structure à contruire[/color]\n[color=1,0.8,0]Produit de l'électricité[/color]
steel-chest=Lorsque Compilatron demande des éléments, mettez-les ici
stone=Une matière première qui peut être fondu en briques de pierre.
stone-brick=Le produit de la fonte de pierres. Peut être utilisé pour créer des routes sur la carte.\n[couleur=0.792, 0.553, 0.227]Chemin[/color]
stone-furnace=Fait fondre des minerais pour produire des plaques\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]\n[color = 1, 0.62, 0.486]Consomme du combustible[/color]
stone-wall=Une structure défensive très forte.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
transport-belt=Déplace les éléments autour de l'usine. Peut avoir différents éléments sur chaque côté.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
underground-belt=Déplace les éléments autour de l'usine. Peut avoir différents éléments sur chaque côté.\n[color=0.792, 0.553, 0.227]Structure à construire[/color]
wood=Une matière première qui peut être brûlée comme combustible.\n[color = 1, 0,62, 0,486]Combustibles inflammables[/color]
wooden-chest=Stocke les éléments finis pour être récupéré par le système, ou comme un tampon pour les matières premières.\n[color = 0.792, 0.553, 0.227]Structure à construire[/color]
[quest-automining]
exploit-coal=Récolter du charbon avec la foreuse thermique
heading=Récupérer automatiquement les ressources
obtain-coal=Mettez du charbon dans votre intentaire
[quest-build-radar]
heading=Réactive la minimap
place-radar=Assemblez et construisez un Radar
power-radar=Alimentez le Radar
research-basic-mapping=Recherchez la technologie cartographie de base
[quest-electronics]
craft-electronic-circuit=Créez des circuits électroniques
heading=Créez des composants avancés
place-assembling-machine-1=Créez et construisez une Machine d'assemblage
power-assembling-machine-1=Utilisez un Petit Poteau Electrique pour connecter le courant électrique
[quest-entrench]
heading=Automatiser les défenses de l'usine
loaded-east-expansion=Construire une tourelle, et charger la avec des munitions
research-active-defense=Recherche la technologie de défense active
stockpile-firearm-magazine=Faire du stock de munitions pour pistolet
[quest-explore]
empty=Trouver des fournitures de survie dans l’épave
heading=Explorez le site du crash
remove-mineable-wreckage=Récupération de ferraille
[quest-fortify]
heading=Produire automatiquement les éléments critiques
loaded-east-expansion=Gardez vos tourelles chargées pour survivre aux attaques
per-time-automation-science-pack=Produire des Packs de science par minute
per-time-firearm-magazine=Produire des chargeurs par minute
[quest-handcrafting]
compi-burner-mining-drill=Mettez une autre Foreuse thermique dans le coffre de Compilatron
compi-stone-furnace=Mettre un autre Four en pierre dans le coffre de Compilatron
compi-transport-belt=Mettez des Convoyeurs dans le coffre de Compilatron
heading=Fabriquer des éléments pour l'expansion
[quest-handmining]
craft-stone-furnace=Fabriquez un Four en pierre depuis l'écran de votre personnage
heading=Produire votre première structure
place-stone-furnace=Construire un Four en pierre
was-observed-mined_stone=Minez de la Pierre depuis le champ de ressource voisin
[quest-hints]
heading=Conseils & Astuces
info-alt-mode=Un mode d'affichage alternatif peut être activé ou désactivé en appuyant sur la touche [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font] .
info-build=Construire des structures en cliquant avec [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  sur leur icônes dans l’écran du personnage, puis en cliquant sur le sol près du personnage.
info-burner-structures=Certaines structures exigent du carburant pour fonctionner. Elles peuvent être insérées directement en prenant les éléments à la main, puis en cliquant sur [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  sur la structure cible.
info-expand-defense=Ajoutez plus de tourelles au fur et à mesure que les attaques devinent plus dur.
info-fast-transfer=Transférer tout dans une structure, sans ouvrir son inventaire, en cliquant sur  [font=default-semibold][color=1,1]__CONTROL__fast-entity-transfer___[/color][/font]  sur elle.
info-hand-mining=Pour récolter des ressources, maintenez la touche [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  sur le champ.
info-hand-mining-trees=Le bois peut être collecté à partir d'arbres en les supprimant. Maintenez [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] tout en plaçant le curseur sur l'un d'eux.
info-handcrafting=Il est maintenant possible de fabriquer des objets intermédiaires à partir de l'écran du personnage.
info-inserter=Les structures peuvent être chargées et déchargées à l'aide de bras robotisés. Assurez-vous de les orienter de la bonne façon en appuyant sur la touche  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-inventory=L'écran de personnage peut être ouvert en appuyant sur la touche [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]. Cet écran inclut l'inventaire du personnage et le menu d'artisanat.
info-miner-output=Les foreuses placent les matériaux brutes directement sur le sol en face d'eux. Utilisez des coffres et des convoyeurs pour prendre les minerais, autrement la foreuse s'encombrera.
info-move-click=Pour ouvrir une structure, déplacez-vous à proximité et cliquez sur  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  sur elle.
info-move-wasd=Déplacer le personnage grâce aux touches [font=default-semibold][color=1,1,1]__CONTROL__move-up___CONTROL__move-left___CONTROL__move-down___CONTROL__move-right__[/color][/font].
info-pickup-items=Le ramassage des objets peut être réalisée en maintenant la touche  [font=default-semibold][color=1,1]__CONTROL__pick-items___[/color][/font]  lorsqu'il sont sur un convoyeur.
info-pole=Etendez le réseau électrique en connectant des poteaux électriques aux structures produisant de l'électricité.
info-production=Pour accélérer la recherche, construisez plus de laboratoires et produisez plus de packs de science.
info-remove-structure=Supprimer les structures en maintenant  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] durant leur survol.
info-repair-pack=Les Kits de réparation peuvent être appliqués en les prenant en main puis en maintenant [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  sur une structure endommagée.
info-research-screen=L'écran de technologie peut être ouvert en appuyant sur la touche  [font=default-semibold][color=1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Faire pivoter des éléments au sol en plaçant le curseur sur eux en appuyant sur la touche [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=La recherche progresse à chaque fois qu'un pack de science est consommé dans un laboratoire.
info-test-fire=Pour tirer sur les ennemis proches, maintenez la touche [font=default-semibold][color=1,1]__CONTROL__shoot-enemy__[/color][/font]. Les ennemis peuvent aussi être ciblés à l'aide de la souris.
info-turret-ammo=Les tourelles automatiques consomment des munitions pour fonctionner. Chargez-les manuellement ou utilisez des bras robotisé pour le faire automatiquement.
[quest-item]
default=Objet de quête par défaut
[quest-leave]
collect=Prenez un peu d'équipements
heading=Démonter l'usine et évacuer
leave=Échappez vous vers l'est et trouvez un endroit sûr pour reconstruire
[quest-load-lab]
has-packs=Ajoutez des packs de sciences au Laboratoire
heading=Rechercher de nouvelles recettes
research-basic-electronics=Recherchez la technologie Electronique de base
tech-selected=Lancez la recherche sur l'écran des technologies
[quest-military]
craft-firearm-magazine=Fabriquez quelques chargeurs
craft-pistol=Fabriquer un pistolet
heading=Apprendre à vous protéger
player-loaded=Placer quelques chargeurs dans l'emplacement a munition
research-basic-military=Recherchez la technologie base militaire
[quest-prepare]
heading=Se préparer à évacuer la zone
obtain-assembling-machine-1=Obtenir des machines d'assemblage
obtain-boiler=Obtenir une chaudière
obtain-lab=Obtenir un laboratoire
obtain-offshore-pump=Obtenez une pompe côtière
obtain-small-electric-pole=Obtenir quelques petits poteaux électriques
obtain-steam-engine=Obtenir une machine à vapeur
[quest-reach-pond]
arrive=Explorez la zone à l'est pour trouver un endroit sûr avec de l'eau
heading=Trouver un emplacement défendable
[quest-rebuild]
build-offshore-pump=Construire une pompe côtière
connection=Connectez la machine à vapeur à un petit poteau électrique
heading=Reconstruisez votre usine
power-lab=Connecter l'électricité à un laboratoire
provide-steam=Fournir une machine à vapeur avec de la vapeur
provide-water=Fournir une chaudière avec de l’eau et du charbon
research-improved-equipment=Rechercher la technologie Amélioration de l'équipement personnel
[quest-repair-assembler]
consume-iron-plate=Placer les plaques de fer dans l'alimentateur
heading=Réactivez l'Assembleur
[quest-repair-lab]
consume-copper-plate=Placer les plaques de cuivre dans l'alimentateur
consume-iron-gear-wheel=Placer les engrenages dans l'alimentateur
heading=Réactivez le Laboratoire
[quest-scan-wreck]
heading=Récupérer les dernières technologies
research-analyse-ship=Rechercher la boite noir dans la capsule de sauvetage
[quest-smelting]
craft-burner-mining-drill=Créer une foreuse thermique
craft-iron-plate=Produire des plaques de fer
furnace-fuel=Ajouter du carburant dans le four en pierre
furnace-ore=Mettre le minerai de fer dans le four en pierre
heading=Fabriquer des équipements d'exploitation minière automatisés
[quest-survive]
heading=Survivre jusqu'à ce que la recherche soit terminée
loaded-east-expansion=Gardez vos tourelles chargées pour survivre aux attaques
research-demo-science-pack=Rechercher le pack de science logistique
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Lorsque vous êtes prêt, voyez ce que veut Compilatron
heading=La pression augmente
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Suivez Compilatron pour voir une démonstration de l'automatisation des mines
heading=Compilatron montre
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Allez voir ce que Compilatron veut dès que vous avez terminé
heading=Premier contact
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Assurez-vous que vos défenses sont suffisamment fortes, puis voyez ce que veut Compilatron
heading=Se préparer à une attaque massive !
[text-window]
continue-button=Continuer
[tutorial-gui]
new-recipes-available=Nouvelles recettes disponibles
new-technologies-available=De nouvelles technologies peuvent être recherchées
objective-complete=Objectif accompli
research-tooltip-heading=Recherche terminée !
[victory]
heading=Félicitations!
option-1=Vous pouvez commencer une nouvelle partie libre dans un monde généré aléatoirement. C'est pour ça que Factorio a été créé.
option-2=Vous aimez le combat ? Alors essayez le scénarios de défense par vagues, axé sur la défense.
option-heading=Maintenant que vous avez complété ce scénario d’introduction, vous avez quelques options.
text=Vous avez survécu !
thanks=Merci d'avoir joué!
[warning]
heading=Attaque massive en cours !
text-1=Il semble que vous comprenez maintenant comment jouer, et nous pensons que vous pouvez survivre dans un mode Freeplay.
text-2=Si vous souhaitez voir ce que la future démo contiendra, vous êtes invitez à explorer cette carte, qui se dévoilera lorsque vous cliquerez sur continuer. Il y a quelques surprises cachées.
text-3=Nous avons également préparé un défi si vous souhaitez essayer. Pour commencer, il suffit d’aller voir ce que veut Compilatron.
text-4=Si vous trouvez du temps, Pouvez vous nous envoyer le contenu du répertoire script-output ? Vous pouvez l'envoyer à ben.buckton@factorio.com
thanks=Peu importe ce que vous choisissez, merci pour les tests.

