[campaign-migrated-message]
heading=La desada s'ha reconvertit
text=La desada pertany a una versió més antiga del joc, així que s'ha hagut de reconvertir. Potser s'ha retornat a un punt anterior.
[compi]
story-assessment-operational=L'enginyer operatiu detectat.
story-automation-complete=Automatització del ferro completada
story-found-water=S'ha descobert aigua\n* Inicieu la reconstrucció
story-suggest-evacuate=Agressió dels natius a nivells poc segurs\n*Evacueu
story-waiting-for-player=Enginyer requerit\n>> esperant
story-waiting-quest-items=Elements requerits\n>> esperant
teach-add-fuel=L'estructura necessita combustible\n* Inseriu carbó o fusta
teach-alt-mode=El mode de vista alternativa està disponible\n* Premeu la tecla [color=1,1,1]__CONTROL__show-info__[/color] per commutar
teach-bottles=La investigació necessita paquets de ciència\n* Inseriu els paquets al laboratori
teach-build-structure=* Feu clic amb [color=1,1,1]__CONTROL__build__[/color]\n* per construir una estructura
teach-fast-transfer=* Empreu [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* per agafar tots els elements
teach-feed-items=>> Es demanen planxes de coure\n>> Es demanen engranatges de ferro\n* Poseu els elements aquí
teach-feed-plates=>> Es demanen planxes de ferro\n* Poseu-les aquí
teach-harvest-tree=Cal fusta per elaborar la caixa\n* Taleu arbres per aconseguir fusta
teach-inserting=La màquina de muntatge necessita planxes de ferro\n* Construïu inseridors a combustió aquí
teach-load-turret=S'ha detectat una torreta automàtica sense munició\n* Inseriu-hi munició senzilla
teach-mine-salvage=* Mantingueu premut [color=1,1,1]__CONTROL__mine__[/color]\n* per desmantellar estructures
teach-mine-stone=* Mantingueu premut [color=1,1,1]__CONTROL__mine__[/color]\n* per extreure recursos
teach-miner-output=Explotació minera blocada\n>> S'està indicant la posició\n* Construïu una caixa aquí
teach-move-outside=* Moveu-vos fora de l'àrea marcada
teach-open-entity=* Feu clic amb [color=1,1,1]__CONTROL__build__[/color]\n* per obrir una estructura
teach-open-inventory=* Premeu el [color=1,1,1]__CONTROL__open-character-gui__[/color] key\n* per obrir la pantalla de personatge
teach-open-research-menu=La pantalla de tecnologies està disponible\n* Premeu la tecla [color=1,1,1]__CONTROL__open-technology-gui__[/color] per obrir-la
teach-pickup-item=* Poseu-vos a sobre d'una cinta transportadora\n* Mantingueu premuda la tecla [color=1,1,1]__CONTROL__pick-items__[/color] per recollir elements
teach-power=La màquina de muntatge necessita electricitat\n* Construïu un pal elèctric al costat del reactor\n* Construïu un pal elèctric a la màquina de muntatge\n* Connecteu els pals elèctrics
teach-repair-turret=S'ha detectat una torreta automàtica danyada\n* Utilitzeu-hi eines de reparació
teach-take-in-hand=* Agafeu el forn de pedra de\n* la pantalla de personatge per construir-lo
teach-use-wasd=* Useu les tecles [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] per caminar
[entity-description]
assembling-machine-1=Elabora receptes automàticament.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
assembling-machine-2=Elabora receptes automàticament. També pot elaborar receptes amb ingredients fluids.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
big-ship-wreck-1=Un tros de la nau accidentada. Potser conté objectes útils.
big-ship-wreck-2=Un tros de la nau accidentada. Potser conté objectes útils.
big-ship-wreck-3=Un tros de la nau accidentada. Potser conté objectes útils.
boiler=Produeix vapor a partir d'aigua líquida.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-mining-drill=Extreu matèries primeres de zones amb recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
coal=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
compilatron=Un assistent robot que ha sobreviscut a l'accident. Té habilitats reduïdes degut als danys interns que li ha provocat l'aterratge forçós.
copper-cable=Ingredient per fer pals elèctrics petits i circuits electrònics.
copper-ore=Matèria primera que es pot fondre per fer-ne planxes de coure.
copper-plate=El producte que s'obté a partir del mineral de coure.
electric-mining-drill=Extreu matèries primeres de zones amb recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
electronic-circuit=Un ingredient important en moltes receptes.
escape-pod-assembler=Un tros de la nau accidentada dissenyat per a muntar components.
escape-pod-lab=Un tros de la nau accidentada dissenyat per investigar noves tecnologies.
escape-pod-power=Un tros de la nau accidentada que conté una bateria gran. Encara funciona però es troba molt malmesa.
firearm-magazine=Necessari per disparar una pistola o una torreta automàtica.
gun-turret=Defensa una àrea automàticament si es carrega amb munició senzilla.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
iron-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
iron-gear-wheel=Un ingredient important en moltes receptes.
iron-ore=Matèria primera que es pot fondre per fer-ne planxes de ferro.
iron-plate=El producte que s'obté a partir del mineral de ferro.
iron-stick=Un ingredient de les làmpades i de les vies ferroviàries.
lab=Consumeix paquets de ciències per avançar en les investigacions.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
loader=Introdueix elements a l'estructura connectada.
long-handed-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
mineable-wreckage=Manteniu __CONTROL__mine__ per recollir-ho.
offshore-pump=Bombeja fluids d'una massa d'aigua.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe-to-ground=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pistol=Es pot equipar i usar si es posa en una ranura d'arma. Mantingueu premut __CONTROL__shoot-enemy__ per disparar.
radar=Explora el mapa amb el pas del temps.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
repair-pack=Repara estructures danyades. Agafeu aquest element a la mà i manteniu premut el __CONTROL__build__ en una estructura per reparar-la.
science-pack=S'empra als laboratoris per avançar en la investigació que s'estigui duent a terme.
small-electric-pole=Es connecta amb altres pals elèctrics per estendre la xarxa elèctrica.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
small-lamp=Emet llum quan es connecta a una xarxa elèctrica.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
solid-fuel=Matèria primera d'alta qualitat que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
splitter=Distribueix el contingut de cada cinta transportadora d'entrada en dues cintes de sortida. Altament configurable.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
steam-engine=Proporciona electricitat quan es connecta a una xarxa elèctrica i se l'alimenta amb vapor obtingut en calderes.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Produeix electricitat[/color]
steel-chest=Caixa d'en Compilatron
stone=Matèria primera que es pot fondre per fer-ne maons de pedra.
stone-brick=El producte que s'obté a partir de la pedra. Es pot emprar per fer camins.\n[color=0.792, 0.553, 0.227]Construcció de camins[/color]
stone-furnace=Fon matèries primeres per obtenir-ne d'altres útils.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
stone-wall=Una estructura defensiva molt resistent.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
transport-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
underground-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
wood=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
wooden-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
wreck-pole=Ignoreu-ho. Això no estarà aquí a la versió final.
[entity-name]
assembler-wreck=Màquina de muntatge malmesa
escape-pod-assembler=Màquina de muntatge
escape-pod-lab=Laboratori
escape-pod-power=Bateries d'emergència
lab-wreck=Laboratori malmès
loader=Alimentador
wreck-pole=Entitat temporal. Si us plau, ignoreu-la.
[gui]
character=Inventari del personatge
crafting=Menú d'elaboració
inventory=Inventari
select-filter=Enllaça l'element a la barra d'accés ràpid
[gui-helper]
assembler-description=Les màquines de muntatge elaboren receptes automàticament
assembler-right-slot=Els productes es mostren en les ranures de la dreta.
assembler-set-recipe=La màquina de muntatge 1 necessita una recepta\n* Seleccioneu una recepta
assembler-top-slot=Els ingredients necessaris es mostren en les ranures superiors.
container-click-to-collect=* Feu clic amb [color=1,1,1]__CONTROL__build__[/color] \n* per agafar un element
container-click-to-place=* Feu clic amb [color=1,1,1]__CONTROL__build__[/color] \n* per posar un element en una ranura
container-exit-button=* Premeu [color=1,1,1]__CONTROL__open-character-gui__[/color] per tancar\n* aquesta pantalla
container-has-items=Aquesta estructura té un inventari\nque es mostra a la dreta
drill-needs-fuel=Extracció minera a combustió necessita combustible\n* Poseu carbó o fusta a la ranura de l'esquerra
furnace-needs-fuel=El combustible es posa a la ranura inferior.
furnace-ore-slot=Les matèries primeres s'han de posar a la ranura superior
furnace-product-slot=Els productes obtinguts apareixeran a la ranura dreta
furnace-smelts-raw=Un forn de pedra fon les matèries primeres
inventory-click-to-craft=* Feu clic amb [color=1,1,1]__CONTROL__build__[/color] en una recepta\n* per elaborar-ne un element
inventory-hover-recipe-to-view=* Poseu el ratolí sobre una recepta\n* per veure'n els ingredients
inventory-left=Al costat esquerre hi ha\nl'inventari de personatge
inventory-right=A la banda dreta hi ha el\nMenú d'elaboració
[introduction]
heading=Gràcies per provar
text-1=Heu escollit jugar el nou escenari introductori durant la versió experimental 0.17. Tingueu en compte que alguns continguts són substituts temporals.
text-2=Si ja sabeu jugar al Factorio, si us plau, intenteu buscar els errors de l'escenari i informeu-nos de qualsevol error que trobeu.
text-3=Si és possible, intenteu que hi jugui un amic que no tingui experiència i el provi sense ajudar-lo. Les vostres observacions ens ajudaran molt!
text-4=Si és el vostre primer cop jugant al Factorio, si us plau, expliqueu-nos on heu tingut problemes i quina informació us hagués agradat rebre.
thanks=Gràcies per endavant,\nL'equip del Factorio
[item-description]
assembling-machine-1=Elabora receptes automàticament.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
assembling-machine-2=Elabora receptes automàticament. També pot elaborar receptes amb ingredients fluids.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
boiler=Produeix vapor a partir d'aigua líquida.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
burner-mining-drill=Extreu matèries primeres de zones amb recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
coal=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
copper-cable=Ingredient per fer pals elèctrics petits i circuits electrònics.
copper-ore=Matèria primera que es pot fondre per fer-ne planxes de coure.
copper-plate=El producte que s'obté a partir del mineral de coure.
electric-mining-drill=Extreu matèries primeres de zones amb recursos.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
electronic-circuit=Un ingredient important en moltes receptes.
firearm-magazine=Necessari per disparar una pistola o una torreta automàtica.
gun-turret=Defensa una àrea automàticament si es carrega amb munició senzilla.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
iron-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
iron-gear-wheel=Un ingredient important en moltes receptes.
iron-ore=Matèria primera que es pot fondre per fer-ne planxes de ferro.
iron-plate=El producte que s'obté a partir del mineral de ferro.
iron-stick=Un ingredient de les làmpades i de les vies ferroviàries.
lab=Consumeix paquets de ciències per avançar en les investigacions.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
light-armor=Augmenta la resistència al dany del personatge quan s'insereix en una ranura de l'armadura.
long-handed-inserter=Mou elements entre caixes, cintes transportadores i estructures.\n[color=0.792, 0.553, 0.227]Estrucutra construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
offshore-pump=Bombeja fluids d'una massa d'aigua.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pipe-to-ground=Permet als fluids moure's entre estructures.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
pistol=Es pot equipar i usar si es posa en una ranura d'arma. Mantingueu premut __CONTROL__shoot-enemy__ per disparar.
radar=Explora el mapa amb el pas del temps.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Consumeix electricitat[/color]
repair-pack=Repara estructures danyades. Agafeu aquest element a la mà i manteniu premut el __CONTROL__build__ en una estructura per reparar-la.
science-pack=S'empra als laboratoris per avançar en la investigació que s'estigui duent a terme.
small-electric-pole=Es connecta amb altres pals elèctrics per estendre la xarxa elèctrica.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
small-lamp=Emet llum quan es connecta a una xarxa elèctrica.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
solid-fuel=Matèria primera d'alta qualitat que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
splitter=Distribueix el contingut de cada cinta transportadora d'entrada en dues cintes de sortida. Altament configurable.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
steam-engine=Proporciona electricitat quan es connecta a una xarxa elèctrica i se l'alimenta amb vapor obtingut en calderes.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1,0.8,0]Produeix electricitat[/color]
steel-chest=Quan en Compilatron demani elements, poseu-los aquí.
stone=Matèria primera que es pot fondre per fer-ne maons de pedra.
stone-brick=El producte que s'obté a partir de la pedra. Es pot emprar per fer camins.\n[color=0.792, 0.553, 0.227]Construcció de camins[/color]
stone-furnace=Fon matèries primeres per obtenir-ne d'altres útils.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]\n[color=1, 0.62, 0.486]Consumeix combustible[/color]
stone-wall=Una estructura defensiva extremadament resistent.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
transport-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
underground-belt=Mou elements per la fàbria. Pot portar elements diferents a cada banda.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
wood=Matèria primera que es pot fer servir com a combustible.\n[color=1, 0.62, 0.486]Combustible[/color]
wooden-chest=Emmagatzema elements i recursos, tant els acabats com aquells materials que s'han de processar.\n[color=0.792, 0.553, 0.227]Estructura construïble[/color]
[quest-automining]
exploit-coal=Extraieu carbó amb l'explotació minera a combustió
heading=Recolliu recursos automàticament
obtain-coal=Deseu carbó a l'inventari del personatge
[quest-build-radar]
heading=Reactiveu el minimapa
place-radar=Elaboreu i construïu un radar
power-radar=Engegueu el radar
research-basic-mapping=Investigueu la tecnologia de cartografia bàsica
[quest-electronics]
craft-electronic-circuit=Elaboreu circuits electrònics
heading=Elaboreu components avançats
place-assembling-machine-1=Elaboreu i construïu una màquina de muntatge
power-assembling-machine-1=Feu servir un pal elèctric petit per connectar-la a la xarxa elèctrica
[quest-entrench]
heading=Automatitzeu les defenses de la fàbrica
loaded-east-expansion=Construïu una torreta automàtica i carregueu-la amb munició
research-active-defense=Investigueu la tecnologia de defensa activa
stockpile-firearm-magazine=Acumuleu munició bàsica
[quest-explore]
empty=Trobeu subministraments de supervivència entre les restes
heading=Exploreu el lloc de l'accident
remove-mineable-wreckage=Recupereu ferralla
[quest-fortify]
heading=Produïu elements fonamentals automàticament
loaded-east-expansion=Manteniu les torretes carregades per sobreviure als atacs
per-time-automation-science-pack=Produïu paquets de ciència per minut
per-time-firearm-magazine=Produïu munició senzilla per minut
[quest-handcrafting]
compi-burner-mining-drill=Poseu una explotació minera a combustió a la caixa d'en Compilatron
compi-stone-furnace=Poseu un forn de pedra a la caixa d'en Compilatron
compi-transport-belt=Poseu cintes transportadores al cofre d'en Compilatron
heading=Elaboreu elements per expandir-vos
[quest-handmining]
craft-stone-furnace=Elaboreu un forn de pedra des de la pantalla de personatge
heading=Produïu la primera estructura de la fàbrica
place-stone-furnace=Construïu un forn de pedra
was-observed-mined_stone=Extraieu pedra del dipòsit proper
[quest-hints]
heading=Ajudes i consells
info-alt-mode=El mode de visió alternativa es pot activar prement la tecla [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Construïu estructures fent clic amb el [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] a la seva icona a la pantalla de personatge i després clicant al terra prop del personatge.
info-burner-structures=Algunes estructures necessiten combustible per funcionar. Es poden inserir directament mantenint els objectes a la mà i prement [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] a l'estructura de destí.
info-expand-defense=Afegiu més torretes ja que els atacs cada cop seran més forts.
info-fast-transfer=Per transferir tot el que es troba en una estructura sense obrir-ne l'inventari, cal prémer [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] a sobre.
info-hand-mining=Per extreure recursos manualment, premeu [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] sobre el dipòsit.
info-hand-mining-trees=Es pot aconseguir fusta a partir de treure arbres. Mantingueu premut el [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] mentre hi tingueu el ratolí a sobre.
info-handcrafting=Ja es poden crear elements intermediaris des de la pantalla del personatge.
info-inserter=Les estructures es poden carregar i descarregar amb inseridors. Assegureu-vos de girar-los de manera adequada prement la tecla [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-inventory=La pantalla de personatge es pot obrir prement [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]. Aquesta pantalla també inclou l'inventari del personatge i el menú d'elaboració.
info-miner-output=Les explotacions mineres dipositen els minerals al terra davant seu. Utilitzeu caixes i cintes transportadores per recollir el mineral, sinó l'explotació no podrà continuar extraient recursos.
info-move-click=Per obrir una estructura, cal apropar-s'hi i fer-hi clic amb [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font].
info-move-wasd=Moveu el personatge prement les tecles [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-pickup-items=Per recollir elements, cal mantenir premuda la tecla [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font] mentre s'està a sobre d'una cinta transportadora.
info-pole=Esteneu la xarxa elèctrica connectant pals elèctrics a estructures productores d'electricitat.
info-production=Per accelerar la investigació, construïu més laboratoris i produïu més paquets de ciència.
info-remove-structure=Per eliminar estructures, cal situar-hi el ratolí a sobre i mantenir premut [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-repair-pack=Les eines de reparació es poden aplicar agafant-les a la mà i mantenint premut  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] al damunt d'una estructura danyada.
info-research-screen=La pantalla de tecnologia s'obre prement  [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Roteu elements sobre si mateixos situant-hi el ratolí a sobre i prement la tecla [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=Cada cop que es consumeix un paquet de ciència al laboratori, s'avança en la investigació.
info-test-fire=Per disparar als enemics propers, mantingueu premuda la tecla [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]. Es pot apuntar a enemics específics amb el ratolí.
info-turret-ammo=Les torretes automàtiques consumeixen munició quan disparen. Carregueu-les manualment o feu servir inseridors per fer-ho automàticament.
[quest-item]
default=Element de missió per defecte
[quest-leave]
collect=Recolliu part de l'equipament
heading=Recolliu la fàbrica i evacueu la zona
leave=Fugiu cap a l'est i trobeu un lloc segur per tornar a construir
[quest-load-lab]
has-packs=Afegiu paquets de ciència al laboratori
heading=Investigueu noves receptes
research-basic-electronics=Investigueu la tecnologia electrònica bàsica
tech-selected=Comenceu la investigació a la pantalla de tecnologies
[quest-military]
craft-firearm-magazine=Elaboreu munició senzilla
craft-pistol=Elaboreu una pistola
heading=Apreneu a protegir-vos
player-loaded=Col·loqueu munició senzilla a la ranura de munició
research-basic-military=Investigueu la tecnologia d'armament bàsic
[quest-prepare]
heading=Prepareu-vos per evacuar la zona
obtain-assembling-machine-1=Obteniu màquines de muntatge
obtain-boiler=Obteniu una caldera
obtain-lab=Obteniu un laboratori
obtain-offshore-pump=Obteniu una estació costera de bombeig
obtain-small-electric-pole=Obteniu alguns pals elèctrics petits
obtain-steam-engine=Obteniu una màquina de vapor
[quest-reach-pond]
arrive=Exploreu cap a l'est per trobar un lloc segur amb aigua
heading=Trobeu un lloc defensable
[quest-rebuild]
build-offshore-pump=Construïu una estació costera de bombeig
connection=Connecteu la màquina de vapor a un pal elèctric petit
heading=Reconstruïu la fàbrica
power-lab=Connecteu el laboratori a la xarxa elèctrica
provide-steam=Proporcioneu vapor a una màquina de vapor
provide-water=Proveïu la caldera d'aigua i carbó
research-improved-equipment=Investigueu la tecnologia d'equipament personal millorat
[quest-repair-assembler]
consume-iron-plate=Introduïu planxes de ferro a l'alimentador
heading=Reactiveu la màquina de muntatge
[quest-repair-lab]
consume-copper-plate=Introduïu planxes de coure a l'alimentador
consume-iron-gear-wheel=Introduïu engranatges a l'alimentador
heading=Reactiveu el laboratori
[quest-scan-wreck]
heading=Rescateu les últimes tecnologies
research-analyse-ship=Investigueu la caixa negra de la càpsula d'escapament
[quest-smelting]
craft-burner-mining-drill=Construïu una explotació minera a combustió
craft-iron-plate=Produïu planxes de ferro
furnace-fuel=Introduïu combustible al forn de pedra
furnace-ore=Poseu mineral de ferro al forn de pedra
heading=Elaboreu equipament de mineria automatitzada
[quest-survive]
heading=Sobreviviu fins que es completi la investigació
loaded-east-expansion=Manteniu les torretes carregades per sobreviure als atacs
research-demo-science-pack=Investigueu la tecnologia de paquets de ciències logístiques
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Quan estigueu llest, mireu què vol en Compilatron
heading=Augmenta la pressió
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Seguiu en Compilatron per veure una demostració d'automatització minera
heading=En Compilatron us ho mostra
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Quan estigueu llest, mireu què vol en Compilatron
heading=Primer contacte
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Assegureu-vos que les defenses són prou fortes, i llavors vés a veure què vol en Compilatron
heading=Prepareu-vos per un atac massiu!
[text-window]
continue-button=Continua
[tutorial-gui]
new-recipes-available=Noves receptes de fabricació disponibles
new-technologies-available=Recerca disponible per a noves tecnologies
objective-complete=Objectiu completat
research-tooltip-heading=Investigació completada!
[victory]
heading=Enhorabona!
option-1=Podeu començar una altra partida en mode lliure en un món generat aleatòriament. Es va dissenyar el Factorio per jugar-hi d'aquesta manera.
option-2=Gaudiu del combat? Llavors, proveu el mode de defensa en onades, un escenari centrat en la defensa.
option-heading=Ara que heu completat aquest escenari introductori, teniu unes quantes opcions.
text=Heu sobreviscut!
thanks=Gràcies per jugar!
[warning]
heading=Arriba un atac massiu!
text-1=Sembla que ja enteneu com es juga al joc i pensem que ja podeu sobreviure a una partida en mode lliure.
text-2=Si li agradaria veure què acollirà la demostració futura, ets benvingut a continuar explorant aquest mapa, que s'ampliarà quan vostè faci clic a continuar. Hi ha unes quantes sorpreses.
text-3=També hem preparat un repte per si voleu provar-lo. Per començar-lo, vegeu què vol en Compilatron.
text-4=Si teniu temps, si us plau envieu-nos els continguts del directori «script-output». Podeu enviar-los a l'adreça ben.buckton@factorio.com.
thanks=Independentment del que escolliu, gràcies per provar-ho.

