[compi]
story-assessment-operational=Рэанімацыя: паспяхова
story-automation-complete=Аўтаматызацыя здабычы жалеза скончана
story-found-water=Выяўлена вада\n* Пачніце аднаўленне заводу
story-suggest-evacuate=Агрэсія мясцовых форм жыцця на небяспечных узроўнях\n* Эвакуіруйцеся
story-waiting-for-player=Патрабуецца аператар\n>> чаканне
story-waiting-quest-items=Патрэбныя прадметы\n>> чаканне
teach-add-fuel=* Сткуртура спажывае паліва\n* Пакладзіце ў яе [вугаль] ці [драўніну]
teach-alt-mode=Даступны рэжым дадатковай інфармацыі\n* Націсніце клавішу [color=1,1,1]__CONTROL__show-info__[/color]
teach-bottles=Даследаванне патрабуе даследчыцкіх набораў\n* Размясціце наборы ў лабараторыі
teach-build-structure=* Пстрыкніце [color=1,1,1]__CONTROL__build__[/color],\n* каб размясціць структуру
teach-fast-transfer=* Націсніце [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* каб забраць усе прадметы
teach-feed-items=>> Запыт на медныя пліткі\n>> Запыт на жалезныя шасцёрні\n* Размясціце прадметы тут
teach-feed-plates=>> Запыт на жалезныя пліткі\n* Размясціце прадметы тут
teach-harvest-tree=Каб стварыць скрыню, патрэбна драўніна\n* Зрубіце дрэва, каб здабыць драўніну
teach-inserting=Аўтамат зборкі патрабуе жалезныя пліткі\n* Размясціце тут цвёрдапаліўны перадатчык
teach-load-turret=Здэтэктавана разраджаная кулямётная турэль\n* Зарадзіце яе магазінам
teach-mine-salvage=* Утрымлівайце [color=1,1,1]__CONTROL__mine__[/color],\n* каб разабраць структуру
teach-mine-stone=* Утрымлівайце [color=1,1,1]__CONTROL__mine__[/color],\n* каб здабываць рэсурсы
teach-miner-output=Здэтэктаваны заблакаваны бур >> Паказванне месцазнаходжання\n* Размясціце тут кантэйнер
teach-move-outside=* Выйдзіце з падсвечанай зоны
teach-open-entity=* Пстрыкніце [color=1,1,1]__CONTROL__build__[/color],\n* каб адкрыць структуру
teach-open-inventory=* Націсніце клавішу color=1,1,1]__CONTROL__open-character-gui__[/color],\n* каб адкрыць экран персанажа
teach-open-research-menu=Даступны экран тэхналогій\n* Націсніце клавішу [color=1,1,1]__CONTROL__open-technology-gui__[/color], каб адкрыць яго
teach-pickup-item=* Устаньце на канвеер\n* Утрымлівайце клавішу [color=1,1,1]__CONTROL__pick-items__[/color], каб сабраць прадметы
teach-power=Аўтаматы зборкі спажываюць электрычнасць\n* Размясціце слуп ЛЭП побач з рэактарам\n* Размясціце слуп ЛЭП побач з аўтаматам зборкі\n* Злучыце слупы між сабой
teach-repair-turret=Здэтэктавана пашкоджаная кулямётная турэль\n* Адрамантуйце яе з дапамогай рамонтнага набору
teach-take-in-hand=* Вазьміце каменную печ з экрану персанажа,\n* каб размясціць яе
teach-use-wasd=* Выкарыстоўвайце [color=1,1,1]клавішы __CONTROL__move-up__, __CONTROL__move-left__, __CONTROL__move-down__, __CONTROL__move-right__[/color], каб рухацца
[entity-description]
assembling-machine-1=Аўтаматычна вырабляе прадметы па заданым рэцэпце.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
assembling-machine-2=Аўтаматычна вырабляе прадметы па заданым рэцэпце. Таксама можа вырабляць прадметы, у рэцэпты якіх уваходзяць вадкасці.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
big-ship-wreck-1=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
big-ship-wreck-2=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
big-ship-wreck-3=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
boiler=Награвае ваду, ствараючы пару.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
burner-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
burner-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
coal=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
compilatron=Робат-дапаможнік, які ацалеў у крушэнні. Ён моцна пашкоджаны, таму яго магчымасці абмежаваныя.
copper-cable=Інгрэдыент для стварэння маленькіх слупоў ЛЭП і мікрасхем.
copper-ore=Сыравіна, якую можна пераплавіць у медныя пліткі.
copper-plate=Прадукт, выплаўлены з меднай руды.
electric-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
electronic-circuit=Вельмі значны інгрэдыент для многіх рэцэптаў.
escape-pod-assembler=Кавалак разбітага карабля. Прыдатны для стварэння кампанентаў.
escape-pod-lab=Кавалак разбітага карабля. Прыдатны для даследавання новых тэхналогій.
escape-pod-power=Кавалак разбітага карабля з рэактарам. Рэактар усё яшчэ працуе, але вельмі моцна пашкоджаны.
firearm-magazine=Выкарыстоўваецца як аснада для пісталета і кулямётных турэлей.
gun-turret=Аўтаматычна абстрэльвае ворагаў у сваёй зоне дасяжнасці. Зараджаецца магазінамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
iron-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
iron-gear-wheel=Вельмі значны інгрэдыент для многіх рэцэптаў.
iron-ore=Сыравіна, якую можна пераплавіць у жалезныя пліткі.
iron-plate=Прадукт, выплаўлены з жалезнай руды.
iron-stick=Інгрэдыент для ліхтароў і рэек.
lab=Спажывае даследчыцкія наборы для даследаванняў.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
loader=Загружае прадметы ў далучаныя структуры.
long-handed-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
mineable-wreckage=Утрымлівайце __CONTROL__mine__, каб сабраць
offshore-pump=Пампуе ваду з вадаёму.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pipe=Дазваляе вадкасцям цекчы паміж структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pipe-to-ground=Дазваляе вадкасцям цекчы паміж структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pistol=Размяшчаецца ў слоце зброі. Каб страляць, утрымлівайце __CONTROL__shoot-enemy__ to fire.
radar=Даследуе карту і абнаўляе звесткі аб наваколлі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
repair-pack=Рамантуе пашкоджаныя структуры. Вазьміце гэты прадмет у курсор і ўтрымлівайце __CONTROL__build__, навёўшыся на структуру, каб адрамантаваць яе.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
small-electric-pole=Злучаецца з іншымі слупамі ЛЭП і пашырае пакрыццё электрычнай сеткі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
small-lamp=Асвятляе невялікую вобласць, калі падлучаны да электрычнай сеткі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
solid-fuel=Высокаякасны матэрыял, які можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
splitter=Падзяляе змесціва ўваходнага кантэйнера на два патокі. Гнутка наладжваецца.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
steam-engine=Вырабляе электрычнасць, калі падлучаны да электрычнай сеткі і запоўнены парой з бойлеру.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
steel-chest=Кантэйнер Кампілятрона
stone=Сыравіна, якую можна пераплавіць у каменную цэглу.
stone-brick=Абпаленая і апрацаваная цэгла з камення. Можа быць выкарыстана для пракладання шляхоў.\n[color=0.792, 0.553, 0.227]Дарожнае пакрыццё[/color]
stone-furnace=Пераплаўляе сыравіну ў адпаведныя прадукты. \n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
stone-wall=Вельмі моцная абарончая структура.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
transport-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
underground-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
wood=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
wooden-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
wreck-pole=Ігнаруйце гэта, гэтага не будзе ў фінальнай версіі
[entity-name]
assembler-wreck=Пашкоджаны аўтамат зборкі
escape-pod-assembler=Аўтамат зборкі
escape-pod-lab=Лабараторыя
escape-pod-power=Аварыйныя батарэі
lab-wreck=Пашкоджаная лабараторыя
loader=Пагрузчык
wreck-pole=Часовы прадмет-заглушка. Не звяртайце ўвагі
[gui]
character=Інвентар персанажа
crafting=Меню стварэння
inventory=Інвентар
select-filter=Спасылка на прадмет у панэлі хуткага доступу
[gui-helper]
assembler-description=Аўтаматы зборкі ствараюць прадметы па рэцэпце аўтаматычна
assembler-right-slot=Вырабляемыя прадукты паказваюцца справа
assembler-set-recipe=Аўтамат зборкі 1 патрабуе рэцэпт\n* Абярыце рэцэпт
assembler-top-slot=Патрабуемыя інгрэдыенты паказваюцца ў верхніх слотах
container-click-to-collect=* Пстрыкніце [color=1,1,1]__CONTROL__build__[/color],\n* каб узяць прадмет
container-click-to-place=* Пстрыкніце [color=1,1,1]__CONTROL__build__[/color],\n* каб пакласці прадмет у слот
container-exit-button=* Націсніце клавішу [color=1,1,1]__CONTROL__open-character-gui__[/color],\n* каб закрыць гэты экран
container-has-items=Гэтая структура мае інвентар,\nякі паказваецца справа
drill-needs-fuel=Цвёрдапаліўны бур патрабуе паліва\n* Пакладзіце [вугаль] ці [драўніну] у левы слот
furnace-needs-fuel=Паліва размяшчаецца ў ніжнім слоце
furnace-ore-slot=Сыравіна размяшчаецца ў верхнім слоце
furnace-product-slot=Пераплаўлены прадукт з’яўляецца ў слоце справа
furnace-smelts-raw=Каменная печ пераплаўляе сыравіну
inventory-click-to-craft=* Пстрыкніце [color=1,1,1]__CONTROL__build__[/color] на рэцэпце,\n* каб зрабіць адзін прадмет
inventory-hover-recipe-to-view=* Навядзіце курсор на рэцэпт,\n* каб прагледзець інгрэдыенты для яго
inventory-left=Злева паказваецца\nінвентар персанажа
inventory-right=Справа паказваецца\n\nменю стварэння
[introduction]
heading=Дзякуй за тэставанне
text-2=Калі вы ўжо ведаеце, як гуляць у Factorio, паспрабуйце «зламаць» сцэнар і паведаміце нас аб знойдзеных хібах і памылках.
text-3=Калі магчыма, прапануйце гэты сцэнар сябрам, якія раней не гулялі ў Factorio. Іх заўвагі вельмі нам дапамогуць!
text-4=Калі вы ўпершыню гуляеце ў Factorio, калі ласка, паведаміце нас, дзе ў вас узніклі перашкоды і якія звесткі вам хацелася б атрымаць.
thanks=Загадзя дзякуй!\nКаманда Factorio
[item-description]
assembling-machine-1=Аўтаматычна вырабляе прадметы па заданым рэцэпце.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
assembling-machine-2=Аўтаматычна вырабляе прадметы па заданым рэцэпце. Таксама можа вырабляць прадметы, у рэцэпты якіх уваходзяць вадкасці.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
boiler=Награвае ваду, ствараючы пару.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
burner-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
burner-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
coal=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
copper-cable=Інгрэдыент для стварэння маленькіх слупоў ЛЭП і мікрасхем.
copper-ore=Сыравіна, якую можна пераплавіць у медныя пліткі.
copper-plate=Прадукт, выплаўлены з меднай руды.
electric-mining-drill=Здабывае сыравіну з радовішч.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
electronic-circuit=Вельмі значны інгрэдыент для многіх рэцэптаў.
firearm-magazine=Выкарыстоўваецца як аснада для пісталета і кулямётных турэлей.
gun-turret=Аўтаматычна абстрэльвае ворагаў у сваёй зоне дасяжнасці. Зараджаецца магазінамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
iron-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
iron-gear-wheel=Вельмі значны інгрэдыент для многіх рэцэптаў.
iron-ore=Сыравіна, якую можна пераплавіць у жалезныя пліткі.
iron-plate=Прадукт, выплаўлены з жалезнай руды.
iron-stick=Інгрэдыент для ліхтароў і рэек.
lab=Спажывае даследчыцкія наборы для даследаванняў.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
light-armor=Узвышае супраціў шкодзе персанажа, калі размешчана ў слоце брані.
long-handed-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
offshore-pump=Пампуе ваду з вадаёму.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pipe=Дазваляе вадкасцям цекчы паміж структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pipe-to-ground=Дазваляе вадкасцям цекчы паміж структурамі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
pistol=Размяшчаецца ў слоце зброі. Каб страляць, утрымлівайце __CONTROL__shoot-enemy__ to fire.
radar=Даследуе карту і абнаўляе звесткі аб наваколлі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
repair-pack=Рамантуе пашкоджаныя структуры. Вазьміце гэты прадмет у курсор і ўтрымлівайце __CONTROL__build__, навёўшыся на структуру, каб адрамантаваць яе.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
small-electric-pole=Злучаецца з іншымі слупамі ЛЭП і пашырае пакрыццё электрычнай сеткі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
small-lamp=Асвятляе невялікую вобласць, калі падлучаны да электрычнай сеткі.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
solid-fuel=Высокаякасны матэрыял, які можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
splitter=Падзяляе змесціва ўваходнага кантэйнера на два патокі. Гнутка наладжваецца.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
steam-engine=Вырабляе электрычнасць, калі падлучаны да электрычнай сеткі і запоўнены парой з бойлеру.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]\n[color=1,0.8,0]Спажывае электрычнасць[/color]
steel-chest=Калі Кампілятрон папросіць прадметы, пакладзіце іх сюды
stone=Сыравіна, якую можна пераплавіць у каменную цэглу.
stone-brick=Абпаленая і апрацаваная цэгла з камення. Можа быць выкарыстана для пракладання шляхоў.\n[color=0.792, 0.553, 0.227]Дарожнае пакрыццё[/color]
stone-furnace=Пераплаўляе сыравіну ў адпаведныя прадукты. \n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]\n[color=1, 0.62, 0.486]Спажывае паліва[/color]
stone-wall=Вельмі моцная абарончая структура.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
transport-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
underground-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.\n[color=0.792, 0.553, 0.227]Можа быць размешчаны[/color]
wood=Сыравіна, якую можна выкарыстоўваць як паліва.\n[color=1, 0.62, 0.486]Паліва[/color]
wooden-chest=Сховішча для вырабленых прадметаў ці сыравіны.\n[color=0.792, 0.553, 0.227]Можа быць размешчана[/color]
[quest-automining]
exploit-coal=Здабудзьце вугаль з дапамогай цвёрдапаліўнага бура
heading=Збярыце рэсурсы аўтаматычна
obtain-coal=Збярыце вугаль у інвентар
[quest-build-radar]
place-radar=Зрабіце і размясціце радар
power-radar=Уключыце радар
research-basic-mapping=Даследуйце тэхналогію «Базавая картаграфія»
[quest-electronics]
craft-electronic-circuit=Стварыце мікрасхемы
heading=Стварыце палепшаныя кампаненты
place-assembling-machine-1=Стварыце і размясціце аўтамат зборкі
power-assembling-machine-1=Злучыце аўтамат з электрычнай сеткай з дапамогай слупа ЛЭП
[quest-entrench]
loaded-east-expansion=Зрабіце кулямётную турэль і зарадзіце яе аснадай
research-active-defense=Даследуйце тэхналогію «Актыўная абарона»
stockpile-firearm-magazine=Назапасьце дастаткова магазінаў для абароны
[quest-explore]
empty=Знайдзіце ў рэштках прадметы для выжывання
heading=Даследуйце месца крушэння
remove-mineable-wreckage=Збярыце металалом
[quest-fortify]
loaded-east-expansion=Падавайце аснаду для кулямётных турэлей, каб перажыць атакі
per-time-automation-science-pack=Дасягніце вырабу даследчыцкіх набораў у хвіліну
per-time-firearm-magazine=Дасягніце вырабу магазінаў у хвіліну
[quest-handcrafting]
compi-burner-mining-drill=Пакладзіце цвёрдапаліўны бур у кантэйнер Кампілятрона
compi-stone-furnace=Пакладзіце каменную печ у сундук Кампілятрона
compi-transport-belt=Пакладзіце канвееры ў кантэйнер Кампілятрона
[quest-handmining]
craft-stone-furnace=Стварыце каменную печ ў экране персанажа
place-stone-furnace=Размясціце каменную пчеч
was-observed-mined_stone=Здабудзьце камень з радовішча побач
[quest-hints]
heading=Падказкі і хітрыкі
info-alt-mode=Вы можаце ўключыць рэжым дадатковай інфармацыі, націснуўшы [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Каб размясціць структуру, пстрыкніце [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] на яе піктаграме ў акне персанажа, а затым на месцы побач з персанажам, дзе вы хочаце яе размесціць.
info-burner-structures=Некаторыя структуры спажываюць паліва. Вы можаце дадаць яго, не адкрываючы інтэрфэйс структуры: вазьміце паліва ў курсор і націсніце [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font], навёўшыся на структуру.
info-expand-defense=Калі атакі становяцца мацнее, размяшчайце дадатковыя кулямётныя турэлі.
info-fast-transfer=Вы можаце забраць усе прадметы са структуры, не адкрываючы яе інвентар, калі пстрыкнеце [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] па ёй.
info-hand-mining=Каб здабыць рэсурсы, навядзіцеся на радовішча і ўтрымлівайце [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-hand-mining-trees=Каб зрубіць дрэва і забраць з яго драўніну, падыйдзіце да яго, навядзіцеся і ўтрымлівайце [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-handcrafting=Цяпер вы можаце ствараць другасныя кампаненты ў экране персанажа.
info-inserter=Структуры могуць быць загружаныя і разгружаныя з дапамогай перадатчыкаў. Упэўніцеся, што перадатчыкі напраўлены ў верным кірунку: карыстайцеся клавішай [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font], каб паварочваць іх.
info-inventory=Экран персанажа можа быць адкрыты з дапамогай клавішы [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]. На гэтым экране размешчаны інвентар і меню стварэння.
info-miner-output=Буры размяшчаюць здабытую сыравіну непасрэдна перад сабой. Размясціце кантэйнер ці канвеер, каб збіраць здабытае, іначай бур не зможа працягваць працаваць.
info-move-click=Каб адкрыць акно структуры, падыйдзіце да яе і пстрыкніце [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font], навёўшыся на яе.
info-move-wasd=Каб рухацца, карыстайцеся клавішамі [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-pickup-items=Вы можаце сабраць прадметы з канвеера, калі падыйдзеце да яго і заціснеце клавішу [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font].
info-pole=Пашырайце пакрыццё электрычнай сеткі, праводзячы лініі электраперадачы паміж вытворцамі і спажыўцамі электраэнэргіі.
info-production=Каб паскорыць даследаванне, пабудуйце больш лабараторый і вырабляйце больш даследчыцкіх набораў.
info-remove-structure=Каб выдаліць структуру, навядзіцеся на яе і ўтрымлівайце [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-repair-pack=Рамонтныя наборы ўжываюцца, калі вы бераце іх у курсор і заціскаеце [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font], навёўшыся на пашкоджаную структуру.
info-research-screen=Экран тэхналогій можа быць адкрыты з дапамогай клавішы [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Аб’екты можна паварочваць, трымаючы курсор над імі і націскаючы клавішу [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=Лабараторыя спажывае даследчыцкія наборы і такім чынам прасоўвае даследаванне.
info-test-fire=Каб страляць па ворагах, утрымлівайце [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]. У некаторых ворагаў можна прыцэліцца з дапамогай мышы.
info-turret-ammo=Для вядзення стральбы кулямётным турэлям патрэбна аснада. Зараджайце іх уручную ці размясціце перадатчыкі, каб аўтаматызаваць працэс.
[quest-item]
default=Прадмет задання па змаўчанні
[quest-leave]
collect=Забярыце тое, што можна забраць
leave=Адступайце на ўсход, каб знайсці бяспечнае месца для базы
[quest-load-lab]
has-packs=Пакладзіце даследчыцкія наборы ў лабараторыю
research-basic-electronics=Даследуйце тэхналогію «Базавая электроніка»
tech-selected=Пачніце даследаванне на экране тэхналогій
[quest-military]
craft-firearm-magazine=Стварыце некалькі магазінаў
craft-pistol=Стварыце пісталет
heading=Абараняйцеся!
player-loaded=Размясціце магазіны ў слот аснады
research-basic-military=Даследуйце тэхналогію «Базавыя ваенныя тэхналогіі»
[quest-prepare]
obtain-assembling-machine-1=Зрабіце аўтаматы зборкі
obtain-boiler=Зрабіце бойлер
obtain-lab=Зрабіце лабараторыю
obtain-offshore-pump=Зрабіце прыбярэжную помпу
obtain-small-electric-pole=Зрабіце маленькія слупы ЛЭП
obtain-steam-engine=Зрабіце паравы генератар
[quest-reach-pond]
arrive=Даследуйце вобласць на ўсход, каб знайсці бяспечнае месца з вадой
heading=Знайдзіце месца, дзе можна замацавацца
[quest-rebuild]
build-offshore-pump=Размясціце прыбярэжную помпу
connection=Падлучыце паравы генератар да электрычнай сеткі з дапамогай слупа ЛЭП
heading=Аднавіце завод
power-lab=Падлучыце электрычнасць да лабараторыі
provide-steam=Забяспечце паравы генератар парой
provide-water=Забяспечце бойлер вадой і вуглём
research-improved-equipment=Даследуйце тэхналогію «Палепшанае персанальнае абсталяванне»
[quest-repair-assembler]
consume-iron-plate=Напраўце жалезныя пліткі ў пагрузчык
heading=Запусціце аўтамат зборкі
[quest-repair-lab]
consume-copper-plate=Напраўце медныя пліткі ў пагрузчык
consume-iron-gear-wheel=Напраўце шасцёрні ў пагрузчык
heading=Запусціце лабараторыю
[quest-scan-wreck]
heading=Збярыце апошнія тэхналогіі
research-analyse-ship=Даследуйце тэхналогію «Чорная скрыня ратавальнай капсулы»
[quest-smelting]
craft-burner-mining-drill=Зрабіце цвёрдапаліўны бур
craft-iron-plate=Зрабіце жалезныя пліткі
furnace-fuel=Пакладзіце паліва ў каменную печ
furnace-ore=Пакладзіце жалезную руду ў каменную печ
[quest-survive]
loaded-east-expansion=Падавайце аснаду для кулямётных турэлей, каб перажыць атакі
research-demo-science-pack=Даследуйце тэхналогію «Лагістычны даследчыцкі набор»
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Калі будзеце гатовыя, Кампілятрон хоча нешта паказаць
heading=Ціск узмацняецца
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Ідзіце за Кампілятронам, каб паглядзець дэманстрацыю аўтаматызацыі здабычы
heading=Кампілятрон паказвае
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Калі будзеце гатовыя, Кампілятрон хоча нешта паказаць
heading=Перш кантакт
[text-window]
continue-button=Працягнуць
[tutorial-gui]
new-recipes-available=Даступны новыя рэцэпты
new-technologies-available=Новыя тэхналогіі даступныя для даследавання
objective-complete=Задача выканана
research-tooltip-heading=Даследаванне скончана!
[victory]
heading=Віншуем!
option-heading=Цяпер, калі вы скончылі гэты сцэнар, вы маеце некальі варыянтаў.
thanks=Дзякуй за гульню!

