[compi]
story-assessment-operational=Ingeniero operativo
story-automation-complete=Automatización de hierro completa
story-found-water=Agua descubierta\n* Iniciar reconstrucción
story-suggest-evacuate=Agresividad nativa en niveles peligrosos\n* Evacuar
story-waiting-for-player=Se necesita Ingeniero\n>> esperando
story-waiting-quest-items=Se necesitan objetos\n>> esperando
teach-add-fuel=La estructura requiere combustible\n* Inserte [Carbón/Madera]
teach-alt-mode=Modo de vista alternativo disponible\n* Presiona [color=1,1,1]__CONTROL__show-info__[/color] para cambiar entre modos
teach-bottles=Investigar requiere Paquetes de Ciencia\n* Introduce paquetes en el Laboratorio
teach-build-structure=* Haga clic con el [color=1,1,1]__CONTROL__build__[/color]\n* para construir una estructura
teach-fast-transfer=* Usa [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* para tomar todos los objetos
teach-feed-items=>> Pidiendo placas de Cobre\n>> Pidiendo ruedas de Hierro\n* Pon materias primas aquí
teach-feed-plates=>> Pidiendo placas de Hierro\n* Pon materias primas aquí
teach-harvest-tree=Madera requerida para fabricar un cofre\n* Tala árboles para recolectar madera
teach-inserting=Un ensamblador requiere placas de hierro\n* Construye un brazo insertador aquí
teach-load-turret=Torreta vacía detectada\n* Insertar Cargador de Munición
teach-mine-salvage=* Mantén presionado [color=1,1,1]__CONTROL__mine__[/color]\n* para deconstruir una estructura
teach-mine-stone=* Mantén presionado [color=1,1,1]__CONTROL__mine__[/color]\n* para minar recursos
teach-miner-output=Taladro bloqueado detectado\n>> Indicando ubicación\n* Construye un cofre aquí
teach-move-outside=* Mover fuera del área resaltada
teach-open-entity=* Haga clic con el [color=1,1,1]__CONTROL__build__[/color]\n* para abrir una estructura
teach-open-inventory=* Presiona [color=1,1,1]__CONTROL__open-character-gui__[/color]\n* para abrir la pantalla de personaje
teach-open-research-menu=Pantalla de Tecnología disponible\n* Presiona [color=1,1,1]__CONTROL__open-technology-gui__[/color] para abrir
teach-pickup-item=* Permaneciendo sobre una cinta\n* mantén presionado [color=1,1,1]__CONTROL__pick-items__[/color] para recoger un item
teach-power=La máquina de ensamblado requiere electricidad\n* Construir polo eléctrico junto al reactor\n* Construir polo eléctrico junto al ensamblador\n* Conectar polos eléctricos
teach-repair-turret=Torreta dañada detectada\n* Desplegar paquete de Reparación
teach-take-in-hand=* Toma el horno de piedra desde\n* la pantalla del personaje para construirlo
teach-use-wasd=* Usa las teclas [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] para caminar
[entity-description]
assembling-machine-1=Manufactura de manera automática.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
assembling-machine-2=Manofactura de manera automática. También se puede manufacturar fluidos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
big-ship-wreck-1=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
big-ship-wreck-2=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
big-ship-wreck-3=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
boiler=Produce vapor de agua.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-mining-drill=Mina materias primas de los parches de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
coal=Una materia prima que puede quemarse como combustible.\n[color=1, 0.62, 0.486]Material combustible[/color]
compilatron=Un ayudante robot que sobrevivió al impacto. Sus funcionalidades están reducidas debido al daño interno.
copper-cable=Ingrediente para fabricar postes eléctricos pequeños y circuitos electrónicos.
copper-ore=Una materia prima que se puede fundir en placas de cobre.
copper-plate=El producto fundido del mineral de cobre.
electric-mining-drill=Mina materias primas de los parches de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
electronic-circuit=Un ingrediente importante en muchas recetas.
escape-pod-assembler=Una pieza de la nave estrellada diseñada para ensamblar componentes.
escape-pod-lab=Una pieza de la nave estrellada diseñada para investigar nueva tecnología.
escape-pod-power=Un trozo de la nave estrellada que contiene una gran batería. Sigue siendo funcional pero dañada críticamente.
firearm-magazine=Se consume cuando se dispara desde una torreta cañon o pistola.
gun-turret=Define un área automáticamente cuando se carga con balas.\n[color=0.792, 0.553, 0.227]Estructura Construible[/color]
inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
iron-chest=Guarda objetos acabados para su recolección, o como almacenamiento para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
iron-gear-wheel=Un ingrediente importante en muchas recetas.
iron-ore=Una materia prima que se puede fundir en placas de hierro.
iron-plate=El producto fundido del mineral de hierro.
iron-stick=Un ingrediente en las lámparas y los rieles del ferrocarril.
lab=Consume paquetes de Ciencia para progresar el investigación.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
loader=Alimenta objetos a la Estructura conectada.
long-handed-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
mineable-wreckage=Mantenga presionado __CONTROL__mine__ para recoger
offshore-pump=Bombea fluidos desde un cuerpo con agua.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]
pipe=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pipe-to-ground=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pistol=Equipable como arma cuando se coloca en una ranura de arma. Mantenga presionado __CONTROL__shoot-enemy__ para disparar.
radar=Explora el mapa a lo largo del tiempo.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
repair-pack=Repara estructuras dañadas. Coge este objeto con la mano y mantén __CONTROL__build__ en una estructura para repararla.
science-pack=Consumido por los laboratorios para poder progresar en la investigación actual.
small-electric-pole=Emite luz al conectarse a una red eléctrica..\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
small-lamp=Emite luz al conectarse a una red eléctrica..\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
solid-fuel=Un material de alta calidad que puede ser quemado como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
splitter=Distribuye el contenido de cada cinta entrante en dos cintas salientes. Sumamente configurable.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
steam-engine=Proporciona electricidad al conectarse a una red eléctrica y rellenarse con Vapor de una Caldera.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Produce electricidad[/color]
steel-chest=Cofre Compilatron
stone=Una materia prima que se puede fundir en ladrillos de piedra.
stone-brick=El producto fundido de la piedra. Se puede utilizar para crear caminos en el mundo.\n[color=0.792, 0.553, 0.227]Camino edificable[/color]
stone-furnace=Funde materias primas en sus productos fundidos. \n[color=0.792, 0.553, 0.227]Estructura que se puede construir[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
stone-wall=Una estructura defensiva muy resistente.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
transport-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
underground-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
wood=Una materia prima que puede quemarse como combustible.\n[color=1, 0.62, 0.486]Material combustible[/color]
wooden-chest=Guarda objetos acabados para su recolección, o como almacenamiento para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
wreck-pole=Ignora esto, no estará aquí en la versión final
[entity-name]
assembler-wreck=Ensamblador dañado
escape-pod-assembler=Máquina de ensamblaje
escape-pod-lab=Laboratorio
escape-pod-power=Baterías de emergencia
lab-wreck=Laboratorio dañado
loader=Alimentador
wreck-pole=Por favor ignora la el marcador de entirdad
[gui]
character=Inventario del personaje
crafting=Menú de elaboración
inventory=Inventario
select-filter=Vincular ítem a la barra de acceso rápido
[gui-helper]
assembler-description=Los Montadores fabrican recetas automáticamente
assembler-right-slot=Los productos se muestran en las ranuras a la derecha
assembler-set-recipe=El montaje de la máquina 1 requiere una receta\n* Elige una receta
assembler-top-slot=Los ingredientes necesarios se muestra en las ranuras superiores
container-click-to-collect=* Haga clic con el [color=1,1,1]__CONTROL__build__[/color] \n* para tomar un objeto
container-click-to-place=* Haga clic [color=1,1,1]__CONTROL__build__[/color] \n* para colocar un ítem en la ranura
container-exit-button=* Presiona [color=1,1,1]__CONTROL__open-character-gui__[/color] para cerrar \n* esta ventana
container-has-items=Esta estructura tiene un inventario\n mostrado a la derecha
drill-needs-fuel=Los taladros mineros de combustión, requieren combustible\n* Pon [Coal/Wood] en la casilla de la izquierda
furnace-needs-fuel=El combustible se coloca en la ranura inferior
furnace-ore-slot=Las materias primas se colocan en la ranura superior
furnace-product-slot=Los productos fundidos aparecen en la ranura derecha
furnace-smelts-raw=Un horno de piedra funde materia prima
inventory-click-to-craft=* Haz Click [color=1,1,1]__CONTROL__build__[/color] en una receta\n* para fabricar un objeto
inventory-hover-recipe-to-view=* Coloque el ratón sobre una receta\n* para ver sus ingredientes
inventory-left=En el lado izquierdo encontrarás el\nInventario del personaje
inventory-right=En el lado derecho encontrarás el\nmenú de Fabricación
[introduction]
heading=Gracias por completar la prueba
text-1=Has decidido jugar al nuevo escenario Introductorio en el experimento 0.17. Te recordamos que aún existen algunos activos de marcado.
text-2=Si ya sabes como jugar Factorio, por favor intenta romper el mapa e informa de cualquier error que encuentres.
text-3=Si es posible, por favor deja a un amigo que no haya jugado a Factorio probar el escenario sin ayuda. ¡Mandarnos vuestras observaciones nos ayuda mucho!
text-4=Si es la primera vez jugando Factorio, por favor haznos saber donde te quedas atascado, y que información desearías que te hubiéramos dado.
thanks=Gracias por adelantado de parte del equipo de Factorio \n
[item-description]
assembling-machine-1=Manofactura de manera automática.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
assembling-machine-2=Manofactura de manera automática. También se puede manufacturar fluidos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
boiler=Produce vapor de agua.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
burner-mining-drill=Mina materias primas de los parches de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
coal=Una materia prima que puede ser quemada como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
copper-cable=Ingrediente para fabricar postes eléctricos pequeños y circuitos electrónicos.
copper-ore=Una materia prima que se puede fundir en Placas de cobre.
copper-plate=El producto fundido del Mineral de cobre.
electric-mining-drill=Mina materias primas de los parches de recursos.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
electronic-circuit=Un ingrediente importante en muchas recetas.
firearm-magazine=Se consume cuando se dispara desde una torreta cañon o pistola.
gun-turret=Defiende un área automáticamente al cargarse con Cargadores de Balas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
iron-chest=Guarda objetos acabados para su recolección, o como mejora para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
iron-gear-wheel=Un ingrediente importante en muchas recetas.
iron-ore=Una materia prima que se puede fundir en Placas de hierro.
iron-plate=El producto fundido del Mineral de hierro.
iron-stick=Un ingrediente en las lámparas y los rieles del ferrocarril.
lab=Consume paquetes de Ciencia para progresar en investigación.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
light-armor=Aumenta la resistencia al daño del personaje al colocarse en la ranura de armadura.
long-handed-inserter=Mueve objetos entre cofres, cintas y estructuras.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
offshore-pump=Bombea fluidos desde un cuerpo de agua.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]
pipe=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pipe-to-ground=Permite a los fluidos fluir entre estructuras.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
pistol=Equipable como arma cuando se coloca en una ranura de arma. Mantenga presionado __CONTROL__shoot-enemy__ para disparar.
radar=Explora el mapa a lo largo del tiempo.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]\n[color=1,0.8,0]Consume electricidad[/color]
repair-pack=Repara estructuras dañadas. Coge este objeto con la mano y mantén __CONTROL__build__ en una estructura para repararla.
science-pack=Consumido por los Laboratorios para progresar en la investigación seleccionada actual.
small-electric-pole=Emite luz al conectarse a una red eléctrica..\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
small-lamp=Emite luz al conectarse a una red eléctrica..\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
solid-fuel=Un material de alta calidad que puede ser quemado como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
splitter=Distribuye el contenido de cada cinta entrante en dos cintas salientes. Sumamente configurable.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
steam-engine=Proporciona electricidad al conectarse a una red eléctrica y rellenarse con Vapor de una Caldera.\n[color=0.792, 0.553, 0.227]Estructura Edificable[/color]\n[color=1,0.8,0]Produce electricidad[/color]
steel-chest=Cuando Compilatron pide artículos, ponlos aquí
stone=Una materia prima que se puede fundir en Ladrillos de piedra.
stone-brick=El producto fundido de piedra. Se puede utilizar para crear caminos en el mundo.\n[color=0.792, 0.553, 0.227]Camino que se puede construir[/color]
stone-furnace=Funde materias primas en sus productos fundidos. \n[color=0.792, 0.553, 0.227]Estructura que se puede construir[/color]\n[color=1, 0.62, 0.486]Consume combustible inflamable[/color]
stone-wall=Una estructura defensiva muy resistente.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
transport-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
underground-belt=Mueve items alrededor de la fábrica. Puede haber diferentes elementos en cada lado.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
wood=Una materia prima que puede ser quemada como combustible.\n[color=1, 0.62, 0.486]Combustible inflamable[/color]
wooden-chest=Guarda objetos acabados para su recolección, o como mejora para materias primas.\n[color=0.792, 0.553, 0.227]Estructura edificable[/color]
[quest-automining]
exploit-coal=Mina Carbón utilizando la perforadora a vapor
heading=Recolecta recursos automáticamente
obtain-coal=Ten Carbón en el inventario del Personaje
[quest-build-radar]
heading=Consigue que el minimapa funcione de nuevo
place-radar=Fabrica y construye un Radar
power-radar=Conecta el Radar
research-basic-mapping=Investiga la tecnología básica de mapeo
[quest-electronics]
craft-electronic-circuit=Crea Circuitos electrónicos
heading=Crea componentes avanzados
place-assembling-machine-1=Crea y construye una maquina de ensamblaje
power-assembling-machine-1=Utiliza un Polo eléctrico pequeño para conectar la electricidad
[quest-entrench]
heading=Automatiza las defensas de la fábrica
loaded-east-expansion=Construye una torreta y cárgala con munición
research-active-defense=Investiga la tecnología de defensa activa
stockpile-firearm-magazine=Acumula cargadores de Munición
[quest-explore]
empty=Encuentra suministros de supervivencia entre los restos
heading=Explora el sitio del estallido
remove-mineable-wreckage=Chatarra de salvamiento
[quest-fortify]
heading=Prepara productos críticos automáticamente
loaded-east-expansion=Mantener tus torretas cargados para sobrevivir a los ataques
per-time-automation-science-pack=Produce paquetes de ciencia por minuto
per-time-firearm-magazine=Produce cargadores de balas por minuto
[quest-handcrafting]
compi-burner-mining-drill=Pon una nueva perforadora a vapor en el cofre de Compilatron
compi-stone-furnace=Pon un nuevo Horno de piedra en el cofre de Compilatron
compi-transport-belt=Pon Cintas de transporte en el cofre de Compilatron
heading=Fabrica objetos para una expansión
[quest-handmining]
craft-stone-furnace=Construye un Horno de piedra desde la pantalla de Personaje
heading=Construye tu primera estructura de fábrica
place-stone-furnace=Construye un Horno de piedra
was-observed-mined_stone=Mina Piedra de un deposito cercano
[quest-hints]
heading=Consejos y sugerencias
info-alt-mode=El modo vista alternativo puede ser activado pulsando la tecla [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Construye estructuras haciendo clic en  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  en su icono en la Pantalla del personaje, luego haciendo clic en el suelo cerca del personaje.
info-burner-structures=Algunas estructuras requieren combustible para funcionar. Estas pueden ser insertadas directamente tomando los elementos en la mano y haciendo clic en  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  la estructura de objetivo.
info-expand-defense=Añade más torretas a medida que los ataques aumenten en fuerza.
info-fast-transfer=Transferir todo a una estructura sin abrir su inventario haciendo clic en [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  sobre él.
info-hand-mining=Para extraer recursos, manten  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  sobre el deposito de este.
info-hand-mining-trees=La madera se puede obtener de árboles que tales. Mantén presionado  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] mientras pasas sobre uno para talarlo.
info-handcrafting=Ahora es posible fabricar objetos intermediarios desde la pantalla del personaje.
info-inserter=Las estructuras pueden ser cargadas y descargadas usando insertadores. Asegúrate de rotarlas de la manera correcta presionando la tecla  [font=default-semibold][color=1,1]__CONTROL__rotate__[/color][/font].
info-inventory=La pantalla de Personaje se pude abrir presionando la tecla [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font]. Esta pantalla incluye el menú de inventario y el menú de creación.
info-miner-output=Los taladros de minería colocan la materia prima en el suelo directamente en frente de ellos. Usa cofres y cintas para atrapar los minerales, de otra manera el taladro se atascara.
info-move-click=Para abrir una estructura, acercate a ella y  has click [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  en ella.
info-move-wasd=Mueve el personaje con las teclas [font=default-semibold][color=1,1,1]__CONTROL__move-up___CONTROL__move-left___CONTROL__move-down___CONTROL__move-right__[/color][/font].
info-pickup-items=Puedes recoger y almacenar items si mantienes presionada la tecla [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font], mientras estas parado sobre una cinta.
info-pole=Extiende una red eléctrica conectando postes eléctricos a estructuras que produzcan poder.
info-production=Para acelerar la investigación, construye más laboratorios y produce más paquetes de ciencia.
info-remove-structure=Remueve estructuras dejando presionado [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] mientras pasas estas.
info-repair-pack=Los paquetes de reparación pueden ser aplicados llevándolos en mano y manteniendo [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] sobre una estructura dañada.
info-research-screen=Puedes abrir la pantalla de tecnologías presionando la tecla [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Gira objetos en su mismo lugar  al pasar sobre ellos y presionando la tecla [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=La investigación progresa cuando se consume un Paquete de Ciencia en un Laboratorio.
info-test-fire=Para disparar a enemigos cercanos, mantén presionado el  [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]. Enemigos específicos pueden ser marcados como objetivo usando el ratón.
info-turret-ammo=Las torretas consumen munición para disparar. Recargalas manualmente o usa insertadores para hacerlo automáticamente.
[quest-item]
default=Objeto de misión por defecto
[quest-leave]
collect=Recoge algunos de tus equipos
heading=Recoge la fábrica y evacua
leave=Escape hacia el este y encuentra una ubicación segura para reconstruir
[quest-load-lab]
has-packs=Añade Paquetes de ciencia al Laboratorio
heading=Investiga nuevas recetas
research-basic-electronics=Investiga la tecnología Electrónica básica
tech-selected=Comienza la investigación en la pantalla de Tencología
[quest-military]
craft-firearm-magazine=Fabricar algunos cargadores de Munición
craft-pistol=Fabrica una pistola
heading=Aprende a protegerte
player-loaded=Ten algunas balas en el lugar de la munición
research-basic-military=Investiga la tecnología militar básica
[quest-prepare]
heading=Prepárate para evacuar la zona
obtain-assembling-machine-1=Obtener máquinas de ensamblaje
obtain-boiler=Obtener un caldero
obtain-lab=Obtener un laboratorio
obtain-offshore-pump=Obtener una bomba costera
obtain-small-electric-pole=Obtener algunos postes eléctricos pequeños
obtain-steam-engine=Obtener un motor de vapor
[quest-reach-pond]
arrive=Explora la zona oriental para encontrar un lugar seguro con agua
heading=Encontrar una ubicación defendible
[quest-rebuild]
build-offshore-pump=Construye una bomba costera
connection=Conecta el motor de vapor a un poste eléctrico pequeño
heading=Reconstruye la fábrica
power-lab=Conectar la electricidad a un laboratorio
provide-steam=Proporcionar un motor de vapor con vapor
provide-water=Proporcionar un caldero con agua y carbón
research-improved-equipment=Investiga la tecnología de equipamiento personal mejorada
[quest-repair-assembler]
consume-iron-plate=Almacena las Placas de hierro en el almacén
heading=Reactiva el ensamblador
[quest-repair-lab]
consume-copper-plate=Almacena Placas de cobre en el Almacén
consume-iron-gear-wheel=Almacena Engranajes de hierro en el almacén
heading=Reactiva el Laboratorio
[quest-scan-wreck]
heading=Salvar las últimas tecnologías
research-analyse-ship=Investiga la cápsula negra de escape
[quest-smelting]
craft-burner-mining-drill=Construye una perforadora a vapor
craft-iron-plate=Producir planchas de hierro
furnace-fuel=Añade combustible al Horno de piedra
furnace-ore=Añade mineral de hierro al horno de piedra
heading=Fabrica equipo de minería automática
[quest-survive]
heading=Sobrevive hasta que la investigación se complete
loaded-east-expansion=Mantener tus torretas cargados para sobrevivir a los ataques
research-demo-science-pack=Investiga la tecnología del paquete de ciencias Logísticas
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Cuando estés listo, ve lo que quiere Compilatron
heading=La presión aumenta
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Sigue a Compilatron para ver una demostración de cómo funciona la automatización de la minería
heading=Compilatron demuestra
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Cuando estés listo, ve lo que quiere Compilatron
heading=Primer contacto
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Asegúrate de que tus defensas son suficientemente fuertes, y entonces habla con Compilatrón
heading=¡Prepárate para un ataque masivo!
[text-window]
continue-button=Continuar
[tutorial-gui]
new-recipes-available=Nuevas recetas de fabricación disponibles
new-technologies-available=Nuevas tecnologías disponibles para investigar
objective-complete=Objetivo completo
research-tooltip-heading=¡Investigación completada!
[victory]
heading=¡Felicidades!
option-1=Puedes comenzar una nueva partida Libre en un mundo generado aleatoriamente. Ésta es la forma en que Factorio debe jugarse.
option-2=¿Estás disfrutando del combate? Entonces prueba Defensa de Olas, un escenario enfocado en defensa.
option-heading=Ahora que ya has completado este escenario introductorio tienes algunas opciones más.
text=¡Has sobrevivido!
thanks=¡Gracias por jugar!
[warning]
heading=¡Ataque Masivo Entrante!
text-1=Parece que ya entiendes cómo jugar y creemos que podrías sobrevivir en una partida Libre.
text-2=Si te gustaría ver lo que habrá en nuestra demo futura, te invitamos a seguir explorando este mapa, que se expandirá al hacer click en continuar. Hay algunas sorpresas ocultas esperándote.
text-3=Si eres amante de los retos, también hemos preparado uno para ti. Para empezar, ve y mira lo que necesita Compilatrón.
thanks=Independientemente de lo que elijas, muchas gracias por probarnos.

