[compi]
story-assessment-operational=Ingenieur Funktionstüchtig
story-automation-complete=Automatisierung von Eisenplatten abgeschlossen
story-waiting-quest-items=Gegenstände benötigt\n>> warte
teach-add-fuel=* Das Gebäude benötigt Brennstoff\n* füge [Kohle/Holz] hinzu
teach-fast-transfer=* Benutze die Tasten [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* um alles zu entnehmen
teach-harvest-tree=Holz wird benötigt um Kisten zu bauen\n *Fälle Bäume um Holz zu sammeln
teach-inserting=Fabrik benötigt Eisenplatten\n* Platziere hier einen befeuerten Greifarm
teach-mine-salvage=*Halte [color=1,1,1]__CONTROL__mine__[/color]\n* um Konstruktionen abzureisen
teach-mine-stone=* Halte [color=1,1,1]__CONTROL__mine__[/color]\n* um Ressourcen abzubauen
teach-move-outside=* Verlasse den hervorgehobenen Bereich
teach-open-entity=* Benutze [color=1,1,1]__CONTROL__build__[/color]\n* um etwas zu öffnen
teach-open-research-menu=Technologiebildschirm verfügbar\n* Drücke die [color=1,1,1]__CONTROL__open-technology-gui__[/color] Taste zum Öffnen
teach-pickup-item=* Stell dich auf ein Fließband\n* Halte die [color=1,1,1]__CONTROL__pick-items__[/color]-Taste um Gegenstände aufzunehmen
teach-repair-turret=Beschädigter Geschützturm entdeckt\n* nutze das Reparaturpaket
teach-use-wasd=* Benutze die Tasten [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] , um dich zu bewegen
[entity-description]
assembling-machine-1=Erstellt Produkte auf Basis von Rezepten automatisch.\n[color=0.792, 0.553, 0.227]Baubare Struktur[/color]\n[color=1,0.8,0]Verbraucht Strom[/color]
big-ship-wreck-1=Ein Teil des zerstörten Schiffs. Es könnten nützliche Items sich drinnen befinden.
big-ship-wreck-2=Ein Teil des zerstörten Schiffs. Es könnten nützliche Items sich drinnen befinden.
big-ship-wreck-3=Ein Teil des zerstörten Schiffs. Es könnten nützliche Items sich drinnen befinden.
boiler=Produziert Dampf aus Wasser.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1, 0.62, 0.486]Verbraucht Brennstoff[/color]
burner-inserter=Bewegt Produkte zwischen Kisten, Fließbändern und Gebäuden.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]\n[color=1, 0.62, 0.486]Braucht Brennstoff[/color]
burner-mining-drill=Fördert Rohstoffe von Erzvorkommen.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1, 0.62, 0.486]Verbraucht Brennstoff[/color]
coal=Ein Rohstoff der als Brennstoff dienen kann.\n[color=1, 0.62, 0.486]Brennstoff[/color]
compilatron=Ein Roboter-Helfer, der den Absturz überlebt hat. Seine Funktionen sind aufgrund interner Beschädigungen beeinträchtigt.
copper-cable=Zutat zum herstellen von kleinen Strommasten und Elektronischen Schaltkreisen.
copper-ore=Ein Rohstoff der zu Kupferplatten verhüttet werden kann.
copper-plate=Das verhüttete Ergebnis des Kupfererzes.
electric-mining-drill=Fördert Rohstoffe von Erzvorkommen.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1,0.8,0]Braucht Strom[/color]
electronic-circuit=Ein wichtiger Bestandteil vieler Baupläne.
firearm-magazine=Wird verbraucht, wenn es von einer Pistole oder einem Gewehr abgefeuert wurde.
gun-turret=Verteidigt automatisch seine Umgebung wenn er mit Munition geladen wurde.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
inserter=Bewegt Produkte zwischen Kisten, Fließbändern und Gebäuden.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]\n[color=1,0 8,0,]Braucht Strom[/color]
iron-chest=Dient als Lager für Endprodukte oder als Puffer für Rohstoffe.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
iron-gear-wheel=Ein wichtiger Bestandteil vieler Baupläne.
iron-ore=Ein Rohstoff der zu Eisenplatten verhüttet werden kann.
iron-plate=Das verhüttete Ergebnis des Eisenerzes.
iron-stick=Ein Bestandteil von Lampen und Eisenbahnschienen.
lab=Verbraucht Wissenschaftspakete um die Forschung voran zu treiben.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1,0.8,0]Consumes electricity[/color]
long-handed-inserter=Bewegt Produkte zwischen Kisten, Fließbändern und Gebäuden.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]\n[color=1,0 8,0,]Braucht Strom[/color]
mineable-wreckage=Halte zum Aufsammeln __CONTROL__mine__ gedrückt
pistol=Als Waffe ausrüstbar indem es in einen Waffenplatz gelegt wird. Halte __CONTROL__shoot-enemy__ zum feuern.
repair-pack=Repariert beschädigte Objekte. Nimm diesen Gegenstand in die Hand und halte __CONTROL__build__ über einem Objekt, um es zu reparieren.
small-electric-pole=Verbindet sich mit anderen Strommasten zu einem Stromnetz. \n[color=0.792, 0.553, 0.227]Platzierbar[/color]
small-lamp=Leuchtet wenn sie mit einem Stromnetz verbunden wird.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
solid-fuel=Ein hochwertiger Rohstoff der als Brennstoff dienen kann.\n[color=1, 0.62, 0.486]Brennstoff[/color]
splitter=Verteilt den Inhalt eines ankommenden Fließbandes auf zwei ausgehende. Hoch konfigurierbar.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]
steel-chest=Compilatron Kiste
stone=Ein Rohstoff der zu Ziegelsteinen gebrannt werden kann.
stone-brick=Gebrannter Stein. Kann benutzt werden um den Boden zu pflastern.\n[color=0.792, 0.553, 0.227]Pflastermaterial[/color]
stone-furnace=Schmilzt Rohstoffe in ihre verhütteten Produkte. \n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1, 0.62, 0.486]Verbraucht Brennstoff[/color]
transport-belt=Bewegt Gegenstände in der Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]
underground-belt=Bewegt Gegenstände in der Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]
wood=Ein Rohstoff der als Brennstoff dienen kann.\n[color=1, 0.62, 0.486]Brennstoff[/color]
wooden-chest=Dient als Lager für Endprodukte oder als Puffer für Rohstoffe.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
wreck-pole=Ignoriere dies, Es wird nicht mehr in der fertigen Version vorhanden sein
[entity-name]
assembler-wreck=Beschädigte Montagemaschine
escape-pod-assembler=Montagemaschine
escape-pod-lab=Labor
escape-pod-power=Notfall-Batterien
lab-wreck=Beschädigtes Labor
loader=Belader
wreck-pole=Platzhalter bitte ignorieren
[gui]
character=Charakterinventar
crafting=Herstellungsmenü
inventory=Inventar
select-filter=Gegenstand zur Schnellzugriffleiste hinzufügen
[gui-helper]
assembler-right-slot=Erzeugnisse werden in den rechten Plätzen angezeigt
assembler-set-recipe=Montagemaschine 1 benötigt Rezept\n*Rezept auswählen
container-click-to-collect=* Drücke [color=1,1,1]__CONTROL__build__[/color] \n* um etwas zu entnehmen
container-click-to-place=* Drücke [color=1,1,1]__CONTROL__build__[/color] \n* um das Item in einen Platz zu legen
container-exit-button=* Drücke [color=1,1,1]__CONTROL__open-character-gui__[/color] um dieses \n* Fenster zu schließen
container-has-items=Dieses Wrack hat ein Inventar\nes wird rechts angezeigt
drill-needs-fuel=Befeuerter Erzförder benötigt Brennstoff\n* Lege [Kohle/Holz] in den linken Platz
furnace-needs-fuel=Brennstoff wird in den untern Platz gelegt
furnace-ore-slot=Rohstoffe werden oben reingelegt
furnace-product-slot=Geschmolzene Produkte erscheinen im rechten Platz
furnace-smelts-raw=Ein Schmelzofen schmilzt Rohstoffe
inventory-click-to-craft=* Drücke [color=1,1,1]__CONTROL__build__[/color] über einenm Rezept\n* um ein Gegenstand herzustellen
inventory-hover-recipe-to-view=Fahre mit der Maus über ein Rezept\n* um die Baumaterialien anzuzeigen
inventory-left=Links ist das\nCharakter-Inventar
[introduction]
heading=Danke fürs Testen
text-2=Wenn du bereits weißt, wie man Factorio spielt, versuche bitte das Szenario zu "brechen" und melde alle Fehler, die du findest.
text-3=Wenn möglich, lasse eine*n Freund*in, das Szenario versuchen, der/die Factorio nicht spielt, ohne ihm/ihr zu helfen. Deine Beobachtungen zurück zu melden ist sehr hilfreich!
text-4=Wenn dies das erste mal ist, dass du Factorio spielst, lasse uns bitte wissen, wo du hängen geblieben bist und welche Informationen du dir von uns gewünscht hättest.
thanks=Danke im Voraus,\ndas Factorio-Team
[item-description]
boiler=Produziert Dampf aus Wasser.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1, 0.62, 0.486]Verbraucht Brennstoff[/color]
burner-inserter=Bewegt Produkte zwischen Kisten, Fließbändern und Gebäuden.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]\n[color=1, 0.62, 0.486]Braucht Brennstoff[/color]
burner-mining-drill=Fördert Rohstoffe von Erzvorkommen.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1, 0.62, 0.486]Verbraucht Brennstoff[/color]
coal=Ein Rohstoff der als Brennstoff dienen kann.\n[color=1, 0.62, 0.486]Brennstoff[/color]
copper-cable=Zutat zum herstellen von kleinen Strommasten und Elektronischen Schaltkreisen.
copper-ore=Ein Rohstoff der zu Kupferplatten verhüttet werden kann.
copper-plate=Das verhüttete Ergebnis des Kupfererzes.
electric-mining-drill=Fördert Rohstoffe von Erzvorkommen.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1,0.8,0]Braucht Strom[/color]
electronic-circuit=Ein wichtiger Bestandteil vieler Baupläne.
firearm-magazine=Wird verbraucht, wenn es mit einer Pistole oder von einem Geschützturm verschossen wird.
gun-turret=Verteidigt automatisch seine Umgebung wenn er mit Munition geladen wurde.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
inserter=Bewegt Produkte zwischen Kisten, Fließbändern und Gebäuden.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]\n[color=1,0 8,0,]Braucht Strom[/color]
iron-chest=Dient als Lager für Endprodukte oder als Puffer für Rohstoffe.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
iron-gear-wheel=Ein wichtiger Bestandteil vieler Baupläne.
iron-ore=Ein Rohstoff der zu Eisenplatten verhüttet werden kann.
iron-plate=Das verhüttete Ergebnis des Eisenerzes.
iron-stick=Ein Bestandteil von Lampen und Eisenbahnschienen.
lab=Verbraucht Wissenschaftspakete um die Forschung voran zu treiben.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]\n[color=1,0.8,0]Consumes electricity[/color]
light-armor=Erhöht den Schadenswiderstand des Charakters, wenn sie in den Rüstungsplatz gelegt wird.
long-handed-inserter=Bewegt Produkte zwischen Kisten, Fließbändern und Gebäuden.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]\n[color=1,0 8,0,]Braucht Strom[/color]
repair-pack=Repariert beschädigte Objekte. Nimm diesen Gegenstand in die Hand und Halte __CONTROL__build__ über einem Objekt, um es zu reparieren.
science-pack=Wird von Laboratorien verwendet, um die aktuell ausgewählte Forschung voranzutreiben.
small-electric-pole=Verbindet sich mit anderen Strommasten zu einem Stromnetz. \n[color=0.792, 0.553, 0.227]Platzierbar[/color]
small-lamp=Leuchtet wenn sie mit einem Stromnetz verbunden wird.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
solid-fuel=Ein hochwertiger Rohstoff der als Brennstoff dienen kann.\n[color=1, 0.62, 0.486]Brennstoff[/color]
splitter=Verteilt den Inhalt eines ankommenden Fließbandes auf zwei ausgehende. Hoch konfigurierbar.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]
steel-chest=Wenn der Compilatron nach Gegenständen fragt, lege sie hier hinein
stone=Ein Rohstoff der zu Ziegelsteinen gebrannt werden kann.
stone-brick=Gebrannter Stein. Kann benutzt werden um den Boden zu pflastern.\n[color=0.792, 0.553, 0.227]Pflastermaterial[/color]
stone-furnace=Schmilzt Rohstoffe in ihre verhütteten Produkte. \n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]\n[color=1, 0.62, 0.486]Verbraucht Brennstoff[/color]
stone-wall=Eine sehr starke Verteidigungsstruktur.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
transport-belt=Bewegt Gegenstände in der Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]
underground-belt=Bewegt Gegenstände in der Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.\n[color=0.792, 0.553, 0.227]Platzierbares Gebäude[/color]
wood=Ein Rohstoff der als Brennstoff dienen kann.\n[color=1, 0.62, 0.486]Brennstoff[/color]
wooden-chest=Dient als Lager für Endprodukte oder als Puffer für Rohstoffe.\n[color=0.792, 0.553, 0.227]Platzierbar[/color]
[quest-automining]
exploit-coal=Baue Kohle mit dem befeuerten Erzförderer ab
heading=Sammle automatisch Rohstoffe
obtain-coal=Habe Kohle im Charakter Inventar
[quest-build-radar]
place-radar=Fertige und platziere ein Radar
power-radar=Radar aktivieren
research-basic-mapping=Erforsche die Grundlagen des Kartieren Technologie
[quest-electronics]
craft-electronic-circuit=Stelle elektronische Schaltkreise her
heading=Stelle erweiterte Komponenten her
place-assembling-machine-1=Baue und errichte eine Montagemaschine
power-assembling-machine-1=Benutze einen kleinen Strommast um Strom anzuschließen
[quest-entrench]
loaded-east-expansion=Baue einen Geschützturm und belade ihn mit Munition
research-active-defense=Erforsche die aktive Verteidigung Technologie
stockpile-firearm-magazine=Beschaffe dir einen Vorrat von Handfeuerwaffen-Munition
[quest-explore]
empty=Finde Nützliches in den Trümmern
heading=Erkunde die Absturzstelle
remove-mineable-wreckage=Berge Metallschrott
[quest-fortify]
loaded-east-expansion=Halte deine Geschütztürme geladen, um die Angriffe zu überleben
per-time-automation-science-pack=Produziere Wissenschaftspakete pro Minute
per-time-firearm-magazine=Produziere Magazine pro Minute
[quest-handcrafting]
compi-burner-mining-drill=Bringe einen neuen befeuerten Erzförderer in die Compilatron-Truhe
compi-stone-furnace=Bringe einen neuen Schmelzofen in die Compilatron-Truhe
compi-transport-belt=Bringe Fließbänder in die Compilatron-Truhe
[quest-handmining]
craft-stone-furnace=Stelle im Inventar einen Schmelzofen her
place-stone-furnace=Baue einen Schmelzofen
was-observed-mined_stone=Baue im nahen Vorkommen Stein ab
[quest-hints]
heading=Hinweise und Tipps
info-alt-mode=Alternativer View-Modus kann durch Drücken der  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font]  Taste gewechselt werden.
info-burner-structures=Einige Strukturen erfordern Brennstoff, um zu funktionieren. Dieser kann direkt eingefügt werden, indem du die Gegenstände in die Hand nimmst und dann mit [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] auf das Ziel klickst.
info-expand-defense=Füge mehr Geschütztürme hinzu, wenn die Angriffe stärker werden.
info-fast-transfer=Übertrage alles in einer Struktur, ohne das Inventar zu öffnen, durch das Drücken [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  auf diese.
info-hand-mining=Um Ressourcen abzubauen halte  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  über das Vorkommen.
info-hand-mining-trees=Sammle Holz von Bäumen, indem du mit der Maus auf sie zeigst und die  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  Taste drückst.
info-handcrafting=Es ist nun möglich Zwischenprodukte im Charakterbildschirm zu bauen.
info-inserter=Gebäude können mit Greifarmen beladen und entladen werden. Stelle, durch drücken der  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font] Taste sicher, dass sie in die richtige Richtung gedreht sind.
info-inventory=Der Charakterbildschirm kann mit  [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]  geöffnet werden. Dieser Bildschirm enthält auch das Inventar und das Crafting Menü.
info-miner-output=Erzförderer legen das geförderte Gut direkt vor sich auf den Boden. Benutze Kisten oder Fließbänder um es aufzufangen, sonst bleibt der Förderer stehen.
info-move-click=Um etwas zu öffnen, begib dich nah heran und drücke mit  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  darauf.
info-move-wasd=Nutze die Tasten  [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  um den Charakter zu bewegen.
info-pickup-items=Das Aufnehmen von Items kann durch das Halten der [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font] Taste, während des Stehens auf einem Gürtel, erzielt werden.
info-pole=Baue ein elektrisches Netzwerk aus, indem du Strommasten mit Stromproduzenten verbindest.
info-production=Um den Forschungsprozess zu beschleunigen, baue mehr Labore und produziere mehr Wissenschaftspakete.
info-remove-structure=Entferne Konstruktionen indem du mit der Maus auf sie zeigst und die  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  Taste drückst.
info-repair-pack=Reparaturpakete werden, nachdem sie in die Hand genommen wurden, durch Halten von [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] über dem beschädigten Objekt, genutzt.
info-research-screen=Das Forschungsmenü kann durch Drücken von [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font] geöffnet werden.
info-rotate=Drehe Gegenstände indem du mit der Maus darauf zeigst und die  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]  Taste drückst.
info-science-packs=Immer wenn ein Forschungspaket in einem Labor verbraucht wird, bekommt man Fortschritt in der aktuellen Forschung.
info-test-fire=Um auf nahe Feinde zu feuern, halte  [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]. Einzelne Gegner können mit der Maus ausgewählt werden.
info-turret-ammo=Geschütztürme verbrauchen Munition wenn sie schießen. Lade sie manuell oder benutze Greifarme zum automatischen Nachladen.
[quest-item]
default=Standard Quest Item
[quest-leave]
collect=Sammle deine Ausrüstung
leave=Flüchte in Richtung Osten und suche einen sicheren Ort für einen Neuanfang
[quest-load-lab]
has-packs=Lege Wissenschaftspakete in das Labor
research-basic-electronics=Erforsche die grundlegende Elektrotechnik
tech-selected=Beginne die Forschung im Technologiebildschirm
[quest-military]
craft-firearm-magazine=Stelle etwas Handfeuerwaffen-Munition her
craft-pistol=Stelle eine Pistole her
heading=Lerne dich zu verteidigen
player-loaded=Gehe sicher, dass die Handfeuerwaffen-Munition im Munitionsplatz liegt
research-basic-military=Erforsche die grundlegende Waffentechnologie
[quest-prepare]
obtain-assembling-machine-1=Montagemaschinen erhalten
obtain-boiler=Beschaffe einen Heizkessel
obtain-lab=Beschaffe ein Labor
obtain-offshore-pump=Beschaffe eine Offshore-Pumpe
obtain-small-electric-pole=Beschaffe einige kleine Strommasten
obtain-steam-engine=Beschaffe eine Dampfmaschine
[quest-reach-pond]
arrive=Erkunde den östlichen Gegend für einen sicheren Platz mit Wasser
heading=Suche einen verteidigungsfähigen Ort
[quest-rebuild]
build-offshore-pump=Baue eine Offshore-Pumpe
connection=Verbinde die Dampfmaschine mit einem kleinen Strommast
heading=Baue die Fabrik neu
power-lab=Schließe das Labor an das Stromnetz an
provide-steam=Stell der Dampfmaschine Dampf zur Verfügung
provide-water=Stell dem Heizkessel Wasser und Kohle zur Verfügung
research-improved-equipment=Erforsche die "Verbesserte Ausrüstung" Technologie
[quest-repair-assembler]
consume-iron-plate=Bringe Eisenplatten in den Belader
heading=Reaktiviere die Montagemaschine
[quest-repair-lab]
consume-copper-plate=Lege Kupferplatten in den Belader
consume-iron-gear-wheel=Lege Eisenzahnräder in den Belader
heading=Reaktiviere das Labor
[quest-scan-wreck]
heading=Berge die letzten Technologien
research-analyse-ship=Erforsche Blackbox der Fluchtkapsel
[quest-smelting]
craft-burner-mining-drill=Stelle einen befeuerten Erzförderer her
craft-iron-plate=Produziere Eisenplatten
furnace-fuel=Lege Brennmaterial in den Schmelzofen
furnace-ore=Lege Eisenerz in den Schmelzofen
[quest-survive]
loaded-east-expansion=Halte deine Geschütztürme geladen, um die Angriffe zu überleben
research-demo-science-pack=Erforsche die Wissenschaftspaket für Logistik Technologie
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Wenn du bereit bist, schau nach was Compilatron will
heading=Der Druck steigt
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Folge Compilatron, um eine Demonstration der Bergbauautomatisierung zu sehen
heading=Compilatron demonstriert
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Wenn du bereit bist, schau nach was Compilatron will
heading=Erster Kontakt
[text-window]
continue-button=Fortsetzen
[tutorial-gui]
new-recipes-available=Neue Baupläne verfügbar
new-technologies-available=Neue Technologien zum Erforschen verfügbar
objective-complete=Ziel erreicht
research-tooltip-heading=Forschung abgeschlossen!
[victory]
heading=Glückwunsch!
option-heading=Jetzt, da Du dieses Einführungszenario abgeschlossen hast, hast Du einige Optionen.
thanks=Vielen Dank fürs Spielen!

