[introduction]
heading=Thanks for testing
text-1=You have decided to play the new Introductory scenario during 0.17 experimental. Be aware that there are still some placeholder assets.
text-2=If you already know how to play Factorio then please attempt to break the scenario and report any bugs you find.
text-3=If possible, please have a non-Factorio playing friend try the scenario without helping them. Sending us your observations helps a lot!
text-4=If this is your first time playing Factorio, then please let us know where you got stuck, and what information you wish we had given you.
thanks=Thanks in advance,\nthe Factorio Team

[warning]
heading=Massive Attack Incoming!
text-1=It seems you are understand how to play and we think you can survive in a Freeplay game.
text-2=If you would like to see what the future demo will hold, you are welcome to continue exploring this map, which will expand when you click continue. There are a few hidden surprises.
text-3=We have also prepared a challenge if you would like to try it. To begin, just go and see what Compilatron wants.
text-4=If you find time, please send us the contents of your script-output directory. You can send it to ben.buckton@factorio.com
thanks=Regardless of what you choose, thank you for testing.

[victory]
heading=Congratulations!
text=You survived!
option-heading=Now that you have completed this introductory scenario you have a few options.
option-1=You could start a new Freeplay game on a randomly generated world. This is the way that Factorio was designed to be played.
option-2=Enjoying the combat? Then try Wave Defense, a defense focused scenario.
thanks=Thank you for playing!

[text-window]
continue-button=Continue

[quest-item]
default=Default quest item

[quest-explore]
heading=Explore the Crashsite
empty=Find survival supplies in the wreckage
remove-mineable-wreckage=Salvage scrap metal

[quest-handmining]
heading=Produce the first factory structure
place-stone-furnace=Build a Stone furnace
craft-stone-furnace=Craft a Stone furnace from the Character screen
was-observed-mined_stone=Mine Stone from the nearby deposit

[quest-smelting]
heading=Craft automated mining equipment
craft-burner-mining-drill=Craft a Burner mining drill
craft-iron-plate=Produce Iron plates
furnace-ore=Put Iron ore in the Stone furnace
furnace-fuel=Put fuel in the Stone furnace

[quest-automining]
heading=Gather resources automatically
exploit-coal=Mine Coal using the Burner mining drill
obtain-coal=Have Coal in the Character Inventory

[quest-handcrafting]
heading=Craft items for expansion
compi-burner-mining-drill=Put a new Burner mining drill into the Compilatron chest
compi-transport-belt=Put Transport belts into the Compilatron chest
compi-stone-furnace=Put a new Stone furnace into the Compilatron chest

[quest-trigger-build]
heading=Compilatron demonstrates
arrive-compi-wait-cutscene-crash=Follow Compilatron to see a demonstration of mining automation

[quest-repair-assembler]
heading=Reactivate the Assembler
consume-iron-plate=Feed Iron plates into the Feeder

[quest-repair-lab]
heading=Reactivate the Laboratory
consume-iron-gear-wheel=Feed Iron gear wheels into the Feeder
consume-copper-plate=Feed Copper plate into the Feeder

[quest-load-lab]
heading=Research new recipes
research-basic-electronics=Research the Basic electronics technology
tech-selected=Start the research in the Technology screen
has-packs=Add Science packs to the Laboratory

[quest-electronics]
heading=Craft advanced components
place-assembling-machine-1=Craft and build an Assembling machine
power-assembling-machine-1=Use a Small Electric Pole to connect electricity
craft-electronic-circuit=Craft Electronic circuits

[quest-build-radar]
heading=Bring the minimap back online
power-radar=Power a Radar
place-radar=Craft and build a Radar
research-basic-mapping=Research the Basic mapping technology

[quest-trigger-radar]
heading=First contact
arrive-compi-trigger-cutscene-crash=When you are ready, see what Compilatron wants

[quest-scan-wreck]
heading=Salvage the last technologies
research-analyse-ship=Research Escape pod blackbox

[quest-trigger-attacks]
heading=The pressure increases
arrive-compi-trigger-cutscene-crash=When you are ready, see what Compilatron wants

[quest-prepare]
heading=Prepare to evacuate the area
obtain-assembling-machine-1=Obtain Assembling machines
obtain-small-electric-pole=Obtain some Small electric poles
obtain-steam-engine=Obtain a Steam engine
obtain-offshore-pump=Obtain an Offshore pump
obtain-boiler=Obtain a Boiler
obtain-lab=Obtain a Laboratory

[quest-leave]
heading=Packup the factory and evacuate
collect=Collect some of your equipment
leave=Escape toward the east and find a safe location to rebuild

[quest-reach-pond]
heading=Find a defensible location
arrive=Explore the eastern area for a safe place with water

[quest-rebuild]
heading=Rebuild the factory
research-improved-equipment=Research the Improved personal equipment technology
build-offshore-pump=Build an Offshore pump
provide-water=Provide a Boiler with Water and Coal
provide-steam=Provide a Steam engine with Steam
connection=Connect the Steam engine to a Small electric pole
power-lab=Connect electricity to a Laboratory

[quest-military]
heading=Learn to protect yourself
research-basic-military=Research the Basic military technology
craft-pistol=Craft a Pistol
craft-firearm-magazine=Craft some Firearm magazines
player-loaded=Have Firearm magazines in the ammunition slot

[quest-entrench]
heading=Automate the factory defenses
loaded-east-expansion=Build a Gun turret and load it with ammunition
stockpile-firearm-magazine=Stockpile Firearm magazines
research-active-defense=Research the Active defense technology

[quest-trigger-second-wave]
heading=Prepare for a massive attack!
arrive-compi-trigger-cutscene-pond=Be sure your defenses are really strong enough, then see what Compilatron wants

[quest-fortify]
heading=Produce critical items automatically
per-time-firearm-magazine=Produce Firearm magazines per minute
per-time-automation-science-pack=Produce Science packs per minute
loaded-east-expansion=Keep your Gun turrets loaded to survive the attacks

[quest-survive]
heading=Survive until the research is completed
research-demo-science-pack=Research the Logistics science pack technology
loaded-east-expansion=Keep your Gun turrets loaded to survive the attacks

[quest-hints]
heading=Hints and Tips
info-alt-mode=Alternate view mode can be toggled by pressing the  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font]  key.
info-burner-structures=Some structures require fuel to work. These can be inserted directly by taking the items in hand then clicking  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  on the target structure.
info-fast-transfer=Transfer everything in a structure without opening its inventory by clicking  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font]  on it.
info-turret-ammo=Gun turrets consume ammunition to fire. Manually load them or use inserters to do it automatically.
info-hand-mining=To mine resources, hold the  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  over the deposit.
info-move-click=To open a structure, move close to it and click  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  on it.
info-inventory=The Character screen can be opened by pressing the  [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]  key. This screen includes the Character Inventory and Crafting Menu.
info-research-screen=The Technology Screen can be opened by pressing the  [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font]  key.
info-miner-output=Mining drills place raw material directly on the ground in front of them. Use chests and belts to catch the ores, otherwise the drill will jam.
info-repair-pack=Repair packs can be applied by taking them in hand then holding the  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  over a damaged structure.
info-science-packs=Research progress is generated whenever a Science pack is consumed in a Laboratory.
info-pole=Extend an electric network by connecting electric poles to electricity producing structures.
info-rotate=Rotate items in place by hovering over them and pressing the  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]  key.
info-remove-structure=Remove structures by holding the  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  while hovering over them.
info-pickup-items=Picking up items can be achieved by holding the  [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]  key while standing on a belt.
info-hand-mining-trees=Wood can be collected from trees by removing them. Hold the  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  while hovering over one.
info-inserter=Structures can be loaded and unloaded using inserters. Be sure to rotate them the correct way by pressing the  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font]  key.
info-build=Build structures by clicking the  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  on their icon in the Character Screen then clicking on the ground near the Character.
info-move-wasd=Move the Character by pressing the  [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  keys.
info-expand-defense=Add more Gun turrets as the attacks grow stronger.
info-handcrafting=It is now possible to craft Intermediate Items from the Character screen.
info-production=To speed up research, build more Laboratories and produce more Science packs.
info-test-fire=To fire at nearby enemies, hold the  [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]. Specific enemies can be targeted using the mouse.

[tutorial-gui]
new-technologies-available=New technologies available for research
objective-complete=Objective complete
new-recipes-available=New crafting recipes available
research-tooltip-heading=Research complete!

[entity-name]
escape-pod-assembler=Assembling machine
escape-pod-lab=Laboratory
escape-pod-power=Emergency batteries
lab-wreck=Damaged lab
assembler-wreck=Damaged assembler
wreck-pole=Placeholder entity please ignore
loader=Feeder

[entity-description]
iron-ore=A raw material that can be smelted into Iron plates.
copper-ore=A raw material that can be smelted into Copper plates.
coal=A raw material that can be burnt as fuel.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
stone=A raw material that can be smelted into Stone bricks.
solid-fuel=A high quality material that can be burnt as fuel.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
wood=A raw material that can be burnt as fuel.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
iron-plate=The smelted product of Iron ore.
copper-plate=The smelted product of Copper ore.
stone-brick=The smelted product of Stone. Can be used to create paths in the world.\n[color=0.792, 0.553, 0.227]Buildable path[/color]
iron-stick=An ingredient in lamps and railroad track.
iron-gear-wheel=An important ingredient in many recipes.
electronic-circuit=An important ingredient in many recipes.
copper-cable=Ingredient for making Small electric poles and Electronic circuits.
pistol=Equippable as a weapon by placing it in a weapon slot. Hold __CONTROL__shoot-enemy__ to fire.
firearm-magazine=Consumed when fired from a Pistol or Gun turret.
stone-wall=A very tough defensive structure.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
gun-turret=Defends an area automatically when loaded with Firearm magazines.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
wooden-chest=Stores finished items for collection, or as a buffer for raw materials.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
iron-chest=Stores finished items for collection, or as a buffer for raw materials.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
small-lamp=Emits light when connected to an electric network.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
stone-furnace=Smelts raw materials into their smelted products. \n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
electric-mining-drill=Mines raw material from resource patches.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
burner-mining-drill=Mines raw material from resource patches.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
repair-pack=Repairs damaged structures. Take this item in hand and hold __CONTROL__build__ on a structure to repair it.
lab=Consumes Science packs to progress research.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
science-pack=Consumed by Laboratories to progress the currently selected research.
burner-inserter=Moves items between chests, belts and structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
inserter=Moves items between chests, belts and structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
long-handed-inserter=Moves items between chests, belts and structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
transport-belt=Moves items around the factory. Can have different items on each side.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
splitter=Distributes the contents of each incoming belt onto two outgoing belts. Highly configurable.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
underground-belt=Moves items around the factory. Can have different items on each side.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
assembling-machine-1=Crafts recipes automatically.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
assembling-machine-2=Crafts recipes automatically. Can also craft recipes with fluid ingredients.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
radar=Explores the map over time.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
boiler=Produces Steam from Water.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
steam-engine=Provides electricity when connected to an electric network and filled with Steam from a Boiler.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Produces electricity[/color]
offshore-pump=Pumps fluid from a body of water.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
pipe=Allows fluids to flow between structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
pipe-to-ground=Allows fluids to flow between structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
small-electric-pole=Connects to other electric poles to extend an electric network. \n[color=0.792, 0.553, 0.227]Buildable structure[/color]
loader=Feeds items into the connected Structure.
escape-pod-assembler=A piece of the crashed ship designed for assembling components.
escape-pod-lab=A piece of the crashed ship designed for researching new technology.
escape-pod-power=A piece of the crashed ship containing a large battery. It is still functional but critically damaged.
wreck-pole=Ignore this, it wont be here in the finished version
big-ship-wreck-1=A piece of the crashed ship. It might contain some useful items.
big-ship-wreck-2=A piece of the crashed ship. It might contain some useful items.
big-ship-wreck-3=A piece of the crashed ship. It might contain some useful items.
compilatron=A robot helper which survived the crash. It has reduced capabilities due to internal damage.
mineable-wreckage=Hold __CONTROL__mine__ to collect
steel-chest=Compilatron chest

[item-description]
iron-ore=A raw material that can be smelted into Iron plates.
copper-ore=A raw material that can be smelted into Copper plates.
coal=A raw material that can be burnt as fuel.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
stone=A raw material that can be smelted into Stone bricks.
solid-fuel=A high quality material that can be burnt as fuel.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
wood=A raw material that can be burnt as fuel.\n[color=1, 0.62, 0.486]Burnable fuel[/color]
iron-plate=The smelted product of Iron ore.
copper-plate=The smelted product of Copper ore.
stone-brick=The smelted product of Stone. Can be used to create paths in the world.\n[color=0.792, 0.553, 0.227]Buildable path[/color]
iron-stick=An ingredient in lamps and railroad track.
iron-gear-wheel=An important ingredient in many recipes.
electronic-circuit=An important ingredient in many recipes.
copper-cable=Ingredient for making Small electric poles and Electronic circuits.
pistol=Equippable as a weapon by placing it in a weapon slot. Hold __CONTROL__shoot-enemy__ to fire.
firearm-magazine=Consumed when fired from a Pistol or Gun turret.
stone-wall=A very strong defensive structure.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
gun-turret=Defends an area automatically when loaded with Firearm magazines.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
light-armor=Increases damage resistance of the character when placed into the armor slot.
wooden-chest=Stores finished items for collection, or as a buffer for raw materials.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
iron-chest=Stores finished items for collection, or as a buffer for raw materials.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
small-lamp=Emits light when connected to an electric network.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
stone-furnace=Smelts raw materials into their smelted products. \n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
electric-mining-drill=Mines raw material from resource patches.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
burner-mining-drill=Mines raw material from resource patches.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
repair-pack=Repairs damaged structures. Take this item in hand and hold __CONTROL__build__ on a structure to repair it.
lab=Consumes Science packs to progress research.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
science-pack=Consumed by Laboratories to progress the currently selected research.
burner-inserter=Moves items between chests, belts and structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
inserter=Moves items between chests, belts and structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
long-handed-inserter=Moves items between chests, belts and structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
transport-belt=Moves items around the factory. Can have different items on each side.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
splitter=Distributes the contents of each incoming belt onto two outgoing belts. Highly configurable.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
underground-belt=Moves items around the factory. Can have different items on each side.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
assembling-machine-1=Crafts recipes automatically.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
assembling-machine-2=Crafts recipes automatically. Can also craft recipes with fluid ingredients.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
radar=Explores the map over time.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
boiler=Produces Steam from Water.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1, 0.62, 0.486]Consumes burnable fuel[/color]
steam-engine=Provides electricity when connected to an electric network and filled with Steam from a Boiler.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Produces electricity[/color]
offshore-pump=Pumps fluid from a body of water.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
pipe=Allows fluids to flow between structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
pipe-to-ground=Allows fluids to flow between structures.\n[color=0.792, 0.553, 0.227]Buildable structure[/color]
small-electric-pole=Connects to other electric poles to extend an electric network. \n[color=0.792, 0.553, 0.227]Buildable structure[/color]
steel-chest=When Compilatron asks for items, put them in here

[compi]
teach-use-wasd=* Use [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] keys to walk
teach-move-outside=* Move outside highlighted area
story-assessment-operational=Engineer operational
teach-open-entity=* Click [color=1,1,1]__CONTROL__build__[/color]\n* to open a structure
teach-fast-transfer=* Use [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* to take all items
teach-mine-salvage=* Hold [color=1,1,1]__CONTROL__mine__[/color]\n* to deconstruct structures
teach-open-inventory=* Press the [color=1,1,1]__CONTROL__open-character-gui__[/color] key\n* to open the Character screen
teach-mine-stone=* Hold [color=1,1,1]__CONTROL__mine__[/color]\n* to mine resources
teach-take-in-hand=* Take the Stone furnace from\n* the Character screen to build it
teach-build-structure=* Click [color=1,1,1]__CONTROL__build__[/color]\n* to build a structure
teach-add-fuel=Structure requires fuel\n* Insert [Coal/Wood]
teach-miner-output=Blocked drill detected\n>> Indicating location\n* Build chest here
story-waiting-quest-items=Items required\n>> waiting
story-automation-complete=Iron automation complete
teach-feed-plates=>> Requesting Iron plates\n* Feed items here
teach-feed-items=>> Requesting Copper plates\n>> Requesting Iron gear wheels\n* Feed items here
teach-pickup-item=* Stand on a Transport belt\n* Hold the [color=1,1,1]__CONTROL__pick-items__[/color] key to collect items
teach-alt-mode=Alternate view mode available\n* Press the [color=1,1,1]__CONTROL__show-info__[/color] key to toggle
teach-inserting=Assembler requires Iron plates\n* Build Burner inserter here
teach-open-research-menu=Technology screen available\n* Press the [color=1,1,1]__CONTROL__open-technology-gui__[/color] key to open
teach-bottles=Research requires Science packs\n* Insert packs into Laboratory
teach-harvest-tree=Wood required to craft chest\n* Chop trees to collect Wood
teach-power=Assembling machine requires electricity\n* Build electric pole beside reactor\n* Build electric pole beside assembler\n* Connect electric poles
story-waiting-for-player=Engineer required\n>> waiting
story-suggest-evacuate=Native aggression at unsafe levels\n* Evacuate
story-found-water=Water discovered\n* Initiate reconstruction
teach-load-turret=Empty Gun turret detected\n* Insert Firearm magazines
teach-repair-turret=Damaged Gun turret detected\n* Deploy Repair pack

[gui-helper]
inventory-left=On the left side is the\nCharacter inventory
inventory-right=On the right side is the\nCrafting menu
inventory-hover-recipe-to-view=* Hover the mouse over a recipe\n* to view its ingredients
inventory-click-to-craft=* Click [color=1,1,1]__CONTROL__build__[/color] on a recipe\n* to craft one item
assembler-description=Assemblers craft recipes automatically
assembler-top-slot=Required ingredients are shown in the top slots
assembler-right-slot=Products are shown in the right slots
assembler-set-recipe=Assembling machine 1 requires recipe\n* Select a recipe
drill-needs-fuel=Burner mining drill requires fuel\n* Put [Coal/Wood] in the left slot
furnace-smelts-raw=A Stone furnace smelts raw material
furnace-ore-slot=Raw materials are put in the top slot
furnace-product-slot=Smelted product appears in the right slot
furnace-needs-fuel=Fuel is put in the bottom slot
container-has-items=This structure has an Inventory\nshown on the right
container-click-to-collect=* Click [color=1,1,1]__CONTROL__build__[/color] \n* to take an item
container-click-to-place=* Click [color=1,1,1]__CONTROL__build__[/color] \n* to put an item in a slot
container-exit-button=* Press [color=1,1,1]__CONTROL__open-character-gui__[/color] to close \n* this screen

[gui]
character=Character inventory
inventory=Inventory
crafting=Crafting menu
select-filter=Link item to quickbar

[campaign-migrated-message]
heading=Your save has been migrated
text=You started your save on an older version of the game, so we had to migrate it. You may find you have been reset to a slightly earlier point in the game.
