[introduction]
heading=Köszönjük hogy tesztelsz
text-2=Ha már tudod hogyan kell játszani a Factorio-val, próbálj meg hibát teremteni a szcenárióban, és jelentsd be nekünk ha esetlegesen tapasztalsz is egyet.
text-3=Ha lehetséges, add egy barátodnak a játékot aki korábban nem ismerte, és ne segíts neki. Küld el nekünk hogy ő mit tesz a játékon belül elsőként, ezzel sokat segíthetsz nekünk!
text-4=Ha most először játszol a Factorio-val, kérünk tudasd velünk ha elakadtál, és azt is, hogy milyen információra lenne szükséged.
thanks=Előre is köszönjük, \n a Factorio Csapata
[quest-automining]
heading=Gyűjts erőforrásokat automatikusan
[quest-electronics]
craft-electronic-circuit=Készíts áramköröket
[quest-explore]
empty=Találj túlélési eszközöket a roncsban
heading=Fedezd fel a roncs területét
remove-mineable-wreckage=Szerezz fémet
[quest-handmining]
craft-stone-furnace=Készíts egy kő kemencét a karakter képernyőn
place-stone-furnace=Építs egy kő kemencét
was-observed-mined_stone=Bányássz követ egy közeli forrásból
[quest-item]
default=Alapvető küldetés tárgy
[quest-smelting]
craft-burner-mining-drill=Készíts egy Vegyestüzelésű bányagépet
craft-iron-plate=Készíts vaslemezeket
furnace-fuel=Tegyél üzemanyagot a kő kemencébe
furnace-ore=Tegyél vasércet a kő kemencébe
[text-window]
continue-button=Folytatás
[victory]
heading=Gratulálunk!
option-heading=Mivel végigcsináltad ezt az útmutató, ismertető pályát, van néhány lehetőséged.
thanks=Köszönjük hogy játszottál!

