[campaign-migrated-message]
heading=Ваше сохранение перенесено
text=Ваше сохранение было начато в старой версии игры. Возможно, в результате его переноса в новую версию прогресс будет незначительно сброшен.
[compi]
story-assessment-operational=Инженер выполняет
story-automation-complete=Автоматизация железа завершена
story-found-water=Вода обнаружена\n* Начните строительство
story-suggest-evacuate=Повышенная агрессивность местных форм жизни\n* Эвакуируйтесь
story-waiting-for-player=Требуется инженер\n>> ожидание
story-waiting-quest-items=Требуются предметы\n>> ожидание
teach-add-fuel=Постройка требует топливо\n* Вставьте [Уголь/Древесину]
teach-alt-mode=Теперь доступен режим отображения дополнительной информации\n* Для включения нажмите [color=1,1,1]__CONTROL__show-info__[/color]
teach-bottles=Исследование требует Исследовательских пакетов\n* добавьте пакеты в Лабораторию
teach-build-structure=* Кликните [color=1,1,1]__CONTROL__build__[/color]\n* чтобы построить
teach-fast-transfer=* Используйте [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* чтобы взять сразу все предметы
teach-feed-items=>> Запрос на Медные плиты\n>> Запрос на Железные шестерни\n* Подведите предметы сюда
teach-feed-plates=>> Запрос на Железные плиты\n* Подведите предметы сюда
teach-harvest-tree=Для создания сундука требуется Дерево\n* Срубите деревья
teach-inserting=Сборочный автомат требует Железных плит\n* Постройте здесь Твердотопливный манипулятор
teach-load-turret=Обнаружена пустая Мелкокалиберная турель\n* Вставьте Магазины с патронами
teach-mine-salvage=* Удерживайте [color=1,1,1]__CONTROL__mine__[/color]\n* чтобы разобрать структуру
teach-mine-stone=* Удерживайте [color=1,1,1]__CONTROL__mine__[/color]\n* чтобы добыть ресурсы
teach-miner-output=Обнаружен простаивающий бур\n>> Указанное местоположение\n* Постройте сундук здесь
teach-move-outside=* Выйдите из подсвечиваемой области
teach-open-entity=* Кликните [color=1,1,1]__CONTROL__build__[/color]\n* чтобы открыть структуру
teach-open-inventory=Нажмите [color=1,1,1]__CONTROL__open-character-gui__[/color] чтобы\n открыть окно Персонажа
teach-open-research-menu=Теперь доступно окно Технологий\n* Чтобы открыть его, нажмите [color=1,1,1]__CONTROL__open-technology-gui__[/color]
teach-pickup-item=* Встаньте на конвейер\n* Удерживайте [color=1,1,1]__CONTROL__pick-items__[/color] для сбора предметов
teach-power=Сборочный автомат требует электричество\n* Постройте опору ЛЭП возле реактора\n* Постройте опору ЛЭП возле сборочного автомата\n* Соедините опоры ЛЭП
teach-repair-turret=Обнаружена поврежденная Мелкокалиберная турель\n* Воспользуйтесь Ремонтным комплектом
teach-take-in-hand=* Возьмите Каменную печь в окне Персонажа\n*чтобы построить её
teach-use-wasd=* Для ходьбы используйте клавиши [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color]
[entity-description]
assembling-machine-1=Автоматически создаёт предметы.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
assembling-machine-2=Автоматически создаёт предметы. Также может работать с жидкими ингридиентами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
big-ship-wreck-1=Часть разбившегося корабля. В ней могут быть полезные предметы.
big-ship-wreck-2=Часть разбившегося корабля. В ней могут быть полезные предметы.
big-ship-wreck-3=Часть разбившегося корабля. В ней могут быть полезные предметы.
boiler=Производит Пар из Воды.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
burner-inserter=Перемещает предметы между конвейерами сундуками и структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
burner-mining-drill=Добывает сырьё из месторождений.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
coal=Сырьё, можно использовать как топливо.\n[color=1, 0.62, 0.486]Горючее[/color]
compilatron=Робот-помощник, переживший крушение. Получил внутренние повреждения, из-за чего возможности робота ограничены.
copper-cable=Ингредиент для создания Электросхем и Деревянных опор ЛЭП.
copper-ore=Сырьё, можно переплавить в Медные плиты.
copper-plate=Продукт, выплавленный из Медной руды.
electric-mining-drill=Добывает сырьё из месторождений.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
electronic-circuit=Важнейший ингредиент во многих рецептах.
escape-pod-assembler=Часть разбившегося корабля, предназначенная для создания компонентов.
escape-pod-lab=Часть разбившегося корабля, предназначенная для исследования новых технологий.
escape-pod-power=Часть разбившегося корабля, содержащая большую батарею. Она серьёзно повреждена, но ещё работает.
firearm-magazine=Используется для ведения огня из Пистолета или Мелкокалиберной турели.
gun-turret=При загрузке Магазинами с патронами автоматически защищает небольшую область.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
inserter=Перемещает предметы между конвейерами сундуками и структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
iron-chest=Накапливает конечные предметы, или выступает в роли буфера для сырья.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
iron-gear-wheel=Важнейший ингредиент во многих рецептах.
iron-ore=Сырьё, можно переплавить в Железные плиты.
iron-plate=Продукт, выплавленный из Железной руды.
iron-stick=Ингредиент для ламп и ж/д рельс.
lab=Потребляет Исследовательские пакеты для проведения исследований.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
loader=Загружает предметы в присоединенные структуры.
long-handed-inserter=Перемещает предметы между конвейерами сундуками и структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
mineable-wreckage=Удерживайте __CONTROL__mine__ для сбора
offshore-pump=Выкачивает жидкость из водоёма.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
pipe=Позволяет жидкостям течь между структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
pipe-to-ground=Позволяет жидкостям течь между структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
pistol=Помещается в слот для оружия. Для ведения огня удерживайте __CONTROL__shoot-enemy__.
radar=Постепенно исследует карту.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
repair-pack=Восстанавливает поврежденные структуры. Возьмите этот предмет в руку, наведите курсор на структуру и удерживайте __CONTROL__build__.
science-pack=Используется Лабораториями для изучения выбранного исследования.
small-electric-pole=Соединяется с другими опорами ЛЭП, расширяя электрическую сеть.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
small-lamp=Освещает небольшую область при подключении к электрической сети.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
solid-fuel=Высококачественный материал, можно использовать как топливо.\n[color=1, 0.62, 0.486]Горючее[/color]
splitter=Распределяет содержимое каждого входящего конвейера на два выходящих. \n[color=0.792, 0.553, 0.227]Может быть построено[/color]
steam-engine=Поставляет электричество в подключенную электрическую сеть при наполнении Паром из Бойлера.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Производит электричество[/color]
steel-chest=Сундук компилатрона
stone=Сырьё, можно переплавить в Каменные блоки.
stone-brick=Продукт, выплавленный из Камня. Может использоваться для прокладки дорог.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
stone-furnace=Переплавляет сырьё в соответствующие продукты.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
stone-wall=Очень прочная оборонительная структура.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
transport-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
underground-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
wood=Сырьё, можно использовать как топливо.\n[color=1, 0.62, 0.486]Горючее[/color]
wooden-chest=Накапливает конечные предметы, или выступает в роли буфера для сырья.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
wreck-pole=Не обращайте внимания, этого не будет в финальной версии
[entity-name]
assembler-wreck=Повреждённый сборочный автомат
escape-pod-assembler=Сборочный автомат
escape-pod-lab=Лаборатория
escape-pod-power=Резервная батарея
lab-wreck=Повреждённая лаборатория
loader=Погрузчик
wreck-pole=Предмет-заглушка, не обращайте внимания
[gui]
character=Инвентарь Персонажа
crafting=Меню рецептов
inventory=Инвентарь
select-filter=Ссылка на предмет в панели быстрого доступа
[gui-helper]
assembler-description=Сборочный автомат создаёт предметы автоматически
assembler-right-slot=Продукты показываются в слотах справа
assembler-set-recipe=Сборочный автомат 1 требует рецепт\n* Выберите рецепт
assembler-top-slot=Требуемые ингредиенты показываются в верхних слотах
container-click-to-collect=* Кликните [color=1,1,1]__CONTROL__build__[/color]\n* чтобы взять предмет
container-click-to-place=* Кликните [color=1,1,1]__CONTROL__build__[/color]\n* чтобы положить предмет в слот
container-exit-button=Нажмите [color=1,1,1]__CONTROL__open-character-gui__[/color] чтобы\nзакрыть это окно
container-has-items=У этой структуры есть Инвентарь,\nпоказываемый справа
drill-needs-fuel=Твердотопливный бур требует топливо\n* Положите Уголь или Дерево в левый слот
furnace-needs-fuel=Топливо помещается в нижний слот
furnace-ore-slot=Сырье помещается в верхней слот
furnace-product-slot=Выплавленный продукт появляется в слоте справа
furnace-smelts-raw=Каменная печь переплавляет сырьё
inventory-click-to-craft=* Кликните [color=1,1,1]__CONTROL__build__[/color] по рецепту\n* чтобы создать один предмет
inventory-hover-recipe-to-view=* Наведите курсор на рецепт\nчтобы посмотреть его ингридиенты
inventory-left=Слева показывается\nинвентарь Персонажа
inventory-right=Справа Меню\nрецептов
[introduction]
heading=Спасибо за тестирование
text-1=Вы собираетесь играть в новый Обучающий сценарий экспериментальной версии 0.17. Имейте в виду, в сценарии могут быть непроработанные моменты.
text-2=Если вы уже умеете играть в Factorio, попробуйте "сломать" сценарий, и сообщите о любых найденных ошибках.
text-3=По возможности, предложите этот сценарий друзьям, ранее не знакомым с Factorio, и не помогайте им в прохождении. Затем сообщите ваши замечания, они очень помогут!
text-4=Если вы впервые играете в Factorio, пожалуйста, сообщите нам, где у вас возникли трудности, и какую информацию вы бы хотели получить.
thanks=Заранее благодарны,\nКоманда Factorio
[item-description]
assembling-machine-1=Автоматически создаёт предметы.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
assembling-machine-2=Автоматически создаёт предметы. Также может работать с жидкими ингридиентами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
boiler=Производит Пар из Воды.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
burner-inserter=Перемещает предметы между конвейерами сундуками и структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
burner-mining-drill=Добывает сырьё из месторождений.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
coal=Сырьё, может быть использовано как топливо.\n[color=1, 0.62, 0.486]Горючее топливо[/color]
copper-cable=Ингредиент для создания Электросхем и Деревянных опор ЛЭП.
copper-ore=Сырьё, может быть переплавлено в Медные плиты.
copper-plate=Продукт, выплавленный из Медной руды.
electric-mining-drill=Добывает сырьё из месторождений.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
electronic-circuit=Важнейший ингредиент во многих рецептах.
firearm-magazine=Используется для ведения огня из Пистолета или Мелкокалиберной турели.
gun-turret=При загрузке Магазинами с патронами автоматически защищает небольшую область.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
inserter=Перемещает предметы между конвейерами сундуками и структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
iron-chest=Накапливает конечные предметы, или выступает в роли буфера для сырья.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
iron-gear-wheel=Важнейший ингредиент во многих рецептах.
iron-ore=Сырьё, может быть переплавлено в Железные плиты.
iron-plate=Продукт, выплавленный из Железной руды.
iron-stick=Ингредиент для ламп и ж.-д. рельс.
lab=Потребляет Исследовательские пакеты для проведения исследований.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
light-armor=Увеличивает защиту персонажа, когда установлена в слот брони.
long-handed-inserter=Перемещает предметы между конвейерами сундуками и структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
offshore-pump=Выкачивает жидкость из водоёма.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
pipe=Позволяет жидкостям течь между структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
pipe-to-ground=Позволяет жидкостям течь между структурами.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
pistol=Помещается в слот для оружия. Для ведения огня удерживайте __CONTROL__shoot-enemy__.
radar=Постепенно исследует карту.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Потребляет электричество[/color]
repair-pack=Восстанавливает поврежденные структуры. Возьмите этот предмет в руку, наведите курсор на структуру и удерживайте __CONTROL__build__.
science-pack=Используется Лабораториями для выполнения выбранного исследования.
small-electric-pole=Соединяется с другими опорами ЛЭП, расширяя электрическую сеть.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
small-lamp=Освещает небольшую область при подключении к электрической сети.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
solid-fuel=Высококачественный материал, можно использовать как топливо.\n[color=1, 0.62, 0.486]Горючее[/color]
splitter=Распределяет содержимое каждого входящего конвейера на два выходящих. \n[color=0.792, 0.553, 0.227]Может быть построено[/color]
steam-engine=Поставляет электричество в подключенную электрическую сеть при наполнении Паром из Бойлера.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1,0.8,0]Производит электричество[/color]
steel-chest=Когда Компилатрон просит предметы, положите их сюда
stone=Сырьё, можно переплавить в Каменные блоки.
stone-brick=Продукт, выплавленный из Камня. Может использоваться для прокладки дорог.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
stone-furnace=Переплавляет сырьё в соответствующие продукты.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]\n[color=1, 0.62, 0.486]Потребляет топливо[/color]
stone-wall=Очень прочная оборонительная структура.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
transport-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
underground-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
wood=Сырьё, можно использовать как топливо.\n[color=1, 0.62, 0.486]Горючее[/color]
wooden-chest=Накапливает конечные предметы, или выступает в роли буфера для сырья.\n[color=0.792, 0.553, 0.227]Может быть построено[/color]
[quest-automining]
exploit-coal=Добудьте Уголь, используя Твердотопливный бур
heading=Соберите ресурсы автоматически
obtain-coal=Соберите Уголь в инвентаре Персонажа
[quest-build-radar]
heading=Почините миникарту
place-radar=Создайте и разместите Радар
power-radar=Подключите Радар
research-basic-mapping=Исследуйте технологию Базовая картография
[quest-electronics]
craft-electronic-circuit=Произвести Электросхемы
heading=Создайте продвинутые компоненты
place-assembling-machine-1=Создайте и разместите Сборочный автомат
power-assembling-machine-1=Используйте Деревянную опору ЛЭП для подключения электричества
[quest-entrench]
heading=Автоматизируйте защиту фабрики
loaded-east-expansion=Поставьте Мелкокалиберную турель и загрузите в неё боеприпасы
research-active-defense=Исследуйте технологию Активная защита
stockpile-firearm-magazine=Запаситесь Магазинами с патронами
[quest-explore]
empty=Найдите в обломках предметы для выживания
heading=Исследуйте место крушения
remove-mineable-wreckage=Соберите металлолом
[quest-fortify]
heading=Производите критически необходимые предметы автоматически
loaded-east-expansion=Поддерживайте Мелкокалиберные турели заряженными, чтобы пережить атаки
per-time-automation-science-pack=Произведите Исследовательские пакеты в минуту
per-time-firearm-magazine=Произведите Магазины с патронами в минуту
[quest-handcrafting]
compi-burner-mining-drill=Положите новый Твердотопливный бур в Сундук Компилатрона
compi-stone-furnace=Положите новую Каменную печь в Сундук Компилатрона
compi-transport-belt=Положите конвейеры в Сундук Компилатрона
heading=Создайте предметы для расширения
[quest-handmining]
craft-stone-furnace=Создайте Каменную печь в окне Персонажа
heading=Создайте первые элементы фабрики
place-stone-furnace=Разместите Каменную печь
was-observed-mined_stone=Добудьте Камень из ближайшего месторождения
[quest-hints]
heading=Подсказки и Хитрости
info-alt-mode=Режим отображения дополнительной информации может быть переключен нажатием клавиши [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Чтобы построить структуру, кликните [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] на их иконку в окне Персонажа, затем кликните на землю рядом с Персонажем.
info-burner-structures=Некоторые структуры требуют топливо для работы. Оно может быть добавлено напрямую, возьмите топливо в руку и кликните [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] по структуре.
info-expand-defense=Добавьте больше Мелкокалиберных турелей, атаки становятся сильнее.
info-fast-transfer=Можно переместить все, что есть в структуре, без открытия ее инвентаря, кликнув по ней [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font].
info-hand-mining=Для добычи ресурсов, наведите на них курсор и удерживайте [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-hand-mining-trees=Для сбора деревьев, наведите на них курсор и удерживайте [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-handcrafting=Теперь можно создавать промежуточные предметы из окна Персонажа.
info-inserter=Структуры могут быть загружены и разгружены с помощью манипуляторов. Следите за правильностью направления манипуляторов, нажимая на клавишу [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-inventory=Окно Персонажа может быть открыто нажатием на клавишу [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]. Это окно включает Инвентарь Персонажа и Меню рецептов.
info-miner-output=Буры размещают добытое сырье непосредственно на земле перед ними. Используйте сундуки и конвейеры, чтобы собрать руду, в противном случае бур будет простаивать.
info-move-click=Чтобы открыть структуру, подойдите поближе и кликните по ней [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font].
info-move-wasd=Перемещайте Персонажа клавишами [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-pickup-items=Можно собирать предметы с конвейера, находясь на нём и удерживая клавишу [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font].
info-pole=Расширяйте электрическую сеть, подключая ЛЭП к структурам, производящим электроэнергию.
info-production=Чтобы ускорить исследования, постройте больше Лабораторий и производите больше Исследовательских пакетов.
info-remove-structure=Для сноса структуры, наведите на них курсор и удерживайте [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-repair-pack=Ремонтные комплекты можно применить, взяв их в руку и удерживая [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] над поврежденной структурой.
info-research-screen=Окно исследований может быть открыто нажатием [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Объекты можно вращать на месте, держа курсор на них и нажимая клавишу  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=Исследование выполняется, когда Исследовательские пакеты используются в Лаборатории.
info-test-fire=Для стрельбы по ближайшим врагам, удерживайте  [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font]. Мышью можно вести прицельную стрельбу.
info-turret-ammo=Мелкокалиберные турели используют боеприпасы для ведения огня. Загрузите их вручную или автоматизируйте это с помощью манипуляторов.
[quest-item]
default=Искомый предмет по умолчанию
[quest-leave]
collect=Соберите некоторое из вашего оборудования
heading=Разберите фабрику и эвакуируйтесь
leave=Бегите на восток и найдите безопасное место для нового строительства
[quest-load-lab]
has-packs=Добавьте Исследовательские пакеты в Лабораторию
heading=Исследуйте новые рецепты
research-basic-electronics=Исследуйте технологию Базовая электроника
tech-selected=Выберите исследование в окне Технологий
[quest-military]
craft-firearm-magazine=Создайте несколько Магазинов с патронами
craft-pistol=Создайте Пистолет
heading=Обучение защите
player-loaded=Поместите Магазин с патронами в слот боеприпасов
research-basic-military=Исследуйте технологию Базовое военное дело
[quest-prepare]
heading=Приготовьтесь к эвакуации
obtain-assembling-machine-1=Соберите Сборочные автоматы
obtain-boiler=Соберите Бойлер
obtain-lab=Соберите Лабораторию
obtain-offshore-pump=Соберите Насос
obtain-small-electric-pole=Соберите деревянные опоры ЛЭП
obtain-steam-engine=Соберите Паровой двигатель
[quest-reach-pond]
arrive=Исследуйте область на востоке, найдите безопасное место с водой
heading=Найдите подходящее местоположение
[quest-rebuild]
build-offshore-pump=Разместите Насос
connection=Подключите Паровой двигатель к деревянной опоре ЛЭП
heading=Снова постройте фабрику
power-lab=Подключите электричество к Лаборатории
provide-steam=Подключите Пар в Паровой двигатель
provide-water=Обеспечьте Бойлер Водой и Углём
research-improved-equipment=Исследуйте Улучшенное персональное снаряжение
[quest-repair-assembler]
consume-iron-plate=Подайте Железные плиты в Погрузчик
heading=Восстановите Сборочный автомат
[quest-repair-lab]
consume-copper-plate=Подайте Медные плиты в Погрузчик
consume-iron-gear-wheel=Подайте Железные шестерни в Погрузчик
heading=Восстановите Лабораторию
[quest-scan-wreck]
heading=Соберите последние технологии
research-analyse-ship=Исследуйте Бортовой самописец спасательной капсулы
[quest-smelting]
craft-burner-mining-drill=Создайте твердотопливный бур
craft-iron-plate=Производит Железные пластины
furnace-fuel=Положите топливо в Каменную печь
furnace-ore=Положите Железную руду в Каменную печь
heading=Автоматизируйте горнодобывающее производство
[quest-survive]
heading=Выживайте до завершения исследования
loaded-east-expansion=Поддерживайте Мелкокалиберные турели заряженными, чтобы пережить атаки
research-demo-science-pack=Исследуйте технологию Логистический исследовательский пакет
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Когда будете готовы, посмотрите, что хочет Компилатрон
heading=Обстановка накаляется
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Следуйте за Компилатроном, чтобы посмотреть, как автоматизировать добычу
heading=Демонстрация Компилатрона
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Когда будете готовы, посмотрите, что хочет Компилатрон
heading=Первый контакт
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Убедитесь, что ваша защита достаточно крепка, затем посмотрите, что хочет Компилатрон
heading=Приготовьтесь к массовым нападениям!
[text-window]
continue-button=Продолжить
[tutorial-gui]
new-recipes-available=Доступны новые рецепты
new-technologies-available=Новые технологии доступны для исследований
objective-complete=Задача выполнена
research-tooltip-heading=Исследование завершено!
[victory]
heading=Поздравляем!
option-1=Вы можете начать новую Свободную игру в случайно сгенерированном мире. Это тот режим игры, ради которого и была придумана Factorio.
option-2=Понравилась битва? Попробуйте сценарий Оборона волн.
option-heading=Теперь, когда вы завершили этот вступительный сценарий, у вас есть несколько вариантов.
text=Вы выжили!
thanks=Спасибо за игру!
[warning]
heading=Массированная атака начинается!
text-1=Похоже, вы понимаете, как играть, и сможете выжить в свободной игре.
text-2=Если вы хотите увидеть, что будет содержать демо-версия в будущем, вы можете продолжить исследование этой карты. Карта будет расширена при нажатии на кнопку продолжить. Здесь есть несколько спрятанных сюрпризов.
text-3=Мы также подготовили испытание, попробуйте его если хотите. Чтобы начать, просто посмотрите, что хочет Компилатрон.
text-4=Если у вас есть время, пожалуйста, отправьте нам содержимое папки script-output. Вы можете отправить его на ben.buckton@factorio.com
thanks=Независимо от вашего выбора, спасибо за тестирование.

