[entity-name]
escape-pod-lab=Laboratuvar
[gui]
character=Karakter envanteri
inventory=Envanter
[introduction]
heading=Denediğiniz için teşekkürler
text-2=Eğer Factorio oynamayı zaten biliyorsanız lütfen senaryoyu bozmaya çalışın ve bulduğunuz hataları rapor edin.
text-3=Mümkünse, Factorio oynamamış bir arkadaşınıza bu senaryoyu oynatın. Gözlemlerinizi bize yollamanız çok yardımcı olur!
text-4=Bu ilk Factorio oynayışınız ise lütfen bize takıldığınız yerleri, ve size verilmesini istediğiniz bilgileri bildirin.
thanks=Şimdiden teşekkürler,\nFactorio Ekibi
[item-description]
light-armor=Zırh yuvasına yerleştirildiğinde karakterin hasar direncini arttırır.
[quest-automining]
heading=Kaynakları otomatik toplayın
obtain-coal=Karakter envanterinizde kömüre sahip olun
[quest-build-radar]
power-radar=Radara elektrik verin
[quest-electronics]
craft-electronic-circuit=Elektronik devre yapın
[quest-explore]
empty=Enkazda hayatta kalma malzemeleri bul
heading=Enkaz alanını inceleyin
remove-mineable-wreckage=Hurdayı toplayın
[quest-handcrafting]
heading=Genişlemek için öğeler üretin
[quest-handmining]
craft-stone-furnace=Karakter ekranından Taş Fırın yap
place-stone-furnace=Bir taş fırın yapın
was-observed-mined_stone=Yakındaki kaynaktan Taş kaz
[quest-hints]
heading=İpuçları
[quest-item]
default=Varsayılan görev öğesi
[quest-load-lab]
has-packs=Laboratuvara bilim paketleri ekle
heading=Yeni tarifler araştırın
tech-selected=Teknoloji ekranından araştırmayı başlat
[quest-reach-pond]
arrive=Su içeren güvenli bir bölge için doğu kısmını inceleyin
heading=Savunulabilir bir bölge bul
[quest-rebuild]
heading=Fabrikayı yeniden inşa edin
[quest-repair-lab]
heading=Laboratuvarı yeniden etkinleştirin
[quest-smelting]
craft-iron-plate=Demir plaka üretin
furnace-fuel=Taş fırına yakıt koyun
furnace-ore=Demir cevherini taş fırına koyun
[quest-trigger-attacks]
heading=Baskı artıyor
[quest-trigger-radar]
heading=İlk temas
[text-window]
continue-button=Devam et
[tutorial-gui]
research-tooltip-heading=Araştırma tamamlandı!
[victory]
heading=Tebrikler!
option-heading=Bu eğitimsel senaryoyu tamamladığınıza göre bir kaç senaryo seçeneği açıldı.
thanks=Oynadığınız için teşekkürler!

