[campaign-migrated-message]
heading=Twój zapis gry został przeniesiony
text=Twój zapis gry powstał w starszej wersji gry, więc musieliśmy go przenieść do aktualnej wersji. Może się okazać, że zresetuje Cię to do punktu nieco wcześniejszego miejsca w grze.
[compi]
story-assessment-operational=Inżynier operacyjny
story-automation-complete=Pełna automatyzacja żelaza
story-found-water=Odkryto wodę\n* Zainicjuj odbudowę
story-suggest-evacuate=Agresja rodzimych stworzeń na niebezpiecznym poziomie\n* Ewakuuj się
story-waiting-for-player=Wymagany inżynier\n>> oczekiwanie
story-waiting-quest-items=Wymagane przedmioty\n>> oczekiwanie
teach-add-fuel=Struktura wymaga paliwa\n* Zamieść [Drewno, Węgiel]
teach-alt-mode=Widok alternatywny jest dostępny\n*Naciśnij klawisz [color=1,1,1]__CONTROL__show-info__[/color] aby włączyć
teach-bottles=Badania wymagają Pakietów naukowych\n* Włóż pakiety do Laboratorium
teach-build-structure=* Kliknij [color=1,1,1]__CONTROL__build__[/color]\n* aby wybudować strukturę
teach-fast-transfer=* Użyj [color=1,1,1]__CONTROL__fast-entity-transfer__[/color]\n* aby podnieść wszystkie przedmioty
teach-feed-items=>> Wymaga Miedziane płytki\n>> Wymaga Żelazne koła zębate\n* Dostarcz przedmioty tutaj
teach-feed-plates=>> Wymaga Żelazne płytki\n* Dostarcz przedmioty tutaj
teach-harvest-tree=Do wytworzenia skrzyni potrzebne jest drewno\n* Zetnij drzewa aby pozyskać drewno
teach-inserting=Automat montażowy wymaga Żelaznych płytek\n* Postaw tutaj Podajnik spalinowy
teach-load-turret=Wykryto nienaładowane Działko maszynowe\n* Włóż Magazynki amunicji strzeleckiej
teach-mine-salvage=* Trzymaj [color=1,1,1]__CONTROL__mine__[/color]\n* aby podnieść strukturę
teach-mine-stone=* Trzymaj [color=1,1,1]__CONTROL__mine__[/color]\n* aby wydobywać zasoby
teach-miner-output=Wykryto zablokowane wyjście wiertnicy górniczej\n>>Wskazanie lokalizacji\n*Zrób skrzynię i połóż tutaj
teach-move-outside=* Przenieś poza zaznaczony obszar
teach-open-entity=* Kliknij [color = 1, 1, 1]__CONTROL__build__[/color]\n* otworzyć strukturę
teach-open-inventory=* Naciśnij [color=1,1,1]__CONTROL__open-character-gui__[/color]\n* aby otworzyć ekran postaci
teach-open-research-menu=Dostępny ekran Technologii\n* Naciśnij klawisz [color=1,1,1]__CONTROL__open-technology-gui__[/color] aby go otworzyć
teach-pickup-item=* Stań na Taśmociągu\n* Przytrzymaj klawisz [color=1,1,1]__CONTROL__pick-items__[/color] aby zebrać przedmioty
teach-power=Automat montażowy wymaga elektryczności\n* Zbuduj słup elektryczny przy reaktorze\n* Zbuduj słup elektryczny przy automacie montażowym\n* Połącz słupami elektrycznymi
teach-repair-turret=Wykryto uszkodzone Działko maszynowe\n* Użyj Zestawów naprawczych
teach-take-in-hand=* Weź Kamienny piec z\n* okna postaci aby wybudować go
teach-use-wasd=* Użyj klawiszy [color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color] do chodzenia
[entity-description]
assembling-machine-1=Wytwarza przedmioty z recept automatycznie.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
assembling-machine-2=Wytwarza przedmioty z recept automatycznie. Może także korzystać z składników płynnych.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
big-ship-wreck-1=Kawałek rozbitego statku. Może on zawierać kilka przydatnych przedmiotów.
big-ship-wreck-2=Kawałek rozbitego statku. Może on zawierać kilka przydatnych przedmiotów.
big-ship-wreck-3=Kawałek rozbitego statku. Może on zawierać kilka przydatnych przedmiotów.
boiler=Produkuje Parę z Wodę\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
burner-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
burner-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
coal=Surowiec do spalenia jako paliwo.\n[color=1, 0.62, 0.486]Spalane paliwol[/color]
compilatron=Wspomagający robot, który przetrwał katastrofę. Jego możliwości są ograniczone z powodu wewnętrznych uszkodzeń.
copper-cable=Składniki do stworzenia Małych elektrycznych słupów i Układów elektronicznych.
copper-ore=Surowiec do przetopienia na Miedziane płytki.
copper-plate=Przetopiony produkt Rudy Miedzi.
electric-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
electronic-circuit=Ważne składniki do wielu recept.
escape-pod-assembler=Odłamek rozbitego statku służąca do produkcji komponentów.
escape-pod-lab=Odłamek rozbitego statku służąca do badania nowych technologii.
escape-pod-power=Odłamek rozbitego statku zawierająca reaktor. Urządzenie nadal działa ale jest w krytycznym stanie.
firearm-magazine=Zużywane gdy strzelasz z Pistoletu lub z Działka maszynowego.
gun-turret=Automatycznie chroni obszar, gdy jest załadowany Amunicją strzelecką.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
iron-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
iron-gear-wheel=Ważne składniki do wielu recept.
iron-ore=Surowiec do przetopienia na Żelazne płytki.
iron-plate=Przetopiony produkt Rudy Żelaza.
iron-stick=Składki do lamp i torów kolejowych.
lab=Przekształca Pakiety naukowe w postęp w badaniach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
loader=Ładuje przedmioty do przyłączonej Struktury.
long-handed-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
mineable-wreckage=Przytrzymaj __CONTROL__mine__ aby zebrać
offshore-pump=Pompuje wodę ze zbiornika wodnego.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe=Pozwala płynom przepływać między strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe-to-ground=Pozwala płynom przepływać między strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pistol=Można założyć jako broń poprzez położenie tego na polu broni. Aby wystrzelić, przytrzymaj __CONTROL__shoot-enemy__.
radar=Odkrywa mapę.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
repair-pack=Naprawy uszkodzonych struktur. Wziąć ten przedmiot w ręku i przytrzymaj __CONTROL__build__ na strukturę, aby go naprawić.
science-pack=Przekształcany w Laboratoriach do zwiększania postępu w aktualnie trwającym badaniu.
small-electric-pole=Łączy inne słupy elektryczne do rozszerzania sieci energetycznej.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
small-lamp=Emituje światło kiedy ma zasilanie z sieci energetycznej.\n[color=0.792, 0.553, 0.227]Struktury budowlane[/color]
solid-fuel=Wysokiej jakości surowiec do spalenia jako paliwo.\n[color=1, 0.62, 0.486]Spalane paliwo[/color]
splitter=Rozdziela zawartość każdego przychodzącego pasa taśmociągu na dwa pasy wychodzące. Wysoce konfigurowalny.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
steam-engine=Dostarcza prąd elektryczny do sieci energetycznej dzięki wypełnieniu Parą wodną z Kotła.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Produkuje elektryczność[/color]
steel-chest=Skrzynia Kompilatrona
stone=Surowiec do wypalania na Kamienne cegły.
stone-brick=Wypalony produkt z Kamienia. Może zostać użyty do kładzenia kamiennych ścieżek.\n[color=0.792, 0.553, 0.227]Budowanie ścieżek[/color]
stone-furnace=Przetapia surowce jako produkt hutniczy. \n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
stone-wall=Bardzo silna struktura obronna.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
transport-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
underground-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
wood=Surowiec do spalenia jako paliwo.\n[color=1, 0.62, 0.486]Spalane paliwo[/color]
wooden-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
wreck-pole=Zignoruj to, tego nie będzie w ostatecznej wersji
[entity-name]
assembler-wreck=Uszkodzony automat montażowy
escape-pod-assembler=Automat montażowy
escape-pod-lab=Laboratorium
escape-pod-power=Akumulatory awaryjne
lab-wreck=Uszkodzone laboratorium
loader=Podawarka
wreck-pole=Zastępczy obiekt, proszę zignoruj
[gui]
character=Ekwipunek postaci
crafting=Menu wytwarzania
inventory=Ekwipunek
select-filter=Dodaj przedmiot na pasek podręczny
[gui-helper]
assembler-description=Automaty montażowe wytwarzają przedmioty z receptur automatycznie
assembler-right-slot=Produkt pokazuje się w prawym polu
assembler-set-recipe=Automat montażowy wymaga receptury\n*Wybierz receptę
assembler-top-slot=Wymagane składniki są widoczne w górnych polach
container-click-to-collect=* Kliknij [color=1,1,1]__CONTROL__build__[/color] \n* aby wziąć przedmiot
container-click-to-place=* Kliknij [color=1,1,1]__CONTROL__build__[/color] \n* aby umieścić przedmiot w polu
container-exit-button=* Naciśnij [color=1,1,1]__CONTROL__open-character-gui__[/color] aby zamknąć \n* ten ekran
container-has-items=Ta struktura jest magazynem\n spójrz na prawo
drill-needs-fuel=Spalinowa wiertnica górnicza wymaga paliwa\n* Umieść [Węgiel lub Drzewo] w lewym polu
furnace-needs-fuel=Paliwo umieszczane jest w dolnym polu
furnace-ore-slot=Surowce są umieszczane w górnym polu
furnace-product-slot=Produkty hutnicze pojawiają się w prawym polu
furnace-smelts-raw=Kamienny piec przetapia wydobyty surowiec
inventory-click-to-craft=* Kliknij recepturę [color=1,1,1]__CONTROL__build__[/color]\n* aby wytworzyć jeden przedmiot
inventory-hover-recipe-to-view=* Umieść kursor myszy nad recepturą\n* aby podejrzeć jej składniki
inventory-left=Po lewej stronie\n ekwipunek Postaci
inventory-right=Po prawej stronie jest\n\nmenu wytwarzania
[introduction]
heading=Dziękujemy za testowanie
text-1=Zdecydowałeś/aś się zagrać w nowy Samouczek podczas fazy eksperymentalnej 0.17. Miej na uwadze, że jest tu wciąż trochę zastępczych elementów graficznych.
text-2=Jeśli wiesz już jak grać w Factorio, spróbuj popsuć ten scenariusz i zgłosić wszystkie błędy jakie znajdziesz.
text-3=Jeśli to możliwe, daj spróbować znajomemu, który nie jest graczem Factorio, bez pomagania mu. Wysłanie nam swoich obserwacji bardzo nam pomoże!
text-4=Jeśli to twój pierwszy raz w Factorio, poinformuj nas, w którym miejscu utknąłeś i jakie informacje chciałbyś, żeby były ci przekazane.
thanks=Z góry dziękujemy,\nZespół Factorio
[item-description]
assembling-machine-1=Automatycznie wytwarza przedmioty z recept.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
assembling-machine-2=Automatycznie wytwarza przedmioty z recept. Może także korzystać z składników płynnych.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
boiler=Wytwarza Parę wodną ogrzewają Wodę\n[color=0.792, 0.553, 0.227]Buildable structure[/color]\n[color=1,0.8,0]Consumes electricity[/color]
burner-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
burner-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
coal=Surowiec, który może być spalony jako paliwo.\n[color = 1, 0.62, 0.486]Paliwo opałowe[/color]
copper-cable=Składniki do stworzenia Małych elektrycznych słupów i Układów elektronicznych.
copper-ore=Surowiec służący do przetopienia na Miedziane płytki.
copper-plate=Przetopiony produkt Rudy Miedzi.
electric-mining-drill=Wydobywa surowce z złóż surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
electronic-circuit=Ważne składniki do wielu recept.
firearm-magazine=Zużywane gdy strzelasz z Pistoletu lub z Działka maszynowego.
gun-turret=Automatycznie chroni obszar, gdy jest załadowany Amunicją strzelecką.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
iron-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
iron-gear-wheel=Ważne składniki do wielu recept.
iron-ore=Surowiec służący do przetopienia na Żelazne płytki.
iron-plate=Przetopiony produkt Rudy Żelaza.
iron-stick=Składki do lamp i torów kolejowych.
lab=Przekształca Pakiety naukowe w postęp w badaniach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
light-armor=Zwiększa odporność gracza na obrażenia, kiedy jest umieszczony w polu pancerza.
long-handed-inserter=Przenosi przedmioty między skrzyniami, taśmociągami i strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
offshore-pump=Pompuje wodę ze zbiornika wodnego.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe=Pozwala płynom przepływać między strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pipe-to-ground=Pozwala płynom przepływać między strukturami.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
pistol=Można założyć jako broń poprzez włożenie tego do pola broni. Aby wystrzelić, przytrzymaj __CONTROL__shoot-enemy__.
radar=Odkrywa mapę.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Zużywa elektryczność[/color]
repair-pack=Naprawia uszkodzone struktury. Weź ten przedmiot do ręku i przytrzymaj __CONTROL__build__ na strukturze, aby go naprawić.
science-pack=Przekształcana w Laboratoriach do zwiększania postępu w aktualnie trwającym badaniu.
small-electric-pole=Łączy inne słupy elektryczne do rozszerzania sieci energetycznej.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
small-lamp=Emituje światło kiedy ma zasilanie z sieci energetycznej.\n[color=0.792, 0.553, 0.227]Struktury budowlane[/color]
solid-fuel=Wysokiej jakości surowiec do użycia jako paliwo opałowe.\n[color=1, 0.62, 0.486]Paliwo opałowe[/color]
splitter=Rozdziela zawartość każdego przychodzącego pasa taśmociągu na dwa pasy wychodzące. Wysoce konfigurowalny.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
steam-engine=Dostarcza prąd elektryczny do sieci energetycznej dzięki wypełnieniu Parą wodną z Kotła.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1,0.8,0]Produkuje elektryczność[/color]
steel-chest=Kiedy Kompilatron pyta o przedmioty, umieść je tutaj
stone=Surowiec służący do wypalania Kamiennych cegieł.
stone-brick=Wypalony produkt z Kamienia. Może zostać użyty do kładzenia kamiennych ścieżek.\n[color=0.792, 0.553, 0.227]Budowanie ścieżek[/color]
stone-furnace=Przetapia surowce jako produkt hutniczy. \n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]\n[color=1, 0.62, 0.486]Zużywa paliwo opałowe[/color]
stone-wall=Bardzo silna struktura obronna.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
transport-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
underground-belt=Transportuje przedmioty w fabryce. Może przenosić przedmioty po obydwóch stronach.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
wood=Surowiec, który może być spalony jako paliwo.\n[color = 1, 0.62, 0.486]Paliwo opałowe[/color]
wooden-chest=Przechowuje zrobione przedmioty do odebrania lub jako skład dla surowców.\n[color=0.792, 0.553, 0.227]Struktura budowlana[/color]
[quest-automining]
exploit-coal=Wydobywaj Węgiel używając Spalinową wiertnicę górniczą
heading=Zbieraj zasoby automatycznie
obtain-coal=Masz Węgiel w Ekwipunku Postaci
[quest-build-radar]
heading=Przywróć minimapę do działania
place-radar=Wytwórz i postaw Radar
power-radar=Moc Radaru
research-basic-mapping=Zbadaj technologię Podstawowe mapowanie
[quest-electronics]
craft-electronic-circuit=Wytwórz Układy elektroniczne
heading=Wytwórz zaawansowane komponenty
place-assembling-machine-1=Wytwórz i wybuduj Automat montażowy
power-assembling-machine-1=Użyj Mały słup elektryczny aby podłączyć elektryczność
[quest-entrench]
heading=Zautomatyzuj obronę fabryki
loaded-east-expansion=Wybuduj Działko maszynowe i załaduj ją amunicją
research-active-defense=Zbadaj technologię Aktywnej obrony
stockpile-firearm-magazine=Zbierz amunicję strzelecką
[quest-explore]
empty=Znajdź materiały do przetrwania we wraku
heading=Poznaj Crashsite
remove-mineable-wreckage=Odzysk złomu
[quest-fortify]
heading=Produkuj najważniejsze przedmioty automatycznie
loaded-east-expansion=Zapewnij amunicję dla Działek maszynowych aby przetrwać ataki
per-time-automation-science-pack=Produkcja Pakietów naukowych na minutę
per-time-firearm-magazine=Produkcja Amunicji strzeleckiej na minutę
[quest-handcrafting]
compi-burner-mining-drill=Umieść nową Spalinową wiertnicę górniczą w skrzyni Kompilatrona
compi-stone-furnace=Umieść nowy Kamienny piec w skrzyni Kompilatrona
compi-transport-belt=Umieść Taśmociągi w skrzyni Kompilatrona
heading=Wytwórz przedmioty potrzebne do rozbudowy
[quest-handmining]
craft-stone-furnace=Wytwórz Kamienny piec z okna postaci
heading=Wyprodukuj pierwszą strukturę fabryki
place-stone-furnace=Zbuduj Kamienny piec
was-observed-mined_stone=Wydobądź Kamień z pobliskiego złoża
[quest-hints]
heading=Porady i wskazówki
info-alt-mode=Widok alternatywny może być przełączony przez naciśnięcie klawisza  [font=default-semibold][color=1,1,1]__CONTROL__show-info__[/color][/font].
info-build=Aby wybudować strukturę kliknij [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font] na ikonie w Oknie Postaci a dalej na ziemię w pobliżu Postaci.
info-burner-structures=Niektóre budowle potrzebują paliwa do działania. Można je dostarczyć ręcznie poprzez wzięcie paliwa do ręki i kliknięcie  [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] na wybranej budowli.
info-expand-defense=Dodaj więcej Działek maszynowych gdy ataki stają się silniejsze.
info-fast-transfer=Odbierz wszystko z budynku bez otwierania okna podglądu, klikając [font=default-semibold][color=1,1,1]__CONTROL__fast-entity-transfer__[/color][/font] na nim.
info-hand-mining=Aby wydobywać zasoby trzymaj wciśnięty  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font]  na złożach.
info-hand-mining-trees=Drzewa można zbierać usuwając drzewa. Przytrzymaj [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font] na jednym z drzew aby go ściąć.
info-handcrafting=Wytwarzanie Elementów pośrednich z okna ekwipunku Postaci stało się możliwe.
info-inserter=Struktury można załadować lub je wyładowane za pomocą podajników. Możesz je także obracać naciskając klawisz [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-inventory=Ekran postaci otworzysz naciskając klawisz  [font=default-semibold][color=1,1,1]__CONTROL__open-character-gui__[/color][/font]. Ten ekran pokazuje Ekwipunek Postaci oraz listę przedmiotów do wytworzenia.
info-miner-output=Wiertnice górnicze umieszczają wydobyte rudy bezpośrednio przed sobą. Użyj skrzyń lub taśmociągów, aby je odebrać, w przeciwnym przypadku wiertnice zablokują się.
info-move-click=Otwieraj podgląd budynku poprzez podejście do niego i naciśnięcie  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  na nim.
info-move-wasd=Postać porusza się poprzez naciśnięcie klawiszy  [font=default-semibold][color=1,1,1]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-pickup-items=Podnoś obiekty trzymając wciśnięty klawisz  [font=default-semibold][color=1,1,1]__CONTROL__pick-items__[/color][/font]  kiedy jesteś na taśmociągu.
info-pole=Rozszerzaj sieć energetyczną poprzez ustawienie słupów elektrycznych połączonych z maszynami produkującymi elektryczność.
info-production=Aby przyśpieszyć badania, zbuduj więcej Laboratoriów i produkuj więcej Pakietów naukowych.
info-remove-structure=Usuwaj obiekty umieszczając na nich wskaźnik myszy i trzymając wciśnięty  [font=default-semibold][color=1,1,1]__CONTROL__mine__[/color][/font].
info-repair-pack=Zestawów naprawczych można użyć poprzez wzięcie ich do ręki, a następnie trzymanie wciśniętego  [font=default-semibold][color=1,1,1]__CONTROL__build__[/color][/font]  na uszkodzonej strukturze.
info-research-screen=Ekran Technologii można otworzyć naciskając klawisz   [font=default-semibold][color=1,1,1]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Obracaj obiekty w miejscu umieszczając na nich wskaźnik myszy oraz naciskając klawisz  [font=default-semibold][color=1,1,1]__CONTROL__rotate__[/color][/font].
info-science-packs=Badania postępują wtedy, kiedy Laboratoria przekształcają Pakiety naukowe.
info-test-fire=Przytrzymaj [font=default-semibold][color=1,1,1]__CONTROL__shoot-enemy__[/color][/font] aby otworzyć ogień do wrogów. Za pomocą myszki można wycelować w konkretnych wrogów.
info-turret-ammo=Wieżyczki zużywają amunicję do strzelania. Załaduj je ręcznie lub użyj podajników aby robić to automatycznie.
[quest-item]
default=Domyślny przedmiot zadania
[quest-leave]
collect=Pozbieraj trochę swojego ekwipunku
heading=Zbierz fabrykę i ewakuuj się
leave=Udaj się na wschód i znajdź bezpieczne miejsce do odbudowy
[quest-load-lab]
has-packs=Dodaj Pakiety naukowe do Laboratorium
heading=Zbadaj nowe receptury
research-basic-electronics=Zbadaj technologię Podstawowa elektronika
tech-selected=Rozpocznij badanie na ekranie Technologii
[quest-military]
craft-firearm-magazine=Wytwórz trochę magazynków amunicji
craft-pistol=Wytwórz pistolet
heading=Nauka ochrony siebie
player-loaded=Posiadaj Magazynki amunicji strzeleckiej w polu na amunicję
research-basic-military=Zbadaj technologię Podstawowa wojskowość
[quest-prepare]
heading=Przygotuj się na ewakuację z tego obszaru
obtain-assembling-machine-1=Pozyskaj Automaty montażowe
obtain-boiler=Pozyskaj Kocioł parowy
obtain-lab=Pozyskaj Laboratorium
obtain-offshore-pump=Pozyskaj Przybrzeżną pompę wodną
obtain-small-electric-pole=Pozyskaj kilka Małych słupów elektrycznych
obtain-steam-engine=Pozyskaj Silnik parowy
[quest-reach-pond]
arrive=Odkryj wschodnie tereny aby znaleźć bezpieczne miejsce z wodą
heading=Znajdź dobrą lokalizację do obrony
[quest-rebuild]
build-offshore-pump=Wybuduj Przybrzeżną pompę wodną
connection=Połącz Silnik parowy z małym słupem elektrycznym
heading=Przebuduj fabrykę
power-lab=Podłącz elektryczność do Laboratorium
provide-steam=Zapewnij parę Silnikowi parowemu
provide-water=Zapewnij wodę i węgiel dla Kotła
research-improved-equipment=Zbadaj technologię Ulepszone osobiste wyposażenie
[quest-repair-assembler]
consume-iron-plate=Dostarcz Żelazne płytki do Podawarki
heading=Reaktywuj Automat montażowy
[quest-repair-lab]
consume-copper-plate=Dostarcz Miedziane płytki do Podawarki
consume-iron-gear-wheel=Dostarcz Żelazne koła zębate do Podawarki
heading=Reaktywuj Laboratorium
[quest-scan-wreck]
heading=Odzyskaj ostatnią technologię
research-analyse-ship=Zbadaj Czarną skrzynkę kapsuły ratunkowej
[quest-smelting]
craft-burner-mining-drill=Wytwórz Spalinową wiertnicę górniczą
craft-iron-plate=Produkuje Żelazne płytki
furnace-fuel=Włóż paliwo do Kamiennego pieca
furnace-ore=Włóż Rudę żelaza do Kamiennego pieca
heading=Wytwórz wyposażenie do automatycznego wydobycia
[quest-survive]
heading=Przetrwaj do czasu ukończenia badań
loaded-east-expansion=Zapewnij amunicję dla Działek maszynowych aby przetrwać ataki
research-demo-science-pack=Zbadaj technologię Logistycznych pakietów naukowych
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Gdy będziesz gotowy, zobacz co chce Kompilatron
heading=Wzrasta ciśnienie
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Podążaj za Kompilatronem aby zaznajomić się z automatycznym wydobyciem
heading=Przedstawienie Kompilatrona
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Gdy będziesz gotowy, zobacz co chce Kompilatron
heading=Pierwszy kontakt
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Upewnij się, że twoje umocnienia są naprawdę wystarczająco silne, a następnie zobacz, czego chce Kompilatron
heading=Przygotuj się na masywny atak!
[text-window]
continue-button=Kontynuuj
[tutorial-gui]
new-recipes-available=Dostępne nowe receptury wytwarzania
new-technologies-available=Nowe technologie dostępne do badań
objective-complete=Zadanie zrealizowane
research-tooltip-heading=Zakończenie badań!
[victory]
heading=Gratulacje!
option-1=Możesz rozpocząć nową grę Swobodną w losowo wygenerowanym świecie. Factorio zostało zaprojektowane pod taką rozgrywkę.
option-2=Podoba Ci się walka? Spróbuj zagrać w "Wave Defense" - scenariusz skupiający się na obronie.
option-heading=Teraz, gdy już ukończyłeś wprowadzający scenariusz, masz kilka możliwości.
text=Zdołałeś/aś przetrwać!
thanks=Dziękujemy za grę!
[warning]
heading=Nadchodzi Masywny Atak!
text-1=Wygląda na to, że rozumiesz jak grać i uważamy, że jesteś w stanie przetrwać w grze swobodnej.
text-2=Jeśli chcesz zobaczyć jak będzie wyglądała przyszła wersja pokazowa, zapraszamy do dalszego zwiedzania na tej mapie, która rozszerzy się po kliknięciu przycisku Kontynuuj. Istnieje kilka ukrytych niespodzianek.
text-3=Przygotowaliśmy również wyzwanie, jeśli masz na nie ochotę. Aby rozpocząć, po prostu prostu podejdź do Kompilatrona, zobaczyć czego chce.
text-4=Jeśli znajdziesz na to czas, prosimy o przesłanie nam zawartości twojego katalogu "script-output". Możesz go wysłać na ben.buckton@factorio.com
thanks=Niezależnie od Twojego wyboru, dziękujemy za testowanie.

