[campaign-migrated-message]
heading=Ваше збереження переміщено
text=Ви почали збереження на більш старої версії гри, тому нам довелося перенести її. Ви можете виявити, що ви були скинуті на більш ранню точку в грі.
[introduction]
heading=Дякую за тестування
text-1=Ви збираєтеся грати в новий Навчальний сценарій експериментальної версії 0.17. Майте на увазі, в сценарії можливі недопрацьовані моменти.
text-2=Якщо ви вже знаєте, як грати в Factorio, то будь ласка спробуйте зламати сценарій і повідомляти про будь-які знайдені помилки.
[quest-build-radar]
heading=Поверніть міні-карту назад
[quest-entrench]
heading=Автоматизувати оборону заводу
[quest-fortify]
heading=Автоматично створюйте критичні елементи
[quest-handcrafting]
heading=Створіть предмети для розширення
[quest-handmining]
heading=Зробіть першу фабричну структуру
[quest-leave]
heading=Зберіть завод і евакуюйте
[quest-load-lab]
heading=Досліджуйте нові рецепти
[quest-prepare]
heading=Підготовка до евакуації області
[quest-smelting]
heading=Створіть автоматизоване гірничо-шахтне обладнання
[quest-survive]
heading=Вижити, поки дослідження не завершено
[quest-trigger-second-wave]
arrive-compi-trigger-cutscene-pond=Переконайтеся, що ваша оборона досить міцна, а потім побачите, чого хоче Compilatron
heading=Готуйтеся до масованої атаки!
[text-window]
continue-button=Продовжити
[victory]
heading=Вітаємо!
option-1=Ви можете розпочати нову Вільну гру в випадково згенерованому світі. Це той тип гри, для якого розроблено Factorio.
option-2=Насолоджуєшся боєм? Тоді спробуй Wave Defense, сценарій, сфокусований на обороні.
text=Ви вижили!
[warning]
heading=Починається масована атака!
text-1=Схоже, ви розумієте, як грати, і ми вважаємо, що ви можете вижити в режимі Вільної гри.
text-2=Якщо ви хочете дізнатися, що буде виконано в майбутньому, ви можете продовжувати вивчення цієї карти, яка буде розгортатися після натискання кнопки "Продовжити". Є кілька прихованих сюрпризів.
text-3=Ми також підготували виклик, якщо ви хотіли б спробувати. Щоб почати, просто йдіть і подивіться, що хоче Compilatron.
text-4=Якщо ви знайдете час, надішліть нам вміст вашого каталогу виводу сценарію. Ви можете надіслати його на адресу ben.buckton@factorio.com
thanks=Незалежно від того, що ви виберете, дякуємо за тестування.

